<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>15618</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/opt/sgi/mpt/mpt-2.11/bin/mpirun</mod>
						<rva>0x5fc</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>af10ed2a6d0fd421787d71ffc18e4758</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>