__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[0]) ), _MM_HINT_T1);

zero = _mm512_setzero_ps(); 
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[0][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+16) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[0][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[0][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[0][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+48) + offs[0]) ), _MM_HINT_T1);

b_S0_C0_RE = _mm512_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C0_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[1][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[1][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+80) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[1][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+96) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[1][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S0_C1_RE = _mm512_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C1_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_RE );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+112) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[2][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+128) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[2][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[2][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+144) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[2][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S0_C2_RE = _mm512_add_ps( psi_S0_RE , psi_S1_IM );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+160) + offs[0]) ), _MM_HINT_T1);

b_S0_C2_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[0][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+176) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[0][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+192) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[0][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[0][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+208) + offs[0]) ), _MM_HINT_T1);

b_S1_C0_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+224) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[1][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[1][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+240) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[1][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+256) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[1][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S1_C1_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+272) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[2][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+288) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[2][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[2][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+304) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[2][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S1_C2_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+320) + offs[0]) ), _MM_HINT_T1);

b_S1_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
_mm512_storenrngo_ps((void*)((outbuf)+0),b_S0_C0_RE);

_mm512_storenrngo_ps((void*)((outbuf)+16),b_S0_C0_IM);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+336) + offs[0]) ), _MM_HINT_T1);

_mm512_storenrngo_ps((void*)((outbuf)+32),b_S0_C1_RE);

_mm512_storenrngo_ps((void*)((outbuf)+48),b_S0_C1_IM);

_mm512_storenrngo_ps((void*)((outbuf)+64),b_S0_C2_RE);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+352) + offs[0]) ), _MM_HINT_T1);

_mm512_storenrngo_ps((void*)((outbuf)+80),b_S0_C2_IM);

_mm512_storenrngo_ps((void*)((outbuf)+96),b_S1_C0_RE);

_mm512_storenrngo_ps((void*)((outbuf)+112),b_S1_C0_IM);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+368) + offs[0]) ), _MM_HINT_T1);

_mm512_storenrngo_ps((void*)((outbuf)+128),b_S1_C1_RE);

_mm512_storenrngo_ps((void*)((outbuf)+144),b_S1_C1_IM);

_mm512_storenrngo_ps((void*)((outbuf)+160),b_S1_C2_RE);

_mm512_storenrngo_ps((void*)((outbuf)+176),b_S1_C2_IM);

