__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 ub_S0_C0_RE = _mm512_setzero_ps(); 
__m512 ub_S0_C0_IM = _mm512_setzero_ps(); 
__m512 ub_S0_C1_RE = _mm512_setzero_ps(); 
__m512 ub_S0_C1_IM = _mm512_setzero_ps(); 
__m512 ub_S0_C2_RE = _mm512_setzero_ps(); 
__m512 ub_S0_C2_IM = _mm512_setzero_ps(); 
__m512 ub_S1_C0_RE = _mm512_setzero_ps(); 
__m512 ub_S1_C0_IM = _mm512_setzero_ps(); 
__m512 ub_S1_C1_RE = _mm512_setzero_ps(); 
__m512 ub_S1_C1_IM = _mm512_setzero_ps(); 
__m512 ub_S1_C2_RE = _mm512_setzero_ps(); 
__m512 ub_S1_C2_IM = _mm512_setzero_ps(); 
__m512 out_S0_C0_RE = _mm512_setzero_ps(); 
__m512 out_S0_C0_IM = _mm512_setzero_ps(); 
__m512 out_S0_C1_RE = _mm512_setzero_ps(); 
__m512 out_S0_C1_IM = _mm512_setzero_ps(); 
__m512 out_S0_C2_RE = _mm512_setzero_ps(); 
__m512 out_S0_C2_IM = _mm512_setzero_ps(); 
__m512 out_S1_C0_RE = _mm512_setzero_ps(); 
__m512 out_S1_C0_IM = _mm512_setzero_ps(); 
__m512 out_S1_C1_RE = _mm512_setzero_ps(); 
__m512 out_S1_C1_IM = _mm512_setzero_ps(); 
__m512 out_S1_C2_RE = _mm512_setzero_ps(); 
__m512 out_S1_C2_IM = _mm512_setzero_ps(); 
__m512 out_S2_C0_RE = _mm512_setzero_ps(); 
__m512 out_S2_C0_IM = _mm512_setzero_ps(); 
__m512 out_S2_C1_RE = _mm512_setzero_ps(); 
__m512 out_S2_C1_IM = _mm512_setzero_ps(); 
__m512 out_S2_C2_RE = _mm512_setzero_ps(); 
__m512 out_S2_C2_IM = _mm512_setzero_ps(); 
__m512 out_S3_C0_RE = _mm512_setzero_ps(); 
__m512 out_S3_C0_IM = _mm512_setzero_ps(); 
__m512 out_S3_C1_RE = _mm512_setzero_ps(); 
__m512 out_S3_C1_IM = _mm512_setzero_ps(); 
__m512 out_S3_C2_RE = _mm512_setzero_ps(); 
__m512 out_S3_C2_IM = _mm512_setzero_ps(); 
__m512 u_00_re = _mm512_setzero_ps(); 
__m512 u_00_im = _mm512_setzero_ps(); 
__m512 u_01_re = _mm512_setzero_ps(); 
__m512 u_01_im = _mm512_setzero_ps(); 
__m512 u_02_re = _mm512_setzero_ps(); 
__m512 u_02_im = _mm512_setzero_ps(); 
__m512 u_10_re = _mm512_setzero_ps(); 
__m512 u_10_im = _mm512_setzero_ps(); 
__m512 u_11_re = _mm512_setzero_ps(); 
__m512 u_11_im = _mm512_setzero_ps(); 
__m512 u_12_re = _mm512_setzero_ps(); 
__m512 u_12_im = _mm512_setzero_ps(); 
__m512 u_20_re = _mm512_setzero_ps(); 
__m512 u_20_im = _mm512_setzero_ps(); 
__m512 u_21_re = _mm512_setzero_ps(); 
__m512 u_21_im = _mm512_setzero_ps(); 
__m512 u_22_re = _mm512_setzero_ps(); 
__m512 u_22_im = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm512_setzero_ps(); 
__m512 dout_S0_C0_RE = _mm512_setzero_ps(); 
__m512 dout_S0_C0_IM = _mm512_setzero_ps(); 
__m512 dout_S0_C1_RE = _mm512_setzero_ps(); 
__m512 dout_S0_C1_IM = _mm512_setzero_ps(); 
__m512 dout_S0_C2_RE = _mm512_setzero_ps(); 
__m512 dout_S0_C2_IM = _mm512_setzero_ps(); 
__m512 dout_S1_C0_RE = _mm512_setzero_ps(); 
__m512 dout_S1_C0_IM = _mm512_setzero_ps(); 
__m512 dout_S1_C1_RE = _mm512_setzero_ps(); 
__m512 dout_S1_C1_IM = _mm512_setzero_ps(); 
__m512 dout_S1_C2_RE = _mm512_setzero_ps(); 
__m512 dout_S1_C2_IM = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+32) ), _MM_HINT_T1);

__m512 dout_S2_C0_RE = _mm512_setzero_ps(); 
__m512 dout_S2_C0_IM = _mm512_setzero_ps(); 
__m512 dout_S2_C1_RE = _mm512_setzero_ps(); 
__m512 dout_S2_C1_IM = _mm512_setzero_ps(); 
__m512 dout_S2_C2_RE = _mm512_setzero_ps(); 
__m512 dout_S2_C2_IM = _mm512_setzero_ps(); 
__m512 dout_S3_C0_RE = _mm512_setzero_ps(); 
__m512 dout_S3_C0_IM = _mm512_setzero_ps(); 
__m512 dout_S3_C1_RE = _mm512_setzero_ps(); 
__m512 dout_S3_C1_IM = _mm512_setzero_ps(); 
__m512 dout_S3_C2_RE = _mm512_setzero_ps(); 
__m512 dout_S3_C2_IM = _mm512_setzero_ps(); 
__m512 cl_diag_0 = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+64) ), _MM_HINT_T1);

__m512 cl_diag_1 = _mm512_setzero_ps(); 
__m512 cl_diag_2 = _mm512_setzero_ps(); 
__m512 cl_diag_3 = _mm512_setzero_ps(); 
__m512 cl_diag_4 = _mm512_setzero_ps(); 
__m512 cl_diag_5 = _mm512_setzero_ps(); 
__m512 cl_offdiag_0_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_0_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_1_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_1_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_2_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_2_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_3_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_3_IM = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+96) ), _MM_HINT_T1);

__m512 cl_offdiag_4_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_4_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_5_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_5_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_6_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_6_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_7_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_7_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_8_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_8_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_9_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_9_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_10_RE = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+128) ), _MM_HINT_T1);

__m512 cl_offdiag_10_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_11_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_11_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_12_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_12_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_13_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_13_IM = _mm512_setzero_ps(); 
__m512 cl_offdiag_14_RE = _mm512_setzero_ps(); 
__m512 cl_offdiag_14_IM = _mm512_setzero_ps(); 
__m512 beta_vec = _mm512_setzero_ps(); 
beta_vec = _mm512_extload_ps((&beta), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST_1X16, _MM_HINT_NONE);

dout_S0_C0_RE = _mm512_setzero_ps(); 
dout_S0_C0_IM = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+160) ), _MM_HINT_T1);

dout_S0_C1_RE = _mm512_setzero_ps(); 
dout_S0_C1_IM = _mm512_setzero_ps(); 
dout_S0_C2_RE = _mm512_setzero_ps(); 
dout_S0_C2_IM = _mm512_setzero_ps(); 
dout_S1_C0_RE = _mm512_setzero_ps(); 
dout_S1_C0_IM = _mm512_setzero_ps(); 
dout_S1_C1_RE = _mm512_setzero_ps(); 
dout_S1_C1_IM = _mm512_setzero_ps(); 
dout_S1_C2_RE = _mm512_setzero_ps(); 
dout_S1_C2_IM = _mm512_setzero_ps(); 
dout_S2_C0_RE = _mm512_setzero_ps(); 
dout_S2_C0_IM = _mm512_setzero_ps(); 
dout_S2_C1_RE = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((*gBase)[4][0][0][0] + gprefdist)+0) ), _MM_HINT_T1);

dout_S2_C1_IM = _mm512_setzero_ps(); 
dout_S2_C2_RE = _mm512_setzero_ps(); 
dout_S2_C2_IM = _mm512_setzero_ps(); 
dout_S3_C0_RE = _mm512_setzero_ps(); 
dout_S3_C0_IM = _mm512_setzero_ps(); 
dout_S3_C1_RE = _mm512_setzero_ps(); 
dout_S3_C1_IM = _mm512_setzero_ps(); 
dout_S3_C2_RE = _mm512_setzero_ps(); 
dout_S3_C2_IM = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( ((inbuf)+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[4][0][0][0] + gprefdist)+32) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[12]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[12]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[12]) ), _MM_HINT_T0);

out_S0_C0_RE = _mm512_undefined(); 
out_S0_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C0_RE, 0xf, ((*oBase)[0][0][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C0_RE, 0xf0, ((*oBase)[0][0][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C0_RE, 0xf00, ((*oBase)[0][0][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[4][0][0][0] + gprefdist)+64) ), _MM_HINT_T1);

out_S0_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C0_RE, 0xf000, ((*oBase)[0][0][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C0_IM = _mm512_undefined(); 
out_S0_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C0_IM, 0xf, ((*oBase)[0][0][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C0_IM, 0xf0, ((*oBase)[0][0][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C0_IM, 0xf00, ((*oBase)[0][0][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C0_IM, 0xf000, ((*oBase)[0][0][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_RE = _mm512_undefined(); 
out_S1_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C0_RE, 0xf, ((*oBase)[0][1][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C0_RE, 0xf0, ((*oBase)[0][1][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C0_RE, 0xf00, ((*oBase)[0][1][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C0_RE, 0xf000, ((*oBase)[0][1][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_IM = _mm512_undefined(); 
out_S1_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C0_IM, 0xf, ((*oBase)[0][1][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[4][0][0][0] + gprefdist)+96) ), _MM_HINT_T1);

out_S1_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C0_IM, 0xf0, ((*oBase)[0][1][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C0_IM, 0xf00, ((*oBase)[0][1][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C0_IM, 0xf000, ((*oBase)[0][1][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_RE = _mm512_undefined(); 
out_S2_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C0_RE, 0xf, ((*oBase)[0][2][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C0_RE, 0xf0, ((*oBase)[0][2][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C0_RE, 0xf00, ((*oBase)[0][2][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C0_RE, 0xf000, ((*oBase)[0][2][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_IM = _mm512_undefined(); 
out_S2_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C0_IM, 0xf, ((*oBase)[0][2][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C0_IM, 0xf0, ((*oBase)[0][2][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C0_IM, 0xf00, ((*oBase)[0][2][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C0_IM, 0xf000, ((*oBase)[0][2][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[4][0][0][0] + gprefdist)+128) ), _MM_HINT_T1);

out_S3_C0_RE = _mm512_undefined(); 
out_S3_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C0_RE, 0xf, ((*oBase)[0][3][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C0_RE, 0xf0, ((*oBase)[0][3][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C0_RE, 0xf00, ((*oBase)[0][3][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C0_RE, 0xf000, ((*oBase)[0][3][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_IM = _mm512_undefined(); 
out_S3_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C0_IM, 0xf, ((*oBase)[0][3][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C0_IM, 0xf0, ((*oBase)[0][3][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C0_IM, 0xf00, ((*oBase)[0][3][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C0_IM, 0xf000, ((*oBase)[0][3][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_RE = _mm512_undefined(); 
out_S0_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C1_RE, 0xf, ((*oBase)[1][0][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C1_RE, 0xf0, ((*oBase)[1][0][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[4][0][0][0] + gprefdist)+160) ), _MM_HINT_T1);

out_S0_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C1_RE, 0xf00, ((*oBase)[1][0][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C1_RE, 0xf000, ((*oBase)[1][0][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_IM = _mm512_undefined(); 
out_S0_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C1_IM, 0xf, ((*oBase)[1][0][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C1_IM, 0xf0, ((*oBase)[1][0][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C1_IM, 0xf00, ((*oBase)[1][0][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C1_IM, 0xf000, ((*oBase)[1][0][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_RE = _mm512_undefined(); 
out_S1_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C1_RE, 0xf, ((*oBase)[1][1][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C1_RE, 0xf0, ((*oBase)[1][1][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C1_RE, 0xf00, ((*oBase)[1][1][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C1_RE, 0xf000, ((*oBase)[1][1][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_IM = _mm512_undefined(); 
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+0) ), _MM_HINT_T1);

out_S1_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C1_IM, 0xf, ((*oBase)[1][1][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C1_IM, 0xf0, ((*oBase)[1][1][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C1_IM, 0xf00, ((*oBase)[1][1][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C1_IM, 0xf000, ((*oBase)[1][1][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_RE = _mm512_undefined(); 
out_S2_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C1_RE, 0xf, ((*oBase)[1][2][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C1_RE, 0xf0, ((*oBase)[1][2][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C1_RE, 0xf00, ((*oBase)[1][2][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C1_RE, 0xf000, ((*oBase)[1][2][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_IM = _mm512_undefined(); 
out_S2_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C1_IM, 0xf, ((*oBase)[1][2][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C1_IM, 0xf0, ((*oBase)[1][2][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C1_IM, 0xf00, ((*oBase)[1][2][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+32) ), _MM_HINT_T1);

out_S2_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C1_IM, 0xf000, ((*oBase)[1][2][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_RE = _mm512_undefined(); 
out_S3_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C1_RE, 0xf, ((*oBase)[1][3][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C1_RE, 0xf0, ((*oBase)[1][3][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C1_RE, 0xf00, ((*oBase)[1][3][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C1_RE, 0xf000, ((*oBase)[1][3][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_IM = _mm512_undefined(); 
out_S3_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C1_IM, 0xf, ((*oBase)[1][3][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C1_IM, 0xf0, ((*oBase)[1][3][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C1_IM, 0xf00, ((*oBase)[1][3][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C1_IM, 0xf000, ((*oBase)[1][3][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_RE = _mm512_undefined(); 
out_S0_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C2_RE, 0xf, ((*oBase)[2][0][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+64) ), _MM_HINT_T1);

out_S0_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C2_RE, 0xf0, ((*oBase)[2][0][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C2_RE, 0xf00, ((*oBase)[2][0][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C2_RE, 0xf000, ((*oBase)[2][0][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_IM = _mm512_undefined(); 
out_S0_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C2_IM, 0xf, ((*oBase)[2][0][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C2_IM, 0xf0, ((*oBase)[2][0][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C2_IM, 0xf00, ((*oBase)[2][0][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S0_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C2_IM, 0xf000, ((*oBase)[2][0][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_RE = _mm512_undefined(); 
out_S1_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C2_RE, 0xf, ((*oBase)[2][1][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C2_RE, 0xf0, ((*oBase)[2][1][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C2_RE, 0xf00, ((*oBase)[2][1][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C2_RE, 0xf000, ((*oBase)[2][1][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+96) ), _MM_HINT_T1);

out_S1_C2_IM = _mm512_undefined(); 
out_S1_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C2_IM, 0xf, ((*oBase)[2][1][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C2_IM, 0xf0, ((*oBase)[2][1][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C2_IM, 0xf00, ((*oBase)[2][1][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S1_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C2_IM, 0xf000, ((*oBase)[2][1][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_RE = _mm512_undefined(); 
out_S2_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C2_RE, 0xf, ((*oBase)[2][2][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C2_RE, 0xf0, ((*oBase)[2][2][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C2_RE, 0xf00, ((*oBase)[2][2][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C2_RE, 0xf000, ((*oBase)[2][2][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_IM = _mm512_undefined(); 
out_S2_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C2_IM, 0xf, ((*oBase)[2][2][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C2_IM, 0xf0, ((*oBase)[2][2][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+128) ), _MM_HINT_T1);

out_S2_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C2_IM, 0xf00, ((*oBase)[2][2][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S2_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C2_IM, 0xf000, ((*oBase)[2][2][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_RE = _mm512_undefined(); 
out_S3_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C2_RE, 0xf, ((*oBase)[2][3][0] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C2_RE, 0xf0, ((*oBase)[2][3][0] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C2_RE, 0xf00, ((*oBase)[2][3][0] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C2_RE, 0xf000, ((*oBase)[2][3][0] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_IM = _mm512_undefined(); 
out_S3_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C2_IM, 0xf, ((*oBase)[2][3][1] + offs[0]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C2_IM, 0xf0, ((*oBase)[2][3][1] + offs[4]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C2_IM, 0xf00, ((*oBase)[2][3][1] + offs[8]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

out_S3_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C2_IM, 0xf000, ((*oBase)[2][3][1] + offs[12]), _MM_UPCONV_PS_FLOAT16, _MM_HINT_NONE);

b_S0_C0_RE = _mm512_mask_extload_ps(b_S0_C0_RE, 0xFFFF, ((inbuf)+0), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+160) ), _MM_HINT_T1);

b_S0_C0_IM = _mm512_mask_extload_ps(b_S0_C0_IM, 0xFFFF, ((inbuf)+16), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C1_RE = _mm512_mask_extload_ps(b_S0_C1_RE, 0xFFFF, ((inbuf)+32), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C1_IM = _mm512_mask_extload_ps(b_S0_C1_IM, 0xFFFF, ((inbuf)+48), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C2_RE = _mm512_mask_extload_ps(b_S0_C2_RE, 0xFFFF, ((inbuf)+64), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C2_IM = _mm512_mask_extload_ps(b_S0_C2_IM, 0xFFFF, ((inbuf)+80), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C0_RE = _mm512_mask_extload_ps(b_S1_C0_RE, 0xFFFF, ((inbuf)+96), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C0_IM = _mm512_mask_extload_ps(b_S1_C0_IM, 0xFFFF, ((inbuf)+112), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C1_RE = _mm512_mask_extload_ps(b_S1_C1_RE, 0xFFFF, ((inbuf)+128), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C1_IM = _mm512_mask_extload_ps(b_S1_C1_IM, 0xFFFF, ((inbuf)+144), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C2_RE = _mm512_mask_extload_ps(b_S1_C2_RE, 0xFFFF, ((inbuf)+160), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C2_IM = _mm512_mask_extload_ps(b_S1_C2_IM, 0xFFFF, ((inbuf)+176), _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((*gBase)[4][0][0][0]+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[4][0][0][0]+32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+192) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*gBase)[4][0][0][0]+64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[4][0][0][0]+96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[4][0][0][0]+128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[4][0][0][0]+160) ), _MM_HINT_T0);

u_00_re = _mm512_mask_extload_ps(u_00_re, 0xFFFF, (*gBase)[4][0][0][0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_00_im = _mm512_mask_extload_ps(u_00_im, 0xFFFF, (*gBase)[4][0][0][1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_re = _mm512_mask_extload_ps(u_01_re, 0xFFFF, (*gBase)[4][0][1][0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_im = _mm512_mask_extload_ps(u_01_im, 0xFFFF, (*gBase)[4][0][1][1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_re = _mm512_mask_extload_ps(u_02_re, 0xFFFF, (*gBase)[4][0][2][0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_im = _mm512_mask_extload_ps(u_02_im, 0xFFFF, (*gBase)[4][0][2][1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_re = _mm512_mask_extload_ps(u_10_re, 0xFFFF, (*gBase)[4][1][0][0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_im = _mm512_mask_extload_ps(u_10_im, 0xFFFF, (*gBase)[4][1][0][1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_11_re = _mm512_mask_extload_ps(u_11_re, 0xFFFF, (*gBase)[4][1][1][0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+224) ), _MM_HINT_T1);

u_11_im = _mm512_mask_extload_ps(u_11_im, 0xFFFF, (*gBase)[4][1][1][1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_re = _mm512_mask_extload_ps(u_12_re, 0xFFFF, (*gBase)[4][1][2][0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_im = _mm512_mask_extload_ps(u_12_im, 0xFFFF, (*gBase)[4][1][2][1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_20_re = _mm512_mul_ps( u_01_re , u_12_re );
u_20_re = _mm512_fnmadd_ps(u_01_im, u_12_im, u_20_re);
u_20_re = _mm512_fnmadd_ps(u_02_re, u_11_re, u_20_re);
u_20_re = _mm512_fmadd_ps(u_02_im, u_11_im, u_20_re);
u_20_im = _mm512_mul_ps( u_02_re , u_11_im );
u_20_im = _mm512_fmadd_ps(u_02_im, u_11_re, u_20_im);
u_20_im = _mm512_fnmadd_ps(u_01_re, u_12_im, u_20_im);
u_20_im = _mm512_fnmadd_ps(u_01_im, u_12_re, u_20_im);
u_21_re = _mm512_mul_ps( u_02_re , u_10_re );
u_21_re = _mm512_fnmadd_ps(u_02_im, u_10_im, u_21_re);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+256) ), _MM_HINT_T1);

u_21_re = _mm512_fnmadd_ps(u_00_re, u_12_re, u_21_re);
u_21_re = _mm512_fmadd_ps(u_00_im, u_12_im, u_21_re);
u_21_im = _mm512_mul_ps( u_00_re , u_12_im );
u_21_im = _mm512_fmadd_ps(u_00_im, u_12_re, u_21_im);
u_21_im = _mm512_fnmadd_ps(u_02_re, u_10_im, u_21_im);
u_21_im = _mm512_fnmadd_ps(u_02_im, u_10_re, u_21_im);
u_22_re = _mm512_mul_ps( u_00_re , u_11_re );
u_22_re = _mm512_fnmadd_ps(u_00_im, u_11_im, u_22_re);
u_22_re = _mm512_fnmadd_ps(u_01_re, u_10_re, u_22_re);
u_22_re = _mm512_fmadd_ps(u_01_im, u_10_im, u_22_re);
u_22_im = _mm512_mul_ps( u_01_re , u_10_im );
u_22_im = _mm512_fmadd_ps(u_01_im, u_10_re, u_22_im);
u_22_im = _mm512_fnmadd_ps(u_00_re, u_11_im, u_22_im);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+288) ), _MM_HINT_T1);

u_22_im = _mm512_fnmadd_ps(u_00_im, u_11_re, u_22_im);
ub_S0_C0_RE = _mm512_mul_ps( u_00_re , b_S0_C0_RE );
ub_S0_C0_RE = _mm512_fmadd_ps(u_00_im, b_S0_C0_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_mul_ps( u_00_re , b_S0_C0_IM );
ub_S0_C0_IM = _mm512_fnmadd_ps(u_00_im, b_S0_C0_RE, ub_S0_C0_IM);
ub_S0_C0_RE = _mm512_fmadd_ps(u_01_re, b_S0_C1_RE, ub_S0_C0_RE);
ub_S0_C0_RE = _mm512_fmadd_ps(u_01_im, b_S0_C1_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_fmadd_ps(u_01_re, b_S0_C1_IM, ub_S0_C0_IM);
ub_S0_C0_IM = _mm512_fnmadd_ps(u_01_im, b_S0_C1_RE, ub_S0_C0_IM);
ub_S0_C0_RE = _mm512_fmadd_ps(u_02_re, b_S0_C2_RE, ub_S0_C0_RE);
ub_S0_C0_RE = _mm512_fmadd_ps(u_02_im, b_S0_C2_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_fmadd_ps(u_02_re, b_S0_C2_IM, ub_S0_C0_IM);
ub_S0_C0_IM = _mm512_fnmadd_ps(u_02_im, b_S0_C2_RE, ub_S0_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+320) ), _MM_HINT_T1);

ub_S0_C1_RE = _mm512_mul_ps( u_10_re , b_S0_C0_RE );
ub_S0_C1_RE = _mm512_fmadd_ps(u_10_im, b_S0_C0_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_mul_ps( u_10_re , b_S0_C0_IM );
ub_S0_C1_IM = _mm512_fnmadd_ps(u_10_im, b_S0_C0_RE, ub_S0_C1_IM);
ub_S0_C1_RE = _mm512_fmadd_ps(u_11_re, b_S0_C1_RE, ub_S0_C1_RE);
ub_S0_C1_RE = _mm512_fmadd_ps(u_11_im, b_S0_C1_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_fmadd_ps(u_11_re, b_S0_C1_IM, ub_S0_C1_IM);
ub_S0_C1_IM = _mm512_fnmadd_ps(u_11_im, b_S0_C1_RE, ub_S0_C1_IM);
ub_S0_C1_RE = _mm512_fmadd_ps(u_12_re, b_S0_C2_RE, ub_S0_C1_RE);
ub_S0_C1_RE = _mm512_fmadd_ps(u_12_im, b_S0_C2_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_fmadd_ps(u_12_re, b_S0_C2_IM, ub_S0_C1_IM);
ub_S0_C1_IM = _mm512_fnmadd_ps(u_12_im, b_S0_C2_RE, ub_S0_C1_IM);
ub_S0_C2_RE = _mm512_mul_ps( u_20_re , b_S0_C0_RE );
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+352) ), _MM_HINT_T1);

ub_S0_C2_RE = _mm512_fmadd_ps(u_20_im, b_S0_C0_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_mul_ps( u_20_re , b_S0_C0_IM );
ub_S0_C2_IM = _mm512_fnmadd_ps(u_20_im, b_S0_C0_RE, ub_S0_C2_IM);
ub_S0_C2_RE = _mm512_fmadd_ps(u_21_re, b_S0_C1_RE, ub_S0_C2_RE);
ub_S0_C2_RE = _mm512_fmadd_ps(u_21_im, b_S0_C1_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_fmadd_ps(u_21_re, b_S0_C1_IM, ub_S0_C2_IM);
ub_S0_C2_IM = _mm512_fnmadd_ps(u_21_im, b_S0_C1_RE, ub_S0_C2_IM);
ub_S0_C2_RE = _mm512_fmadd_ps(u_22_re, b_S0_C2_RE, ub_S0_C2_RE);
ub_S0_C2_RE = _mm512_fmadd_ps(u_22_im, b_S0_C2_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_fmadd_ps(u_22_re, b_S0_C2_IM, ub_S0_C2_IM);
ub_S0_C2_IM = _mm512_fnmadd_ps(u_22_im, b_S0_C2_RE, ub_S0_C2_IM);
ub_S1_C0_RE = _mm512_mul_ps( u_00_re , b_S1_C0_RE );
ub_S1_C0_RE = _mm512_fmadd_ps(u_00_im, b_S1_C0_IM, ub_S1_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+384) ), _MM_HINT_T1);

ub_S1_C0_IM = _mm512_mul_ps( u_00_re , b_S1_C0_IM );
ub_S1_C0_IM = _mm512_fnmadd_ps(u_00_im, b_S1_C0_RE, ub_S1_C0_IM);
ub_S1_C0_RE = _mm512_fmadd_ps(u_01_re, b_S1_C1_RE, ub_S1_C0_RE);
ub_S1_C0_RE = _mm512_fmadd_ps(u_01_im, b_S1_C1_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_fmadd_ps(u_01_re, b_S1_C1_IM, ub_S1_C0_IM);
ub_S1_C0_IM = _mm512_fnmadd_ps(u_01_im, b_S1_C1_RE, ub_S1_C0_IM);
ub_S1_C0_RE = _mm512_fmadd_ps(u_02_re, b_S1_C2_RE, ub_S1_C0_RE);
ub_S1_C0_RE = _mm512_fmadd_ps(u_02_im, b_S1_C2_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_fmadd_ps(u_02_re, b_S1_C2_IM, ub_S1_C0_IM);
ub_S1_C0_IM = _mm512_fnmadd_ps(u_02_im, b_S1_C2_RE, ub_S1_C0_IM);
ub_S1_C1_RE = _mm512_mul_ps( u_10_re , b_S1_C0_RE );
ub_S1_C1_RE = _mm512_fmadd_ps(u_10_im, b_S1_C0_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_mul_ps( u_10_re , b_S1_C0_IM );
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+416) ), _MM_HINT_T1);

ub_S1_C1_IM = _mm512_fnmadd_ps(u_10_im, b_S1_C0_RE, ub_S1_C1_IM);
ub_S1_C1_RE = _mm512_fmadd_ps(u_11_re, b_S1_C1_RE, ub_S1_C1_RE);
ub_S1_C1_RE = _mm512_fmadd_ps(u_11_im, b_S1_C1_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_fmadd_ps(u_11_re, b_S1_C1_IM, ub_S1_C1_IM);
ub_S1_C1_IM = _mm512_fnmadd_ps(u_11_im, b_S1_C1_RE, ub_S1_C1_IM);
ub_S1_C1_RE = _mm512_fmadd_ps(u_12_re, b_S1_C2_RE, ub_S1_C1_RE);
ub_S1_C1_RE = _mm512_fmadd_ps(u_12_im, b_S1_C2_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_fmadd_ps(u_12_re, b_S1_C2_IM, ub_S1_C1_IM);
ub_S1_C1_IM = _mm512_fnmadd_ps(u_12_im, b_S1_C2_RE, ub_S1_C1_IM);
ub_S1_C2_RE = _mm512_mul_ps( u_20_re , b_S1_C0_RE );
ub_S1_C2_RE = _mm512_fmadd_ps(u_20_im, b_S1_C0_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_mul_ps( u_20_re , b_S1_C0_IM );
ub_S1_C2_IM = _mm512_fnmadd_ps(u_20_im, b_S1_C0_RE, ub_S1_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+448) ), _MM_HINT_T1);

ub_S1_C2_RE = _mm512_fmadd_ps(u_21_re, b_S1_C1_RE, ub_S1_C2_RE);
ub_S1_C2_RE = _mm512_fmadd_ps(u_21_im, b_S1_C1_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_fmadd_ps(u_21_re, b_S1_C1_IM, ub_S1_C2_IM);
ub_S1_C2_IM = _mm512_fnmadd_ps(u_21_im, b_S1_C1_RE, ub_S1_C2_IM);
ub_S1_C2_RE = _mm512_fmadd_ps(u_22_re, b_S1_C2_RE, ub_S1_C2_RE);
ub_S1_C2_RE = _mm512_fmadd_ps(u_22_im, b_S1_C2_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_fmadd_ps(u_22_re, b_S1_C2_IM, ub_S1_C2_IM);
ub_S1_C2_IM = _mm512_fnmadd_ps(u_22_im, b_S1_C2_RE, ub_S1_C2_IM);
dout_S0_C0_RE = _mm512_fmadd_ps(beta_vec, ub_S0_C0_RE, dout_S0_C0_RE);
dout_S0_C0_IM = _mm512_fmadd_ps(beta_vec, ub_S0_C0_IM, dout_S0_C0_IM);
dout_S0_C1_RE = _mm512_fmadd_ps(beta_vec, ub_S0_C1_RE, dout_S0_C1_RE);
dout_S0_C1_IM = _mm512_fmadd_ps(beta_vec, ub_S0_C1_IM, dout_S0_C1_IM);
dout_S0_C2_RE = _mm512_fmadd_ps(beta_vec, ub_S0_C2_RE, dout_S0_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+480) ), _MM_HINT_T1);

dout_S0_C2_IM = _mm512_fmadd_ps(beta_vec, ub_S0_C2_IM, dout_S0_C2_IM);
dout_S2_C0_RE = _mm512_fmadd_ps(beta_vec, ub_S0_C0_IM, dout_S2_C0_RE);
dout_S2_C0_IM = _mm512_fnmadd_ps(beta_vec, ub_S0_C0_RE, dout_S2_C0_IM);
dout_S2_C1_RE = _mm512_fmadd_ps(beta_vec, ub_S0_C1_IM, dout_S2_C1_RE);
dout_S2_C1_IM = _mm512_fnmadd_ps(beta_vec, ub_S0_C1_RE, dout_S2_C1_IM);
dout_S2_C2_RE = _mm512_fmadd_ps(beta_vec, ub_S0_C2_IM, dout_S2_C2_RE);
dout_S2_C2_IM = _mm512_fnmadd_ps(beta_vec, ub_S0_C2_RE, dout_S2_C2_IM);
dout_S1_C0_RE = _mm512_fmadd_ps(beta_vec, ub_S1_C0_RE, dout_S1_C0_RE);
dout_S1_C0_IM = _mm512_fmadd_ps(beta_vec, ub_S1_C0_IM, dout_S1_C0_IM);
dout_S1_C1_RE = _mm512_fmadd_ps(beta_vec, ub_S1_C1_RE, dout_S1_C1_RE);
dout_S1_C1_IM = _mm512_fmadd_ps(beta_vec, ub_S1_C1_IM, dout_S1_C1_IM);
dout_S1_C2_RE = _mm512_fmadd_ps(beta_vec, ub_S1_C2_RE, dout_S1_C2_RE);
dout_S1_C2_IM = _mm512_fmadd_ps(beta_vec, ub_S1_C2_IM, dout_S1_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+512) ), _MM_HINT_T1);

dout_S3_C0_RE = _mm512_fnmadd_ps(beta_vec, ub_S1_C0_IM, dout_S3_C0_RE);
dout_S3_C0_IM = _mm512_fmadd_ps(beta_vec, ub_S1_C0_RE, dout_S3_C0_IM);
dout_S3_C1_RE = _mm512_fnmadd_ps(beta_vec, ub_S1_C1_IM, dout_S3_C1_RE);
dout_S3_C1_IM = _mm512_fmadd_ps(beta_vec, ub_S1_C1_RE, dout_S3_C1_IM);
dout_S3_C2_RE = _mm512_fnmadd_ps(beta_vec, ub_S1_C2_IM, dout_S3_C2_RE);
dout_S3_C2_IM = _mm512_fmadd_ps(beta_vec, ub_S1_C2_RE, dout_S3_C2_IM);
 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +160) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +192) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+544) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +224) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +256) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +288) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +320) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +352) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +384) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +416) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +448) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +480) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +512) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +544) ), _MM_HINT_T0);

cl_diag_0 = _mm512_mask_extload_ps(cl_diag_0, 0xFFFF, (*clBase).diag1[ 0 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_1 = _mm512_mask_extload_ps(cl_diag_1, 0xFFFF, (*clBase).diag1[ 1 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+576) ), _MM_HINT_T1);

cl_diag_2 = _mm512_mask_extload_ps(cl_diag_2, 0xFFFF, (*clBase).diag1[ 2 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_3 = _mm512_mask_extload_ps(cl_diag_3, 0xFFFF, (*clBase).diag1[ 3 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_4 = _mm512_mask_extload_ps(cl_diag_4, 0xFFFF, (*clBase).diag1[ 4 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_5 = _mm512_mask_extload_ps(cl_diag_5, 0xFFFF, (*clBase).diag1[ 5 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_0_RE = _mm512_mask_extload_ps(cl_offdiag_0_RE, 0xFFFF, (*clBase).off_diag1[ 0 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_0_IM = _mm512_mask_extload_ps(cl_offdiag_0_IM, 0xFFFF, (*clBase).off_diag1[ 0 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_1_RE = _mm512_mask_extload_ps(cl_offdiag_1_RE, 0xFFFF, (*clBase).off_diag1[ 1 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_1_IM = _mm512_mask_extload_ps(cl_offdiag_1_IM, 0xFFFF, (*clBase).off_diag1[ 1 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_2_RE = _mm512_mask_extload_ps(cl_offdiag_2_RE, 0xFFFF, (*clBase).off_diag1[ 2 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_2_IM = _mm512_mask_extload_ps(cl_offdiag_2_IM, 0xFFFF, (*clBase).off_diag1[ 2 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_3_RE = _mm512_mask_extload_ps(cl_offdiag_3_RE, 0xFFFF, (*clBase).off_diag1[ 3 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_3_IM = _mm512_mask_extload_ps(cl_offdiag_3_IM, 0xFFFF, (*clBase).off_diag1[ 3 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_4_RE = _mm512_mask_extload_ps(cl_offdiag_4_RE, 0xFFFF, (*clBase).off_diag1[ 4 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+608) ), _MM_HINT_T1);

cl_offdiag_4_IM = _mm512_mask_extload_ps(cl_offdiag_4_IM, 0xFFFF, (*clBase).off_diag1[ 4 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_5_RE = _mm512_mask_extload_ps(cl_offdiag_5_RE, 0xFFFF, (*clBase).off_diag1[ 5 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_5_IM = _mm512_mask_extload_ps(cl_offdiag_5_IM, 0xFFFF, (*clBase).off_diag1[ 5 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_6_RE = _mm512_mask_extload_ps(cl_offdiag_6_RE, 0xFFFF, (*clBase).off_diag1[ 6 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_6_IM = _mm512_mask_extload_ps(cl_offdiag_6_IM, 0xFFFF, (*clBase).off_diag1[ 6 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_7_RE = _mm512_mask_extload_ps(cl_offdiag_7_RE, 0xFFFF, (*clBase).off_diag1[ 7 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_7_IM = _mm512_mask_extload_ps(cl_offdiag_7_IM, 0xFFFF, (*clBase).off_diag1[ 7 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_8_RE = _mm512_mask_extload_ps(cl_offdiag_8_RE, 0xFFFF, (*clBase).off_diag1[ 8 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_8_IM = _mm512_mask_extload_ps(cl_offdiag_8_IM, 0xFFFF, (*clBase).off_diag1[ 8 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_9_RE = _mm512_mask_extload_ps(cl_offdiag_9_RE, 0xFFFF, (*clBase).off_diag1[ 9 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_9_IM = _mm512_mask_extload_ps(cl_offdiag_9_IM, 0xFFFF, (*clBase).off_diag1[ 9 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_10_RE = _mm512_mask_extload_ps(cl_offdiag_10_RE, 0xFFFF, (*clBase).off_diag1[ 10 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_10_IM = _mm512_mask_extload_ps(cl_offdiag_10_IM, 0xFFFF, (*clBase).off_diag1[ 10 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+640) ), _MM_HINT_T1);

cl_offdiag_11_RE = _mm512_mask_extload_ps(cl_offdiag_11_RE, 0xFFFF, (*clBase).off_diag1[ 11 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_11_IM = _mm512_mask_extload_ps(cl_offdiag_11_IM, 0xFFFF, (*clBase).off_diag1[ 11 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_12_RE = _mm512_mask_extload_ps(cl_offdiag_12_RE, 0xFFFF, (*clBase).off_diag1[ 12 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_12_IM = _mm512_mask_extload_ps(cl_offdiag_12_IM, 0xFFFF, (*clBase).off_diag1[ 12 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_13_RE = _mm512_mask_extload_ps(cl_offdiag_13_RE, 0xFFFF, (*clBase).off_diag1[ 13 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_13_IM = _mm512_mask_extload_ps(cl_offdiag_13_IM, 0xFFFF, (*clBase).off_diag1[ 13 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_14_RE = _mm512_mask_extload_ps(cl_offdiag_14_RE, 0xFFFF, (*clBase).off_diag1[ 14 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_14_IM = _mm512_mask_extload_ps(cl_offdiag_14_IM, 0xFFFF, (*clBase).off_diag1[ 14 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_S0_C0_RE = _mm512_fmadd_ps(cl_diag_0, dout_S0_C0_RE, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_ps(cl_diag_0, dout_S0_C0_IM, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S0_C1_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_0_IM, dout_S0_C1_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S0_C1_IM, out_S0_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+672) ), _MM_HINT_T1);

out_S0_C0_IM = _mm512_fnmadd_ps(cl_offdiag_0_IM, dout_S0_C1_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S0_C2_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_1_IM, dout_S0_C2_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S0_C2_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_ps(cl_offdiag_1_IM, dout_S0_C2_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S1_C0_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_3_IM, dout_S1_C0_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S1_C0_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_ps(cl_offdiag_3_IM, dout_S1_C0_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S1_C1_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_6_IM, dout_S1_C1_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S1_C1_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_ps(cl_offdiag_6_IM, dout_S1_C1_RE, out_S0_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+704) ), _MM_HINT_T1);

out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S1_C2_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_ps(cl_offdiag_10_IM, dout_S1_C2_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S1_C2_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_ps(cl_offdiag_10_IM, dout_S1_C2_RE, out_S0_C0_IM);
out_S0_C1_RE = _mm512_fmadd_ps(cl_diag_1, dout_S0_C1_RE, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_ps(cl_diag_1, dout_S0_C1_IM, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S0_C0_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fnmadd_ps(cl_offdiag_0_IM, dout_S0_C0_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S0_C0_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fmadd_ps(cl_offdiag_0_IM, dout_S0_C0_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S0_C2_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_2_IM, dout_S0_C2_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S0_C2_IM, out_S0_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+736) ), _MM_HINT_T1);

out_S0_C1_IM = _mm512_fnmadd_ps(cl_offdiag_2_IM, dout_S0_C2_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S1_C0_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_4_IM, dout_S1_C0_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S1_C0_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fnmadd_ps(cl_offdiag_4_IM, dout_S1_C0_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S1_C1_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_7_IM, dout_S1_C1_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S1_C1_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fnmadd_ps(cl_offdiag_7_IM, dout_S1_C1_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S1_C2_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fmadd_ps(cl_offdiag_11_IM, dout_S1_C2_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S1_C2_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fnmadd_ps(cl_offdiag_11_IM, dout_S1_C2_RE, out_S0_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+768) ), _MM_HINT_T1);

out_S0_C2_RE = _mm512_fmadd_ps(cl_diag_2, dout_S0_C2_RE, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_ps(cl_diag_2, dout_S0_C2_IM, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S0_C0_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fnmadd_ps(cl_offdiag_1_IM, dout_S0_C0_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S0_C0_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_1_IM, dout_S0_C0_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S0_C1_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fnmadd_ps(cl_offdiag_2_IM, dout_S0_C1_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S0_C1_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_2_IM, dout_S0_C1_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S1_C0_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_5_IM, dout_S1_C0_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S1_C0_IM, out_S0_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+800) ), _MM_HINT_T1);

out_S0_C2_IM = _mm512_fnmadd_ps(cl_offdiag_5_IM, dout_S1_C0_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S1_C1_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_8_IM, dout_S1_C1_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S1_C1_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fnmadd_ps(cl_offdiag_8_IM, dout_S1_C1_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S1_C2_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fmadd_ps(cl_offdiag_12_IM, dout_S1_C2_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S1_C2_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fnmadd_ps(cl_offdiag_12_IM, dout_S1_C2_RE, out_S0_C2_IM);
out_S1_C0_RE = _mm512_fmadd_ps(cl_diag_3, dout_S1_C0_RE, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_ps(cl_diag_3, dout_S1_C0_IM, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S0_C0_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fnmadd_ps(cl_offdiag_3_IM, dout_S0_C0_IM, out_S1_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+832) ), _MM_HINT_T1);

out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S0_C0_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_3_IM, dout_S0_C0_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S0_C1_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fnmadd_ps(cl_offdiag_4_IM, dout_S0_C1_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S0_C1_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_4_IM, dout_S0_C1_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S0_C2_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fnmadd_ps(cl_offdiag_5_IM, dout_S0_C2_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S0_C2_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_5_IM, dout_S0_C2_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S1_C1_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_9_IM, dout_S1_C1_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S1_C1_IM, out_S1_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+864) ), _MM_HINT_T1);

out_S1_C0_IM = _mm512_fnmadd_ps(cl_offdiag_9_IM, dout_S1_C1_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S1_C2_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fmadd_ps(cl_offdiag_13_IM, dout_S1_C2_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S1_C2_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fnmadd_ps(cl_offdiag_13_IM, dout_S1_C2_RE, out_S1_C0_IM);
out_S1_C1_RE = _mm512_fmadd_ps(cl_diag_4, dout_S1_C1_RE, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_ps(cl_diag_4, dout_S1_C1_IM, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S0_C0_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_ps(cl_offdiag_6_IM, dout_S0_C0_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S0_C0_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_6_IM, dout_S0_C0_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S0_C1_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_ps(cl_offdiag_7_IM, dout_S0_C1_IM, out_S1_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+896) ), _MM_HINT_T1);

out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S0_C1_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_7_IM, dout_S0_C1_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S0_C2_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_ps(cl_offdiag_8_IM, dout_S0_C2_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S0_C2_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_8_IM, dout_S0_C2_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S1_C0_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_ps(cl_offdiag_9_IM, dout_S1_C0_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S1_C0_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_9_IM, dout_S1_C0_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S1_C2_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fmadd_ps(cl_offdiag_14_IM, dout_S1_C2_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S1_C2_IM, out_S1_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+928) ), _MM_HINT_T1);

out_S1_C1_IM = _mm512_fnmadd_ps(cl_offdiag_14_IM, dout_S1_C2_RE, out_S1_C1_IM);
out_S1_C2_RE = _mm512_fmadd_ps(cl_diag_5, dout_S1_C2_RE, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_ps(cl_diag_5, dout_S1_C2_IM, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S0_C0_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_ps(cl_offdiag_10_IM, dout_S0_C0_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S0_C0_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_10_IM, dout_S0_C0_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S0_C1_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_ps(cl_offdiag_11_IM, dout_S0_C1_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S0_C1_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_11_IM, dout_S0_C1_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S0_C2_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_ps(cl_offdiag_12_IM, dout_S0_C2_IM, out_S1_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+960) ), _MM_HINT_T1);

out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S0_C2_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_12_IM, dout_S0_C2_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S1_C0_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_ps(cl_offdiag_13_IM, dout_S1_C0_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S1_C0_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_13_IM, dout_S1_C0_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S1_C1_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_ps(cl_offdiag_14_IM, dout_S1_C1_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S1_C1_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_ps(cl_offdiag_14_IM, dout_S1_C1_RE, out_S1_C2_IM);
 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+992) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +160) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +192) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +224) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +256) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +288) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +320) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +352) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +384) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +416) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +448) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +480) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+1024) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +512) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +544) ), _MM_HINT_T0);

cl_diag_0 = _mm512_mask_extload_ps(cl_diag_0, 0xFFFF, (*clBase).diag2[ 0 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_1 = _mm512_mask_extload_ps(cl_diag_1, 0xFFFF, (*clBase).diag2[ 1 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_2 = _mm512_mask_extload_ps(cl_diag_2, 0xFFFF, (*clBase).diag2[ 2 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_3 = _mm512_mask_extload_ps(cl_diag_3, 0xFFFF, (*clBase).diag2[ 3 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_4 = _mm512_mask_extload_ps(cl_diag_4, 0xFFFF, (*clBase).diag2[ 4 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_diag_5 = _mm512_mask_extload_ps(cl_diag_5, 0xFFFF, (*clBase).diag2[ 5 ] , _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_0_RE = _mm512_mask_extload_ps(cl_offdiag_0_RE, 0xFFFF, (*clBase).off_diag2[ 0 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_0_IM = _mm512_mask_extload_ps(cl_offdiag_0_IM, 0xFFFF, (*clBase).off_diag2[ 0 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_1_RE = _mm512_mask_extload_ps(cl_offdiag_1_RE, 0xFFFF, (*clBase).off_diag2[ 1 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_1_IM = _mm512_mask_extload_ps(cl_offdiag_1_IM, 0xFFFF, (*clBase).off_diag2[ 1 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_2_RE = _mm512_mask_extload_ps(cl_offdiag_2_RE, 0xFFFF, (*clBase).off_diag2[ 2 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+1056) ), _MM_HINT_T1);

cl_offdiag_2_IM = _mm512_mask_extload_ps(cl_offdiag_2_IM, 0xFFFF, (*clBase).off_diag2[ 2 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_3_RE = _mm512_mask_extload_ps(cl_offdiag_3_RE, 0xFFFF, (*clBase).off_diag2[ 3 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_3_IM = _mm512_mask_extload_ps(cl_offdiag_3_IM, 0xFFFF, (*clBase).off_diag2[ 3 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_4_RE = _mm512_mask_extload_ps(cl_offdiag_4_RE, 0xFFFF, (*clBase).off_diag2[ 4 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_4_IM = _mm512_mask_extload_ps(cl_offdiag_4_IM, 0xFFFF, (*clBase).off_diag2[ 4 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_5_RE = _mm512_mask_extload_ps(cl_offdiag_5_RE, 0xFFFF, (*clBase).off_diag2[ 5 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_5_IM = _mm512_mask_extload_ps(cl_offdiag_5_IM, 0xFFFF, (*clBase).off_diag2[ 5 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_6_RE = _mm512_mask_extload_ps(cl_offdiag_6_RE, 0xFFFF, (*clBase).off_diag2[ 6 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_6_IM = _mm512_mask_extload_ps(cl_offdiag_6_IM, 0xFFFF, (*clBase).off_diag2[ 6 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_7_RE = _mm512_mask_extload_ps(cl_offdiag_7_RE, 0xFFFF, (*clBase).off_diag2[ 7 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_7_IM = _mm512_mask_extload_ps(cl_offdiag_7_IM, 0xFFFF, (*clBase).off_diag2[ 7 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_8_RE = _mm512_mask_extload_ps(cl_offdiag_8_RE, 0xFFFF, (*clBase).off_diag2[ 8 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_8_IM = _mm512_mask_extload_ps(cl_offdiag_8_IM, 0xFFFF, (*clBase).off_diag2[ 8 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+1088) ), _MM_HINT_T1);

cl_offdiag_9_RE = _mm512_mask_extload_ps(cl_offdiag_9_RE, 0xFFFF, (*clBase).off_diag2[ 9 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_9_IM = _mm512_mask_extload_ps(cl_offdiag_9_IM, 0xFFFF, (*clBase).off_diag2[ 9 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_10_RE = _mm512_mask_extload_ps(cl_offdiag_10_RE, 0xFFFF, (*clBase).off_diag2[ 10 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_10_IM = _mm512_mask_extload_ps(cl_offdiag_10_IM, 0xFFFF, (*clBase).off_diag2[ 10 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_11_RE = _mm512_mask_extload_ps(cl_offdiag_11_RE, 0xFFFF, (*clBase).off_diag2[ 11 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_11_IM = _mm512_mask_extload_ps(cl_offdiag_11_IM, 0xFFFF, (*clBase).off_diag2[ 11 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_12_RE = _mm512_mask_extload_ps(cl_offdiag_12_RE, 0xFFFF, (*clBase).off_diag2[ 12 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_12_IM = _mm512_mask_extload_ps(cl_offdiag_12_IM, 0xFFFF, (*clBase).off_diag2[ 12 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_13_RE = _mm512_mask_extload_ps(cl_offdiag_13_RE, 0xFFFF, (*clBase).off_diag2[ 13 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_13_IM = _mm512_mask_extload_ps(cl_offdiag_13_IM, 0xFFFF, (*clBase).off_diag2[ 13 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_14_RE = _mm512_mask_extload_ps(cl_offdiag_14_RE, 0xFFFF, (*clBase).off_diag2[ 14 ][ 0], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

cl_offdiag_14_IM = _mm512_mask_extload_ps(cl_offdiag_14_IM, 0xFFFF, (*clBase).off_diag2[ 14 ][ 1], _MM_UPCONV_PS_FLOAT16, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

out_S2_C0_RE = _mm512_fmadd_ps(cl_diag_0, dout_S2_C0_RE, out_S2_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+1120) ), _MM_HINT_T1);

out_S2_C0_IM = _mm512_fmadd_ps(cl_diag_0, dout_S2_C0_IM, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S2_C1_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_0_IM, dout_S2_C1_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S2_C1_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_ps(cl_offdiag_0_IM, dout_S2_C1_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S2_C2_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_1_IM, dout_S2_C2_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S2_C2_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_ps(cl_offdiag_1_IM, dout_S2_C2_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S3_C0_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_3_IM, dout_S3_C0_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S3_C0_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_ps(cl_offdiag_3_IM, dout_S3_C0_RE, out_S2_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[0]) ), _MM_HINT_T1);

out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S3_C1_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_6_IM, dout_S3_C1_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S3_C1_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_ps(cl_offdiag_6_IM, dout_S3_C1_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S3_C2_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_ps(cl_offdiag_10_IM, dout_S3_C2_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S3_C2_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_ps(cl_offdiag_10_IM, dout_S3_C2_RE, out_S2_C0_IM);
out_S2_C1_RE = _mm512_fmadd_ps(cl_diag_1, dout_S2_C1_RE, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(cl_diag_1, dout_S2_C1_IM, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S2_C0_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fnmadd_ps(cl_offdiag_0_IM, dout_S2_C0_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(cl_offdiag_0_RE, dout_S2_C0_IM, out_S2_C1_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[4]) ), _MM_HINT_T1);

out_S2_C1_IM = _mm512_fmadd_ps(cl_offdiag_0_IM, dout_S2_C0_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S2_C2_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_2_IM, dout_S2_C2_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S2_C2_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_ps(cl_offdiag_2_IM, dout_S2_C2_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S3_C0_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_4_IM, dout_S3_C0_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S3_C0_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_ps(cl_offdiag_4_IM, dout_S3_C0_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S3_C1_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_7_IM, dout_S3_C1_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S3_C1_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_ps(cl_offdiag_7_IM, dout_S3_C1_RE, out_S2_C1_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[8]) ), _MM_HINT_T1);

out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S3_C2_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fmadd_ps(cl_offdiag_11_IM, dout_S3_C2_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S3_C2_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_ps(cl_offdiag_11_IM, dout_S3_C2_RE, out_S2_C1_IM);
out_S2_C2_RE = _mm512_fmadd_ps(cl_diag_2, dout_S2_C2_RE, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(cl_diag_2, dout_S2_C2_IM, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S2_C0_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fnmadd_ps(cl_offdiag_1_IM, dout_S2_C0_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_1_RE, dout_S2_C0_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_1_IM, dout_S2_C0_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S2_C1_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fnmadd_ps(cl_offdiag_2_IM, dout_S2_C1_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_2_RE, dout_S2_C1_IM, out_S2_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[12]) ), _MM_HINT_T1);

out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_2_IM, dout_S2_C1_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S3_C0_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_5_IM, dout_S3_C0_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S3_C0_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fnmadd_ps(cl_offdiag_5_IM, dout_S3_C0_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S3_C1_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_8_IM, dout_S3_C1_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S3_C1_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fnmadd_ps(cl_offdiag_8_IM, dout_S3_C1_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S3_C2_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fmadd_ps(cl_offdiag_12_IM, dout_S3_C2_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S3_C2_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fnmadd_ps(cl_offdiag_12_IM, dout_S3_C2_RE, out_S2_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[0]) ), _MM_HINT_T1);

out_S3_C0_RE = _mm512_fmadd_ps(cl_diag_3, dout_S3_C0_RE, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_ps(cl_diag_3, dout_S3_C0_IM, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S2_C0_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fnmadd_ps(cl_offdiag_3_IM, dout_S2_C0_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_3_RE, dout_S2_C0_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_3_IM, dout_S2_C0_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S2_C1_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fnmadd_ps(cl_offdiag_4_IM, dout_S2_C1_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_4_RE, dout_S2_C1_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_4_IM, dout_S2_C1_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S2_C2_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fnmadd_ps(cl_offdiag_5_IM, dout_S2_C2_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_5_RE, dout_S2_C2_IM, out_S3_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[4]) ), _MM_HINT_T1);

out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_5_IM, dout_S2_C2_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S3_C1_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_9_IM, dout_S3_C1_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S3_C1_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fnmadd_ps(cl_offdiag_9_IM, dout_S3_C1_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S3_C2_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fmadd_ps(cl_offdiag_13_IM, dout_S3_C2_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S3_C2_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fnmadd_ps(cl_offdiag_13_IM, dout_S3_C2_RE, out_S3_C0_IM);
out_S3_C1_RE = _mm512_fmadd_ps(cl_diag_4, dout_S3_C1_RE, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_ps(cl_diag_4, dout_S3_C1_IM, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S2_C0_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_ps(cl_offdiag_6_IM, dout_S2_C0_IM, out_S3_C1_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[8]) ), _MM_HINT_T1);

out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_6_RE, dout_S2_C0_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_6_IM, dout_S2_C0_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S2_C1_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_ps(cl_offdiag_7_IM, dout_S2_C1_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_7_RE, dout_S2_C1_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_7_IM, dout_S2_C1_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S2_C2_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_ps(cl_offdiag_8_IM, dout_S2_C2_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_8_RE, dout_S2_C2_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_8_IM, dout_S2_C2_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S3_C0_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_ps(cl_offdiag_9_IM, dout_S3_C0_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_9_RE, dout_S3_C0_IM, out_S3_C1_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[12]) ), _MM_HINT_T1);

out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_9_IM, dout_S3_C0_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S3_C2_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fmadd_ps(cl_offdiag_14_IM, dout_S3_C2_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S3_C2_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fnmadd_ps(cl_offdiag_14_IM, dout_S3_C2_RE, out_S3_C1_IM);
out_S3_C2_RE = _mm512_fmadd_ps(cl_diag_5, dout_S3_C2_RE, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_ps(cl_diag_5, dout_S3_C2_IM, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S2_C0_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_ps(cl_offdiag_10_IM, dout_S2_C0_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_10_RE, dout_S2_C0_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_10_IM, dout_S2_C0_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S2_C1_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_ps(cl_offdiag_11_IM, dout_S2_C1_IM, out_S3_C2_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[0]) ), _MM_HINT_T1);

out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_11_RE, dout_S2_C1_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_11_IM, dout_S2_C1_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S2_C2_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_ps(cl_offdiag_12_IM, dout_S2_C2_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_12_RE, dout_S2_C2_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_12_IM, dout_S2_C2_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S3_C0_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_ps(cl_offdiag_13_IM, dout_S3_C0_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_13_RE, dout_S3_C0_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_13_IM, dout_S3_C0_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S3_C1_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_ps(cl_offdiag_14_IM, dout_S3_C1_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_14_RE, dout_S3_C1_IM, out_S3_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[4]) ), _MM_HINT_T1);

out_S3_C2_IM = _mm512_fmadd_ps(cl_offdiag_14_IM, dout_S3_C1_RE, out_S3_C2_IM);
_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][0] + offs[0]), 0xf, out_S0_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][0] + offs[4]), 0xf0, out_S0_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][0] + offs[8]), 0xf00, out_S0_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][0] + offs[12]), 0xf000, out_S0_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][1] + offs[0]), 0xf, out_S0_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][1] + offs[4]), 0xf0, out_S0_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][1] + offs[8]), 0xf00, out_S0_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][1] + offs[12]), 0xf000, out_S0_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][0] + offs[0]), 0xf, out_S0_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][0] + offs[4]), 0xf0, out_S0_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][0] + offs[8]), 0xf00, out_S0_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][0] + offs[12]), 0xf000, out_S0_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[8]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][1] + offs[0]), 0xf, out_S0_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][1] + offs[4]), 0xf0, out_S0_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][1] + offs[8]), 0xf00, out_S0_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][1] + offs[12]), 0xf000, out_S0_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][0] + offs[0]), 0xf, out_S0_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][0] + offs[4]), 0xf0, out_S0_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][0] + offs[8]), 0xf00, out_S0_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][0] + offs[12]), 0xf000, out_S0_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][1] + offs[0]), 0xf, out_S0_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][1] + offs[4]), 0xf0, out_S0_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][1] + offs[8]), 0xf00, out_S0_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][1] + offs[12]), 0xf000, out_S0_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][0] + offs[0]), 0xf, out_S1_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[12]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][0] + offs[4]), 0xf0, out_S1_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][0] + offs[8]), 0xf00, out_S1_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][0] + offs[12]), 0xf000, out_S1_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][1] + offs[0]), 0xf, out_S1_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][1] + offs[4]), 0xf0, out_S1_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][1] + offs[8]), 0xf00, out_S1_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][1] + offs[12]), 0xf000, out_S1_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][0] + offs[0]), 0xf, out_S1_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][0] + offs[4]), 0xf0, out_S1_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][0] + offs[8]), 0xf00, out_S1_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][0] + offs[12]), 0xf000, out_S1_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][1] + offs[0]), 0xf, out_S1_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][1] + offs[4]), 0xf0, out_S1_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][1] + offs[8]), 0xf00, out_S1_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][1] + offs[12]), 0xf000, out_S1_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][0] + offs[0]), 0xf, out_S1_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][0] + offs[4]), 0xf0, out_S1_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][0] + offs[8]), 0xf00, out_S1_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][0] + offs[12]), 0xf000, out_S1_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][1] + offs[0]), 0xf, out_S1_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][1] + offs[4]), 0xf0, out_S1_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][1] + offs[8]), 0xf00, out_S1_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][1] + offs[12]), 0xf000, out_S1_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][0] + offs[0]), 0xf, out_S2_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][0] + offs[4]), 0xf0, out_S2_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][0] + offs[8]), 0xf00, out_S2_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][0] + offs[12]), 0xf000, out_S2_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][1] + offs[0]), 0xf, out_S2_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][1] + offs[4]), 0xf0, out_S2_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][1] + offs[8]), 0xf00, out_S2_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][1] + offs[12]), 0xf000, out_S2_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][0] + offs[0]), 0xf, out_S2_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][0] + offs[4]), 0xf0, out_S2_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][0] + offs[8]), 0xf00, out_S2_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][0] + offs[12]), 0xf000, out_S2_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][1] + offs[0]), 0xf, out_S2_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][1] + offs[4]), 0xf0, out_S2_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][1] + offs[8]), 0xf00, out_S2_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][1] + offs[12]), 0xf000, out_S2_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][0] + offs[0]), 0xf, out_S2_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][0] + offs[4]), 0xf0, out_S2_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][0] + offs[8]), 0xf00, out_S2_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][0] + offs[12]), 0xf000, out_S2_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][1] + offs[0]), 0xf, out_S2_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][1] + offs[4]), 0xf0, out_S2_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][1] + offs[8]), 0xf00, out_S2_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][1] + offs[12]), 0xf000, out_S2_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][0] + offs[0]), 0xf, out_S3_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][0] + offs[4]), 0xf0, out_S3_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][0] + offs[8]), 0xf00, out_S3_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][0] + offs[12]), 0xf000, out_S3_C0_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][1] + offs[0]), 0xf, out_S3_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][1] + offs[4]), 0xf0, out_S3_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][1] + offs[8]), 0xf00, out_S3_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][1] + offs[12]), 0xf000, out_S3_C0_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][0] + offs[0]), 0xf, out_S3_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][0] + offs[4]), 0xf0, out_S3_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][0] + offs[8]), 0xf00, out_S3_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][0] + offs[12]), 0xf000, out_S3_C1_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][1] + offs[0]), 0xf, out_S3_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][1] + offs[4]), 0xf0, out_S3_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][1] + offs[8]), 0xf00, out_S3_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][1] + offs[12]), 0xf000, out_S3_C1_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][0] + offs[0]), 0xf, out_S3_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][0] + offs[4]), 0xf0, out_S3_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][0] + offs[8]), 0xf00, out_S3_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][0] + offs[12]), 0xf000, out_S3_C2_RE, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][1] + offs[0]), 0xf, out_S3_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][1] + offs[4]), 0xf0, out_S3_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][1] + offs[8]), 0xf00, out_S3_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][1] + offs[12]), 0xf000, out_S3_C2_IM, _MM_DOWNCONV_PS_FLOAT16, _MM_HINT_NONE);

