__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
zero = _mm512_setzero_ps(); 
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[0][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[0][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[0][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[0][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S0_C0_RE = _mm512_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C0_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[1][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[1][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[1][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[1][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S0_C1_RE = _mm512_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C1_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[2][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[2][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[2][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[2][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S0_C2_RE = _mm512_add_ps( psi_S0_RE , psi_S1_IM );
b_S0_C2_IM = _mm512_sub_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[0][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[0][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[0][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[0][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S1_C0_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C0_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[1][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[1][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[1][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[1][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S1_C1_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C1_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined(); 
psi_S0_RE = _mm512_mask_extloadunpacklo_ps(psi_S0_RE, 0xffff, ((*xyBase)[2][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S0_IM = _mm512_undefined(); 
psi_S0_IM = _mm512_mask_extloadunpacklo_ps(psi_S0_IM, 0xffff, ((*xyBase)[2][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_RE = _mm512_undefined(); 
psi_S1_RE = _mm512_mask_extloadunpacklo_ps(psi_S1_RE, 0xffff, ((*xyBase)[2][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

psi_S1_IM = _mm512_undefined(); 
psi_S1_IM = _mm512_mask_extloadunpacklo_ps(psi_S1_IM, 0xffff, ((*xyBase)[2][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S1_C2_RE = _mm512_sub_ps( psi_S0_RE , psi_S1_IM );
b_S1_C2_IM = _mm512_add_ps( psi_S0_IM , psi_S1_RE );
_mm512_storenrngo_ps((void*)((outbuf)+0),b_S0_C0_RE);

_mm512_storenrngo_ps((void*)((outbuf)+16),b_S0_C0_IM);

_mm512_storenrngo_ps((void*)((outbuf)+32),b_S0_C1_RE);

_mm512_storenrngo_ps((void*)((outbuf)+48),b_S0_C1_IM);

_mm512_storenrngo_ps((void*)((outbuf)+64),b_S0_C2_RE);

_mm512_storenrngo_ps((void*)((outbuf)+80),b_S0_C2_IM);

_mm512_storenrngo_ps((void*)((outbuf)+96),b_S1_C0_RE);

_mm512_storenrngo_ps((void*)((outbuf)+112),b_S1_C0_IM);

_mm512_storenrngo_ps((void*)((outbuf)+128),b_S1_C1_RE);

_mm512_storenrngo_ps((void*)((outbuf)+144),b_S1_C1_IM);

_mm512_storenrngo_ps((void*)((outbuf)+160),b_S1_C2_RE);

_mm512_storenrngo_ps((void*)((outbuf)+176),b_S1_C2_IM);

