space_dimension               3
discrete_speed                19
number_of_fluid               1
number_of_solute              7
temperature_scalar            1
phase_field                   0
grid_number_x                 50
grid_number_y                 50
grid_number_z                 50
domain_boundary_width         1
total_step                    300
save_span                     100
noise_intensity               0.0
sound_speed                   540.0
kinetic_viscosity             0.0010
speed_top_0                   0.0
speed_top_1                   0.0
speed_top_2                   0.0
speed_bot_0                   0.0
speed_bot_1                   0.0
speed_bot_2                   0.0
speed_fro_0                   0.0
speed_fro_1                   0.0
speed_fro_2                   0.0
speed_bac_0                   0.0
speed_bac_1                   0.0
speed_bac_2                   0.0
speed_lef_0                   0.0
speed_lef_1                   0.0
speed_lef_2                   0.0
speed_rig_0                   0.0
speed_rig_1                   0.0
speed_rig_2                   0.0
body_force_0                  0.0
body_force_1                  0.0
body_force_2                  0.0
density_ini_0                 1.0
density_top_0                 0.0
density_bot_0                 0.0
density_fro_0                 0.0
density_bac_0                 0.0
density_lef_0                 0.0
density_rig_0                 0.0
relaxation_fluid_0            1.0
relaxation_solute_0           1.0
relaxation_solute_1           1.0
relaxation_solute_2           1.0
relaxation_solute_3           1.0
relaxation_solute_4           1.0
relaxation_solute_5           1.0
relaxation_solute_6           1.0
relax_thermal                 0.7300914
solute_ini_0                  1.0
solute_ini_1                  1.0
solute_ini_2                  1.0
solute_ini_3                  1.0
solute_ini_4                  1.0
solute_ini_5                  1.0
solute_ini_6                  1.0
temperature_ini               0.5
