space_dimension               3
discrete_speed                19
number_of_fluid               4
number_of_solute              0
temperature_scalar            0
phase_field                   0
grid_number_x                 50
grid_number_y                 50
grid_number_z                 50
domain_boundary_width         1
total_step                    300
save_span                     100
noise_intensity               0.5
sound_speed                   540.0
kinetic_viscosity             0.0010
speed_top_0                   0.0
speed_top_1                   0.0
speed_top_2                   0.0
speed_bot_0                   0.0
speed_bot_1                   0.0
speed_bot_2                   0.0
speed_fro_0                   0.0
speed_fro_1                   0.0
speed_fro_2                   0.0
speed_bac_0                   0.0
speed_bac_1                   0.0
speed_bac_2                   0.0
speed_lef_0                   0.0
speed_lef_1                   0.0
speed_lef_2                   0.0
speed_rig_0                   0.0
speed_rig_1                   0.0
speed_rig_2                   0.0
body_force_0                  0.0
body_force_1                  0.0
body_force_2                  0.0
density_ini_0                 1.0
density_top_0                 0.0
density_bot_0                 0.0
density_fro_0                 0.0
density_bac_0                 0.0
density_lef_0                 0.0
density_rig_0                 0.0
density_ini_1                 1.0
density_top_1                 0.0
density_bot_1                 0.0
density_fro_1                 0.0
density_bac_1                 0.0
density_lef_1                 0.0
density_rig_1                 0.0
density_ini_2                 1.0
density_top_2                 0.0
density_bot_2                 0.0
density_fro_2                 0.0
density_bac_2                 0.0
density_lef_2                 0.0
density_rig_2                 0.0
density_ini_3                 1.0
density_top_3                 0.0
density_bot_3                 0.0
density_fro_3                 0.0
density_bac_3                 0.0
density_lef_3                 0.0
density_rig_3                 0.0
relaxation_fluid_0            1.0
relaxation_fluid_1            1.0
relaxation_fluid_2            1.0
relaxation_fluid_3            1.0
interaction_type              ShanChen
interaction_0_0               0.1
interaction_1_1               0.8
interaction_2_2               0.1
interaction_3_3               0.8
interaction_0_1               3.15
interaction_0_2               3.15
interaction_0_3               3.15
interaction_1_2               3.15
interaction_1_3               3.15
interaction_2_3               3.15
relax_thermal                 0.0
temperature_ini               0.0
heating_rate_sys              0.0
temperature_top               0.0
heating_rate_top              0.0
temperature_bottom            0.0
heating_rate_bottom           0.0
temperature_left              0.0
heating_rate_left             0.0
temperature_right             0.0
heating_rate_right            0.0
temperature_front             0.0
heating_rate_front            0.0
temperature_back              0.0
heating_rate_back             0.0
