&stuff	; secnum = 1
x = 5 ,
eee = -1 ,
cde = [ 2 , 5 ] ,
abc = ( 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 ) ,
d(0, 0) = [ 92 , -18 ] ,
d(1, 0) = [ -2 , 8 ] ,
d(0, 1) = [ 3 , -5 ] ,
d(1, 1) = [ 103 , -5 ] ,
d(0, 2) = [-55 , -3 ] ,
d(1, 2) = [ 23 , -2 ] ,
&smile	; secnum = 2
&END
&barf	; secnum = 3
cba = 9 ,
boo = ( -1 , -2 , -3 , -4 , -5 , -6 , -7 , -8 , -9 ) ,
&yak	; secnum = 4
drut = ( [ 2 , 1 ] , [ 3 , 4 ] , [ 5 , 6 ] ) ,
&END
&END
&END
&fred	; secnum = 5
a = 17 ,
bb = "true" ,
cc = "false" ,
str = "hello" ,
&END
&friend
&END
