float b_S0_C0_RE = 0.0f;
float b_S0_C0_IM = 0.0f;
float b_S0_C1_RE = 0.0f;
float b_S0_C1_IM = 0.0f;
float b_S0_C2_RE = 0.0f;
float b_S0_C2_IM = 0.0f;
float b_S1_C0_RE = 0.0f;
float b_S1_C0_IM = 0.0f;
float b_S1_C1_RE = 0.0f;
float b_S1_C1_IM = 0.0f;
float b_S1_C2_RE = 0.0f;
float b_S1_C2_IM = 0.0f;
float ub_S0_C0_RE = 0.0f;
float ub_S0_C0_IM = 0.0f;
float ub_S0_C1_RE = 0.0f;
float ub_S0_C1_IM = 0.0f;
float ub_S0_C2_RE = 0.0f;
float ub_S0_C2_IM = 0.0f;
float ub_S1_C0_RE = 0.0f;
float ub_S1_C0_IM = 0.0f;
float ub_S1_C1_RE = 0.0f;
float ub_S1_C1_IM = 0.0f;
float ub_S1_C2_RE = 0.0f;
float ub_S1_C2_IM = 0.0f;
float u_00_re = 0.0f;
float u_00_im = 0.0f;
float u_01_re = 0.0f;
float u_01_im = 0.0f;
float u_02_re = 0.0f;
float u_02_im = 0.0f;
float u_10_re = 0.0f;
float u_10_im = 0.0f;
float u_11_re = 0.0f;
float u_11_im = 0.0f;
float u_12_re = 0.0f;
float u_12_im = 0.0f;
float u_20_re = 0.0f;
float u_20_im = 0.0f;
float u_21_re = 0.0f;
float u_21_im = 0.0f;
float u_22_re = 0.0f;
float u_22_im = 0.0f;
float psi_S0_RE = 0.0f;
float psi_S0_IM = 0.0f;
float psi_S1_RE = 0.0f;
float psi_S1_IM = 0.0f;
float tmp_1_re = 0.0f;
float tmp_1_im = 0.0f;
float tmp_2_re = 0.0f;
float tmp_2_im = 0.0f;
float tmp_3_re = 0.0f;
float tmp_3_im = 0.0f;
float tmp_4_re = 0.0f;
float tmp_4_im = 0.0f;
float zero = 0.0f;
zero = 0.0f;
float out_S0_C0_RE = 0.0f;
float out_S0_C0_IM = 0.0f;
float out_S0_C1_RE = 0.0f;
float out_S0_C1_IM = 0.0f;
float out_S0_C2_RE = 0.0f;
float out_S0_C2_IM = 0.0f;
float out_S1_C0_RE = 0.0f;
float out_S1_C0_IM = 0.0f;
float out_S1_C1_RE = 0.0f;
float out_S1_C1_IM = 0.0f;
float out_S1_C2_RE = 0.0f;
float out_S1_C2_IM = 0.0f;
float out_S2_C0_RE = 0.0f;
float out_S2_C0_IM = 0.0f;
float out_S2_C1_RE = 0.0f;
float out_S2_C1_IM = 0.0f;
float out_S2_C2_RE = 0.0f;
float out_S2_C2_IM = 0.0f;
float out_S3_C0_RE = 0.0f;
float out_S3_C0_IM = 0.0f;
float out_S3_C1_RE = 0.0f;
float out_S3_C1_IM = 0.0f;
float out_S3_C2_RE = 0.0f;
float out_S3_C2_IM = 0.0f;
float dout_S0_C0_RE = 0.0f;
float dout_S0_C0_IM = 0.0f;
float dout_S0_C1_RE = 0.0f;
float dout_S0_C1_IM = 0.0f;
float dout_S0_C2_RE = 0.0f;
float dout_S0_C2_IM = 0.0f;
float dout_S1_C0_RE = 0.0f;
float dout_S1_C0_IM = 0.0f;
float dout_S1_C1_RE = 0.0f;
float dout_S1_C1_IM = 0.0f;
float dout_S1_C2_RE = 0.0f;
float dout_S1_C2_IM = 0.0f;
float dout_S2_C0_RE = 0.0f;
float dout_S2_C0_IM = 0.0f;
float dout_S2_C1_RE = 0.0f;
float dout_S2_C1_IM = 0.0f;
float dout_S2_C2_RE = 0.0f;
float dout_S2_C2_IM = 0.0f;
float dout_S3_C0_RE = 0.0f;
float dout_S3_C0_IM = 0.0f;
float dout_S3_C1_RE = 0.0f;
float dout_S3_C1_IM = 0.0f;
float dout_S3_C2_RE = 0.0f;
float dout_S3_C2_IM = 0.0f;
float cl_diag_0 = 0.0f;
float cl_diag_1 = 0.0f;
float cl_diag_2 = 0.0f;
float cl_diag_3 = 0.0f;
float cl_diag_4 = 0.0f;
float cl_diag_5 = 0.0f;
float cl_offdiag_0_RE = 0.0f;
float cl_offdiag_0_IM = 0.0f;
float cl_offdiag_1_RE = 0.0f;
float cl_offdiag_1_IM = 0.0f;
float cl_offdiag_2_RE = 0.0f;
float cl_offdiag_2_IM = 0.0f;
float cl_offdiag_3_RE = 0.0f;
float cl_offdiag_3_IM = 0.0f;
float cl_offdiag_4_RE = 0.0f;
float cl_offdiag_4_IM = 0.0f;
float cl_offdiag_5_RE = 0.0f;
float cl_offdiag_5_IM = 0.0f;
float cl_offdiag_6_RE = 0.0f;
float cl_offdiag_6_IM = 0.0f;
float cl_offdiag_7_RE = 0.0f;
float cl_offdiag_7_IM = 0.0f;
float cl_offdiag_8_RE = 0.0f;
float cl_offdiag_8_IM = 0.0f;
float cl_offdiag_9_RE = 0.0f;
float cl_offdiag_9_IM = 0.0f;
float cl_offdiag_10_RE = 0.0f;
float cl_offdiag_10_IM = 0.0f;
float cl_offdiag_11_RE = 0.0f;
float cl_offdiag_11_IM = 0.0f;
float cl_offdiag_12_RE = 0.0f;
float cl_offdiag_12_IM = 0.0f;
float cl_offdiag_13_RE = 0.0f;
float cl_offdiag_13_IM = 0.0f;
float cl_offdiag_14_RE = 0.0f;
float cl_offdiag_14_IM = 0.0f;
dout_S0_C0_RE = 0.0f;
dout_S0_C0_IM = 0.0f;
dout_S0_C1_RE = 0.0f;
dout_S0_C1_IM = 0.0f;
dout_S0_C2_RE = 0.0f;
dout_S0_C2_IM = 0.0f;
dout_S1_C0_RE = 0.0f;
dout_S1_C0_IM = 0.0f;
dout_S1_C1_RE = 0.0f;
dout_S1_C1_IM = 0.0f;
dout_S1_C2_RE = 0.0f;
dout_S1_C2_IM = 0.0f;
dout_S2_C0_RE = 0.0f;
dout_S2_C0_IM = 0.0f;
dout_S2_C1_RE = 0.0f;
dout_S2_C1_IM = 0.0f;
dout_S2_C2_RE = 0.0f;
dout_S2_C2_IM = 0.0f;
dout_S3_C0_RE = 0.0f;
dout_S3_C0_IM = 0.0f;
dout_S3_C1_RE = 0.0f;
dout_S3_C1_IM = 0.0f;
dout_S3_C2_RE = 0.0f;
dout_S3_C2_IM = 0.0f;
 if ( accumulate[0] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_s));


psi_S0_RE = *(((*xyBase)[0][0][0] + xbOffs[0]));


psi_S0_IM = *(((*xyBase)[0][0][1] + xbOffs[0]));


psi_S1_RE = *(((*xyBase)[0][3][0] + xbOffs[0]));


psi_S1_IM = *(((*xyBase)[0][3][1] + xbOffs[0]));

b_S0_C0_RE = (psi_S0_RE - psi_S1_IM);
b_S0_C0_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*xyBase)[1][0][0] + xbOffs[0]));


psi_S0_IM = *(((*xyBase)[1][0][1] + xbOffs[0]));


psi_S1_RE = *(((*xyBase)[1][3][0] + xbOffs[0]));


psi_S1_IM = *(((*xyBase)[1][3][1] + xbOffs[0]));

b_S0_C1_RE = (psi_S0_RE - psi_S1_IM);
b_S0_C1_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*xyBase)[2][0][0] + xbOffs[0]));


psi_S0_IM = *(((*xyBase)[2][0][1] + xbOffs[0]));


psi_S1_RE = *(((*xyBase)[2][3][0] + xbOffs[0]));


psi_S1_IM = *(((*xyBase)[2][3][1] + xbOffs[0]));

b_S0_C2_RE = (psi_S0_RE - psi_S1_IM);
b_S0_C2_IM = (psi_S0_IM + psi_S1_RE);
u_00_re = *((*gBase)[0][0][0][0]);

u_00_im = *((*gBase)[0][0][0][1]);

u_01_re = *((*gBase)[0][0][1][0]);

u_01_im = *((*gBase)[0][0][1][1]);

u_02_re = *((*gBase)[0][0][2][0]);

u_02_im = *((*gBase)[0][0][2][1]);

u_10_re = *((*gBase)[0][1][0][0]);

u_10_im = *((*gBase)[0][1][0][1]);

u_11_re = *((*gBase)[0][1][1][0]);

u_11_im = *((*gBase)[0][1][1][1]);

u_12_re = *((*gBase)[0][1][2][0]);

u_12_im = *((*gBase)[0][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ((u_00_im * b_S0_C0_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ub_S0_C0_IM - (u_00_im * b_S0_C0_RE);
ub_S0_C0_RE = ((u_01_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_01_im * b_S0_C1_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_01_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_01_im * b_S0_C1_RE);
ub_S0_C0_RE = ((u_02_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_02_im * b_S0_C2_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_02_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_02_im * b_S0_C2_RE);
ub_S0_C1_RE = u_10_re * b_S0_C0_RE;
ub_S0_C1_RE = ((u_10_im * b_S0_C0_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = u_10_re * b_S0_C0_IM;
ub_S0_C1_IM = ub_S0_C1_IM - (u_10_im * b_S0_C0_RE);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_11_im * b_S0_C1_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_11_im * b_S0_C1_RE);
ub_S0_C1_RE = ((u_12_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_12_im * b_S0_C2_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_12_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_12_im * b_S0_C2_RE);
ub_S0_C2_RE = u_20_re * b_S0_C0_RE;
ub_S0_C2_RE = ((u_20_im * b_S0_C0_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = u_20_re * b_S0_C0_IM;
ub_S0_C2_IM = ub_S0_C2_IM - (u_20_im * b_S0_C0_RE);
ub_S0_C2_RE = ((u_21_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_21_im * b_S0_C1_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_21_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_21_im * b_S0_C1_RE);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_22_im * b_S0_C2_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_22_im * b_S0_C2_RE);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S3_C0_RE = ((beta_vec * ub_S0_C0_IM) + dout_S3_C0_RE);
dout_S3_C0_IM = dout_S3_C0_IM - (beta_vec * ub_S0_C0_RE);
dout_S3_C1_RE = ((beta_vec * ub_S0_C1_IM) + dout_S3_C1_RE);
dout_S3_C1_IM = dout_S3_C1_IM - (beta_vec * ub_S0_C1_RE);
dout_S3_C2_RE = ((beta_vec * ub_S0_C2_IM) + dout_S3_C2_RE);
dout_S3_C2_IM = dout_S3_C2_IM - (beta_vec * ub_S0_C2_RE);

psi_S0_RE = *(((*xyBase)[0][1][0] + xbOffs[0]));


psi_S0_IM = *(((*xyBase)[0][1][1] + xbOffs[0]));


psi_S1_RE = *(((*xyBase)[0][2][0] + xbOffs[0]));


psi_S1_IM = *(((*xyBase)[0][2][1] + xbOffs[0]));

b_S1_C0_RE = (psi_S0_RE - psi_S1_IM);
b_S1_C0_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*xyBase)[1][1][0] + xbOffs[0]));


psi_S0_IM = *(((*xyBase)[1][1][1] + xbOffs[0]));


psi_S1_RE = *(((*xyBase)[1][2][0] + xbOffs[0]));


psi_S1_IM = *(((*xyBase)[1][2][1] + xbOffs[0]));

b_S1_C1_RE = (psi_S0_RE - psi_S1_IM);
b_S1_C1_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*xyBase)[2][1][0] + xbOffs[0]));


psi_S0_IM = *(((*xyBase)[2][1][1] + xbOffs[0]));


psi_S1_RE = *(((*xyBase)[2][2][0] + xbOffs[0]));


psi_S1_IM = *(((*xyBase)[2][2][1] + xbOffs[0]));

b_S1_C2_RE = (psi_S0_RE - psi_S1_IM);
b_S1_C2_IM = (psi_S0_IM + psi_S1_RE);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ((u_00_im * b_S1_C0_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ub_S1_C0_IM - (u_00_im * b_S1_C0_RE);
ub_S1_C0_RE = ((u_01_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_01_im * b_S1_C1_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_01_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_01_im * b_S1_C1_RE);
ub_S1_C0_RE = ((u_02_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_02_im * b_S1_C2_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_02_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_02_im * b_S1_C2_RE);
ub_S1_C1_RE = u_10_re * b_S1_C0_RE;
ub_S1_C1_RE = ((u_10_im * b_S1_C0_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = u_10_re * b_S1_C0_IM;
ub_S1_C1_IM = ub_S1_C1_IM - (u_10_im * b_S1_C0_RE);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_11_im * b_S1_C1_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_11_im * b_S1_C1_RE);
ub_S1_C1_RE = ((u_12_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_12_im * b_S1_C2_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_12_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_12_im * b_S1_C2_RE);
ub_S1_C2_RE = u_20_re * b_S1_C0_RE;
ub_S1_C2_RE = ((u_20_im * b_S1_C0_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = u_20_re * b_S1_C0_IM;
ub_S1_C2_IM = ub_S1_C2_IM - (u_20_im * b_S1_C0_RE);
ub_S1_C2_RE = ((u_21_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_21_im * b_S1_C1_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_21_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_21_im * b_S1_C1_RE);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_22_im * b_S1_C2_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_22_im * b_S1_C2_RE);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S2_C0_RE = ((beta_vec * ub_S1_C0_IM) + dout_S2_C0_RE);
dout_S2_C0_IM = dout_S2_C0_IM - (beta_vec * ub_S1_C0_RE);
dout_S2_C1_RE = ((beta_vec * ub_S1_C1_IM) + dout_S2_C1_RE);
dout_S2_C1_IM = dout_S2_C1_IM - (beta_vec * ub_S1_C1_RE);
dout_S2_C2_RE = ((beta_vec * ub_S1_C2_IM) + dout_S2_C2_RE);
dout_S2_C2_IM = dout_S2_C2_IM - (beta_vec * ub_S1_C2_RE);
}
 if ( accumulate[1] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_s));


psi_S0_RE = *(((*xyBase)[0][0][0] + xfOffs[0]));


psi_S0_IM = *(((*xyBase)[0][0][1] + xfOffs[0]));


psi_S1_RE = *(((*xyBase)[0][3][0] + xfOffs[0]));


psi_S1_IM = *(((*xyBase)[0][3][1] + xfOffs[0]));

b_S0_C0_RE = (psi_S0_RE + psi_S1_IM);
b_S0_C0_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*xyBase)[1][0][0] + xfOffs[0]));


psi_S0_IM = *(((*xyBase)[1][0][1] + xfOffs[0]));


psi_S1_RE = *(((*xyBase)[1][3][0] + xfOffs[0]));


psi_S1_IM = *(((*xyBase)[1][3][1] + xfOffs[0]));

b_S0_C1_RE = (psi_S0_RE + psi_S1_IM);
b_S0_C1_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*xyBase)[2][0][0] + xfOffs[0]));


psi_S0_IM = *(((*xyBase)[2][0][1] + xfOffs[0]));


psi_S1_RE = *(((*xyBase)[2][3][0] + xfOffs[0]));


psi_S1_IM = *(((*xyBase)[2][3][1] + xfOffs[0]));

b_S0_C2_RE = (psi_S0_RE + psi_S1_IM);
b_S0_C2_IM = (psi_S0_IM - psi_S1_RE);
u_00_re = *((*gBase)[1][0][0][0]);

u_00_im = *((*gBase)[1][0][0][1]);

u_01_re = *((*gBase)[1][0][1][0]);

u_01_im = *((*gBase)[1][0][1][1]);

u_02_re = *((*gBase)[1][0][2][0]);

u_02_im = *((*gBase)[1][0][2][1]);

u_10_re = *((*gBase)[1][1][0][0]);

u_10_im = *((*gBase)[1][1][0][1]);

u_11_re = *((*gBase)[1][1][1][0]);

u_11_im = *((*gBase)[1][1][1][1]);

u_12_re = *((*gBase)[1][1][2][0]);

u_12_im = *((*gBase)[1][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ub_S0_C0_RE - (u_00_im * b_S0_C0_IM);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ((u_00_im * b_S0_C0_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_10_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_10_im * b_S0_C1_IM);
ub_S0_C0_IM = ((u_10_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_10_im * b_S0_C1_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_20_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_20_im * b_S0_C2_IM);
ub_S0_C0_IM = ((u_20_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_20_im * b_S0_C2_RE) + ub_S0_C0_IM);
ub_S0_C1_RE = u_01_re * b_S0_C0_RE;
ub_S0_C1_RE = ub_S0_C1_RE - (u_01_im * b_S0_C0_IM);
ub_S0_C1_IM = u_01_re * b_S0_C0_IM;
ub_S0_C1_IM = ((u_01_im * b_S0_C0_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_11_im * b_S0_C1_IM);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_11_im * b_S0_C1_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_21_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_21_im * b_S0_C2_IM);
ub_S0_C1_IM = ((u_21_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_21_im * b_S0_C2_RE) + ub_S0_C1_IM);
ub_S0_C2_RE = u_02_re * b_S0_C0_RE;
ub_S0_C2_RE = ub_S0_C2_RE - (u_02_im * b_S0_C0_IM);
ub_S0_C2_IM = u_02_re * b_S0_C0_IM;
ub_S0_C2_IM = ((u_02_im * b_S0_C0_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_12_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_12_im * b_S0_C1_IM);
ub_S0_C2_IM = ((u_12_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_12_im * b_S0_C1_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_22_im * b_S0_C2_IM);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_22_im * b_S0_C2_RE) + ub_S0_C2_IM);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S3_C0_RE = dout_S3_C0_RE - (beta_vec * ub_S0_C0_IM);
dout_S3_C0_IM = ((beta_vec * ub_S0_C0_RE) + dout_S3_C0_IM);
dout_S3_C1_RE = dout_S3_C1_RE - (beta_vec * ub_S0_C1_IM);
dout_S3_C1_IM = ((beta_vec * ub_S0_C1_RE) + dout_S3_C1_IM);
dout_S3_C2_RE = dout_S3_C2_RE - (beta_vec * ub_S0_C2_IM);
dout_S3_C2_IM = ((beta_vec * ub_S0_C2_RE) + dout_S3_C2_IM);

psi_S0_RE = *(((*xyBase)[0][1][0] + xfOffs[0]));


psi_S0_IM = *(((*xyBase)[0][1][1] + xfOffs[0]));


psi_S1_RE = *(((*xyBase)[0][2][0] + xfOffs[0]));


psi_S1_IM = *(((*xyBase)[0][2][1] + xfOffs[0]));

b_S1_C0_RE = (psi_S0_RE + psi_S1_IM);
b_S1_C0_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*xyBase)[1][1][0] + xfOffs[0]));


psi_S0_IM = *(((*xyBase)[1][1][1] + xfOffs[0]));


psi_S1_RE = *(((*xyBase)[1][2][0] + xfOffs[0]));


psi_S1_IM = *(((*xyBase)[1][2][1] + xfOffs[0]));

b_S1_C1_RE = (psi_S0_RE + psi_S1_IM);
b_S1_C1_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*xyBase)[2][1][0] + xfOffs[0]));


psi_S0_IM = *(((*xyBase)[2][1][1] + xfOffs[0]));


psi_S1_RE = *(((*xyBase)[2][2][0] + xfOffs[0]));


psi_S1_IM = *(((*xyBase)[2][2][1] + xfOffs[0]));

b_S1_C2_RE = (psi_S0_RE + psi_S1_IM);
b_S1_C2_IM = (psi_S0_IM - psi_S1_RE);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ub_S1_C0_RE - (u_00_im * b_S1_C0_IM);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ((u_00_im * b_S1_C0_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_10_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_10_im * b_S1_C1_IM);
ub_S1_C0_IM = ((u_10_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_10_im * b_S1_C1_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_20_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_20_im * b_S1_C2_IM);
ub_S1_C0_IM = ((u_20_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_20_im * b_S1_C2_RE) + ub_S1_C0_IM);
ub_S1_C1_RE = u_01_re * b_S1_C0_RE;
ub_S1_C1_RE = ub_S1_C1_RE - (u_01_im * b_S1_C0_IM);
ub_S1_C1_IM = u_01_re * b_S1_C0_IM;
ub_S1_C1_IM = ((u_01_im * b_S1_C0_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_11_im * b_S1_C1_IM);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_11_im * b_S1_C1_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_21_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_21_im * b_S1_C2_IM);
ub_S1_C1_IM = ((u_21_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_21_im * b_S1_C2_RE) + ub_S1_C1_IM);
ub_S1_C2_RE = u_02_re * b_S1_C0_RE;
ub_S1_C2_RE = ub_S1_C2_RE - (u_02_im * b_S1_C0_IM);
ub_S1_C2_IM = u_02_re * b_S1_C0_IM;
ub_S1_C2_IM = ((u_02_im * b_S1_C0_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_12_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_12_im * b_S1_C1_IM);
ub_S1_C2_IM = ((u_12_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_12_im * b_S1_C1_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_22_im * b_S1_C2_IM);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_22_im * b_S1_C2_RE) + ub_S1_C2_IM);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S2_C0_RE = dout_S2_C0_RE - (beta_vec * ub_S1_C0_IM);
dout_S2_C0_IM = ((beta_vec * ub_S1_C0_RE) + dout_S2_C0_IM);
dout_S2_C1_RE = dout_S2_C1_RE - (beta_vec * ub_S1_C1_IM);
dout_S2_C1_IM = ((beta_vec * ub_S1_C1_RE) + dout_S2_C1_IM);
dout_S2_C2_RE = dout_S2_C2_RE - (beta_vec * ub_S1_C2_IM);
dout_S2_C2_IM = ((beta_vec * ub_S1_C2_RE) + dout_S2_C2_IM);
}
 if ( accumulate[2] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_s));


psi_S0_RE = *(((*xyBase)[0][0][0] + ybOffs[0]));


psi_S0_IM = *(((*xyBase)[0][0][1] + ybOffs[0]));


psi_S1_RE = *(((*xyBase)[0][3][0] + ybOffs[0]));


psi_S1_IM = *(((*xyBase)[0][3][1] + ybOffs[0]));

b_S0_C0_RE = (psi_S0_RE - psi_S1_RE);
b_S0_C0_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*xyBase)[1][0][0] + ybOffs[0]));


psi_S0_IM = *(((*xyBase)[1][0][1] + ybOffs[0]));


psi_S1_RE = *(((*xyBase)[1][3][0] + ybOffs[0]));


psi_S1_IM = *(((*xyBase)[1][3][1] + ybOffs[0]));

b_S0_C1_RE = (psi_S0_RE - psi_S1_RE);
b_S0_C1_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*xyBase)[2][0][0] + ybOffs[0]));


psi_S0_IM = *(((*xyBase)[2][0][1] + ybOffs[0]));


psi_S1_RE = *(((*xyBase)[2][3][0] + ybOffs[0]));


psi_S1_IM = *(((*xyBase)[2][3][1] + ybOffs[0]));

b_S0_C2_RE = (psi_S0_RE - psi_S1_RE);
b_S0_C2_IM = (psi_S0_IM - psi_S1_IM);
u_00_re = *((*gBase)[2][0][0][0]);

u_00_im = *((*gBase)[2][0][0][1]);

u_01_re = *((*gBase)[2][0][1][0]);

u_01_im = *((*gBase)[2][0][1][1]);

u_02_re = *((*gBase)[2][0][2][0]);

u_02_im = *((*gBase)[2][0][2][1]);

u_10_re = *((*gBase)[2][1][0][0]);

u_10_im = *((*gBase)[2][1][0][1]);

u_11_re = *((*gBase)[2][1][1][0]);

u_11_im = *((*gBase)[2][1][1][1]);

u_12_re = *((*gBase)[2][1][2][0]);

u_12_im = *((*gBase)[2][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ((u_00_im * b_S0_C0_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ub_S0_C0_IM - (u_00_im * b_S0_C0_RE);
ub_S0_C0_RE = ((u_01_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_01_im * b_S0_C1_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_01_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_01_im * b_S0_C1_RE);
ub_S0_C0_RE = ((u_02_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_02_im * b_S0_C2_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_02_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_02_im * b_S0_C2_RE);
ub_S0_C1_RE = u_10_re * b_S0_C0_RE;
ub_S0_C1_RE = ((u_10_im * b_S0_C0_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = u_10_re * b_S0_C0_IM;
ub_S0_C1_IM = ub_S0_C1_IM - (u_10_im * b_S0_C0_RE);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_11_im * b_S0_C1_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_11_im * b_S0_C1_RE);
ub_S0_C1_RE = ((u_12_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_12_im * b_S0_C2_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_12_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_12_im * b_S0_C2_RE);
ub_S0_C2_RE = u_20_re * b_S0_C0_RE;
ub_S0_C2_RE = ((u_20_im * b_S0_C0_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = u_20_re * b_S0_C0_IM;
ub_S0_C2_IM = ub_S0_C2_IM - (u_20_im * b_S0_C0_RE);
ub_S0_C2_RE = ((u_21_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_21_im * b_S0_C1_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_21_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_21_im * b_S0_C1_RE);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_22_im * b_S0_C2_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_22_im * b_S0_C2_RE);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S3_C0_RE = dout_S3_C0_RE - (beta_vec * ub_S0_C0_RE);
dout_S3_C0_IM = dout_S3_C0_IM - (beta_vec * ub_S0_C0_IM);
dout_S3_C1_RE = dout_S3_C1_RE - (beta_vec * ub_S0_C1_RE);
dout_S3_C1_IM = dout_S3_C1_IM - (beta_vec * ub_S0_C1_IM);
dout_S3_C2_RE = dout_S3_C2_RE - (beta_vec * ub_S0_C2_RE);
dout_S3_C2_IM = dout_S3_C2_IM - (beta_vec * ub_S0_C2_IM);

psi_S0_RE = *(((*xyBase)[0][1][0] + ybOffs[0]));


psi_S0_IM = *(((*xyBase)[0][1][1] + ybOffs[0]));


psi_S1_RE = *(((*xyBase)[0][2][0] + ybOffs[0]));


psi_S1_IM = *(((*xyBase)[0][2][1] + ybOffs[0]));

b_S1_C0_RE = (psi_S0_RE + psi_S1_RE);
b_S1_C0_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*xyBase)[1][1][0] + ybOffs[0]));


psi_S0_IM = *(((*xyBase)[1][1][1] + ybOffs[0]));


psi_S1_RE = *(((*xyBase)[1][2][0] + ybOffs[0]));


psi_S1_IM = *(((*xyBase)[1][2][1] + ybOffs[0]));

b_S1_C1_RE = (psi_S0_RE + psi_S1_RE);
b_S1_C1_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*xyBase)[2][1][0] + ybOffs[0]));


psi_S0_IM = *(((*xyBase)[2][1][1] + ybOffs[0]));


psi_S1_RE = *(((*xyBase)[2][2][0] + ybOffs[0]));


psi_S1_IM = *(((*xyBase)[2][2][1] + ybOffs[0]));

b_S1_C2_RE = (psi_S0_RE + psi_S1_RE);
b_S1_C2_IM = (psi_S0_IM + psi_S1_IM);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ((u_00_im * b_S1_C0_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ub_S1_C0_IM - (u_00_im * b_S1_C0_RE);
ub_S1_C0_RE = ((u_01_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_01_im * b_S1_C1_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_01_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_01_im * b_S1_C1_RE);
ub_S1_C0_RE = ((u_02_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_02_im * b_S1_C2_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_02_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_02_im * b_S1_C2_RE);
ub_S1_C1_RE = u_10_re * b_S1_C0_RE;
ub_S1_C1_RE = ((u_10_im * b_S1_C0_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = u_10_re * b_S1_C0_IM;
ub_S1_C1_IM = ub_S1_C1_IM - (u_10_im * b_S1_C0_RE);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_11_im * b_S1_C1_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_11_im * b_S1_C1_RE);
ub_S1_C1_RE = ((u_12_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_12_im * b_S1_C2_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_12_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_12_im * b_S1_C2_RE);
ub_S1_C2_RE = u_20_re * b_S1_C0_RE;
ub_S1_C2_RE = ((u_20_im * b_S1_C0_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = u_20_re * b_S1_C0_IM;
ub_S1_C2_IM = ub_S1_C2_IM - (u_20_im * b_S1_C0_RE);
ub_S1_C2_RE = ((u_21_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_21_im * b_S1_C1_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_21_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_21_im * b_S1_C1_RE);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_22_im * b_S1_C2_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_22_im * b_S1_C2_RE);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S2_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S2_C0_RE);
dout_S2_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S2_C0_IM);
dout_S2_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S2_C1_RE);
dout_S2_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S2_C1_IM);
dout_S2_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S2_C2_RE);
dout_S2_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S2_C2_IM);
}
 if ( accumulate[3] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_s));


psi_S0_RE = *(((*xyBase)[0][0][0] + yfOffs[0]));


psi_S0_IM = *(((*xyBase)[0][0][1] + yfOffs[0]));


psi_S1_RE = *(((*xyBase)[0][3][0] + yfOffs[0]));


psi_S1_IM = *(((*xyBase)[0][3][1] + yfOffs[0]));

b_S0_C0_RE = (psi_S0_RE + psi_S1_RE);
b_S0_C0_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*xyBase)[1][0][0] + yfOffs[0]));


psi_S0_IM = *(((*xyBase)[1][0][1] + yfOffs[0]));


psi_S1_RE = *(((*xyBase)[1][3][0] + yfOffs[0]));


psi_S1_IM = *(((*xyBase)[1][3][1] + yfOffs[0]));

b_S0_C1_RE = (psi_S0_RE + psi_S1_RE);
b_S0_C1_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*xyBase)[2][0][0] + yfOffs[0]));


psi_S0_IM = *(((*xyBase)[2][0][1] + yfOffs[0]));


psi_S1_RE = *(((*xyBase)[2][3][0] + yfOffs[0]));


psi_S1_IM = *(((*xyBase)[2][3][1] + yfOffs[0]));

b_S0_C2_RE = (psi_S0_RE + psi_S1_RE);
b_S0_C2_IM = (psi_S0_IM + psi_S1_IM);
u_00_re = *((*gBase)[3][0][0][0]);

u_00_im = *((*gBase)[3][0][0][1]);

u_01_re = *((*gBase)[3][0][1][0]);

u_01_im = *((*gBase)[3][0][1][1]);

u_02_re = *((*gBase)[3][0][2][0]);

u_02_im = *((*gBase)[3][0][2][1]);

u_10_re = *((*gBase)[3][1][0][0]);

u_10_im = *((*gBase)[3][1][0][1]);

u_11_re = *((*gBase)[3][1][1][0]);

u_11_im = *((*gBase)[3][1][1][1]);

u_12_re = *((*gBase)[3][1][2][0]);

u_12_im = *((*gBase)[3][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ub_S0_C0_RE - (u_00_im * b_S0_C0_IM);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ((u_00_im * b_S0_C0_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_10_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_10_im * b_S0_C1_IM);
ub_S0_C0_IM = ((u_10_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_10_im * b_S0_C1_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_20_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_20_im * b_S0_C2_IM);
ub_S0_C0_IM = ((u_20_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_20_im * b_S0_C2_RE) + ub_S0_C0_IM);
ub_S0_C1_RE = u_01_re * b_S0_C0_RE;
ub_S0_C1_RE = ub_S0_C1_RE - (u_01_im * b_S0_C0_IM);
ub_S0_C1_IM = u_01_re * b_S0_C0_IM;
ub_S0_C1_IM = ((u_01_im * b_S0_C0_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_11_im * b_S0_C1_IM);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_11_im * b_S0_C1_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_21_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_21_im * b_S0_C2_IM);
ub_S0_C1_IM = ((u_21_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_21_im * b_S0_C2_RE) + ub_S0_C1_IM);
ub_S0_C2_RE = u_02_re * b_S0_C0_RE;
ub_S0_C2_RE = ub_S0_C2_RE - (u_02_im * b_S0_C0_IM);
ub_S0_C2_IM = u_02_re * b_S0_C0_IM;
ub_S0_C2_IM = ((u_02_im * b_S0_C0_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_12_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_12_im * b_S0_C1_IM);
ub_S0_C2_IM = ((u_12_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_12_im * b_S0_C1_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_22_im * b_S0_C2_IM);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_22_im * b_S0_C2_RE) + ub_S0_C2_IM);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S3_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S3_C0_RE);
dout_S3_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S3_C0_IM);
dout_S3_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S3_C1_RE);
dout_S3_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S3_C1_IM);
dout_S3_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S3_C2_RE);
dout_S3_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S3_C2_IM);

psi_S0_RE = *(((*xyBase)[0][1][0] + yfOffs[0]));


psi_S0_IM = *(((*xyBase)[0][1][1] + yfOffs[0]));


psi_S1_RE = *(((*xyBase)[0][2][0] + yfOffs[0]));


psi_S1_IM = *(((*xyBase)[0][2][1] + yfOffs[0]));

b_S1_C0_RE = (psi_S0_RE - psi_S1_RE);
b_S1_C0_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*xyBase)[1][1][0] + yfOffs[0]));


psi_S0_IM = *(((*xyBase)[1][1][1] + yfOffs[0]));


psi_S1_RE = *(((*xyBase)[1][2][0] + yfOffs[0]));


psi_S1_IM = *(((*xyBase)[1][2][1] + yfOffs[0]));

b_S1_C1_RE = (psi_S0_RE - psi_S1_RE);
b_S1_C1_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*xyBase)[2][1][0] + yfOffs[0]));


psi_S0_IM = *(((*xyBase)[2][1][1] + yfOffs[0]));


psi_S1_RE = *(((*xyBase)[2][2][0] + yfOffs[0]));


psi_S1_IM = *(((*xyBase)[2][2][1] + yfOffs[0]));

b_S1_C2_RE = (psi_S0_RE - psi_S1_RE);
b_S1_C2_IM = (psi_S0_IM - psi_S1_IM);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ub_S1_C0_RE - (u_00_im * b_S1_C0_IM);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ((u_00_im * b_S1_C0_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_10_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_10_im * b_S1_C1_IM);
ub_S1_C0_IM = ((u_10_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_10_im * b_S1_C1_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_20_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_20_im * b_S1_C2_IM);
ub_S1_C0_IM = ((u_20_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_20_im * b_S1_C2_RE) + ub_S1_C0_IM);
ub_S1_C1_RE = u_01_re * b_S1_C0_RE;
ub_S1_C1_RE = ub_S1_C1_RE - (u_01_im * b_S1_C0_IM);
ub_S1_C1_IM = u_01_re * b_S1_C0_IM;
ub_S1_C1_IM = ((u_01_im * b_S1_C0_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_11_im * b_S1_C1_IM);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_11_im * b_S1_C1_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_21_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_21_im * b_S1_C2_IM);
ub_S1_C1_IM = ((u_21_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_21_im * b_S1_C2_RE) + ub_S1_C1_IM);
ub_S1_C2_RE = u_02_re * b_S1_C0_RE;
ub_S1_C2_RE = ub_S1_C2_RE - (u_02_im * b_S1_C0_IM);
ub_S1_C2_IM = u_02_re * b_S1_C0_IM;
ub_S1_C2_IM = ((u_02_im * b_S1_C0_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_12_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_12_im * b_S1_C1_IM);
ub_S1_C2_IM = ((u_12_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_12_im * b_S1_C1_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_22_im * b_S1_C2_IM);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_22_im * b_S1_C2_RE) + ub_S1_C2_IM);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S2_C0_RE = dout_S2_C0_RE - (beta_vec * ub_S1_C0_RE);
dout_S2_C0_IM = dout_S2_C0_IM - (beta_vec * ub_S1_C0_IM);
dout_S2_C1_RE = dout_S2_C1_RE - (beta_vec * ub_S1_C1_RE);
dout_S2_C1_IM = dout_S2_C1_IM - (beta_vec * ub_S1_C1_IM);
dout_S2_C2_RE = dout_S2_C2_RE - (beta_vec * ub_S1_C2_RE);
dout_S2_C2_IM = dout_S2_C2_IM - (beta_vec * ub_S1_C2_IM);
}
 if ( accumulate[4] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_s));


psi_S0_RE = *(((*zbBase)[0][0][0] + offs[0]));


psi_S0_IM = *(((*zbBase)[0][0][1] + offs[0]));


psi_S1_RE = *(((*zbBase)[0][2][0] + offs[0]));


psi_S1_IM = *(((*zbBase)[0][2][1] + offs[0]));

b_S0_C0_RE = (psi_S0_RE - psi_S1_IM);
b_S0_C0_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*zbBase)[1][0][0] + offs[0]));


psi_S0_IM = *(((*zbBase)[1][0][1] + offs[0]));


psi_S1_RE = *(((*zbBase)[1][2][0] + offs[0]));


psi_S1_IM = *(((*zbBase)[1][2][1] + offs[0]));

b_S0_C1_RE = (psi_S0_RE - psi_S1_IM);
b_S0_C1_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*zbBase)[2][0][0] + offs[0]));


psi_S0_IM = *(((*zbBase)[2][0][1] + offs[0]));


psi_S1_RE = *(((*zbBase)[2][2][0] + offs[0]));


psi_S1_IM = *(((*zbBase)[2][2][1] + offs[0]));

b_S0_C2_RE = (psi_S0_RE - psi_S1_IM);
b_S0_C2_IM = (psi_S0_IM + psi_S1_RE);
u_00_re = *((*gBase)[4][0][0][0]);

u_00_im = *((*gBase)[4][0][0][1]);

u_01_re = *((*gBase)[4][0][1][0]);

u_01_im = *((*gBase)[4][0][1][1]);

u_02_re = *((*gBase)[4][0][2][0]);

u_02_im = *((*gBase)[4][0][2][1]);

u_10_re = *((*gBase)[4][1][0][0]);

u_10_im = *((*gBase)[4][1][0][1]);

u_11_re = *((*gBase)[4][1][1][0]);

u_11_im = *((*gBase)[4][1][1][1]);

u_12_re = *((*gBase)[4][1][2][0]);

u_12_im = *((*gBase)[4][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ((u_00_im * b_S0_C0_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ub_S0_C0_IM - (u_00_im * b_S0_C0_RE);
ub_S0_C0_RE = ((u_01_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_01_im * b_S0_C1_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_01_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_01_im * b_S0_C1_RE);
ub_S0_C0_RE = ((u_02_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_02_im * b_S0_C2_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_02_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_02_im * b_S0_C2_RE);
ub_S0_C1_RE = u_10_re * b_S0_C0_RE;
ub_S0_C1_RE = ((u_10_im * b_S0_C0_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = u_10_re * b_S0_C0_IM;
ub_S0_C1_IM = ub_S0_C1_IM - (u_10_im * b_S0_C0_RE);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_11_im * b_S0_C1_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_11_im * b_S0_C1_RE);
ub_S0_C1_RE = ((u_12_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_12_im * b_S0_C2_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_12_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_12_im * b_S0_C2_RE);
ub_S0_C2_RE = u_20_re * b_S0_C0_RE;
ub_S0_C2_RE = ((u_20_im * b_S0_C0_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = u_20_re * b_S0_C0_IM;
ub_S0_C2_IM = ub_S0_C2_IM - (u_20_im * b_S0_C0_RE);
ub_S0_C2_RE = ((u_21_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_21_im * b_S0_C1_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_21_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_21_im * b_S0_C1_RE);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_22_im * b_S0_C2_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_22_im * b_S0_C2_RE);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S2_C0_RE = ((beta_vec * ub_S0_C0_IM) + dout_S2_C0_RE);
dout_S2_C0_IM = dout_S2_C0_IM - (beta_vec * ub_S0_C0_RE);
dout_S2_C1_RE = ((beta_vec * ub_S0_C1_IM) + dout_S2_C1_RE);
dout_S2_C1_IM = dout_S2_C1_IM - (beta_vec * ub_S0_C1_RE);
dout_S2_C2_RE = ((beta_vec * ub_S0_C2_IM) + dout_S2_C2_RE);
dout_S2_C2_IM = dout_S2_C2_IM - (beta_vec * ub_S0_C2_RE);

psi_S0_RE = *(((*zbBase)[0][1][0] + offs[0]));


psi_S0_IM = *(((*zbBase)[0][1][1] + offs[0]));


psi_S1_RE = *(((*zbBase)[0][3][0] + offs[0]));


psi_S1_IM = *(((*zbBase)[0][3][1] + offs[0]));

b_S1_C0_RE = (psi_S0_RE + psi_S1_IM);
b_S1_C0_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*zbBase)[1][1][0] + offs[0]));


psi_S0_IM = *(((*zbBase)[1][1][1] + offs[0]));


psi_S1_RE = *(((*zbBase)[1][3][0] + offs[0]));


psi_S1_IM = *(((*zbBase)[1][3][1] + offs[0]));

b_S1_C1_RE = (psi_S0_RE + psi_S1_IM);
b_S1_C1_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*zbBase)[2][1][0] + offs[0]));


psi_S0_IM = *(((*zbBase)[2][1][1] + offs[0]));


psi_S1_RE = *(((*zbBase)[2][3][0] + offs[0]));


psi_S1_IM = *(((*zbBase)[2][3][1] + offs[0]));

b_S1_C2_RE = (psi_S0_RE + psi_S1_IM);
b_S1_C2_IM = (psi_S0_IM - psi_S1_RE);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ((u_00_im * b_S1_C0_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ub_S1_C0_IM - (u_00_im * b_S1_C0_RE);
ub_S1_C0_RE = ((u_01_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_01_im * b_S1_C1_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_01_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_01_im * b_S1_C1_RE);
ub_S1_C0_RE = ((u_02_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_02_im * b_S1_C2_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_02_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_02_im * b_S1_C2_RE);
ub_S1_C1_RE = u_10_re * b_S1_C0_RE;
ub_S1_C1_RE = ((u_10_im * b_S1_C0_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = u_10_re * b_S1_C0_IM;
ub_S1_C1_IM = ub_S1_C1_IM - (u_10_im * b_S1_C0_RE);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_11_im * b_S1_C1_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_11_im * b_S1_C1_RE);
ub_S1_C1_RE = ((u_12_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_12_im * b_S1_C2_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_12_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_12_im * b_S1_C2_RE);
ub_S1_C2_RE = u_20_re * b_S1_C0_RE;
ub_S1_C2_RE = ((u_20_im * b_S1_C0_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = u_20_re * b_S1_C0_IM;
ub_S1_C2_IM = ub_S1_C2_IM - (u_20_im * b_S1_C0_RE);
ub_S1_C2_RE = ((u_21_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_21_im * b_S1_C1_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_21_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_21_im * b_S1_C1_RE);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_22_im * b_S1_C2_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_22_im * b_S1_C2_RE);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S3_C0_RE = dout_S3_C0_RE - (beta_vec * ub_S1_C0_IM);
dout_S3_C0_IM = ((beta_vec * ub_S1_C0_RE) + dout_S3_C0_IM);
dout_S3_C1_RE = dout_S3_C1_RE - (beta_vec * ub_S1_C1_IM);
dout_S3_C1_IM = ((beta_vec * ub_S1_C1_RE) + dout_S3_C1_IM);
dout_S3_C2_RE = dout_S3_C2_RE - (beta_vec * ub_S1_C2_IM);
dout_S3_C2_IM = ((beta_vec * ub_S1_C2_RE) + dout_S3_C2_IM);
}
 if ( accumulate[5] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_s));


psi_S0_RE = *(((*zfBase)[0][0][0] + offs[0]));


psi_S0_IM = *(((*zfBase)[0][0][1] + offs[0]));


psi_S1_RE = *(((*zfBase)[0][2][0] + offs[0]));


psi_S1_IM = *(((*zfBase)[0][2][1] + offs[0]));

b_S0_C0_RE = (psi_S0_RE + psi_S1_IM);
b_S0_C0_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*zfBase)[1][0][0] + offs[0]));


psi_S0_IM = *(((*zfBase)[1][0][1] + offs[0]));


psi_S1_RE = *(((*zfBase)[1][2][0] + offs[0]));


psi_S1_IM = *(((*zfBase)[1][2][1] + offs[0]));

b_S0_C1_RE = (psi_S0_RE + psi_S1_IM);
b_S0_C1_IM = (psi_S0_IM - psi_S1_RE);

psi_S0_RE = *(((*zfBase)[2][0][0] + offs[0]));


psi_S0_IM = *(((*zfBase)[2][0][1] + offs[0]));


psi_S1_RE = *(((*zfBase)[2][2][0] + offs[0]));


psi_S1_IM = *(((*zfBase)[2][2][1] + offs[0]));

b_S0_C2_RE = (psi_S0_RE + psi_S1_IM);
b_S0_C2_IM = (psi_S0_IM - psi_S1_RE);
u_00_re = *((*gBase)[5][0][0][0]);

u_00_im = *((*gBase)[5][0][0][1]);

u_01_re = *((*gBase)[5][0][1][0]);

u_01_im = *((*gBase)[5][0][1][1]);

u_02_re = *((*gBase)[5][0][2][0]);

u_02_im = *((*gBase)[5][0][2][1]);

u_10_re = *((*gBase)[5][1][0][0]);

u_10_im = *((*gBase)[5][1][0][1]);

u_11_re = *((*gBase)[5][1][1][0]);

u_11_im = *((*gBase)[5][1][1][1]);

u_12_re = *((*gBase)[5][1][2][0]);

u_12_im = *((*gBase)[5][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ub_S0_C0_RE - (u_00_im * b_S0_C0_IM);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ((u_00_im * b_S0_C0_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_10_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_10_im * b_S0_C1_IM);
ub_S0_C0_IM = ((u_10_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_10_im * b_S0_C1_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_20_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_20_im * b_S0_C2_IM);
ub_S0_C0_IM = ((u_20_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_20_im * b_S0_C2_RE) + ub_S0_C0_IM);
ub_S0_C1_RE = u_01_re * b_S0_C0_RE;
ub_S0_C1_RE = ub_S0_C1_RE - (u_01_im * b_S0_C0_IM);
ub_S0_C1_IM = u_01_re * b_S0_C0_IM;
ub_S0_C1_IM = ((u_01_im * b_S0_C0_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_11_im * b_S0_C1_IM);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_11_im * b_S0_C1_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_21_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_21_im * b_S0_C2_IM);
ub_S0_C1_IM = ((u_21_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_21_im * b_S0_C2_RE) + ub_S0_C1_IM);
ub_S0_C2_RE = u_02_re * b_S0_C0_RE;
ub_S0_C2_RE = ub_S0_C2_RE - (u_02_im * b_S0_C0_IM);
ub_S0_C2_IM = u_02_re * b_S0_C0_IM;
ub_S0_C2_IM = ((u_02_im * b_S0_C0_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_12_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_12_im * b_S0_C1_IM);
ub_S0_C2_IM = ((u_12_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_12_im * b_S0_C1_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_22_im * b_S0_C2_IM);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_22_im * b_S0_C2_RE) + ub_S0_C2_IM);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S2_C0_RE = dout_S2_C0_RE - (beta_vec * ub_S0_C0_IM);
dout_S2_C0_IM = ((beta_vec * ub_S0_C0_RE) + dout_S2_C0_IM);
dout_S2_C1_RE = dout_S2_C1_RE - (beta_vec * ub_S0_C1_IM);
dout_S2_C1_IM = ((beta_vec * ub_S0_C1_RE) + dout_S2_C1_IM);
dout_S2_C2_RE = dout_S2_C2_RE - (beta_vec * ub_S0_C2_IM);
dout_S2_C2_IM = ((beta_vec * ub_S0_C2_RE) + dout_S2_C2_IM);

psi_S0_RE = *(((*zfBase)[0][1][0] + offs[0]));


psi_S0_IM = *(((*zfBase)[0][1][1] + offs[0]));


psi_S1_RE = *(((*zfBase)[0][3][0] + offs[0]));


psi_S1_IM = *(((*zfBase)[0][3][1] + offs[0]));

b_S1_C0_RE = (psi_S0_RE - psi_S1_IM);
b_S1_C0_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*zfBase)[1][1][0] + offs[0]));


psi_S0_IM = *(((*zfBase)[1][1][1] + offs[0]));


psi_S1_RE = *(((*zfBase)[1][3][0] + offs[0]));


psi_S1_IM = *(((*zfBase)[1][3][1] + offs[0]));

b_S1_C1_RE = (psi_S0_RE - psi_S1_IM);
b_S1_C1_IM = (psi_S0_IM + psi_S1_RE);

psi_S0_RE = *(((*zfBase)[2][1][0] + offs[0]));


psi_S0_IM = *(((*zfBase)[2][1][1] + offs[0]));


psi_S1_RE = *(((*zfBase)[2][3][0] + offs[0]));


psi_S1_IM = *(((*zfBase)[2][3][1] + offs[0]));

b_S1_C2_RE = (psi_S0_RE - psi_S1_IM);
b_S1_C2_IM = (psi_S0_IM + psi_S1_RE);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ub_S1_C0_RE - (u_00_im * b_S1_C0_IM);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ((u_00_im * b_S1_C0_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_10_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_10_im * b_S1_C1_IM);
ub_S1_C0_IM = ((u_10_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_10_im * b_S1_C1_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_20_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_20_im * b_S1_C2_IM);
ub_S1_C0_IM = ((u_20_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_20_im * b_S1_C2_RE) + ub_S1_C0_IM);
ub_S1_C1_RE = u_01_re * b_S1_C0_RE;
ub_S1_C1_RE = ub_S1_C1_RE - (u_01_im * b_S1_C0_IM);
ub_S1_C1_IM = u_01_re * b_S1_C0_IM;
ub_S1_C1_IM = ((u_01_im * b_S1_C0_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_11_im * b_S1_C1_IM);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_11_im * b_S1_C1_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_21_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_21_im * b_S1_C2_IM);
ub_S1_C1_IM = ((u_21_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_21_im * b_S1_C2_RE) + ub_S1_C1_IM);
ub_S1_C2_RE = u_02_re * b_S1_C0_RE;
ub_S1_C2_RE = ub_S1_C2_RE - (u_02_im * b_S1_C0_IM);
ub_S1_C2_IM = u_02_re * b_S1_C0_IM;
ub_S1_C2_IM = ((u_02_im * b_S1_C0_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_12_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_12_im * b_S1_C1_IM);
ub_S1_C2_IM = ((u_12_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_12_im * b_S1_C1_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_22_im * b_S1_C2_IM);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_22_im * b_S1_C2_RE) + ub_S1_C2_IM);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S3_C0_RE = ((beta_vec * ub_S1_C0_IM) + dout_S3_C0_RE);
dout_S3_C0_IM = dout_S3_C0_IM - (beta_vec * ub_S1_C0_RE);
dout_S3_C1_RE = ((beta_vec * ub_S1_C1_IM) + dout_S3_C1_RE);
dout_S3_C1_IM = dout_S3_C1_IM - (beta_vec * ub_S1_C1_RE);
dout_S3_C2_RE = ((beta_vec * ub_S1_C2_IM) + dout_S3_C2_RE);
dout_S3_C2_IM = dout_S3_C2_IM - (beta_vec * ub_S1_C2_RE);
}
 if ( accumulate[6] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_t_b));


psi_S0_RE = *(((*tbBase)[0][0][0] + offs[0]));


psi_S0_IM = *(((*tbBase)[0][0][1] + offs[0]));


psi_S1_RE = *(((*tbBase)[0][2][0] + offs[0]));


psi_S1_IM = *(((*tbBase)[0][2][1] + offs[0]));

b_S0_C0_RE = (psi_S0_RE + psi_S1_RE);
b_S0_C0_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*tbBase)[1][0][0] + offs[0]));


psi_S0_IM = *(((*tbBase)[1][0][1] + offs[0]));


psi_S1_RE = *(((*tbBase)[1][2][0] + offs[0]));


psi_S1_IM = *(((*tbBase)[1][2][1] + offs[0]));

b_S0_C1_RE = (psi_S0_RE + psi_S1_RE);
b_S0_C1_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*tbBase)[2][0][0] + offs[0]));


psi_S0_IM = *(((*tbBase)[2][0][1] + offs[0]));


psi_S1_RE = *(((*tbBase)[2][2][0] + offs[0]));


psi_S1_IM = *(((*tbBase)[2][2][1] + offs[0]));

b_S0_C2_RE = (psi_S0_RE + psi_S1_RE);
b_S0_C2_IM = (psi_S0_IM + psi_S1_IM);
u_00_re = *((*gBase)[6][0][0][0]);

u_00_im = *((*gBase)[6][0][0][1]);

u_01_re = *((*gBase)[6][0][1][0]);

u_01_im = *((*gBase)[6][0][1][1]);

u_02_re = *((*gBase)[6][0][2][0]);

u_02_im = *((*gBase)[6][0][2][1]);

u_10_re = *((*gBase)[6][1][0][0]);

u_10_im = *((*gBase)[6][1][0][1]);

u_11_re = *((*gBase)[6][1][1][0]);

u_11_im = *((*gBase)[6][1][1][1]);

u_12_re = *((*gBase)[6][1][2][0]);

u_12_im = *((*gBase)[6][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ((u_00_im * b_S0_C0_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ub_S0_C0_IM - (u_00_im * b_S0_C0_RE);
ub_S0_C0_RE = ((u_01_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_01_im * b_S0_C1_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_01_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_01_im * b_S0_C1_RE);
ub_S0_C0_RE = ((u_02_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ((u_02_im * b_S0_C2_IM) + ub_S0_C0_RE);
ub_S0_C0_IM = ((u_02_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ub_S0_C0_IM - (u_02_im * b_S0_C2_RE);
ub_S0_C1_RE = u_10_re * b_S0_C0_RE;
ub_S0_C1_RE = ((u_10_im * b_S0_C0_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = u_10_re * b_S0_C0_IM;
ub_S0_C1_IM = ub_S0_C1_IM - (u_10_im * b_S0_C0_RE);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_11_im * b_S0_C1_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_11_im * b_S0_C1_RE);
ub_S0_C1_RE = ((u_12_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ((u_12_im * b_S0_C2_IM) + ub_S0_C1_RE);
ub_S0_C1_IM = ((u_12_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ub_S0_C1_IM - (u_12_im * b_S0_C2_RE);
ub_S0_C2_RE = u_20_re * b_S0_C0_RE;
ub_S0_C2_RE = ((u_20_im * b_S0_C0_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = u_20_re * b_S0_C0_IM;
ub_S0_C2_IM = ub_S0_C2_IM - (u_20_im * b_S0_C0_RE);
ub_S0_C2_RE = ((u_21_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_21_im * b_S0_C1_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_21_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_21_im * b_S0_C1_RE);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ((u_22_im * b_S0_C2_IM) + ub_S0_C2_RE);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ub_S0_C2_IM - (u_22_im * b_S0_C2_RE);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S2_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S2_C0_RE);
dout_S2_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S2_C0_IM);
dout_S2_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S2_C1_RE);
dout_S2_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S2_C1_IM);
dout_S2_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S2_C2_RE);
dout_S2_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S2_C2_IM);

psi_S0_RE = *(((*tbBase)[0][1][0] + offs[0]));


psi_S0_IM = *(((*tbBase)[0][1][1] + offs[0]));


psi_S1_RE = *(((*tbBase)[0][3][0] + offs[0]));


psi_S1_IM = *(((*tbBase)[0][3][1] + offs[0]));

b_S1_C0_RE = (psi_S0_RE + psi_S1_RE);
b_S1_C0_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*tbBase)[1][1][0] + offs[0]));


psi_S0_IM = *(((*tbBase)[1][1][1] + offs[0]));


psi_S1_RE = *(((*tbBase)[1][3][0] + offs[0]));


psi_S1_IM = *(((*tbBase)[1][3][1] + offs[0]));

b_S1_C1_RE = (psi_S0_RE + psi_S1_RE);
b_S1_C1_IM = (psi_S0_IM + psi_S1_IM);

psi_S0_RE = *(((*tbBase)[2][1][0] + offs[0]));


psi_S0_IM = *(((*tbBase)[2][1][1] + offs[0]));


psi_S1_RE = *(((*tbBase)[2][3][0] + offs[0]));


psi_S1_IM = *(((*tbBase)[2][3][1] + offs[0]));

b_S1_C2_RE = (psi_S0_RE + psi_S1_RE);
b_S1_C2_IM = (psi_S0_IM + psi_S1_IM);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ((u_00_im * b_S1_C0_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ub_S1_C0_IM - (u_00_im * b_S1_C0_RE);
ub_S1_C0_RE = ((u_01_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_01_im * b_S1_C1_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_01_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_01_im * b_S1_C1_RE);
ub_S1_C0_RE = ((u_02_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ((u_02_im * b_S1_C2_IM) + ub_S1_C0_RE);
ub_S1_C0_IM = ((u_02_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ub_S1_C0_IM - (u_02_im * b_S1_C2_RE);
ub_S1_C1_RE = u_10_re * b_S1_C0_RE;
ub_S1_C1_RE = ((u_10_im * b_S1_C0_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = u_10_re * b_S1_C0_IM;
ub_S1_C1_IM = ub_S1_C1_IM - (u_10_im * b_S1_C0_RE);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_11_im * b_S1_C1_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_11_im * b_S1_C1_RE);
ub_S1_C1_RE = ((u_12_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ((u_12_im * b_S1_C2_IM) + ub_S1_C1_RE);
ub_S1_C1_IM = ((u_12_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ub_S1_C1_IM - (u_12_im * b_S1_C2_RE);
ub_S1_C2_RE = u_20_re * b_S1_C0_RE;
ub_S1_C2_RE = ((u_20_im * b_S1_C0_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = u_20_re * b_S1_C0_IM;
ub_S1_C2_IM = ub_S1_C2_IM - (u_20_im * b_S1_C0_RE);
ub_S1_C2_RE = ((u_21_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_21_im * b_S1_C1_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_21_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_21_im * b_S1_C1_RE);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ((u_22_im * b_S1_C2_IM) + ub_S1_C2_RE);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ub_S1_C2_IM - (u_22_im * b_S1_C2_RE);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S3_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S3_C0_RE);
dout_S3_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S3_C0_IM);
dout_S3_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S3_C1_RE);
dout_S3_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S3_C1_IM);
dout_S3_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S3_C2_RE);
dout_S3_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S3_C2_IM);
}
 if ( accumulate[7] ) { 
float beta_vec = 0.0f;
beta_vec = (*(&coeff_t_f));


psi_S0_RE = *(((*tfBase)[0][0][0] + offs[0]));


psi_S0_IM = *(((*tfBase)[0][0][1] + offs[0]));


psi_S1_RE = *(((*tfBase)[0][2][0] + offs[0]));


psi_S1_IM = *(((*tfBase)[0][2][1] + offs[0]));

b_S0_C0_RE = (psi_S0_RE - psi_S1_RE);
b_S0_C0_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*tfBase)[1][0][0] + offs[0]));


psi_S0_IM = *(((*tfBase)[1][0][1] + offs[0]));


psi_S1_RE = *(((*tfBase)[1][2][0] + offs[0]));


psi_S1_IM = *(((*tfBase)[1][2][1] + offs[0]));

b_S0_C1_RE = (psi_S0_RE - psi_S1_RE);
b_S0_C1_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*tfBase)[2][0][0] + offs[0]));


psi_S0_IM = *(((*tfBase)[2][0][1] + offs[0]));


psi_S1_RE = *(((*tfBase)[2][2][0] + offs[0]));


psi_S1_IM = *(((*tfBase)[2][2][1] + offs[0]));

b_S0_C2_RE = (psi_S0_RE - psi_S1_RE);
b_S0_C2_IM = (psi_S0_IM - psi_S1_IM);
u_00_re = *((*gBase)[7][0][0][0]);

u_00_im = *((*gBase)[7][0][0][1]);

u_01_re = *((*gBase)[7][0][1][0]);

u_01_im = *((*gBase)[7][0][1][1]);

u_02_re = *((*gBase)[7][0][2][0]);

u_02_im = *((*gBase)[7][0][2][1]);

u_10_re = *((*gBase)[7][1][0][0]);

u_10_im = *((*gBase)[7][1][0][1]);

u_11_re = *((*gBase)[7][1][1][0]);

u_11_im = *((*gBase)[7][1][1][1]);

u_12_re = *((*gBase)[7][1][2][0]);

u_12_im = *((*gBase)[7][1][2][1]);

u_20_re = u_01_re * u_12_re;
u_20_re = u_20_re - (u_01_im * u_12_im);
u_20_re = u_20_re - (u_02_re * u_11_re);
u_20_re = ((u_02_im * u_11_im) + u_20_re);
u_20_im = u_02_re * u_11_im;
u_20_im = ((u_02_im * u_11_re) + u_20_im);
u_20_im = u_20_im - (u_01_re * u_12_im);
u_20_im = u_20_im - (u_01_im * u_12_re);
u_21_re = u_02_re * u_10_re;
u_21_re = u_21_re - (u_02_im * u_10_im);
u_21_re = u_21_re - (u_00_re * u_12_re);
u_21_re = ((u_00_im * u_12_im) + u_21_re);
u_21_im = u_00_re * u_12_im;
u_21_im = ((u_00_im * u_12_re) + u_21_im);
u_21_im = u_21_im - (u_02_re * u_10_im);
u_21_im = u_21_im - (u_02_im * u_10_re);
u_22_re = u_00_re * u_11_re;
u_22_re = u_22_re - (u_00_im * u_11_im);
u_22_re = u_22_re - (u_01_re * u_10_re);
u_22_re = ((u_01_im * u_10_im) + u_22_re);
u_22_im = u_01_re * u_10_im;
u_22_im = ((u_01_im * u_10_re) + u_22_im);
u_22_im = u_22_im - (u_00_re * u_11_im);
u_22_im = u_22_im - (u_00_im * u_11_re);
ub_S0_C0_RE = u_00_re * b_S0_C0_RE;
ub_S0_C0_RE = ub_S0_C0_RE - (u_00_im * b_S0_C0_IM);
ub_S0_C0_IM = u_00_re * b_S0_C0_IM;
ub_S0_C0_IM = ((u_00_im * b_S0_C0_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_10_re * b_S0_C1_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_10_im * b_S0_C1_IM);
ub_S0_C0_IM = ((u_10_re * b_S0_C1_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_10_im * b_S0_C1_RE) + ub_S0_C0_IM);
ub_S0_C0_RE = ((u_20_re * b_S0_C2_RE) + ub_S0_C0_RE);
ub_S0_C0_RE = ub_S0_C0_RE - (u_20_im * b_S0_C2_IM);
ub_S0_C0_IM = ((u_20_re * b_S0_C2_IM) + ub_S0_C0_IM);
ub_S0_C0_IM = ((u_20_im * b_S0_C2_RE) + ub_S0_C0_IM);
ub_S0_C1_RE = u_01_re * b_S0_C0_RE;
ub_S0_C1_RE = ub_S0_C1_RE - (u_01_im * b_S0_C0_IM);
ub_S0_C1_IM = u_01_re * b_S0_C0_IM;
ub_S0_C1_IM = ((u_01_im * b_S0_C0_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_11_re * b_S0_C1_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_11_im * b_S0_C1_IM);
ub_S0_C1_IM = ((u_11_re * b_S0_C1_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_11_im * b_S0_C1_RE) + ub_S0_C1_IM);
ub_S0_C1_RE = ((u_21_re * b_S0_C2_RE) + ub_S0_C1_RE);
ub_S0_C1_RE = ub_S0_C1_RE - (u_21_im * b_S0_C2_IM);
ub_S0_C1_IM = ((u_21_re * b_S0_C2_IM) + ub_S0_C1_IM);
ub_S0_C1_IM = ((u_21_im * b_S0_C2_RE) + ub_S0_C1_IM);
ub_S0_C2_RE = u_02_re * b_S0_C0_RE;
ub_S0_C2_RE = ub_S0_C2_RE - (u_02_im * b_S0_C0_IM);
ub_S0_C2_IM = u_02_re * b_S0_C0_IM;
ub_S0_C2_IM = ((u_02_im * b_S0_C0_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_12_re * b_S0_C1_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_12_im * b_S0_C1_IM);
ub_S0_C2_IM = ((u_12_re * b_S0_C1_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_12_im * b_S0_C1_RE) + ub_S0_C2_IM);
ub_S0_C2_RE = ((u_22_re * b_S0_C2_RE) + ub_S0_C2_RE);
ub_S0_C2_RE = ub_S0_C2_RE - (u_22_im * b_S0_C2_IM);
ub_S0_C2_IM = ((u_22_re * b_S0_C2_IM) + ub_S0_C2_IM);
ub_S0_C2_IM = ((u_22_im * b_S0_C2_RE) + ub_S0_C2_IM);
dout_S0_C0_RE = ((beta_vec * ub_S0_C0_RE) + dout_S0_C0_RE);
dout_S0_C0_IM = ((beta_vec * ub_S0_C0_IM) + dout_S0_C0_IM);
dout_S0_C1_RE = ((beta_vec * ub_S0_C1_RE) + dout_S0_C1_RE);
dout_S0_C1_IM = ((beta_vec * ub_S0_C1_IM) + dout_S0_C1_IM);
dout_S0_C2_RE = ((beta_vec * ub_S0_C2_RE) + dout_S0_C2_RE);
dout_S0_C2_IM = ((beta_vec * ub_S0_C2_IM) + dout_S0_C2_IM);
dout_S2_C0_RE = dout_S2_C0_RE - (beta_vec * ub_S0_C0_RE);
dout_S2_C0_IM = dout_S2_C0_IM - (beta_vec * ub_S0_C0_IM);
dout_S2_C1_RE = dout_S2_C1_RE - (beta_vec * ub_S0_C1_RE);
dout_S2_C1_IM = dout_S2_C1_IM - (beta_vec * ub_S0_C1_IM);
dout_S2_C2_RE = dout_S2_C2_RE - (beta_vec * ub_S0_C2_RE);
dout_S2_C2_IM = dout_S2_C2_IM - (beta_vec * ub_S0_C2_IM);

psi_S0_RE = *(((*tfBase)[0][1][0] + offs[0]));


psi_S0_IM = *(((*tfBase)[0][1][1] + offs[0]));


psi_S1_RE = *(((*tfBase)[0][3][0] + offs[0]));


psi_S1_IM = *(((*tfBase)[0][3][1] + offs[0]));

b_S1_C0_RE = (psi_S0_RE - psi_S1_RE);
b_S1_C0_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*tfBase)[1][1][0] + offs[0]));


psi_S0_IM = *(((*tfBase)[1][1][1] + offs[0]));


psi_S1_RE = *(((*tfBase)[1][3][0] + offs[0]));


psi_S1_IM = *(((*tfBase)[1][3][1] + offs[0]));

b_S1_C1_RE = (psi_S0_RE - psi_S1_RE);
b_S1_C1_IM = (psi_S0_IM - psi_S1_IM);

psi_S0_RE = *(((*tfBase)[2][1][0] + offs[0]));


psi_S0_IM = *(((*tfBase)[2][1][1] + offs[0]));


psi_S1_RE = *(((*tfBase)[2][3][0] + offs[0]));


psi_S1_IM = *(((*tfBase)[2][3][1] + offs[0]));

b_S1_C2_RE = (psi_S0_RE - psi_S1_RE);
b_S1_C2_IM = (psi_S0_IM - psi_S1_IM);
ub_S1_C0_RE = u_00_re * b_S1_C0_RE;
ub_S1_C0_RE = ub_S1_C0_RE - (u_00_im * b_S1_C0_IM);
ub_S1_C0_IM = u_00_re * b_S1_C0_IM;
ub_S1_C0_IM = ((u_00_im * b_S1_C0_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_10_re * b_S1_C1_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_10_im * b_S1_C1_IM);
ub_S1_C0_IM = ((u_10_re * b_S1_C1_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_10_im * b_S1_C1_RE) + ub_S1_C0_IM);
ub_S1_C0_RE = ((u_20_re * b_S1_C2_RE) + ub_S1_C0_RE);
ub_S1_C0_RE = ub_S1_C0_RE - (u_20_im * b_S1_C2_IM);
ub_S1_C0_IM = ((u_20_re * b_S1_C2_IM) + ub_S1_C0_IM);
ub_S1_C0_IM = ((u_20_im * b_S1_C2_RE) + ub_S1_C0_IM);
ub_S1_C1_RE = u_01_re * b_S1_C0_RE;
ub_S1_C1_RE = ub_S1_C1_RE - (u_01_im * b_S1_C0_IM);
ub_S1_C1_IM = u_01_re * b_S1_C0_IM;
ub_S1_C1_IM = ((u_01_im * b_S1_C0_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_11_re * b_S1_C1_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_11_im * b_S1_C1_IM);
ub_S1_C1_IM = ((u_11_re * b_S1_C1_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_11_im * b_S1_C1_RE) + ub_S1_C1_IM);
ub_S1_C1_RE = ((u_21_re * b_S1_C2_RE) + ub_S1_C1_RE);
ub_S1_C1_RE = ub_S1_C1_RE - (u_21_im * b_S1_C2_IM);
ub_S1_C1_IM = ((u_21_re * b_S1_C2_IM) + ub_S1_C1_IM);
ub_S1_C1_IM = ((u_21_im * b_S1_C2_RE) + ub_S1_C1_IM);
ub_S1_C2_RE = u_02_re * b_S1_C0_RE;
ub_S1_C2_RE = ub_S1_C2_RE - (u_02_im * b_S1_C0_IM);
ub_S1_C2_IM = u_02_re * b_S1_C0_IM;
ub_S1_C2_IM = ((u_02_im * b_S1_C0_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_12_re * b_S1_C1_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_12_im * b_S1_C1_IM);
ub_S1_C2_IM = ((u_12_re * b_S1_C1_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_12_im * b_S1_C1_RE) + ub_S1_C2_IM);
ub_S1_C2_RE = ((u_22_re * b_S1_C2_RE) + ub_S1_C2_RE);
ub_S1_C2_RE = ub_S1_C2_RE - (u_22_im * b_S1_C2_IM);
ub_S1_C2_IM = ((u_22_re * b_S1_C2_IM) + ub_S1_C2_IM);
ub_S1_C2_IM = ((u_22_im * b_S1_C2_RE) + ub_S1_C2_IM);
dout_S1_C0_RE = ((beta_vec * ub_S1_C0_RE) + dout_S1_C0_RE);
dout_S1_C0_IM = ((beta_vec * ub_S1_C0_IM) + dout_S1_C0_IM);
dout_S1_C1_RE = ((beta_vec * ub_S1_C1_RE) + dout_S1_C1_RE);
dout_S1_C1_IM = ((beta_vec * ub_S1_C1_IM) + dout_S1_C1_IM);
dout_S1_C2_RE = ((beta_vec * ub_S1_C2_RE) + dout_S1_C2_RE);
dout_S1_C2_IM = ((beta_vec * ub_S1_C2_IM) + dout_S1_C2_IM);
dout_S3_C0_RE = dout_S3_C0_RE - (beta_vec * ub_S1_C0_RE);
dout_S3_C0_IM = dout_S3_C0_IM - (beta_vec * ub_S1_C0_IM);
dout_S3_C1_RE = dout_S3_C1_RE - (beta_vec * ub_S1_C1_RE);
dout_S3_C1_IM = dout_S3_C1_IM - (beta_vec * ub_S1_C1_IM);
dout_S3_C2_RE = dout_S3_C2_RE - (beta_vec * ub_S1_C2_RE);
dout_S3_C2_IM = dout_S3_C2_IM - (beta_vec * ub_S1_C2_IM);
}
cl_diag_0 = *((*clBase).diag1[ 0 ] );

cl_diag_1 = *((*clBase).diag1[ 1 ] );

cl_diag_2 = *((*clBase).diag1[ 2 ] );

cl_diag_3 = *((*clBase).diag1[ 3 ] );

cl_diag_4 = *((*clBase).diag1[ 4 ] );

cl_diag_5 = *((*clBase).diag1[ 5 ] );

cl_offdiag_0_RE = *((*clBase).off_diag1[ 0 ][ 0]);

cl_offdiag_0_IM = *((*clBase).off_diag1[ 0 ][ 1]);

cl_offdiag_1_RE = *((*clBase).off_diag1[ 1 ][ 0]);

cl_offdiag_1_IM = *((*clBase).off_diag1[ 1 ][ 1]);

cl_offdiag_2_RE = *((*clBase).off_diag1[ 2 ][ 0]);

cl_offdiag_2_IM = *((*clBase).off_diag1[ 2 ][ 1]);

cl_offdiag_3_RE = *((*clBase).off_diag1[ 3 ][ 0]);

cl_offdiag_3_IM = *((*clBase).off_diag1[ 3 ][ 1]);

cl_offdiag_4_RE = *((*clBase).off_diag1[ 4 ][ 0]);

cl_offdiag_4_IM = *((*clBase).off_diag1[ 4 ][ 1]);

cl_offdiag_5_RE = *((*clBase).off_diag1[ 5 ][ 0]);

cl_offdiag_5_IM = *((*clBase).off_diag1[ 5 ][ 1]);

cl_offdiag_6_RE = *((*clBase).off_diag1[ 6 ][ 0]);

cl_offdiag_6_IM = *((*clBase).off_diag1[ 6 ][ 1]);

cl_offdiag_7_RE = *((*clBase).off_diag1[ 7 ][ 0]);

cl_offdiag_7_IM = *((*clBase).off_diag1[ 7 ][ 1]);

cl_offdiag_8_RE = *((*clBase).off_diag1[ 8 ][ 0]);

cl_offdiag_8_IM = *((*clBase).off_diag1[ 8 ][ 1]);

cl_offdiag_9_RE = *((*clBase).off_diag1[ 9 ][ 0]);

cl_offdiag_9_IM = *((*clBase).off_diag1[ 9 ][ 1]);

cl_offdiag_10_RE = *((*clBase).off_diag1[ 10 ][ 0]);

cl_offdiag_10_IM = *((*clBase).off_diag1[ 10 ][ 1]);

cl_offdiag_11_RE = *((*clBase).off_diag1[ 11 ][ 0]);

cl_offdiag_11_IM = *((*clBase).off_diag1[ 11 ][ 1]);

cl_offdiag_12_RE = *((*clBase).off_diag1[ 12 ][ 0]);

cl_offdiag_12_IM = *((*clBase).off_diag1[ 12 ][ 1]);

cl_offdiag_13_RE = *((*clBase).off_diag1[ 13 ][ 0]);

cl_offdiag_13_IM = *((*clBase).off_diag1[ 13 ][ 1]);

cl_offdiag_14_RE = *((*clBase).off_diag1[ 14 ][ 0]);

cl_offdiag_14_IM = *((*clBase).off_diag1[ 14 ][ 1]);

out_S0_C0_RE = cl_diag_0 * dout_S0_C0_RE;
out_S0_C0_IM = cl_diag_0 * dout_S0_C0_IM;
out_S0_C0_RE = ((cl_offdiag_0_RE * dout_S0_C1_RE) + out_S0_C0_RE);
out_S0_C0_RE = ((cl_offdiag_0_IM * dout_S0_C1_IM) + out_S0_C0_RE);
out_S0_C0_IM = ((cl_offdiag_0_RE * dout_S0_C1_IM) + out_S0_C0_IM);
out_S0_C0_IM = out_S0_C0_IM - (cl_offdiag_0_IM * dout_S0_C1_RE);
out_S0_C0_RE = ((cl_offdiag_1_RE * dout_S0_C2_RE) + out_S0_C0_RE);
out_S0_C0_RE = ((cl_offdiag_1_IM * dout_S0_C2_IM) + out_S0_C0_RE);
out_S0_C0_IM = ((cl_offdiag_1_RE * dout_S0_C2_IM) + out_S0_C0_IM);
out_S0_C0_IM = out_S0_C0_IM - (cl_offdiag_1_IM * dout_S0_C2_RE);
out_S0_C0_RE = ((cl_offdiag_3_RE * dout_S1_C0_RE) + out_S0_C0_RE);
out_S0_C0_RE = ((cl_offdiag_3_IM * dout_S1_C0_IM) + out_S0_C0_RE);
out_S0_C0_IM = ((cl_offdiag_3_RE * dout_S1_C0_IM) + out_S0_C0_IM);
out_S0_C0_IM = out_S0_C0_IM - (cl_offdiag_3_IM * dout_S1_C0_RE);
out_S0_C0_RE = ((cl_offdiag_6_RE * dout_S1_C1_RE) + out_S0_C0_RE);
out_S0_C0_RE = ((cl_offdiag_6_IM * dout_S1_C1_IM) + out_S0_C0_RE);
out_S0_C0_IM = ((cl_offdiag_6_RE * dout_S1_C1_IM) + out_S0_C0_IM);
out_S0_C0_IM = out_S0_C0_IM - (cl_offdiag_6_IM * dout_S1_C1_RE);
out_S0_C0_RE = ((cl_offdiag_10_RE * dout_S1_C2_RE) + out_S0_C0_RE);
out_S0_C0_RE = ((cl_offdiag_10_IM * dout_S1_C2_IM) + out_S0_C0_RE);
out_S0_C0_IM = ((cl_offdiag_10_RE * dout_S1_C2_IM) + out_S0_C0_IM);
out_S0_C0_IM = out_S0_C0_IM - (cl_offdiag_10_IM * dout_S1_C2_RE);
out_S0_C1_RE = cl_diag_1 * dout_S0_C1_RE;
out_S0_C1_IM = cl_diag_1 * dout_S0_C1_IM;
out_S0_C1_RE = ((cl_offdiag_0_RE * dout_S0_C0_RE) + out_S0_C1_RE);
out_S0_C1_RE = out_S0_C1_RE - (cl_offdiag_0_IM * dout_S0_C0_IM);
out_S0_C1_IM = ((cl_offdiag_0_RE * dout_S0_C0_IM) + out_S0_C1_IM);
out_S0_C1_IM = ((cl_offdiag_0_IM * dout_S0_C0_RE) + out_S0_C1_IM);
out_S0_C1_RE = ((cl_offdiag_2_RE * dout_S0_C2_RE) + out_S0_C1_RE);
out_S0_C1_RE = ((cl_offdiag_2_IM * dout_S0_C2_IM) + out_S0_C1_RE);
out_S0_C1_IM = ((cl_offdiag_2_RE * dout_S0_C2_IM) + out_S0_C1_IM);
out_S0_C1_IM = out_S0_C1_IM - (cl_offdiag_2_IM * dout_S0_C2_RE);
out_S0_C1_RE = ((cl_offdiag_4_RE * dout_S1_C0_RE) + out_S0_C1_RE);
out_S0_C1_RE = ((cl_offdiag_4_IM * dout_S1_C0_IM) + out_S0_C1_RE);
out_S0_C1_IM = ((cl_offdiag_4_RE * dout_S1_C0_IM) + out_S0_C1_IM);
out_S0_C1_IM = out_S0_C1_IM - (cl_offdiag_4_IM * dout_S1_C0_RE);
out_S0_C1_RE = ((cl_offdiag_7_RE * dout_S1_C1_RE) + out_S0_C1_RE);
out_S0_C1_RE = ((cl_offdiag_7_IM * dout_S1_C1_IM) + out_S0_C1_RE);
out_S0_C1_IM = ((cl_offdiag_7_RE * dout_S1_C1_IM) + out_S0_C1_IM);
out_S0_C1_IM = out_S0_C1_IM - (cl_offdiag_7_IM * dout_S1_C1_RE);
out_S0_C1_RE = ((cl_offdiag_11_RE * dout_S1_C2_RE) + out_S0_C1_RE);
out_S0_C1_RE = ((cl_offdiag_11_IM * dout_S1_C2_IM) + out_S0_C1_RE);
out_S0_C1_IM = ((cl_offdiag_11_RE * dout_S1_C2_IM) + out_S0_C1_IM);
out_S0_C1_IM = out_S0_C1_IM - (cl_offdiag_11_IM * dout_S1_C2_RE);
out_S0_C2_RE = cl_diag_2 * dout_S0_C2_RE;
out_S0_C2_IM = cl_diag_2 * dout_S0_C2_IM;
out_S0_C2_RE = ((cl_offdiag_1_RE * dout_S0_C0_RE) + out_S0_C2_RE);
out_S0_C2_RE = out_S0_C2_RE - (cl_offdiag_1_IM * dout_S0_C0_IM);
out_S0_C2_IM = ((cl_offdiag_1_RE * dout_S0_C0_IM) + out_S0_C2_IM);
out_S0_C2_IM = ((cl_offdiag_1_IM * dout_S0_C0_RE) + out_S0_C2_IM);
out_S0_C2_RE = ((cl_offdiag_2_RE * dout_S0_C1_RE) + out_S0_C2_RE);
out_S0_C2_RE = out_S0_C2_RE - (cl_offdiag_2_IM * dout_S0_C1_IM);
out_S0_C2_IM = ((cl_offdiag_2_RE * dout_S0_C1_IM) + out_S0_C2_IM);
out_S0_C2_IM = ((cl_offdiag_2_IM * dout_S0_C1_RE) + out_S0_C2_IM);
out_S0_C2_RE = ((cl_offdiag_5_RE * dout_S1_C0_RE) + out_S0_C2_RE);
out_S0_C2_RE = ((cl_offdiag_5_IM * dout_S1_C0_IM) + out_S0_C2_RE);
out_S0_C2_IM = ((cl_offdiag_5_RE * dout_S1_C0_IM) + out_S0_C2_IM);
out_S0_C2_IM = out_S0_C2_IM - (cl_offdiag_5_IM * dout_S1_C0_RE);
out_S0_C2_RE = ((cl_offdiag_8_RE * dout_S1_C1_RE) + out_S0_C2_RE);
out_S0_C2_RE = ((cl_offdiag_8_IM * dout_S1_C1_IM) + out_S0_C2_RE);
out_S0_C2_IM = ((cl_offdiag_8_RE * dout_S1_C1_IM) + out_S0_C2_IM);
out_S0_C2_IM = out_S0_C2_IM - (cl_offdiag_8_IM * dout_S1_C1_RE);
out_S0_C2_RE = ((cl_offdiag_12_RE * dout_S1_C2_RE) + out_S0_C2_RE);
out_S0_C2_RE = ((cl_offdiag_12_IM * dout_S1_C2_IM) + out_S0_C2_RE);
out_S0_C2_IM = ((cl_offdiag_12_RE * dout_S1_C2_IM) + out_S0_C2_IM);
out_S0_C2_IM = out_S0_C2_IM - (cl_offdiag_12_IM * dout_S1_C2_RE);
out_S1_C0_RE = cl_diag_3 * dout_S1_C0_RE;
out_S1_C0_IM = cl_diag_3 * dout_S1_C0_IM;
out_S1_C0_RE = ((cl_offdiag_3_RE * dout_S0_C0_RE) + out_S1_C0_RE);
out_S1_C0_RE = out_S1_C0_RE - (cl_offdiag_3_IM * dout_S0_C0_IM);
out_S1_C0_IM = ((cl_offdiag_3_RE * dout_S0_C0_IM) + out_S1_C0_IM);
out_S1_C0_IM = ((cl_offdiag_3_IM * dout_S0_C0_RE) + out_S1_C0_IM);
out_S1_C0_RE = ((cl_offdiag_4_RE * dout_S0_C1_RE) + out_S1_C0_RE);
out_S1_C0_RE = out_S1_C0_RE - (cl_offdiag_4_IM * dout_S0_C1_IM);
out_S1_C0_IM = ((cl_offdiag_4_RE * dout_S0_C1_IM) + out_S1_C0_IM);
out_S1_C0_IM = ((cl_offdiag_4_IM * dout_S0_C1_RE) + out_S1_C0_IM);
out_S1_C0_RE = ((cl_offdiag_5_RE * dout_S0_C2_RE) + out_S1_C0_RE);
out_S1_C0_RE = out_S1_C0_RE - (cl_offdiag_5_IM * dout_S0_C2_IM);
out_S1_C0_IM = ((cl_offdiag_5_RE * dout_S0_C2_IM) + out_S1_C0_IM);
out_S1_C0_IM = ((cl_offdiag_5_IM * dout_S0_C2_RE) + out_S1_C0_IM);
out_S1_C0_RE = ((cl_offdiag_9_RE * dout_S1_C1_RE) + out_S1_C0_RE);
out_S1_C0_RE = ((cl_offdiag_9_IM * dout_S1_C1_IM) + out_S1_C0_RE);
out_S1_C0_IM = ((cl_offdiag_9_RE * dout_S1_C1_IM) + out_S1_C0_IM);
out_S1_C0_IM = out_S1_C0_IM - (cl_offdiag_9_IM * dout_S1_C1_RE);
out_S1_C0_RE = ((cl_offdiag_13_RE * dout_S1_C2_RE) + out_S1_C0_RE);
out_S1_C0_RE = ((cl_offdiag_13_IM * dout_S1_C2_IM) + out_S1_C0_RE);
out_S1_C0_IM = ((cl_offdiag_13_RE * dout_S1_C2_IM) + out_S1_C0_IM);
out_S1_C0_IM = out_S1_C0_IM - (cl_offdiag_13_IM * dout_S1_C2_RE);
out_S1_C1_RE = cl_diag_4 * dout_S1_C1_RE;
out_S1_C1_IM = cl_diag_4 * dout_S1_C1_IM;
out_S1_C1_RE = ((cl_offdiag_6_RE * dout_S0_C0_RE) + out_S1_C1_RE);
out_S1_C1_RE = out_S1_C1_RE - (cl_offdiag_6_IM * dout_S0_C0_IM);
out_S1_C1_IM = ((cl_offdiag_6_RE * dout_S0_C0_IM) + out_S1_C1_IM);
out_S1_C1_IM = ((cl_offdiag_6_IM * dout_S0_C0_RE) + out_S1_C1_IM);
out_S1_C1_RE = ((cl_offdiag_7_RE * dout_S0_C1_RE) + out_S1_C1_RE);
out_S1_C1_RE = out_S1_C1_RE - (cl_offdiag_7_IM * dout_S0_C1_IM);
out_S1_C1_IM = ((cl_offdiag_7_RE * dout_S0_C1_IM) + out_S1_C1_IM);
out_S1_C1_IM = ((cl_offdiag_7_IM * dout_S0_C1_RE) + out_S1_C1_IM);
out_S1_C1_RE = ((cl_offdiag_8_RE * dout_S0_C2_RE) + out_S1_C1_RE);
out_S1_C1_RE = out_S1_C1_RE - (cl_offdiag_8_IM * dout_S0_C2_IM);
out_S1_C1_IM = ((cl_offdiag_8_RE * dout_S0_C2_IM) + out_S1_C1_IM);
out_S1_C1_IM = ((cl_offdiag_8_IM * dout_S0_C2_RE) + out_S1_C1_IM);
out_S1_C1_RE = ((cl_offdiag_9_RE * dout_S1_C0_RE) + out_S1_C1_RE);
out_S1_C1_RE = out_S1_C1_RE - (cl_offdiag_9_IM * dout_S1_C0_IM);
out_S1_C1_IM = ((cl_offdiag_9_RE * dout_S1_C0_IM) + out_S1_C1_IM);
out_S1_C1_IM = ((cl_offdiag_9_IM * dout_S1_C0_RE) + out_S1_C1_IM);
out_S1_C1_RE = ((cl_offdiag_14_RE * dout_S1_C2_RE) + out_S1_C1_RE);
out_S1_C1_RE = ((cl_offdiag_14_IM * dout_S1_C2_IM) + out_S1_C1_RE);
out_S1_C1_IM = ((cl_offdiag_14_RE * dout_S1_C2_IM) + out_S1_C1_IM);
out_S1_C1_IM = out_S1_C1_IM - (cl_offdiag_14_IM * dout_S1_C2_RE);
out_S1_C2_RE = cl_diag_5 * dout_S1_C2_RE;
out_S1_C2_IM = cl_diag_5 * dout_S1_C2_IM;
out_S1_C2_RE = ((cl_offdiag_10_RE * dout_S0_C0_RE) + out_S1_C2_RE);
out_S1_C2_RE = out_S1_C2_RE - (cl_offdiag_10_IM * dout_S0_C0_IM);
out_S1_C2_IM = ((cl_offdiag_10_RE * dout_S0_C0_IM) + out_S1_C2_IM);
out_S1_C2_IM = ((cl_offdiag_10_IM * dout_S0_C0_RE) + out_S1_C2_IM);
out_S1_C2_RE = ((cl_offdiag_11_RE * dout_S0_C1_RE) + out_S1_C2_RE);
out_S1_C2_RE = out_S1_C2_RE - (cl_offdiag_11_IM * dout_S0_C1_IM);
out_S1_C2_IM = ((cl_offdiag_11_RE * dout_S0_C1_IM) + out_S1_C2_IM);
out_S1_C2_IM = ((cl_offdiag_11_IM * dout_S0_C1_RE) + out_S1_C2_IM);
out_S1_C2_RE = ((cl_offdiag_12_RE * dout_S0_C2_RE) + out_S1_C2_RE);
out_S1_C2_RE = out_S1_C2_RE - (cl_offdiag_12_IM * dout_S0_C2_IM);
out_S1_C2_IM = ((cl_offdiag_12_RE * dout_S0_C2_IM) + out_S1_C2_IM);
out_S1_C2_IM = ((cl_offdiag_12_IM * dout_S0_C2_RE) + out_S1_C2_IM);
out_S1_C2_RE = ((cl_offdiag_13_RE * dout_S1_C0_RE) + out_S1_C2_RE);
out_S1_C2_RE = out_S1_C2_RE - (cl_offdiag_13_IM * dout_S1_C0_IM);
out_S1_C2_IM = ((cl_offdiag_13_RE * dout_S1_C0_IM) + out_S1_C2_IM);
out_S1_C2_IM = ((cl_offdiag_13_IM * dout_S1_C0_RE) + out_S1_C2_IM);
out_S1_C2_RE = ((cl_offdiag_14_RE * dout_S1_C1_RE) + out_S1_C2_RE);
out_S1_C2_RE = out_S1_C2_RE - (cl_offdiag_14_IM * dout_S1_C1_IM);
out_S1_C2_IM = ((cl_offdiag_14_RE * dout_S1_C1_IM) + out_S1_C2_IM);
out_S1_C2_IM = ((cl_offdiag_14_IM * dout_S1_C1_RE) + out_S1_C2_IM);
cl_diag_0 = *((*clBase).diag2[ 0 ] );

cl_diag_1 = *((*clBase).diag2[ 1 ] );

cl_diag_2 = *((*clBase).diag2[ 2 ] );

cl_diag_3 = *((*clBase).diag2[ 3 ] );

cl_diag_4 = *((*clBase).diag2[ 4 ] );

cl_diag_5 = *((*clBase).diag2[ 5 ] );

cl_offdiag_0_RE = *((*clBase).off_diag2[ 0 ][ 0]);

cl_offdiag_0_IM = *((*clBase).off_diag2[ 0 ][ 1]);

cl_offdiag_1_RE = *((*clBase).off_diag2[ 1 ][ 0]);

cl_offdiag_1_IM = *((*clBase).off_diag2[ 1 ][ 1]);

cl_offdiag_2_RE = *((*clBase).off_diag2[ 2 ][ 0]);

cl_offdiag_2_IM = *((*clBase).off_diag2[ 2 ][ 1]);

cl_offdiag_3_RE = *((*clBase).off_diag2[ 3 ][ 0]);

cl_offdiag_3_IM = *((*clBase).off_diag2[ 3 ][ 1]);

cl_offdiag_4_RE = *((*clBase).off_diag2[ 4 ][ 0]);

cl_offdiag_4_IM = *((*clBase).off_diag2[ 4 ][ 1]);

cl_offdiag_5_RE = *((*clBase).off_diag2[ 5 ][ 0]);

cl_offdiag_5_IM = *((*clBase).off_diag2[ 5 ][ 1]);

cl_offdiag_6_RE = *((*clBase).off_diag2[ 6 ][ 0]);

cl_offdiag_6_IM = *((*clBase).off_diag2[ 6 ][ 1]);

cl_offdiag_7_RE = *((*clBase).off_diag2[ 7 ][ 0]);

cl_offdiag_7_IM = *((*clBase).off_diag2[ 7 ][ 1]);

cl_offdiag_8_RE = *((*clBase).off_diag2[ 8 ][ 0]);

cl_offdiag_8_IM = *((*clBase).off_diag2[ 8 ][ 1]);

cl_offdiag_9_RE = *((*clBase).off_diag2[ 9 ][ 0]);

cl_offdiag_9_IM = *((*clBase).off_diag2[ 9 ][ 1]);

cl_offdiag_10_RE = *((*clBase).off_diag2[ 10 ][ 0]);

cl_offdiag_10_IM = *((*clBase).off_diag2[ 10 ][ 1]);

cl_offdiag_11_RE = *((*clBase).off_diag2[ 11 ][ 0]);

cl_offdiag_11_IM = *((*clBase).off_diag2[ 11 ][ 1]);

cl_offdiag_12_RE = *((*clBase).off_diag2[ 12 ][ 0]);

cl_offdiag_12_IM = *((*clBase).off_diag2[ 12 ][ 1]);

cl_offdiag_13_RE = *((*clBase).off_diag2[ 13 ][ 0]);

cl_offdiag_13_IM = *((*clBase).off_diag2[ 13 ][ 1]);

cl_offdiag_14_RE = *((*clBase).off_diag2[ 14 ][ 0]);

cl_offdiag_14_IM = *((*clBase).off_diag2[ 14 ][ 1]);

out_S2_C0_RE = cl_diag_0 * dout_S2_C0_RE;
out_S2_C0_IM = cl_diag_0 * dout_S2_C0_IM;
out_S2_C0_RE = ((cl_offdiag_0_RE * dout_S2_C1_RE) + out_S2_C0_RE);
out_S2_C0_RE = ((cl_offdiag_0_IM * dout_S2_C1_IM) + out_S2_C0_RE);
out_S2_C0_IM = ((cl_offdiag_0_RE * dout_S2_C1_IM) + out_S2_C0_IM);
out_S2_C0_IM = out_S2_C0_IM - (cl_offdiag_0_IM * dout_S2_C1_RE);
out_S2_C0_RE = ((cl_offdiag_1_RE * dout_S2_C2_RE) + out_S2_C0_RE);
out_S2_C0_RE = ((cl_offdiag_1_IM * dout_S2_C2_IM) + out_S2_C0_RE);
out_S2_C0_IM = ((cl_offdiag_1_RE * dout_S2_C2_IM) + out_S2_C0_IM);
out_S2_C0_IM = out_S2_C0_IM - (cl_offdiag_1_IM * dout_S2_C2_RE);
out_S2_C0_RE = ((cl_offdiag_3_RE * dout_S3_C0_RE) + out_S2_C0_RE);
out_S2_C0_RE = ((cl_offdiag_3_IM * dout_S3_C0_IM) + out_S2_C0_RE);
out_S2_C0_IM = ((cl_offdiag_3_RE * dout_S3_C0_IM) + out_S2_C0_IM);
out_S2_C0_IM = out_S2_C0_IM - (cl_offdiag_3_IM * dout_S3_C0_RE);
out_S2_C0_RE = ((cl_offdiag_6_RE * dout_S3_C1_RE) + out_S2_C0_RE);
out_S2_C0_RE = ((cl_offdiag_6_IM * dout_S3_C1_IM) + out_S2_C0_RE);
out_S2_C0_IM = ((cl_offdiag_6_RE * dout_S3_C1_IM) + out_S2_C0_IM);
out_S2_C0_IM = out_S2_C0_IM - (cl_offdiag_6_IM * dout_S3_C1_RE);
out_S2_C0_RE = ((cl_offdiag_10_RE * dout_S3_C2_RE) + out_S2_C0_RE);
out_S2_C0_RE = ((cl_offdiag_10_IM * dout_S3_C2_IM) + out_S2_C0_RE);
out_S2_C0_IM = ((cl_offdiag_10_RE * dout_S3_C2_IM) + out_S2_C0_IM);
out_S2_C0_IM = out_S2_C0_IM - (cl_offdiag_10_IM * dout_S3_C2_RE);
out_S2_C1_RE = cl_diag_1 * dout_S2_C1_RE;
out_S2_C1_IM = cl_diag_1 * dout_S2_C1_IM;
out_S2_C1_RE = ((cl_offdiag_0_RE * dout_S2_C0_RE) + out_S2_C1_RE);
out_S2_C1_RE = out_S2_C1_RE - (cl_offdiag_0_IM * dout_S2_C0_IM);
out_S2_C1_IM = ((cl_offdiag_0_RE * dout_S2_C0_IM) + out_S2_C1_IM);
out_S2_C1_IM = ((cl_offdiag_0_IM * dout_S2_C0_RE) + out_S2_C1_IM);
out_S2_C1_RE = ((cl_offdiag_2_RE * dout_S2_C2_RE) + out_S2_C1_RE);
out_S2_C1_RE = ((cl_offdiag_2_IM * dout_S2_C2_IM) + out_S2_C1_RE);
out_S2_C1_IM = ((cl_offdiag_2_RE * dout_S2_C2_IM) + out_S2_C1_IM);
out_S2_C1_IM = out_S2_C1_IM - (cl_offdiag_2_IM * dout_S2_C2_RE);
out_S2_C1_RE = ((cl_offdiag_4_RE * dout_S3_C0_RE) + out_S2_C1_RE);
out_S2_C1_RE = ((cl_offdiag_4_IM * dout_S3_C0_IM) + out_S2_C1_RE);
out_S2_C1_IM = ((cl_offdiag_4_RE * dout_S3_C0_IM) + out_S2_C1_IM);
out_S2_C1_IM = out_S2_C1_IM - (cl_offdiag_4_IM * dout_S3_C0_RE);
out_S2_C1_RE = ((cl_offdiag_7_RE * dout_S3_C1_RE) + out_S2_C1_RE);
out_S2_C1_RE = ((cl_offdiag_7_IM * dout_S3_C1_IM) + out_S2_C1_RE);
out_S2_C1_IM = ((cl_offdiag_7_RE * dout_S3_C1_IM) + out_S2_C1_IM);
out_S2_C1_IM = out_S2_C1_IM - (cl_offdiag_7_IM * dout_S3_C1_RE);
out_S2_C1_RE = ((cl_offdiag_11_RE * dout_S3_C2_RE) + out_S2_C1_RE);
out_S2_C1_RE = ((cl_offdiag_11_IM * dout_S3_C2_IM) + out_S2_C1_RE);
out_S2_C1_IM = ((cl_offdiag_11_RE * dout_S3_C2_IM) + out_S2_C1_IM);
out_S2_C1_IM = out_S2_C1_IM - (cl_offdiag_11_IM * dout_S3_C2_RE);
out_S2_C2_RE = cl_diag_2 * dout_S2_C2_RE;
out_S2_C2_IM = cl_diag_2 * dout_S2_C2_IM;
out_S2_C2_RE = ((cl_offdiag_1_RE * dout_S2_C0_RE) + out_S2_C2_RE);
out_S2_C2_RE = out_S2_C2_RE - (cl_offdiag_1_IM * dout_S2_C0_IM);
out_S2_C2_IM = ((cl_offdiag_1_RE * dout_S2_C0_IM) + out_S2_C2_IM);
out_S2_C2_IM = ((cl_offdiag_1_IM * dout_S2_C0_RE) + out_S2_C2_IM);
out_S2_C2_RE = ((cl_offdiag_2_RE * dout_S2_C1_RE) + out_S2_C2_RE);
out_S2_C2_RE = out_S2_C2_RE - (cl_offdiag_2_IM * dout_S2_C1_IM);
out_S2_C2_IM = ((cl_offdiag_2_RE * dout_S2_C1_IM) + out_S2_C2_IM);
out_S2_C2_IM = ((cl_offdiag_2_IM * dout_S2_C1_RE) + out_S2_C2_IM);
out_S2_C2_RE = ((cl_offdiag_5_RE * dout_S3_C0_RE) + out_S2_C2_RE);
out_S2_C2_RE = ((cl_offdiag_5_IM * dout_S3_C0_IM) + out_S2_C2_RE);
out_S2_C2_IM = ((cl_offdiag_5_RE * dout_S3_C0_IM) + out_S2_C2_IM);
out_S2_C2_IM = out_S2_C2_IM - (cl_offdiag_5_IM * dout_S3_C0_RE);
out_S2_C2_RE = ((cl_offdiag_8_RE * dout_S3_C1_RE) + out_S2_C2_RE);
out_S2_C2_RE = ((cl_offdiag_8_IM * dout_S3_C1_IM) + out_S2_C2_RE);
out_S2_C2_IM = ((cl_offdiag_8_RE * dout_S3_C1_IM) + out_S2_C2_IM);
out_S2_C2_IM = out_S2_C2_IM - (cl_offdiag_8_IM * dout_S3_C1_RE);
out_S2_C2_RE = ((cl_offdiag_12_RE * dout_S3_C2_RE) + out_S2_C2_RE);
out_S2_C2_RE = ((cl_offdiag_12_IM * dout_S3_C2_IM) + out_S2_C2_RE);
out_S2_C2_IM = ((cl_offdiag_12_RE * dout_S3_C2_IM) + out_S2_C2_IM);
out_S2_C2_IM = out_S2_C2_IM - (cl_offdiag_12_IM * dout_S3_C2_RE);
out_S3_C0_RE = cl_diag_3 * dout_S3_C0_RE;
out_S3_C0_IM = cl_diag_3 * dout_S3_C0_IM;
out_S3_C0_RE = ((cl_offdiag_3_RE * dout_S2_C0_RE) + out_S3_C0_RE);
out_S3_C0_RE = out_S3_C0_RE - (cl_offdiag_3_IM * dout_S2_C0_IM);
out_S3_C0_IM = ((cl_offdiag_3_RE * dout_S2_C0_IM) + out_S3_C0_IM);
out_S3_C0_IM = ((cl_offdiag_3_IM * dout_S2_C0_RE) + out_S3_C0_IM);
out_S3_C0_RE = ((cl_offdiag_4_RE * dout_S2_C1_RE) + out_S3_C0_RE);
out_S3_C0_RE = out_S3_C0_RE - (cl_offdiag_4_IM * dout_S2_C1_IM);
out_S3_C0_IM = ((cl_offdiag_4_RE * dout_S2_C1_IM) + out_S3_C0_IM);
out_S3_C0_IM = ((cl_offdiag_4_IM * dout_S2_C1_RE) + out_S3_C0_IM);
out_S3_C0_RE = ((cl_offdiag_5_RE * dout_S2_C2_RE) + out_S3_C0_RE);
out_S3_C0_RE = out_S3_C0_RE - (cl_offdiag_5_IM * dout_S2_C2_IM);
out_S3_C0_IM = ((cl_offdiag_5_RE * dout_S2_C2_IM) + out_S3_C0_IM);
out_S3_C0_IM = ((cl_offdiag_5_IM * dout_S2_C2_RE) + out_S3_C0_IM);
out_S3_C0_RE = ((cl_offdiag_9_RE * dout_S3_C1_RE) + out_S3_C0_RE);
out_S3_C0_RE = ((cl_offdiag_9_IM * dout_S3_C1_IM) + out_S3_C0_RE);
out_S3_C0_IM = ((cl_offdiag_9_RE * dout_S3_C1_IM) + out_S3_C0_IM);
out_S3_C0_IM = out_S3_C0_IM - (cl_offdiag_9_IM * dout_S3_C1_RE);
out_S3_C0_RE = ((cl_offdiag_13_RE * dout_S3_C2_RE) + out_S3_C0_RE);
out_S3_C0_RE = ((cl_offdiag_13_IM * dout_S3_C2_IM) + out_S3_C0_RE);
out_S3_C0_IM = ((cl_offdiag_13_RE * dout_S3_C2_IM) + out_S3_C0_IM);
out_S3_C0_IM = out_S3_C0_IM - (cl_offdiag_13_IM * dout_S3_C2_RE);
out_S3_C1_RE = cl_diag_4 * dout_S3_C1_RE;
out_S3_C1_IM = cl_diag_4 * dout_S3_C1_IM;
out_S3_C1_RE = ((cl_offdiag_6_RE * dout_S2_C0_RE) + out_S3_C1_RE);
out_S3_C1_RE = out_S3_C1_RE - (cl_offdiag_6_IM * dout_S2_C0_IM);
out_S3_C1_IM = ((cl_offdiag_6_RE * dout_S2_C0_IM) + out_S3_C1_IM);
out_S3_C1_IM = ((cl_offdiag_6_IM * dout_S2_C0_RE) + out_S3_C1_IM);
out_S3_C1_RE = ((cl_offdiag_7_RE * dout_S2_C1_RE) + out_S3_C1_RE);
out_S3_C1_RE = out_S3_C1_RE - (cl_offdiag_7_IM * dout_S2_C1_IM);
out_S3_C1_IM = ((cl_offdiag_7_RE * dout_S2_C1_IM) + out_S3_C1_IM);
out_S3_C1_IM = ((cl_offdiag_7_IM * dout_S2_C1_RE) + out_S3_C1_IM);
out_S3_C1_RE = ((cl_offdiag_8_RE * dout_S2_C2_RE) + out_S3_C1_RE);
out_S3_C1_RE = out_S3_C1_RE - (cl_offdiag_8_IM * dout_S2_C2_IM);
out_S3_C1_IM = ((cl_offdiag_8_RE * dout_S2_C2_IM) + out_S3_C1_IM);
out_S3_C1_IM = ((cl_offdiag_8_IM * dout_S2_C2_RE) + out_S3_C1_IM);
out_S3_C1_RE = ((cl_offdiag_9_RE * dout_S3_C0_RE) + out_S3_C1_RE);
out_S3_C1_RE = out_S3_C1_RE - (cl_offdiag_9_IM * dout_S3_C0_IM);
out_S3_C1_IM = ((cl_offdiag_9_RE * dout_S3_C0_IM) + out_S3_C1_IM);
out_S3_C1_IM = ((cl_offdiag_9_IM * dout_S3_C0_RE) + out_S3_C1_IM);
out_S3_C1_RE = ((cl_offdiag_14_RE * dout_S3_C2_RE) + out_S3_C1_RE);
out_S3_C1_RE = ((cl_offdiag_14_IM * dout_S3_C2_IM) + out_S3_C1_RE);
out_S3_C1_IM = ((cl_offdiag_14_RE * dout_S3_C2_IM) + out_S3_C1_IM);
out_S3_C1_IM = out_S3_C1_IM - (cl_offdiag_14_IM * dout_S3_C2_RE);
out_S3_C2_RE = cl_diag_5 * dout_S3_C2_RE;
out_S3_C2_IM = cl_diag_5 * dout_S3_C2_IM;
out_S3_C2_RE = ((cl_offdiag_10_RE * dout_S2_C0_RE) + out_S3_C2_RE);
out_S3_C2_RE = out_S3_C2_RE - (cl_offdiag_10_IM * dout_S2_C0_IM);
out_S3_C2_IM = ((cl_offdiag_10_RE * dout_S2_C0_IM) + out_S3_C2_IM);
out_S3_C2_IM = ((cl_offdiag_10_IM * dout_S2_C0_RE) + out_S3_C2_IM);
out_S3_C2_RE = ((cl_offdiag_11_RE * dout_S2_C1_RE) + out_S3_C2_RE);
out_S3_C2_RE = out_S3_C2_RE - (cl_offdiag_11_IM * dout_S2_C1_IM);
out_S3_C2_IM = ((cl_offdiag_11_RE * dout_S2_C1_IM) + out_S3_C2_IM);
out_S3_C2_IM = ((cl_offdiag_11_IM * dout_S2_C1_RE) + out_S3_C2_IM);
out_S3_C2_RE = ((cl_offdiag_12_RE * dout_S2_C2_RE) + out_S3_C2_RE);
out_S3_C2_RE = out_S3_C2_RE - (cl_offdiag_12_IM * dout_S2_C2_IM);
out_S3_C2_IM = ((cl_offdiag_12_RE * dout_S2_C2_IM) + out_S3_C2_IM);
out_S3_C2_IM = ((cl_offdiag_12_IM * dout_S2_C2_RE) + out_S3_C2_IM);
out_S3_C2_RE = ((cl_offdiag_13_RE * dout_S3_C0_RE) + out_S3_C2_RE);
out_S3_C2_RE = out_S3_C2_RE - (cl_offdiag_13_IM * dout_S3_C0_IM);
out_S3_C2_IM = ((cl_offdiag_13_RE * dout_S3_C0_IM) + out_S3_C2_IM);
out_S3_C2_IM = ((cl_offdiag_13_IM * dout_S3_C0_RE) + out_S3_C2_IM);
out_S3_C2_RE = ((cl_offdiag_14_RE * dout_S3_C1_RE) + out_S3_C2_RE);
out_S3_C2_RE = out_S3_C2_RE - (cl_offdiag_14_IM * dout_S3_C1_IM);
out_S3_C2_IM = ((cl_offdiag_14_RE * dout_S3_C1_IM) + out_S3_C2_IM);
out_S3_C2_IM = ((cl_offdiag_14_IM * dout_S3_C1_RE) + out_S3_C2_IM);
*(((*oBase)[0][0][0] + offs[0])) = out_S0_C0_RE;

*(((*oBase)[0][0][1] + offs[0])) = out_S0_C0_IM;

*(((*oBase)[1][0][0] + offs[0])) = out_S0_C1_RE;

*(((*oBase)[1][0][1] + offs[0])) = out_S0_C1_IM;

*(((*oBase)[2][0][0] + offs[0])) = out_S0_C2_RE;

*(((*oBase)[2][0][1] + offs[0])) = out_S0_C2_IM;

*(((*oBase)[0][1][0] + offs[0])) = out_S1_C0_RE;

*(((*oBase)[0][1][1] + offs[0])) = out_S1_C0_IM;

*(((*oBase)[1][1][0] + offs[0])) = out_S1_C1_RE;

*(((*oBase)[1][1][1] + offs[0])) = out_S1_C1_IM;

*(((*oBase)[2][1][0] + offs[0])) = out_S1_C2_RE;

*(((*oBase)[2][1][1] + offs[0])) = out_S1_C2_IM;

*(((*oBase)[0][2][0] + offs[0])) = out_S2_C0_RE;

*(((*oBase)[0][2][1] + offs[0])) = out_S2_C0_IM;

*(((*oBase)[1][2][0] + offs[0])) = out_S2_C1_RE;

*(((*oBase)[1][2][1] + offs[0])) = out_S2_C1_IM;

*(((*oBase)[2][2][0] + offs[0])) = out_S2_C2_RE;

*(((*oBase)[2][2][1] + offs[0])) = out_S2_C2_IM;

*(((*oBase)[0][3][0] + offs[0])) = out_S3_C0_RE;

*(((*oBase)[0][3][1] + offs[0])) = out_S3_C0_IM;

*(((*oBase)[1][3][0] + offs[0])) = out_S3_C1_RE;

*(((*oBase)[1][3][1] + offs[0])) = out_S3_C1_IM;

*(((*oBase)[2][3][0] + offs[0])) = out_S3_C2_RE;

*(((*oBase)[2][3][1] + offs[0])) = out_S3_C2_IM;

