__m256 b_S0_C0_RE = _mm256_setzero_ps();
__m256 b_S0_C0_IM = _mm256_setzero_ps();
__m256 b_S0_C1_RE = _mm256_setzero_ps();
__m256 b_S0_C1_IM = _mm256_setzero_ps();
__m256 b_S0_C2_RE = _mm256_setzero_ps();
__m256 b_S0_C2_IM = _mm256_setzero_ps();
__m256 b_S1_C0_RE = _mm256_setzero_ps();
__m256 b_S1_C0_IM = _mm256_setzero_ps();
__m256 b_S1_C1_RE = _mm256_setzero_ps();
__m256 b_S1_C1_IM = _mm256_setzero_ps();
__m256 b_S1_C2_RE = _mm256_setzero_ps();
__m256 b_S1_C2_IM = _mm256_setzero_ps();
__m256 ub_S0_C0_RE = _mm256_setzero_ps();
__m256 ub_S0_C0_IM = _mm256_setzero_ps();
__m256 ub_S0_C1_RE = _mm256_setzero_ps();
__m256 ub_S0_C1_IM = _mm256_setzero_ps();
__m256 ub_S0_C2_RE = _mm256_setzero_ps();
__m256 ub_S0_C2_IM = _mm256_setzero_ps();
__m256 ub_S1_C0_RE = _mm256_setzero_ps();
__m256 ub_S1_C0_IM = _mm256_setzero_ps();
__m256 ub_S1_C1_RE = _mm256_setzero_ps();
__m256 ub_S1_C1_IM = _mm256_setzero_ps();
__m256 ub_S1_C2_RE = _mm256_setzero_ps();
__m256 ub_S1_C2_IM = _mm256_setzero_ps();
__m256 out_S0_C0_RE = _mm256_setzero_ps();
__m256 out_S0_C0_IM = _mm256_setzero_ps();
__m256 out_S0_C1_RE = _mm256_setzero_ps();
__m256 out_S0_C1_IM = _mm256_setzero_ps();
__m256 out_S0_C2_RE = _mm256_setzero_ps();
__m256 out_S0_C2_IM = _mm256_setzero_ps();
__m256 out_S1_C0_RE = _mm256_setzero_ps();
__m256 out_S1_C0_IM = _mm256_setzero_ps();
__m256 out_S1_C1_RE = _mm256_setzero_ps();
__m256 out_S1_C1_IM = _mm256_setzero_ps();
__m256 out_S1_C2_RE = _mm256_setzero_ps();
__m256 out_S1_C2_IM = _mm256_setzero_ps();
__m256 out_S2_C0_RE = _mm256_setzero_ps();
__m256 out_S2_C0_IM = _mm256_setzero_ps();
__m256 out_S2_C1_RE = _mm256_setzero_ps();
__m256 out_S2_C1_IM = _mm256_setzero_ps();
__m256 out_S2_C2_RE = _mm256_setzero_ps();
__m256 out_S2_C2_IM = _mm256_setzero_ps();
__m256 out_S3_C0_RE = _mm256_setzero_ps();
__m256 out_S3_C0_IM = _mm256_setzero_ps();
__m256 out_S3_C1_RE = _mm256_setzero_ps();
__m256 out_S3_C1_IM = _mm256_setzero_ps();
__m256 out_S3_C2_RE = _mm256_setzero_ps();
__m256 out_S3_C2_IM = _mm256_setzero_ps();
__m256 u_00_re = _mm256_setzero_ps();
__m256 u_00_im = _mm256_setzero_ps();
__m256 u_01_re = _mm256_setzero_ps();
__m256 u_01_im = _mm256_setzero_ps();
__m256 u_02_re = _mm256_setzero_ps();
__m256 u_02_im = _mm256_setzero_ps();
__m256 u_10_re = _mm256_setzero_ps();
__m256 u_10_im = _mm256_setzero_ps();
__m256 u_11_re = _mm256_setzero_ps();
__m256 u_11_im = _mm256_setzero_ps();
__m256 u_12_re = _mm256_setzero_ps();
__m256 u_12_im = _mm256_setzero_ps();
__m256 u_20_re = _mm256_setzero_ps();
__m256 u_20_im = _mm256_setzero_ps();
__m256 u_21_re = _mm256_setzero_ps();
__m256 u_21_im = _mm256_setzero_ps();
__m256 u_22_re = _mm256_setzero_ps();
__m256 u_22_im = _mm256_setzero_ps();
__m256 psi_S0_RE = _mm256_setzero_ps();
__m256 psi_S0_IM = _mm256_setzero_ps();
__m256 psi_S1_RE = _mm256_setzero_ps();
__m256 psi_S1_IM = _mm256_setzero_ps();
__m256 tmp_1_re = _mm256_setzero_ps();
__m256 tmp_1_im = _mm256_setzero_ps();
__m256 tmp_2_re = _mm256_setzero_ps();
__m256 tmp_2_im = _mm256_setzero_ps();
__m256 tmp_3_re = _mm256_setzero_ps();
__m256 tmp_3_im = _mm256_setzero_ps();
__m256 tmp_4_re = _mm256_setzero_ps();
__m256 tmp_4_im = _mm256_setzero_ps();
__m256 zero = _mm256_setzero_ps();
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm256_setzero_ps(); 
__m256 dout_S0_C0_RE = _mm256_setzero_ps();
__m256 dout_S0_C0_IM = _mm256_setzero_ps();
__m256 dout_S0_C1_RE = _mm256_setzero_ps();
__m256 dout_S0_C1_IM = _mm256_setzero_ps();
__m256 dout_S0_C2_RE = _mm256_setzero_ps();
__m256 dout_S0_C2_IM = _mm256_setzero_ps();
__m256 dout_S1_C0_RE = _mm256_setzero_ps();
__m256 dout_S1_C0_IM = _mm256_setzero_ps();
__m256 dout_S1_C1_RE = _mm256_setzero_ps();
__m256 dout_S1_C1_IM = _mm256_setzero_ps();
__m256 dout_S1_C2_RE = _mm256_setzero_ps();
__m256 dout_S1_C2_IM = _mm256_setzero_ps();
__m256 dout_S2_C0_RE = _mm256_setzero_ps();
__m256 dout_S2_C0_IM = _mm256_setzero_ps();
__m256 dout_S2_C1_RE = _mm256_setzero_ps();
__m256 dout_S2_C1_IM = _mm256_setzero_ps();
__m256 dout_S2_C2_RE = _mm256_setzero_ps();
__m256 dout_S2_C2_IM = _mm256_setzero_ps();
__m256 dout_S3_C0_RE = _mm256_setzero_ps();
__m256 dout_S3_C0_IM = _mm256_setzero_ps();
__m256 dout_S3_C1_RE = _mm256_setzero_ps();
__m256 dout_S3_C1_IM = _mm256_setzero_ps();
__m256 dout_S3_C2_RE = _mm256_setzero_ps();
__m256 dout_S3_C2_IM = _mm256_setzero_ps();
__m256 cl_diag_0 = _mm256_setzero_ps();
__m256 cl_diag_1 = _mm256_setzero_ps();
__m256 cl_diag_2 = _mm256_setzero_ps();
__m256 cl_diag_3 = _mm256_setzero_ps();
__m256 cl_diag_4 = _mm256_setzero_ps();
__m256 cl_diag_5 = _mm256_setzero_ps();
__m256 cl_offdiag_0_RE = _mm256_setzero_ps();
__m256 cl_offdiag_0_IM = _mm256_setzero_ps();
__m256 cl_offdiag_1_RE = _mm256_setzero_ps();
__m256 cl_offdiag_1_IM = _mm256_setzero_ps();
__m256 cl_offdiag_2_RE = _mm256_setzero_ps();
__m256 cl_offdiag_2_IM = _mm256_setzero_ps();
__m256 cl_offdiag_3_RE = _mm256_setzero_ps();
__m256 cl_offdiag_3_IM = _mm256_setzero_ps();
__m256 cl_offdiag_4_RE = _mm256_setzero_ps();
__m256 cl_offdiag_4_IM = _mm256_setzero_ps();
__m256 cl_offdiag_5_RE = _mm256_setzero_ps();
__m256 cl_offdiag_5_IM = _mm256_setzero_ps();
__m256 cl_offdiag_6_RE = _mm256_setzero_ps();
__m256 cl_offdiag_6_IM = _mm256_setzero_ps();
__m256 cl_offdiag_7_RE = _mm256_setzero_ps();
__m256 cl_offdiag_7_IM = _mm256_setzero_ps();
__m256 cl_offdiag_8_RE = _mm256_setzero_ps();
__m256 cl_offdiag_8_IM = _mm256_setzero_ps();
__m256 cl_offdiag_9_RE = _mm256_setzero_ps();
__m256 cl_offdiag_9_IM = _mm256_setzero_ps();
__m256 cl_offdiag_10_RE = _mm256_setzero_ps();
__m256 cl_offdiag_10_IM = _mm256_setzero_ps();
__m256 cl_offdiag_11_RE = _mm256_setzero_ps();
__m256 cl_offdiag_11_IM = _mm256_setzero_ps();
__m256 cl_offdiag_12_RE = _mm256_setzero_ps();
__m256 cl_offdiag_12_IM = _mm256_setzero_ps();
__m256 cl_offdiag_13_RE = _mm256_setzero_ps();
__m256 cl_offdiag_13_IM = _mm256_setzero_ps();
__m256 cl_offdiag_14_RE = _mm256_setzero_ps();
__m256 cl_offdiag_14_IM = _mm256_setzero_ps();
__m256 beta_vec = _mm256_setzero_ps();
beta_vec = _mm256_broadcast_ss((&beta));

dout_S0_C0_RE = _mm256_setzero_ps(); 
dout_S0_C0_IM = _mm256_setzero_ps(); 
dout_S0_C1_RE = _mm256_setzero_ps(); 
dout_S0_C1_IM = _mm256_setzero_ps(); 
dout_S0_C2_RE = _mm256_setzero_ps(); 
dout_S0_C2_IM = _mm256_setzero_ps(); 
dout_S1_C0_RE = _mm256_setzero_ps(); 
dout_S1_C0_IM = _mm256_setzero_ps(); 
dout_S1_C1_RE = _mm256_setzero_ps(); 
dout_S1_C1_IM = _mm256_setzero_ps(); 
dout_S1_C2_RE = _mm256_setzero_ps(); 
dout_S1_C2_IM = _mm256_setzero_ps(); 
dout_S2_C0_RE = _mm256_setzero_ps(); 
dout_S2_C0_IM = _mm256_setzero_ps(); 
dout_S2_C1_RE = _mm256_setzero_ps(); 
dout_S2_C1_IM = _mm256_setzero_ps(); 
dout_S2_C2_RE = _mm256_setzero_ps(); 
dout_S2_C2_IM = _mm256_setzero_ps(); 
dout_S3_C0_RE = _mm256_setzero_ps(); 
dout_S3_C0_IM = _mm256_setzero_ps(); 
dout_S3_C1_RE = _mm256_setzero_ps(); 
dout_S3_C1_IM = _mm256_setzero_ps(); 
dout_S3_C2_RE = _mm256_setzero_ps(); 
dout_S3_C2_IM = _mm256_setzero_ps(); 
 _mm_prefetch((const char *)( ((inbuf)+0) ), _MM_HINT_T0);

out_S0_C0_RE = _mm256_setzero_ps();
out_S0_C0_RE = _mm256_load_ps(((*oBase)[0][0][0] + offs[0]));

out_S0_C0_IM = _mm256_setzero_ps();
out_S0_C0_IM = _mm256_load_ps(((*oBase)[0][0][1] + offs[0]));

out_S1_C0_RE = _mm256_setzero_ps();
out_S1_C0_RE = _mm256_load_ps(((*oBase)[0][1][0] + offs[0]));

out_S1_C0_IM = _mm256_setzero_ps();
out_S1_C0_IM = _mm256_load_ps(((*oBase)[0][1][1] + offs[0]));

out_S2_C0_RE = _mm256_setzero_ps();
out_S2_C0_RE = _mm256_load_ps(((*oBase)[0][2][0] + offs[0]));

out_S2_C0_IM = _mm256_setzero_ps();
out_S2_C0_IM = _mm256_load_ps(((*oBase)[0][2][1] + offs[0]));

out_S3_C0_RE = _mm256_setzero_ps();
out_S3_C0_RE = _mm256_load_ps(((*oBase)[0][3][0] + offs[0]));

out_S3_C0_IM = _mm256_setzero_ps();
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+16) ), _MM_HINT_T1);

out_S3_C0_IM = _mm256_load_ps(((*oBase)[0][3][1] + offs[0]));

out_S0_C1_RE = _mm256_setzero_ps();
out_S0_C1_RE = _mm256_load_ps(((*oBase)[1][0][0] + offs[0]));

out_S0_C1_IM = _mm256_setzero_ps();
out_S0_C1_IM = _mm256_load_ps(((*oBase)[1][0][1] + offs[0]));

out_S1_C1_RE = _mm256_setzero_ps();
out_S1_C1_RE = _mm256_load_ps(((*oBase)[1][1][0] + offs[0]));

out_S1_C1_IM = _mm256_setzero_ps();
out_S1_C1_IM = _mm256_load_ps(((*oBase)[1][1][1] + offs[0]));

out_S2_C1_RE = _mm256_setzero_ps();
out_S2_C1_RE = _mm256_load_ps(((*oBase)[1][2][0] + offs[0]));

out_S2_C1_IM = _mm256_setzero_ps();
out_S2_C1_IM = _mm256_load_ps(((*oBase)[1][2][1] + offs[0]));

out_S3_C1_RE = _mm256_setzero_ps();
out_S3_C1_RE = _mm256_load_ps(((*oBase)[1][3][0] + offs[0]));

out_S3_C1_IM = _mm256_setzero_ps();
out_S3_C1_IM = _mm256_load_ps(((*oBase)[1][3][1] + offs[0]));

out_S0_C2_RE = _mm256_setzero_ps();
out_S0_C2_RE = _mm256_load_ps(((*oBase)[2][0][0] + offs[0]));

out_S0_C2_IM = _mm256_setzero_ps();
out_S0_C2_IM = _mm256_load_ps(((*oBase)[2][0][1] + offs[0]));

out_S1_C2_RE = _mm256_setzero_ps();
out_S1_C2_RE = _mm256_load_ps(((*oBase)[2][1][0] + offs[0]));

out_S1_C2_IM = _mm256_setzero_ps();
out_S1_C2_IM = _mm256_load_ps(((*oBase)[2][1][1] + offs[0]));

out_S2_C2_RE = _mm256_setzero_ps();
out_S2_C2_RE = _mm256_load_ps(((*oBase)[2][2][0] + offs[0]));

out_S2_C2_IM = _mm256_setzero_ps();
out_S2_C2_IM = _mm256_load_ps(((*oBase)[2][2][1] + offs[0]));

out_S3_C2_RE = _mm256_setzero_ps();
out_S3_C2_RE = _mm256_load_ps(((*oBase)[2][3][0] + offs[0]));

out_S3_C2_IM = _mm256_setzero_ps();
out_S3_C2_IM = _mm256_load_ps(((*oBase)[2][3][1] + offs[0]));

b_S0_C0_RE = _mm256_load_ps(((inbuf)+0));

b_S0_C0_IM = _mm256_load_ps(((inbuf)+8));

b_S0_C1_RE = _mm256_load_ps(((inbuf)+16));

b_S0_C1_IM = _mm256_load_ps(((inbuf)+24));

b_S0_C2_RE = _mm256_load_ps(((inbuf)+32));

b_S0_C2_IM = _mm256_load_ps(((inbuf)+40));

b_S1_C0_RE = _mm256_load_ps(((inbuf)+48));

b_S1_C0_IM = _mm256_load_ps(((inbuf)+56));

b_S1_C1_RE = _mm256_load_ps(((inbuf)+64));

b_S1_C1_IM = _mm256_load_ps(((inbuf)+72));

b_S1_C2_RE = _mm256_load_ps(((inbuf)+80));

b_S1_C2_IM = _mm256_load_ps(((inbuf)+88));

u_00_re = _mm256_load_ps((*gBase)[7][0][0][0]);

u_00_im = _mm256_load_ps((*gBase)[7][0][0][1]);

u_01_re = _mm256_load_ps((*gBase)[7][0][1][0]);

u_01_im = _mm256_load_ps((*gBase)[7][0][1][1]);

u_02_re = _mm256_load_ps((*gBase)[7][0][2][0]);

u_02_im = _mm256_load_ps((*gBase)[7][0][2][1]);

u_10_re = _mm256_load_ps((*gBase)[7][1][0][0]);

u_10_im = _mm256_load_ps((*gBase)[7][1][0][1]);

u_11_re = _mm256_load_ps((*gBase)[7][1][1][0]);

u_11_im = _mm256_load_ps((*gBase)[7][1][1][1]);

u_12_re = _mm256_load_ps((*gBase)[7][1][2][0]);

u_12_im = _mm256_load_ps((*gBase)[7][1][2][1]);

u_20_re = _mm256_load_ps((*gBase)[7][2][0][0]);

u_20_im = _mm256_load_ps((*gBase)[7][2][0][1]);

u_21_re = _mm256_load_ps((*gBase)[7][2][1][0]);

u_21_im = _mm256_load_ps((*gBase)[7][2][1][1]);

u_22_re = _mm256_load_ps((*gBase)[7][2][2][0]);

u_22_im = _mm256_load_ps((*gBase)[7][2][2][1]);

ub_S0_C0_RE = _mm256_mul_ps( u_00_re , b_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_ps(ub_S0_C0_RE, _mm256_mul_ps(u_00_im , b_S0_C0_IM));
ub_S0_C0_IM = _mm256_mul_ps( u_00_re , b_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_00_im, b_S0_C0_RE), ub_S0_C0_IM );
ub_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(u_10_re, b_S0_C1_RE), ub_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_ps(ub_S0_C0_RE, _mm256_mul_ps(u_10_im , b_S0_C1_IM));
ub_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_10_re, b_S0_C1_IM), ub_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_10_im, b_S0_C1_RE), ub_S0_C0_IM );
ub_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(u_20_re, b_S0_C2_RE), ub_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_ps(ub_S0_C0_RE, _mm256_mul_ps(u_20_im , b_S0_C2_IM));
ub_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_20_re, b_S0_C2_IM), ub_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_20_im, b_S0_C2_RE), ub_S0_C0_IM );
ub_S0_C1_RE = _mm256_mul_ps( u_01_re , b_S0_C0_RE );
ub_S0_C1_RE = _mm256_sub_ps(ub_S0_C1_RE, _mm256_mul_ps(u_01_im , b_S0_C0_IM));
ub_S0_C1_IM = _mm256_mul_ps( u_01_re , b_S0_C0_IM );
ub_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_01_im, b_S0_C0_RE), ub_S0_C1_IM );
ub_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(u_11_re, b_S0_C1_RE), ub_S0_C1_RE );
ub_S0_C1_RE = _mm256_sub_ps(ub_S0_C1_RE, _mm256_mul_ps(u_11_im , b_S0_C1_IM));
ub_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_11_re, b_S0_C1_IM), ub_S0_C1_IM );
ub_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_11_im, b_S0_C1_RE), ub_S0_C1_IM );
ub_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(u_21_re, b_S0_C2_RE), ub_S0_C1_RE );
ub_S0_C1_RE = _mm256_sub_ps(ub_S0_C1_RE, _mm256_mul_ps(u_21_im , b_S0_C2_IM));
ub_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_21_re, b_S0_C2_IM), ub_S0_C1_IM );
ub_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_21_im, b_S0_C2_RE), ub_S0_C1_IM );
ub_S0_C2_RE = _mm256_mul_ps( u_02_re , b_S0_C0_RE );
ub_S0_C2_RE = _mm256_sub_ps(ub_S0_C2_RE, _mm256_mul_ps(u_02_im , b_S0_C0_IM));
ub_S0_C2_IM = _mm256_mul_ps( u_02_re , b_S0_C0_IM );
ub_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_02_im, b_S0_C0_RE), ub_S0_C2_IM );
ub_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(u_12_re, b_S0_C1_RE), ub_S0_C2_RE );
ub_S0_C2_RE = _mm256_sub_ps(ub_S0_C2_RE, _mm256_mul_ps(u_12_im , b_S0_C1_IM));
ub_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_12_re, b_S0_C1_IM), ub_S0_C2_IM );
ub_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_12_im, b_S0_C1_RE), ub_S0_C2_IM );
ub_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(u_22_re, b_S0_C2_RE), ub_S0_C2_RE );
ub_S0_C2_RE = _mm256_sub_ps(ub_S0_C2_RE, _mm256_mul_ps(u_22_im , b_S0_C2_IM));
ub_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_22_re, b_S0_C2_IM), ub_S0_C2_IM );
ub_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_22_im, b_S0_C2_RE), ub_S0_C2_IM );
ub_S1_C0_RE = _mm256_mul_ps( u_00_re , b_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_ps(ub_S1_C0_RE, _mm256_mul_ps(u_00_im , b_S1_C0_IM));
ub_S1_C0_IM = _mm256_mul_ps( u_00_re , b_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_00_im, b_S1_C0_RE), ub_S1_C0_IM );
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+32) ), _MM_HINT_T1);

ub_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(u_10_re, b_S1_C1_RE), ub_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_ps(ub_S1_C0_RE, _mm256_mul_ps(u_10_im , b_S1_C1_IM));
ub_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_10_re, b_S1_C1_IM), ub_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_10_im, b_S1_C1_RE), ub_S1_C0_IM );
ub_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(u_20_re, b_S1_C2_RE), ub_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_ps(ub_S1_C0_RE, _mm256_mul_ps(u_20_im , b_S1_C2_IM));
ub_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_20_re, b_S1_C2_IM), ub_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(u_20_im, b_S1_C2_RE), ub_S1_C0_IM );
ub_S1_C1_RE = _mm256_mul_ps( u_01_re , b_S1_C0_RE );
ub_S1_C1_RE = _mm256_sub_ps(ub_S1_C1_RE, _mm256_mul_ps(u_01_im , b_S1_C0_IM));
ub_S1_C1_IM = _mm256_mul_ps( u_01_re , b_S1_C0_IM );
ub_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_01_im, b_S1_C0_RE), ub_S1_C1_IM );
ub_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(u_11_re, b_S1_C1_RE), ub_S1_C1_RE );
ub_S1_C1_RE = _mm256_sub_ps(ub_S1_C1_RE, _mm256_mul_ps(u_11_im , b_S1_C1_IM));
ub_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_11_re, b_S1_C1_IM), ub_S1_C1_IM );
ub_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_11_im, b_S1_C1_RE), ub_S1_C1_IM );
ub_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(u_21_re, b_S1_C2_RE), ub_S1_C1_RE );
ub_S1_C1_RE = _mm256_sub_ps(ub_S1_C1_RE, _mm256_mul_ps(u_21_im , b_S1_C2_IM));
ub_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_21_re, b_S1_C2_IM), ub_S1_C1_IM );
ub_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(u_21_im, b_S1_C2_RE), ub_S1_C1_IM );
ub_S1_C2_RE = _mm256_mul_ps( u_02_re , b_S1_C0_RE );
ub_S1_C2_RE = _mm256_sub_ps(ub_S1_C2_RE, _mm256_mul_ps(u_02_im , b_S1_C0_IM));
ub_S1_C2_IM = _mm256_mul_ps( u_02_re , b_S1_C0_IM );
ub_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_02_im, b_S1_C0_RE), ub_S1_C2_IM );
ub_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(u_12_re, b_S1_C1_RE), ub_S1_C2_RE );
ub_S1_C2_RE = _mm256_sub_ps(ub_S1_C2_RE, _mm256_mul_ps(u_12_im , b_S1_C1_IM));
ub_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_12_re, b_S1_C1_IM), ub_S1_C2_IM );
ub_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_12_im, b_S1_C1_RE), ub_S1_C2_IM );
ub_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(u_22_re, b_S1_C2_RE), ub_S1_C2_RE );
ub_S1_C2_RE = _mm256_sub_ps(ub_S1_C2_RE, _mm256_mul_ps(u_22_im , b_S1_C2_IM));
ub_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_22_re, b_S1_C2_IM), ub_S1_C2_IM );
ub_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(u_22_im, b_S1_C2_RE), ub_S1_C2_IM );
dout_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C0_RE), dout_S0_C0_RE );
dout_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C0_IM), dout_S0_C0_IM );
dout_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C1_RE), dout_S0_C1_RE );
dout_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C1_IM), dout_S0_C1_IM );
dout_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C2_RE), dout_S0_C2_RE );
dout_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C2_IM), dout_S0_C2_IM );
dout_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C0_RE), dout_S2_C0_RE );
dout_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C0_IM), dout_S2_C0_IM );
dout_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C1_RE), dout_S2_C1_RE );
dout_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C1_IM), dout_S2_C1_IM );
dout_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C2_RE), dout_S2_C2_RE );
dout_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S0_C2_IM), dout_S2_C2_IM );
dout_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C0_RE), dout_S1_C0_RE );
dout_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C0_IM), dout_S1_C0_IM );
dout_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C1_RE), dout_S1_C1_RE );
dout_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C1_IM), dout_S1_C1_IM );
dout_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C2_RE), dout_S1_C2_RE );
dout_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C2_IM), dout_S1_C2_IM );
dout_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C0_RE), dout_S3_C0_RE );
dout_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C0_IM), dout_S3_C0_IM );
dout_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C1_RE), dout_S3_C1_RE );
dout_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C1_IM), dout_S3_C1_IM );
dout_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C2_RE), dout_S3_C2_RE );
dout_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(beta_vec, ub_S1_C2_IM), dout_S3_C2_IM );
cl_diag_0 = _mm256_load_ps((*clBase).diag1[ 0 ] );

cl_diag_1 = _mm256_load_ps((*clBase).diag1[ 1 ] );

cl_diag_2 = _mm256_load_ps((*clBase).diag1[ 2 ] );

cl_diag_3 = _mm256_load_ps((*clBase).diag1[ 3 ] );

cl_diag_4 = _mm256_load_ps((*clBase).diag1[ 4 ] );

cl_diag_5 = _mm256_load_ps((*clBase).diag1[ 5 ] );

cl_offdiag_0_RE = _mm256_load_ps((*clBase).off_diag1[ 0 ][ 0]);

cl_offdiag_0_IM = _mm256_load_ps((*clBase).off_diag1[ 0 ][ 1]);

cl_offdiag_1_RE = _mm256_load_ps((*clBase).off_diag1[ 1 ][ 0]);

cl_offdiag_1_IM = _mm256_load_ps((*clBase).off_diag1[ 1 ][ 1]);

cl_offdiag_2_RE = _mm256_load_ps((*clBase).off_diag1[ 2 ][ 0]);

cl_offdiag_2_IM = _mm256_load_ps((*clBase).off_diag1[ 2 ][ 1]);

cl_offdiag_3_RE = _mm256_load_ps((*clBase).off_diag1[ 3 ][ 0]);

cl_offdiag_3_IM = _mm256_load_ps((*clBase).off_diag1[ 3 ][ 1]);

cl_offdiag_4_RE = _mm256_load_ps((*clBase).off_diag1[ 4 ][ 0]);

cl_offdiag_4_IM = _mm256_load_ps((*clBase).off_diag1[ 4 ][ 1]);

cl_offdiag_5_RE = _mm256_load_ps((*clBase).off_diag1[ 5 ][ 0]);

cl_offdiag_5_IM = _mm256_load_ps((*clBase).off_diag1[ 5 ][ 1]);

cl_offdiag_6_RE = _mm256_load_ps((*clBase).off_diag1[ 6 ][ 0]);

cl_offdiag_6_IM = _mm256_load_ps((*clBase).off_diag1[ 6 ][ 1]);

cl_offdiag_7_RE = _mm256_load_ps((*clBase).off_diag1[ 7 ][ 0]);

cl_offdiag_7_IM = _mm256_load_ps((*clBase).off_diag1[ 7 ][ 1]);

cl_offdiag_8_RE = _mm256_load_ps((*clBase).off_diag1[ 8 ][ 0]);

cl_offdiag_8_IM = _mm256_load_ps((*clBase).off_diag1[ 8 ][ 1]);

cl_offdiag_9_RE = _mm256_load_ps((*clBase).off_diag1[ 9 ][ 0]);

cl_offdiag_9_IM = _mm256_load_ps((*clBase).off_diag1[ 9 ][ 1]);

cl_offdiag_10_RE = _mm256_load_ps((*clBase).off_diag1[ 10 ][ 0]);

cl_offdiag_10_IM = _mm256_load_ps((*clBase).off_diag1[ 10 ][ 1]);

cl_offdiag_11_RE = _mm256_load_ps((*clBase).off_diag1[ 11 ][ 0]);

cl_offdiag_11_IM = _mm256_load_ps((*clBase).off_diag1[ 11 ][ 1]);

cl_offdiag_12_RE = _mm256_load_ps((*clBase).off_diag1[ 12 ][ 0]);

cl_offdiag_12_IM = _mm256_load_ps((*clBase).off_diag1[ 12 ][ 1]);

cl_offdiag_13_RE = _mm256_load_ps((*clBase).off_diag1[ 13 ][ 0]);

cl_offdiag_13_IM = _mm256_load_ps((*clBase).off_diag1[ 13 ][ 1]);

cl_offdiag_14_RE = _mm256_load_ps((*clBase).off_diag1[ 14 ][ 0]);

cl_offdiag_14_IM = _mm256_load_ps((*clBase).off_diag1[ 14 ][ 1]);

out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_0, dout_S0_C0_RE), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_0, dout_S0_C0_IM), out_S0_C0_IM );
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S0_C1_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_IM, dout_S0_C1_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S0_C1_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_ps(out_S0_C0_IM, _mm256_mul_ps(cl_offdiag_0_IM , dout_S0_C1_RE));
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S0_C2_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_IM, dout_S0_C2_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S0_C2_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_ps(out_S0_C0_IM, _mm256_mul_ps(cl_offdiag_1_IM , dout_S0_C2_RE));
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S1_C0_RE), out_S0_C0_RE );
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+48) ), _MM_HINT_T1);

out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_IM, dout_S1_C0_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S1_C0_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_ps(out_S0_C0_IM, _mm256_mul_ps(cl_offdiag_3_IM , dout_S1_C0_RE));
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S1_C1_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_IM, dout_S1_C1_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S1_C1_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_ps(out_S0_C0_IM, _mm256_mul_ps(cl_offdiag_6_IM , dout_S1_C1_RE));
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S1_C2_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_IM, dout_S1_C2_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S1_C2_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_ps(out_S0_C0_IM, _mm256_mul_ps(cl_offdiag_10_IM , dout_S1_C2_RE));
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_1, dout_S0_C1_RE), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_1, dout_S0_C1_IM), out_S0_C1_IM );
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S0_C0_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_sub_ps(out_S0_C1_RE, _mm256_mul_ps(cl_offdiag_0_IM , dout_S0_C0_IM));
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S0_C0_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_IM, dout_S0_C0_RE), out_S0_C1_IM );
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S0_C2_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_IM, dout_S0_C2_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S0_C2_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_ps(out_S0_C1_IM, _mm256_mul_ps(cl_offdiag_2_IM , dout_S0_C2_RE));
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S1_C0_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_IM, dout_S1_C0_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S1_C0_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_ps(out_S0_C1_IM, _mm256_mul_ps(cl_offdiag_4_IM , dout_S1_C0_RE));
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S1_C1_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_IM, dout_S1_C1_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S1_C1_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_ps(out_S0_C1_IM, _mm256_mul_ps(cl_offdiag_7_IM , dout_S1_C1_RE));
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S1_C2_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_IM, dout_S1_C2_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S1_C2_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_ps(out_S0_C1_IM, _mm256_mul_ps(cl_offdiag_11_IM , dout_S1_C2_RE));
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_2, dout_S0_C2_RE), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_2, dout_S0_C2_IM), out_S0_C2_IM );
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S0_C0_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_sub_ps(out_S0_C2_RE, _mm256_mul_ps(cl_offdiag_1_IM , dout_S0_C0_IM));
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S0_C0_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_IM, dout_S0_C0_RE), out_S0_C2_IM );
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S0_C1_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_sub_ps(out_S0_C2_RE, _mm256_mul_ps(cl_offdiag_2_IM , dout_S0_C1_IM));
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S0_C1_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_IM, dout_S0_C1_RE), out_S0_C2_IM );
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S1_C0_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_IM, dout_S1_C0_IM), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S1_C0_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_sub_ps(out_S0_C2_IM, _mm256_mul_ps(cl_offdiag_5_IM , dout_S1_C0_RE));
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S1_C1_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_IM, dout_S1_C1_IM), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S1_C1_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_sub_ps(out_S0_C2_IM, _mm256_mul_ps(cl_offdiag_8_IM , dout_S1_C1_RE));
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S1_C2_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_IM, dout_S1_C2_IM), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S1_C2_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_sub_ps(out_S0_C2_IM, _mm256_mul_ps(cl_offdiag_12_IM , dout_S1_C2_RE));
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_3, dout_S1_C0_RE), out_S1_C0_RE );
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_3, dout_S1_C0_IM), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S0_C0_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_sub_ps(out_S1_C0_RE, _mm256_mul_ps(cl_offdiag_3_IM , dout_S0_C0_IM));
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S0_C0_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_IM, dout_S0_C0_RE), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S0_C1_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_sub_ps(out_S1_C0_RE, _mm256_mul_ps(cl_offdiag_4_IM , dout_S0_C1_IM));
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S0_C1_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_IM, dout_S0_C1_RE), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S0_C2_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_sub_ps(out_S1_C0_RE, _mm256_mul_ps(cl_offdiag_5_IM , dout_S0_C2_IM));
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S0_C2_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_IM, dout_S0_C2_RE), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S1_C1_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_IM, dout_S1_C1_IM), out_S1_C0_RE );
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S1_C1_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_sub_ps(out_S1_C0_IM, _mm256_mul_ps(cl_offdiag_9_IM , dout_S1_C1_RE));
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S1_C2_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_IM, dout_S1_C2_IM), out_S1_C0_RE );
out_S1_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S1_C2_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_sub_ps(out_S1_C0_IM, _mm256_mul_ps(cl_offdiag_13_IM , dout_S1_C2_RE));
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_4, dout_S1_C1_RE), out_S1_C1_RE );
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_4, dout_S1_C1_IM), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S0_C0_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_ps(out_S1_C1_RE, _mm256_mul_ps(cl_offdiag_6_IM , dout_S0_C0_IM));
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S0_C0_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_IM, dout_S0_C0_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S0_C1_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_ps(out_S1_C1_RE, _mm256_mul_ps(cl_offdiag_7_IM , dout_S0_C1_IM));
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S0_C1_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_IM, dout_S0_C1_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S0_C2_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_ps(out_S1_C1_RE, _mm256_mul_ps(cl_offdiag_8_IM , dout_S0_C2_IM));
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S0_C2_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_IM, dout_S0_C2_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S1_C0_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_ps(out_S1_C1_RE, _mm256_mul_ps(cl_offdiag_9_IM , dout_S1_C0_IM));
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S1_C0_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_IM, dout_S1_C0_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S1_C2_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_IM, dout_S1_C2_IM), out_S1_C1_RE );
out_S1_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S1_C2_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_sub_ps(out_S1_C1_IM, _mm256_mul_ps(cl_offdiag_14_IM , dout_S1_C2_RE));
out_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_5, dout_S1_C2_RE), out_S1_C2_RE );
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_5, dout_S1_C2_IM), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S0_C0_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_ps(out_S1_C2_RE, _mm256_mul_ps(cl_offdiag_10_IM , dout_S0_C0_IM));
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+64) ), _MM_HINT_T1);

out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S0_C0_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_IM, dout_S0_C0_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S0_C1_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_ps(out_S1_C2_RE, _mm256_mul_ps(cl_offdiag_11_IM , dout_S0_C1_IM));
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S0_C1_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_IM, dout_S0_C1_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S0_C2_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_ps(out_S1_C2_RE, _mm256_mul_ps(cl_offdiag_12_IM , dout_S0_C2_IM));
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S0_C2_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_IM, dout_S0_C2_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S1_C0_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_ps(out_S1_C2_RE, _mm256_mul_ps(cl_offdiag_13_IM , dout_S1_C0_IM));
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S1_C0_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_IM, dout_S1_C0_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S1_C1_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_ps(out_S1_C2_RE, _mm256_mul_ps(cl_offdiag_14_IM , dout_S1_C1_IM));
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S1_C1_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_IM, dout_S1_C1_RE), out_S1_C2_IM );
cl_diag_0 = _mm256_load_ps((*clBase).diag2[ 0 ] );

cl_diag_1 = _mm256_load_ps((*clBase).diag2[ 1 ] );

cl_diag_2 = _mm256_load_ps((*clBase).diag2[ 2 ] );

cl_diag_3 = _mm256_load_ps((*clBase).diag2[ 3 ] );

cl_diag_4 = _mm256_load_ps((*clBase).diag2[ 4 ] );

cl_diag_5 = _mm256_load_ps((*clBase).diag2[ 5 ] );

cl_offdiag_0_RE = _mm256_load_ps((*clBase).off_diag2[ 0 ][ 0]);

cl_offdiag_0_IM = _mm256_load_ps((*clBase).off_diag2[ 0 ][ 1]);

cl_offdiag_1_RE = _mm256_load_ps((*clBase).off_diag2[ 1 ][ 0]);

cl_offdiag_1_IM = _mm256_load_ps((*clBase).off_diag2[ 1 ][ 1]);

cl_offdiag_2_RE = _mm256_load_ps((*clBase).off_diag2[ 2 ][ 0]);

cl_offdiag_2_IM = _mm256_load_ps((*clBase).off_diag2[ 2 ][ 1]);

cl_offdiag_3_RE = _mm256_load_ps((*clBase).off_diag2[ 3 ][ 0]);

cl_offdiag_3_IM = _mm256_load_ps((*clBase).off_diag2[ 3 ][ 1]);

cl_offdiag_4_RE = _mm256_load_ps((*clBase).off_diag2[ 4 ][ 0]);

cl_offdiag_4_IM = _mm256_load_ps((*clBase).off_diag2[ 4 ][ 1]);

cl_offdiag_5_RE = _mm256_load_ps((*clBase).off_diag2[ 5 ][ 0]);

cl_offdiag_5_IM = _mm256_load_ps((*clBase).off_diag2[ 5 ][ 1]);

cl_offdiag_6_RE = _mm256_load_ps((*clBase).off_diag2[ 6 ][ 0]);

cl_offdiag_6_IM = _mm256_load_ps((*clBase).off_diag2[ 6 ][ 1]);

cl_offdiag_7_RE = _mm256_load_ps((*clBase).off_diag2[ 7 ][ 0]);

cl_offdiag_7_IM = _mm256_load_ps((*clBase).off_diag2[ 7 ][ 1]);

cl_offdiag_8_RE = _mm256_load_ps((*clBase).off_diag2[ 8 ][ 0]);

cl_offdiag_8_IM = _mm256_load_ps((*clBase).off_diag2[ 8 ][ 1]);

cl_offdiag_9_RE = _mm256_load_ps((*clBase).off_diag2[ 9 ][ 0]);

cl_offdiag_9_IM = _mm256_load_ps((*clBase).off_diag2[ 9 ][ 1]);

cl_offdiag_10_RE = _mm256_load_ps((*clBase).off_diag2[ 10 ][ 0]);

cl_offdiag_10_IM = _mm256_load_ps((*clBase).off_diag2[ 10 ][ 1]);

cl_offdiag_11_RE = _mm256_load_ps((*clBase).off_diag2[ 11 ][ 0]);

cl_offdiag_11_IM = _mm256_load_ps((*clBase).off_diag2[ 11 ][ 1]);

cl_offdiag_12_RE = _mm256_load_ps((*clBase).off_diag2[ 12 ][ 0]);

cl_offdiag_12_IM = _mm256_load_ps((*clBase).off_diag2[ 12 ][ 1]);

cl_offdiag_13_RE = _mm256_load_ps((*clBase).off_diag2[ 13 ][ 0]);

cl_offdiag_13_IM = _mm256_load_ps((*clBase).off_diag2[ 13 ][ 1]);

cl_offdiag_14_RE = _mm256_load_ps((*clBase).off_diag2[ 14 ][ 0]);

cl_offdiag_14_IM = _mm256_load_ps((*clBase).off_diag2[ 14 ][ 1]);

out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_0, dout_S2_C0_RE), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_0, dout_S2_C0_IM), out_S2_C0_IM );
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S2_C1_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_IM, dout_S2_C1_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S2_C1_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_ps(out_S2_C0_IM, _mm256_mul_ps(cl_offdiag_0_IM , dout_S2_C1_RE));
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S2_C2_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_IM, dout_S2_C2_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S2_C2_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_ps(out_S2_C0_IM, _mm256_mul_ps(cl_offdiag_1_IM , dout_S2_C2_RE));
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S3_C0_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_IM, dout_S3_C0_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S3_C0_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_ps(out_S2_C0_IM, _mm256_mul_ps(cl_offdiag_3_IM , dout_S3_C0_RE));
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S3_C1_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_IM, dout_S3_C1_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S3_C1_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_ps(out_S2_C0_IM, _mm256_mul_ps(cl_offdiag_6_IM , dout_S3_C1_RE));
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S3_C2_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_IM, dout_S3_C2_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S3_C2_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_ps(out_S2_C0_IM, _mm256_mul_ps(cl_offdiag_10_IM , dout_S3_C2_RE));
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_1, dout_S2_C1_RE), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_1, dout_S2_C1_IM), out_S2_C1_IM );
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S2_C0_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_sub_ps(out_S2_C1_RE, _mm256_mul_ps(cl_offdiag_0_IM , dout_S2_C0_IM));
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_RE, dout_S2_C0_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_0_IM, dout_S2_C0_RE), out_S2_C1_IM );
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S2_C2_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_IM, dout_S2_C2_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S2_C2_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_ps(out_S2_C1_IM, _mm256_mul_ps(cl_offdiag_2_IM , dout_S2_C2_RE));
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S3_C0_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_IM, dout_S3_C0_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S3_C0_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_ps(out_S2_C1_IM, _mm256_mul_ps(cl_offdiag_4_IM , dout_S3_C0_RE));
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S3_C1_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_IM, dout_S3_C1_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S3_C1_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_ps(out_S2_C1_IM, _mm256_mul_ps(cl_offdiag_7_IM , dout_S3_C1_RE));
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S3_C2_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_IM, dout_S3_C2_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S3_C2_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_ps(out_S2_C1_IM, _mm256_mul_ps(cl_offdiag_11_IM , dout_S3_C2_RE));
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_2, dout_S2_C2_RE), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_2, dout_S2_C2_IM), out_S2_C2_IM );
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S2_C0_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_sub_ps(out_S2_C2_RE, _mm256_mul_ps(cl_offdiag_1_IM , dout_S2_C0_IM));
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_RE, dout_S2_C0_IM), out_S2_C2_IM );
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+80) ), _MM_HINT_T1);

out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_1_IM, dout_S2_C0_RE), out_S2_C2_IM );
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S2_C1_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_sub_ps(out_S2_C2_RE, _mm256_mul_ps(cl_offdiag_2_IM , dout_S2_C1_IM));
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_RE, dout_S2_C1_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_2_IM, dout_S2_C1_RE), out_S2_C2_IM );
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S3_C0_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_IM, dout_S3_C0_IM), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S3_C0_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_sub_ps(out_S2_C2_IM, _mm256_mul_ps(cl_offdiag_5_IM , dout_S3_C0_RE));
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S3_C1_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_IM, dout_S3_C1_IM), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S3_C1_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_sub_ps(out_S2_C2_IM, _mm256_mul_ps(cl_offdiag_8_IM , dout_S3_C1_RE));
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S3_C2_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_IM, dout_S3_C2_IM), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S3_C2_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_sub_ps(out_S2_C2_IM, _mm256_mul_ps(cl_offdiag_12_IM , dout_S3_C2_RE));
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_3, dout_S3_C0_RE), out_S3_C0_RE );
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_3, dout_S3_C0_IM), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S2_C0_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_sub_ps(out_S3_C0_RE, _mm256_mul_ps(cl_offdiag_3_IM , dout_S2_C0_IM));
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_RE, dout_S2_C0_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_3_IM, dout_S2_C0_RE), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S2_C1_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_sub_ps(out_S3_C0_RE, _mm256_mul_ps(cl_offdiag_4_IM , dout_S2_C1_IM));
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_RE, dout_S2_C1_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_4_IM, dout_S2_C1_RE), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S2_C2_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_sub_ps(out_S3_C0_RE, _mm256_mul_ps(cl_offdiag_5_IM , dout_S2_C2_IM));
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_RE, dout_S2_C2_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_5_IM, dout_S2_C2_RE), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S3_C1_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_IM, dout_S3_C1_IM), out_S3_C0_RE );
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S3_C1_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_sub_ps(out_S3_C0_IM, _mm256_mul_ps(cl_offdiag_9_IM , dout_S3_C1_RE));
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S3_C2_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_IM, dout_S3_C2_IM), out_S3_C0_RE );
out_S3_C0_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S3_C2_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_sub_ps(out_S3_C0_IM, _mm256_mul_ps(cl_offdiag_13_IM , dout_S3_C2_RE));
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_4, dout_S3_C1_RE), out_S3_C1_RE );
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_4, dout_S3_C1_IM), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S2_C0_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_ps(out_S3_C1_RE, _mm256_mul_ps(cl_offdiag_6_IM , dout_S2_C0_IM));
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_RE, dout_S2_C0_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_6_IM, dout_S2_C0_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S2_C1_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_ps(out_S3_C1_RE, _mm256_mul_ps(cl_offdiag_7_IM , dout_S2_C1_IM));
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_RE, dout_S2_C1_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_7_IM, dout_S2_C1_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S2_C2_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_ps(out_S3_C1_RE, _mm256_mul_ps(cl_offdiag_8_IM , dout_S2_C2_IM));
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_RE, dout_S2_C2_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_8_IM, dout_S2_C2_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S3_C0_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_ps(out_S3_C1_RE, _mm256_mul_ps(cl_offdiag_9_IM , dout_S3_C0_IM));
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_RE, dout_S3_C0_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_9_IM, dout_S3_C0_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S3_C2_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_IM, dout_S3_C2_IM), out_S3_C1_RE );
out_S3_C1_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S3_C2_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_sub_ps(out_S3_C1_IM, _mm256_mul_ps(cl_offdiag_14_IM , dout_S3_C2_RE));
out_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_diag_5, dout_S3_C2_RE), out_S3_C2_RE );
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_diag_5, dout_S3_C2_IM), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S2_C0_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_ps(out_S3_C2_RE, _mm256_mul_ps(cl_offdiag_10_IM , dout_S2_C0_IM));
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_RE, dout_S2_C0_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_10_IM, dout_S2_C0_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S2_C1_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_ps(out_S3_C2_RE, _mm256_mul_ps(cl_offdiag_11_IM , dout_S2_C1_IM));
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_RE, dout_S2_C1_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_11_IM, dout_S2_C1_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S2_C2_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_ps(out_S3_C2_RE, _mm256_mul_ps(cl_offdiag_12_IM , dout_S2_C2_IM));
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_RE, dout_S2_C2_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_12_IM, dout_S2_C2_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S3_C0_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_ps(out_S3_C2_RE, _mm256_mul_ps(cl_offdiag_13_IM , dout_S3_C0_IM));
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_RE, dout_S3_C0_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_13_IM, dout_S3_C0_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S3_C1_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_ps(out_S3_C2_RE, _mm256_mul_ps(cl_offdiag_14_IM , dout_S3_C1_IM));
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_RE, dout_S3_C1_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_ps(_mm256_mul_ps(cl_offdiag_14_IM, dout_S3_C1_RE), out_S3_C2_IM );
_mm256_store_ps(((*oBase)[0][0][0] + offs[0]), out_S0_C0_RE);

_mm256_store_ps(((*oBase)[0][0][1] + offs[0]), out_S0_C0_IM);

_mm256_store_ps(((*oBase)[1][0][0] + offs[0]), out_S0_C1_RE);

_mm256_store_ps(((*oBase)[1][0][1] + offs[0]), out_S0_C1_IM);

_mm256_store_ps(((*oBase)[2][0][0] + offs[0]), out_S0_C2_RE);

_mm256_store_ps(((*oBase)[2][0][1] + offs[0]), out_S0_C2_IM);

_mm256_store_ps(((*oBase)[0][1][0] + offs[0]), out_S1_C0_RE);

_mm256_store_ps(((*oBase)[0][1][1] + offs[0]), out_S1_C0_IM);

_mm256_store_ps(((*oBase)[1][1][0] + offs[0]), out_S1_C1_RE);

_mm256_store_ps(((*oBase)[1][1][1] + offs[0]), out_S1_C1_IM);

_mm256_store_ps(((*oBase)[2][1][0] + offs[0]), out_S1_C2_RE);

_mm256_store_ps(((*oBase)[2][1][1] + offs[0]), out_S1_C2_IM);

_mm256_store_ps(((*oBase)[0][2][0] + offs[0]), out_S2_C0_RE);

_mm256_store_ps(((*oBase)[0][2][1] + offs[0]), out_S2_C0_IM);

_mm256_store_ps(((*oBase)[1][2][0] + offs[0]), out_S2_C1_RE);

_mm256_store_ps(((*oBase)[1][2][1] + offs[0]), out_S2_C1_IM);

_mm256_store_ps(((*oBase)[2][2][0] + offs[0]), out_S2_C2_RE);

_mm256_store_ps(((*oBase)[2][2][1] + offs[0]), out_S2_C2_IM);

_mm256_store_ps(((*oBase)[0][3][0] + offs[0]), out_S3_C0_RE);

_mm256_store_ps(((*oBase)[0][3][1] + offs[0]), out_S3_C0_IM);

_mm256_store_ps(((*oBase)[1][3][0] + offs[0]), out_S3_C1_RE);

_mm256_store_ps(((*oBase)[1][3][1] + offs[0]), out_S3_C1_IM);

_mm256_store_ps(((*oBase)[2][3][0] + offs[0]), out_S3_C2_RE);

_mm256_store_ps(((*oBase)[2][3][1] + offs[0]), out_S3_C2_IM);

