vector4double b_S0_C0_RE = vec_splats(0.0);
vector4double b_S0_C0_IM = vec_splats(0.0);
vector4double b_S0_C1_RE = vec_splats(0.0);
vector4double b_S0_C1_IM = vec_splats(0.0);
vector4double b_S0_C2_RE = vec_splats(0.0);
vector4double b_S0_C2_IM = vec_splats(0.0);
vector4double b_S1_C0_RE = vec_splats(0.0);
vector4double b_S1_C0_IM = vec_splats(0.0);
vector4double b_S1_C1_RE = vec_splats(0.0);
vector4double b_S1_C1_IM = vec_splats(0.0);
vector4double b_S1_C2_RE = vec_splats(0.0);
vector4double b_S1_C2_IM = vec_splats(0.0);
vector4double ub_S0_C0_RE = vec_splats(0.0);
vector4double ub_S0_C0_IM = vec_splats(0.0);
vector4double ub_S0_C1_RE = vec_splats(0.0);
vector4double ub_S0_C1_IM = vec_splats(0.0);
vector4double ub_S0_C2_RE = vec_splats(0.0);
vector4double ub_S0_C2_IM = vec_splats(0.0);
vector4double ub_S1_C0_RE = vec_splats(0.0);
vector4double ub_S1_C0_IM = vec_splats(0.0);
vector4double ub_S1_C1_RE = vec_splats(0.0);
vector4double ub_S1_C1_IM = vec_splats(0.0);
vector4double ub_S1_C2_RE = vec_splats(0.0);
vector4double ub_S1_C2_IM = vec_splats(0.0);
vector4double out_S0_C0_RE = vec_splats(0.0);
vector4double out_S0_C0_IM = vec_splats(0.0);
vector4double out_S0_C1_RE = vec_splats(0.0);
vector4double out_S0_C1_IM = vec_splats(0.0);
vector4double out_S0_C2_RE = vec_splats(0.0);
vector4double out_S0_C2_IM = vec_splats(0.0);
vector4double out_S1_C0_RE = vec_splats(0.0);
vector4double out_S1_C0_IM = vec_splats(0.0);
vector4double out_S1_C1_RE = vec_splats(0.0);
vector4double out_S1_C1_IM = vec_splats(0.0);
vector4double out_S1_C2_RE = vec_splats(0.0);
vector4double out_S1_C2_IM = vec_splats(0.0);
vector4double out_S2_C0_RE = vec_splats(0.0);
vector4double out_S2_C0_IM = vec_splats(0.0);
vector4double out_S2_C1_RE = vec_splats(0.0);
vector4double out_S2_C1_IM = vec_splats(0.0);
vector4double out_S2_C2_RE = vec_splats(0.0);
vector4double out_S2_C2_IM = vec_splats(0.0);
vector4double out_S3_C0_RE = vec_splats(0.0);
vector4double out_S3_C0_IM = vec_splats(0.0);
vector4double out_S3_C1_RE = vec_splats(0.0);
vector4double out_S3_C1_IM = vec_splats(0.0);
vector4double out_S3_C2_RE = vec_splats(0.0);
vector4double out_S3_C2_IM = vec_splats(0.0);
vector4double u_00_re = vec_splats(0.0);
vector4double u_00_im = vec_splats(0.0);
vector4double u_01_re = vec_splats(0.0);
vector4double u_01_im = vec_splats(0.0);
vector4double u_02_re = vec_splats(0.0);
vector4double u_02_im = vec_splats(0.0);
vector4double u_10_re = vec_splats(0.0);
vector4double u_10_im = vec_splats(0.0);
vector4double u_11_re = vec_splats(0.0);
vector4double u_11_im = vec_splats(0.0);
vector4double u_12_re = vec_splats(0.0);
vector4double u_12_im = vec_splats(0.0);
vector4double u_20_re = vec_splats(0.0);
vector4double u_20_im = vec_splats(0.0);
vector4double u_21_re = vec_splats(0.0);
vector4double u_21_im = vec_splats(0.0);
vector4double u_22_re = vec_splats(0.0);
vector4double u_22_im = vec_splats(0.0);
vector4double psi_S0_RE = vec_splats(0.0);
vector4double psi_S0_IM = vec_splats(0.0);
vector4double psi_S1_RE = vec_splats(0.0);
vector4double psi_S1_IM = vec_splats(0.0);
vector4double tmp_1_re = vec_splats(0.0);
vector4double tmp_1_im = vec_splats(0.0);
vector4double tmp_2_re = vec_splats(0.0);
vector4double tmp_2_im = vec_splats(0.0);
vector4double tmp_3_re = vec_splats(0.0);
vector4double tmp_3_im = vec_splats(0.0);
vector4double tmp_4_re = vec_splats(0.0);
vector4double tmp_4_im = vec_splats(0.0);
vector4double zero = vec_splats(0.0);
zero = vec_splats(0.0); 
vector4double dout_S0_C0_RE = vec_splats(0.0);
vector4double dout_S0_C0_IM = vec_splats(0.0);
vector4double dout_S0_C1_RE = vec_splats(0.0);
vector4double dout_S0_C1_IM = vec_splats(0.0);
vector4double dout_S0_C2_RE = vec_splats(0.0);
vector4double dout_S0_C2_IM = vec_splats(0.0);
vector4double dout_S1_C0_RE = vec_splats(0.0);
vector4double dout_S1_C0_IM = vec_splats(0.0);
vector4double dout_S1_C1_RE = vec_splats(0.0);
vector4double dout_S1_C1_IM = vec_splats(0.0);
vector4double dout_S1_C2_RE = vec_splats(0.0);
vector4double dout_S1_C2_IM = vec_splats(0.0);
vector4double dout_S2_C0_RE = vec_splats(0.0);
vector4double dout_S2_C0_IM = vec_splats(0.0);
vector4double dout_S2_C1_RE = vec_splats(0.0);
vector4double dout_S2_C1_IM = vec_splats(0.0);
vector4double dout_S2_C2_RE = vec_splats(0.0);
vector4double dout_S2_C2_IM = vec_splats(0.0);
vector4double dout_S3_C0_RE = vec_splats(0.0);
vector4double dout_S3_C0_IM = vec_splats(0.0);
vector4double dout_S3_C1_RE = vec_splats(0.0);
vector4double dout_S3_C1_IM = vec_splats(0.0);
vector4double dout_S3_C2_RE = vec_splats(0.0);
vector4double dout_S3_C2_IM = vec_splats(0.0);
vector4double cl_diag_0 = vec_splats(0.0);
vector4double cl_diag_1 = vec_splats(0.0);
vector4double cl_diag_2 = vec_splats(0.0);
vector4double cl_diag_3 = vec_splats(0.0);
vector4double cl_diag_4 = vec_splats(0.0);
vector4double cl_diag_5 = vec_splats(0.0);
vector4double cl_offdiag_0_RE = vec_splats(0.0);
vector4double cl_offdiag_0_IM = vec_splats(0.0);
vector4double cl_offdiag_1_RE = vec_splats(0.0);
vector4double cl_offdiag_1_IM = vec_splats(0.0);
vector4double cl_offdiag_2_RE = vec_splats(0.0);
vector4double cl_offdiag_2_IM = vec_splats(0.0);
vector4double cl_offdiag_3_RE = vec_splats(0.0);
vector4double cl_offdiag_3_IM = vec_splats(0.0);
vector4double cl_offdiag_4_RE = vec_splats(0.0);
vector4double cl_offdiag_4_IM = vec_splats(0.0);
vector4double cl_offdiag_5_RE = vec_splats(0.0);
vector4double cl_offdiag_5_IM = vec_splats(0.0);
vector4double cl_offdiag_6_RE = vec_splats(0.0);
vector4double cl_offdiag_6_IM = vec_splats(0.0);
vector4double cl_offdiag_7_RE = vec_splats(0.0);
vector4double cl_offdiag_7_IM = vec_splats(0.0);
vector4double cl_offdiag_8_RE = vec_splats(0.0);
vector4double cl_offdiag_8_IM = vec_splats(0.0);
vector4double cl_offdiag_9_RE = vec_splats(0.0);
vector4double cl_offdiag_9_IM = vec_splats(0.0);
vector4double cl_offdiag_10_RE = vec_splats(0.0);
vector4double cl_offdiag_10_IM = vec_splats(0.0);
vector4double cl_offdiag_11_RE = vec_splats(0.0);
vector4double cl_offdiag_11_IM = vec_splats(0.0);
vector4double cl_offdiag_12_RE = vec_splats(0.0);
vector4double cl_offdiag_12_IM = vec_splats(0.0);
vector4double cl_offdiag_13_RE = vec_splats(0.0);
vector4double cl_offdiag_13_IM = vec_splats(0.0);
vector4double cl_offdiag_14_RE = vec_splats(0.0);
vector4double cl_offdiag_14_IM = vec_splats(0.0);
vector4double beta_vec = vec_splats(0.0);
beta_vec = vec_splats(*(&beta));

dout_S0_C0_RE = vec_splats(0.0); 
dout_S0_C0_IM = vec_splats(0.0); 
dout_S0_C1_RE = vec_splats(0.0); 
dout_S0_C1_IM = vec_splats(0.0); 
dout_S0_C2_RE = vec_splats(0.0); 
dout_S0_C2_IM = vec_splats(0.0); 
dout_S1_C0_RE = vec_splats(0.0); 
dout_S1_C0_IM = vec_splats(0.0); 
dout_S1_C1_RE = vec_splats(0.0); 
dout_S1_C1_IM = vec_splats(0.0); 
dout_S1_C2_RE = vec_splats(0.0); 
dout_S1_C2_IM = vec_splats(0.0); 
dout_S2_C0_RE = vec_splats(0.0); 
dout_S2_C0_IM = vec_splats(0.0); 
dout_S2_C1_RE = vec_splats(0.0); 
dout_S2_C1_IM = vec_splats(0.0); 
dout_S2_C2_RE = vec_splats(0.0); 
dout_S2_C2_IM = vec_splats(0.0); 
dout_S3_C0_RE = vec_splats(0.0); 
dout_S3_C0_IM = vec_splats(0.0); 
dout_S3_C1_RE = vec_splats(0.0); 
dout_S3_C1_IM = vec_splats(0.0); 
dout_S3_C2_RE = vec_splats(0.0); 
dout_S3_C2_IM = vec_splats(0.0); 
 __dcbt( (void *)(((inbuf)+0)) );

 __dcbt( (void *)(((inbuf)+8)) );

 __dcbt( (void *)((((*oBase)[0][0][0]+0) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+8) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+16) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+24) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+32) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+40) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+48) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+56) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+64) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+72) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+80) + offs[0])) );

 __dcbt( (void *)((((*oBase)[0][0][0]+88) + offs[0])) );


out_S0_C0_RE = vec_ld(0, const_cast<double *>(((*oBase)[0][0][0] + offs[0])));


out_S0_C0_IM = vec_ld(0, const_cast<double *>(((*oBase)[0][0][1] + offs[0])));


out_S1_C0_RE = vec_ld(0, const_cast<double *>(((*oBase)[0][1][0] + offs[0])));


out_S1_C0_IM = vec_ld(0, const_cast<double *>(((*oBase)[0][1][1] + offs[0])));


out_S2_C0_RE = vec_ld(0, const_cast<double *>(((*oBase)[0][2][0] + offs[0])));


out_S2_C0_IM = vec_ld(0, const_cast<double *>(((*oBase)[0][2][1] + offs[0])));


out_S3_C0_RE = vec_ld(0, const_cast<double *>(((*oBase)[0][3][0] + offs[0])));


out_S3_C0_IM = vec_ld(0, const_cast<double *>(((*oBase)[0][3][1] + offs[0])));


out_S0_C1_RE = vec_ld(0, const_cast<double *>(((*oBase)[1][0][0] + offs[0])));


out_S0_C1_IM = vec_ld(0, const_cast<double *>(((*oBase)[1][0][1] + offs[0])));


out_S1_C1_RE = vec_ld(0, const_cast<double *>(((*oBase)[1][1][0] + offs[0])));


out_S1_C1_IM = vec_ld(0, const_cast<double *>(((*oBase)[1][1][1] + offs[0])));


out_S2_C1_RE = vec_ld(0, const_cast<double *>(((*oBase)[1][2][0] + offs[0])));


out_S2_C1_IM = vec_ld(0, const_cast<double *>(((*oBase)[1][2][1] + offs[0])));


out_S3_C1_RE = vec_ld(0, const_cast<double *>(((*oBase)[1][3][0] + offs[0])));


out_S3_C1_IM = vec_ld(0, const_cast<double *>(((*oBase)[1][3][1] + offs[0])));


out_S0_C2_RE = vec_ld(0, const_cast<double *>(((*oBase)[2][0][0] + offs[0])));


out_S0_C2_IM = vec_ld(0, const_cast<double *>(((*oBase)[2][0][1] + offs[0])));


out_S1_C2_RE = vec_ld(0, const_cast<double *>(((*oBase)[2][1][0] + offs[0])));


out_S1_C2_IM = vec_ld(0, const_cast<double *>(((*oBase)[2][1][1] + offs[0])));


out_S2_C2_RE = vec_ld(0, const_cast<double *>(((*oBase)[2][2][0] + offs[0])));


out_S2_C2_IM = vec_ld(0, const_cast<double *>(((*oBase)[2][2][1] + offs[0])));


out_S3_C2_RE = vec_ld(0, const_cast<double *>(((*oBase)[2][3][0] + offs[0])));


out_S3_C2_IM = vec_ld(0, const_cast<double *>(((*oBase)[2][3][1] + offs[0])));

b_S0_C0_RE = vec_ld(0, const_cast<double *>(((inbuf)+0)));

b_S0_C0_IM = vec_ld(0, const_cast<double *>(((inbuf)+4)));

b_S0_C1_RE = vec_ld(0, const_cast<double *>(((inbuf)+8)));

b_S0_C1_IM = vec_ld(0, const_cast<double *>(((inbuf)+12)));

b_S0_C2_RE = vec_ld(0, const_cast<double *>(((inbuf)+16)));

b_S0_C2_IM = vec_ld(0, const_cast<double *>(((inbuf)+20)));

b_S1_C0_RE = vec_ld(0, const_cast<double *>(((inbuf)+24)));

b_S1_C0_IM = vec_ld(0, const_cast<double *>(((inbuf)+28)));

b_S1_C1_RE = vec_ld(0, const_cast<double *>(((inbuf)+32)));

b_S1_C1_IM = vec_ld(0, const_cast<double *>(((inbuf)+36)));

b_S1_C2_RE = vec_ld(0, const_cast<double *>(((inbuf)+40)));

b_S1_C2_IM = vec_ld(0, const_cast<double *>(((inbuf)+44)));

 __dcbt( (void *)(((*gBase)[4][0][0][0]+0)) );

 __dcbt( (void *)(((*gBase)[4][0][0][0]+8)) );

 __dcbt( (void *)(((*gBase)[4][0][0][0]+16)) );

 __dcbt( (void *)(((*gBase)[4][0][0][0]+24)) );

 __dcbt( (void *)(((*gBase)[4][0][0][0]+32)) );

 __dcbt( (void *)(((*gBase)[4][0][0][0]+40)) );

u_00_re = vec_ld(0, const_cast<double *>((*gBase)[4][0][0][0]));

u_00_im = vec_ld(0, const_cast<double *>((*gBase)[4][0][0][1]));

u_01_re = vec_ld(0, const_cast<double *>((*gBase)[4][0][1][0]));

u_01_im = vec_ld(0, const_cast<double *>((*gBase)[4][0][1][1]));

u_02_re = vec_ld(0, const_cast<double *>((*gBase)[4][0][2][0]));

u_02_im = vec_ld(0, const_cast<double *>((*gBase)[4][0][2][1]));

u_10_re = vec_ld(0, const_cast<double *>((*gBase)[4][1][0][0]));

u_10_im = vec_ld(0, const_cast<double *>((*gBase)[4][1][0][1]));

u_11_re = vec_ld(0, const_cast<double *>((*gBase)[4][1][1][0]));

u_11_im = vec_ld(0, const_cast<double *>((*gBase)[4][1][1][1]));

u_12_re = vec_ld(0, const_cast<double *>((*gBase)[4][1][2][0]));

u_12_im = vec_ld(0, const_cast<double *>((*gBase)[4][1][2][1]));

u_20_re = vec_mul(u_01_re, u_12_re);
u_20_re = vec_nmsub(u_01_im , u_12_im , u_20_re );
u_20_re = vec_nmsub(u_02_re , u_11_re , u_20_re );
u_20_re = vec_madd(u_02_im ,u_11_im ,u_20_re);
u_20_im = vec_mul(u_02_re, u_11_im);
u_20_im = vec_madd(u_02_im ,u_11_re ,u_20_im);
u_20_im = vec_nmsub(u_01_re , u_12_im , u_20_im );
u_20_im = vec_nmsub(u_01_im , u_12_re , u_20_im );
u_21_re = vec_mul(u_02_re, u_10_re);
u_21_re = vec_nmsub(u_02_im , u_10_im , u_21_re );
u_21_re = vec_nmsub(u_00_re , u_12_re , u_21_re );
u_21_re = vec_madd(u_00_im ,u_12_im ,u_21_re);
u_21_im = vec_mul(u_00_re, u_12_im);
u_21_im = vec_madd(u_00_im ,u_12_re ,u_21_im);
u_21_im = vec_nmsub(u_02_re , u_10_im , u_21_im );
u_21_im = vec_nmsub(u_02_im , u_10_re , u_21_im );
u_22_re = vec_mul(u_00_re, u_11_re);
u_22_re = vec_nmsub(u_00_im , u_11_im , u_22_re );
u_22_re = vec_nmsub(u_01_re , u_10_re , u_22_re );
u_22_re = vec_madd(u_01_im ,u_10_im ,u_22_re);
u_22_im = vec_mul(u_01_re, u_10_im);
u_22_im = vec_madd(u_01_im ,u_10_re ,u_22_im);
u_22_im = vec_nmsub(u_00_re , u_11_im , u_22_im );
u_22_im = vec_nmsub(u_00_im , u_11_re , u_22_im );
ub_S0_C0_RE = vec_mul(u_00_re, b_S0_C0_RE);
ub_S0_C0_RE = vec_madd(u_00_im ,b_S0_C0_IM ,ub_S0_C0_RE);
ub_S0_C0_IM = vec_mul(u_00_re, b_S0_C0_IM);
ub_S0_C0_IM = vec_nmsub(u_00_im , b_S0_C0_RE , ub_S0_C0_IM );
ub_S0_C0_RE = vec_madd(u_01_re ,b_S0_C1_RE ,ub_S0_C0_RE);
ub_S0_C0_RE = vec_madd(u_01_im ,b_S0_C1_IM ,ub_S0_C0_RE);
ub_S0_C0_IM = vec_madd(u_01_re ,b_S0_C1_IM ,ub_S0_C0_IM);
ub_S0_C0_IM = vec_nmsub(u_01_im , b_S0_C1_RE , ub_S0_C0_IM );
ub_S0_C0_RE = vec_madd(u_02_re ,b_S0_C2_RE ,ub_S0_C0_RE);
ub_S0_C0_RE = vec_madd(u_02_im ,b_S0_C2_IM ,ub_S0_C0_RE);
ub_S0_C0_IM = vec_madd(u_02_re ,b_S0_C2_IM ,ub_S0_C0_IM);
ub_S0_C0_IM = vec_nmsub(u_02_im , b_S0_C2_RE , ub_S0_C0_IM );
ub_S0_C1_RE = vec_mul(u_10_re, b_S0_C0_RE);
ub_S0_C1_RE = vec_madd(u_10_im ,b_S0_C0_IM ,ub_S0_C1_RE);
ub_S0_C1_IM = vec_mul(u_10_re, b_S0_C0_IM);
ub_S0_C1_IM = vec_nmsub(u_10_im , b_S0_C0_RE , ub_S0_C1_IM );
ub_S0_C1_RE = vec_madd(u_11_re ,b_S0_C1_RE ,ub_S0_C1_RE);
ub_S0_C1_RE = vec_madd(u_11_im ,b_S0_C1_IM ,ub_S0_C1_RE);
ub_S0_C1_IM = vec_madd(u_11_re ,b_S0_C1_IM ,ub_S0_C1_IM);
ub_S0_C1_IM = vec_nmsub(u_11_im , b_S0_C1_RE , ub_S0_C1_IM );
ub_S0_C1_RE = vec_madd(u_12_re ,b_S0_C2_RE ,ub_S0_C1_RE);
ub_S0_C1_RE = vec_madd(u_12_im ,b_S0_C2_IM ,ub_S0_C1_RE);
ub_S0_C1_IM = vec_madd(u_12_re ,b_S0_C2_IM ,ub_S0_C1_IM);
ub_S0_C1_IM = vec_nmsub(u_12_im , b_S0_C2_RE , ub_S0_C1_IM );
ub_S0_C2_RE = vec_mul(u_20_re, b_S0_C0_RE);
ub_S0_C2_RE = vec_madd(u_20_im ,b_S0_C0_IM ,ub_S0_C2_RE);
ub_S0_C2_IM = vec_mul(u_20_re, b_S0_C0_IM);
ub_S0_C2_IM = vec_nmsub(u_20_im , b_S0_C0_RE , ub_S0_C2_IM );
ub_S0_C2_RE = vec_madd(u_21_re ,b_S0_C1_RE ,ub_S0_C2_RE);
ub_S0_C2_RE = vec_madd(u_21_im ,b_S0_C1_IM ,ub_S0_C2_RE);
ub_S0_C2_IM = vec_madd(u_21_re ,b_S0_C1_IM ,ub_S0_C2_IM);
ub_S0_C2_IM = vec_nmsub(u_21_im , b_S0_C1_RE , ub_S0_C2_IM );
ub_S0_C2_RE = vec_madd(u_22_re ,b_S0_C2_RE ,ub_S0_C2_RE);
ub_S0_C2_RE = vec_madd(u_22_im ,b_S0_C2_IM ,ub_S0_C2_RE);
ub_S0_C2_IM = vec_madd(u_22_re ,b_S0_C2_IM ,ub_S0_C2_IM);
ub_S0_C2_IM = vec_nmsub(u_22_im , b_S0_C2_RE , ub_S0_C2_IM );
ub_S1_C0_RE = vec_mul(u_00_re, b_S1_C0_RE);
ub_S1_C0_RE = vec_madd(u_00_im ,b_S1_C0_IM ,ub_S1_C0_RE);
ub_S1_C0_IM = vec_mul(u_00_re, b_S1_C0_IM);
ub_S1_C0_IM = vec_nmsub(u_00_im , b_S1_C0_RE , ub_S1_C0_IM );
ub_S1_C0_RE = vec_madd(u_01_re ,b_S1_C1_RE ,ub_S1_C0_RE);
ub_S1_C0_RE = vec_madd(u_01_im ,b_S1_C1_IM ,ub_S1_C0_RE);
ub_S1_C0_IM = vec_madd(u_01_re ,b_S1_C1_IM ,ub_S1_C0_IM);
ub_S1_C0_IM = vec_nmsub(u_01_im , b_S1_C1_RE , ub_S1_C0_IM );
ub_S1_C0_RE = vec_madd(u_02_re ,b_S1_C2_RE ,ub_S1_C0_RE);
ub_S1_C0_RE = vec_madd(u_02_im ,b_S1_C2_IM ,ub_S1_C0_RE);
ub_S1_C0_IM = vec_madd(u_02_re ,b_S1_C2_IM ,ub_S1_C0_IM);
ub_S1_C0_IM = vec_nmsub(u_02_im , b_S1_C2_RE , ub_S1_C0_IM );
ub_S1_C1_RE = vec_mul(u_10_re, b_S1_C0_RE);
ub_S1_C1_RE = vec_madd(u_10_im ,b_S1_C0_IM ,ub_S1_C1_RE);
ub_S1_C1_IM = vec_mul(u_10_re, b_S1_C0_IM);
ub_S1_C1_IM = vec_nmsub(u_10_im , b_S1_C0_RE , ub_S1_C1_IM );
ub_S1_C1_RE = vec_madd(u_11_re ,b_S1_C1_RE ,ub_S1_C1_RE);
ub_S1_C1_RE = vec_madd(u_11_im ,b_S1_C1_IM ,ub_S1_C1_RE);
ub_S1_C1_IM = vec_madd(u_11_re ,b_S1_C1_IM ,ub_S1_C1_IM);
ub_S1_C1_IM = vec_nmsub(u_11_im , b_S1_C1_RE , ub_S1_C1_IM );
ub_S1_C1_RE = vec_madd(u_12_re ,b_S1_C2_RE ,ub_S1_C1_RE);
ub_S1_C1_RE = vec_madd(u_12_im ,b_S1_C2_IM ,ub_S1_C1_RE);
ub_S1_C1_IM = vec_madd(u_12_re ,b_S1_C2_IM ,ub_S1_C1_IM);
ub_S1_C1_IM = vec_nmsub(u_12_im , b_S1_C2_RE , ub_S1_C1_IM );
ub_S1_C2_RE = vec_mul(u_20_re, b_S1_C0_RE);
ub_S1_C2_RE = vec_madd(u_20_im ,b_S1_C0_IM ,ub_S1_C2_RE);
ub_S1_C2_IM = vec_mul(u_20_re, b_S1_C0_IM);
ub_S1_C2_IM = vec_nmsub(u_20_im , b_S1_C0_RE , ub_S1_C2_IM );
ub_S1_C2_RE = vec_madd(u_21_re ,b_S1_C1_RE ,ub_S1_C2_RE);
ub_S1_C2_RE = vec_madd(u_21_im ,b_S1_C1_IM ,ub_S1_C2_RE);
ub_S1_C2_IM = vec_madd(u_21_re ,b_S1_C1_IM ,ub_S1_C2_IM);
ub_S1_C2_IM = vec_nmsub(u_21_im , b_S1_C1_RE , ub_S1_C2_IM );
ub_S1_C2_RE = vec_madd(u_22_re ,b_S1_C2_RE ,ub_S1_C2_RE);
ub_S1_C2_RE = vec_madd(u_22_im ,b_S1_C2_IM ,ub_S1_C2_RE);
ub_S1_C2_IM = vec_madd(u_22_re ,b_S1_C2_IM ,ub_S1_C2_IM);
ub_S1_C2_IM = vec_nmsub(u_22_im , b_S1_C2_RE , ub_S1_C2_IM );
dout_S0_C0_RE = vec_madd(beta_vec ,ub_S0_C0_RE ,dout_S0_C0_RE);
dout_S0_C0_IM = vec_madd(beta_vec ,ub_S0_C0_IM ,dout_S0_C0_IM);
dout_S0_C1_RE = vec_madd(beta_vec ,ub_S0_C1_RE ,dout_S0_C1_RE);
dout_S0_C1_IM = vec_madd(beta_vec ,ub_S0_C1_IM ,dout_S0_C1_IM);
dout_S0_C2_RE = vec_madd(beta_vec ,ub_S0_C2_RE ,dout_S0_C2_RE);
dout_S0_C2_IM = vec_madd(beta_vec ,ub_S0_C2_IM ,dout_S0_C2_IM);
dout_S2_C0_RE = vec_nmsub(beta_vec , ub_S0_C0_IM , dout_S2_C0_RE );
dout_S2_C0_IM = vec_madd(beta_vec ,ub_S0_C0_RE ,dout_S2_C0_IM);
dout_S2_C1_RE = vec_nmsub(beta_vec , ub_S0_C1_IM , dout_S2_C1_RE );
dout_S2_C1_IM = vec_madd(beta_vec ,ub_S0_C1_RE ,dout_S2_C1_IM);
dout_S2_C2_RE = vec_nmsub(beta_vec , ub_S0_C2_IM , dout_S2_C2_RE );
dout_S2_C2_IM = vec_madd(beta_vec ,ub_S0_C2_RE ,dout_S2_C2_IM);
dout_S1_C0_RE = vec_madd(beta_vec ,ub_S1_C0_RE ,dout_S1_C0_RE);
dout_S1_C0_IM = vec_madd(beta_vec ,ub_S1_C0_IM ,dout_S1_C0_IM);
dout_S1_C1_RE = vec_madd(beta_vec ,ub_S1_C1_RE ,dout_S1_C1_RE);
dout_S1_C1_IM = vec_madd(beta_vec ,ub_S1_C1_IM ,dout_S1_C1_IM);
dout_S1_C2_RE = vec_madd(beta_vec ,ub_S1_C2_RE ,dout_S1_C2_RE);
dout_S1_C2_IM = vec_madd(beta_vec ,ub_S1_C2_IM ,dout_S1_C2_IM);
dout_S3_C0_RE = vec_madd(beta_vec ,ub_S1_C0_IM ,dout_S3_C0_RE);
dout_S3_C0_IM = vec_nmsub(beta_vec , ub_S1_C0_RE , dout_S3_C0_IM );
dout_S3_C1_RE = vec_madd(beta_vec ,ub_S1_C1_IM ,dout_S3_C1_RE);
dout_S3_C1_IM = vec_nmsub(beta_vec , ub_S1_C1_RE , dout_S3_C1_IM );
dout_S3_C2_RE = vec_madd(beta_vec ,ub_S1_C2_IM ,dout_S3_C2_RE);
dout_S3_C2_IM = vec_nmsub(beta_vec , ub_S1_C2_RE , dout_S3_C2_IM );
 __dcbt( (void *)(((*clBase).diag1[ 0 ] +0)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +8)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +16)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +24)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +32)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +40)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +48)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +56)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +64)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +72)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +80)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +88)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +96)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +104)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +112)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +120)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +128)) );

 __dcbt( (void *)(((*clBase).diag1[ 0 ] +136)) );

cl_diag_0 = vec_ld(0, const_cast<double *>((*clBase).diag1[ 0 ] ));

cl_diag_1 = vec_ld(0, const_cast<double *>((*clBase).diag1[ 1 ] ));

cl_diag_2 = vec_ld(0, const_cast<double *>((*clBase).diag1[ 2 ] ));

cl_diag_3 = vec_ld(0, const_cast<double *>((*clBase).diag1[ 3 ] ));

cl_diag_4 = vec_ld(0, const_cast<double *>((*clBase).diag1[ 4 ] ));

cl_diag_5 = vec_ld(0, const_cast<double *>((*clBase).diag1[ 5 ] ));

cl_offdiag_0_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 0 ][ 0]));

cl_offdiag_0_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 0 ][ 1]));

cl_offdiag_1_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 1 ][ 0]));

cl_offdiag_1_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 1 ][ 1]));

cl_offdiag_2_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 2 ][ 0]));

cl_offdiag_2_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 2 ][ 1]));

cl_offdiag_3_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 3 ][ 0]));

cl_offdiag_3_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 3 ][ 1]));

cl_offdiag_4_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 4 ][ 0]));

cl_offdiag_4_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 4 ][ 1]));

cl_offdiag_5_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 5 ][ 0]));

cl_offdiag_5_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 5 ][ 1]));

cl_offdiag_6_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 6 ][ 0]));

cl_offdiag_6_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 6 ][ 1]));

cl_offdiag_7_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 7 ][ 0]));

cl_offdiag_7_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 7 ][ 1]));

cl_offdiag_8_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 8 ][ 0]));

cl_offdiag_8_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 8 ][ 1]));

cl_offdiag_9_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 9 ][ 0]));

cl_offdiag_9_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 9 ][ 1]));

cl_offdiag_10_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 10 ][ 0]));

cl_offdiag_10_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 10 ][ 1]));

cl_offdiag_11_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 11 ][ 0]));

cl_offdiag_11_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 11 ][ 1]));

cl_offdiag_12_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 12 ][ 0]));

cl_offdiag_12_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 12 ][ 1]));

cl_offdiag_13_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 13 ][ 0]));

cl_offdiag_13_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 13 ][ 1]));

cl_offdiag_14_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 14 ][ 0]));

cl_offdiag_14_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag1[ 14 ][ 1]));

out_S0_C0_RE = vec_madd(cl_diag_0 ,dout_S0_C0_RE ,out_S0_C0_RE);
out_S0_C0_IM = vec_madd(cl_diag_0 ,dout_S0_C0_IM ,out_S0_C0_IM);
out_S0_C0_RE = vec_madd(cl_offdiag_0_RE ,dout_S0_C1_RE ,out_S0_C0_RE);
out_S0_C0_RE = vec_madd(cl_offdiag_0_IM ,dout_S0_C1_IM ,out_S0_C0_RE);
out_S0_C0_IM = vec_madd(cl_offdiag_0_RE ,dout_S0_C1_IM ,out_S0_C0_IM);
out_S0_C0_IM = vec_nmsub(cl_offdiag_0_IM , dout_S0_C1_RE , out_S0_C0_IM );
out_S0_C0_RE = vec_madd(cl_offdiag_1_RE ,dout_S0_C2_RE ,out_S0_C0_RE);
out_S0_C0_RE = vec_madd(cl_offdiag_1_IM ,dout_S0_C2_IM ,out_S0_C0_RE);
out_S0_C0_IM = vec_madd(cl_offdiag_1_RE ,dout_S0_C2_IM ,out_S0_C0_IM);
out_S0_C0_IM = vec_nmsub(cl_offdiag_1_IM , dout_S0_C2_RE , out_S0_C0_IM );
out_S0_C0_RE = vec_madd(cl_offdiag_3_RE ,dout_S1_C0_RE ,out_S0_C0_RE);
out_S0_C0_RE = vec_madd(cl_offdiag_3_IM ,dout_S1_C0_IM ,out_S0_C0_RE);
out_S0_C0_IM = vec_madd(cl_offdiag_3_RE ,dout_S1_C0_IM ,out_S0_C0_IM);
out_S0_C0_IM = vec_nmsub(cl_offdiag_3_IM , dout_S1_C0_RE , out_S0_C0_IM );
out_S0_C0_RE = vec_madd(cl_offdiag_6_RE ,dout_S1_C1_RE ,out_S0_C0_RE);
out_S0_C0_RE = vec_madd(cl_offdiag_6_IM ,dout_S1_C1_IM ,out_S0_C0_RE);
out_S0_C0_IM = vec_madd(cl_offdiag_6_RE ,dout_S1_C1_IM ,out_S0_C0_IM);
out_S0_C0_IM = vec_nmsub(cl_offdiag_6_IM , dout_S1_C1_RE , out_S0_C0_IM );
out_S0_C0_RE = vec_madd(cl_offdiag_10_RE ,dout_S1_C2_RE ,out_S0_C0_RE);
out_S0_C0_RE = vec_madd(cl_offdiag_10_IM ,dout_S1_C2_IM ,out_S0_C0_RE);
out_S0_C0_IM = vec_madd(cl_offdiag_10_RE ,dout_S1_C2_IM ,out_S0_C0_IM);
out_S0_C0_IM = vec_nmsub(cl_offdiag_10_IM , dout_S1_C2_RE , out_S0_C0_IM );
out_S0_C1_RE = vec_madd(cl_diag_1 ,dout_S0_C1_RE ,out_S0_C1_RE);
out_S0_C1_IM = vec_madd(cl_diag_1 ,dout_S0_C1_IM ,out_S0_C1_IM);
out_S0_C1_RE = vec_madd(cl_offdiag_0_RE ,dout_S0_C0_RE ,out_S0_C1_RE);
out_S0_C1_RE = vec_nmsub(cl_offdiag_0_IM , dout_S0_C0_IM , out_S0_C1_RE );
out_S0_C1_IM = vec_madd(cl_offdiag_0_RE ,dout_S0_C0_IM ,out_S0_C1_IM);
out_S0_C1_IM = vec_madd(cl_offdiag_0_IM ,dout_S0_C0_RE ,out_S0_C1_IM);
out_S0_C1_RE = vec_madd(cl_offdiag_2_RE ,dout_S0_C2_RE ,out_S0_C1_RE);
out_S0_C1_RE = vec_madd(cl_offdiag_2_IM ,dout_S0_C2_IM ,out_S0_C1_RE);
out_S0_C1_IM = vec_madd(cl_offdiag_2_RE ,dout_S0_C2_IM ,out_S0_C1_IM);
out_S0_C1_IM = vec_nmsub(cl_offdiag_2_IM , dout_S0_C2_RE , out_S0_C1_IM );
out_S0_C1_RE = vec_madd(cl_offdiag_4_RE ,dout_S1_C0_RE ,out_S0_C1_RE);
out_S0_C1_RE = vec_madd(cl_offdiag_4_IM ,dout_S1_C0_IM ,out_S0_C1_RE);
out_S0_C1_IM = vec_madd(cl_offdiag_4_RE ,dout_S1_C0_IM ,out_S0_C1_IM);
out_S0_C1_IM = vec_nmsub(cl_offdiag_4_IM , dout_S1_C0_RE , out_S0_C1_IM );
out_S0_C1_RE = vec_madd(cl_offdiag_7_RE ,dout_S1_C1_RE ,out_S0_C1_RE);
out_S0_C1_RE = vec_madd(cl_offdiag_7_IM ,dout_S1_C1_IM ,out_S0_C1_RE);
out_S0_C1_IM = vec_madd(cl_offdiag_7_RE ,dout_S1_C1_IM ,out_S0_C1_IM);
out_S0_C1_IM = vec_nmsub(cl_offdiag_7_IM , dout_S1_C1_RE , out_S0_C1_IM );
out_S0_C1_RE = vec_madd(cl_offdiag_11_RE ,dout_S1_C2_RE ,out_S0_C1_RE);
out_S0_C1_RE = vec_madd(cl_offdiag_11_IM ,dout_S1_C2_IM ,out_S0_C1_RE);
out_S0_C1_IM = vec_madd(cl_offdiag_11_RE ,dout_S1_C2_IM ,out_S0_C1_IM);
out_S0_C1_IM = vec_nmsub(cl_offdiag_11_IM , dout_S1_C2_RE , out_S0_C1_IM );
out_S0_C2_RE = vec_madd(cl_diag_2 ,dout_S0_C2_RE ,out_S0_C2_RE);
out_S0_C2_IM = vec_madd(cl_diag_2 ,dout_S0_C2_IM ,out_S0_C2_IM);
out_S0_C2_RE = vec_madd(cl_offdiag_1_RE ,dout_S0_C0_RE ,out_S0_C2_RE);
out_S0_C2_RE = vec_nmsub(cl_offdiag_1_IM , dout_S0_C0_IM , out_S0_C2_RE );
out_S0_C2_IM = vec_madd(cl_offdiag_1_RE ,dout_S0_C0_IM ,out_S0_C2_IM);
out_S0_C2_IM = vec_madd(cl_offdiag_1_IM ,dout_S0_C0_RE ,out_S0_C2_IM);
out_S0_C2_RE = vec_madd(cl_offdiag_2_RE ,dout_S0_C1_RE ,out_S0_C2_RE);
out_S0_C2_RE = vec_nmsub(cl_offdiag_2_IM , dout_S0_C1_IM , out_S0_C2_RE );
out_S0_C2_IM = vec_madd(cl_offdiag_2_RE ,dout_S0_C1_IM ,out_S0_C2_IM);
out_S0_C2_IM = vec_madd(cl_offdiag_2_IM ,dout_S0_C1_RE ,out_S0_C2_IM);
out_S0_C2_RE = vec_madd(cl_offdiag_5_RE ,dout_S1_C0_RE ,out_S0_C2_RE);
out_S0_C2_RE = vec_madd(cl_offdiag_5_IM ,dout_S1_C0_IM ,out_S0_C2_RE);
out_S0_C2_IM = vec_madd(cl_offdiag_5_RE ,dout_S1_C0_IM ,out_S0_C2_IM);
out_S0_C2_IM = vec_nmsub(cl_offdiag_5_IM , dout_S1_C0_RE , out_S0_C2_IM );
out_S0_C2_RE = vec_madd(cl_offdiag_8_RE ,dout_S1_C1_RE ,out_S0_C2_RE);
out_S0_C2_RE = vec_madd(cl_offdiag_8_IM ,dout_S1_C1_IM ,out_S0_C2_RE);
out_S0_C2_IM = vec_madd(cl_offdiag_8_RE ,dout_S1_C1_IM ,out_S0_C2_IM);
out_S0_C2_IM = vec_nmsub(cl_offdiag_8_IM , dout_S1_C1_RE , out_S0_C2_IM );
out_S0_C2_RE = vec_madd(cl_offdiag_12_RE ,dout_S1_C2_RE ,out_S0_C2_RE);
out_S0_C2_RE = vec_madd(cl_offdiag_12_IM ,dout_S1_C2_IM ,out_S0_C2_RE);
out_S0_C2_IM = vec_madd(cl_offdiag_12_RE ,dout_S1_C2_IM ,out_S0_C2_IM);
out_S0_C2_IM = vec_nmsub(cl_offdiag_12_IM , dout_S1_C2_RE , out_S0_C2_IM );
out_S1_C0_RE = vec_madd(cl_diag_3 ,dout_S1_C0_RE ,out_S1_C0_RE);
out_S1_C0_IM = vec_madd(cl_diag_3 ,dout_S1_C0_IM ,out_S1_C0_IM);
out_S1_C0_RE = vec_madd(cl_offdiag_3_RE ,dout_S0_C0_RE ,out_S1_C0_RE);
out_S1_C0_RE = vec_nmsub(cl_offdiag_3_IM , dout_S0_C0_IM , out_S1_C0_RE );
out_S1_C0_IM = vec_madd(cl_offdiag_3_RE ,dout_S0_C0_IM ,out_S1_C0_IM);
out_S1_C0_IM = vec_madd(cl_offdiag_3_IM ,dout_S0_C0_RE ,out_S1_C0_IM);
out_S1_C0_RE = vec_madd(cl_offdiag_4_RE ,dout_S0_C1_RE ,out_S1_C0_RE);
out_S1_C0_RE = vec_nmsub(cl_offdiag_4_IM , dout_S0_C1_IM , out_S1_C0_RE );
out_S1_C0_IM = vec_madd(cl_offdiag_4_RE ,dout_S0_C1_IM ,out_S1_C0_IM);
out_S1_C0_IM = vec_madd(cl_offdiag_4_IM ,dout_S0_C1_RE ,out_S1_C0_IM);
out_S1_C0_RE = vec_madd(cl_offdiag_5_RE ,dout_S0_C2_RE ,out_S1_C0_RE);
out_S1_C0_RE = vec_nmsub(cl_offdiag_5_IM , dout_S0_C2_IM , out_S1_C0_RE );
out_S1_C0_IM = vec_madd(cl_offdiag_5_RE ,dout_S0_C2_IM ,out_S1_C0_IM);
out_S1_C0_IM = vec_madd(cl_offdiag_5_IM ,dout_S0_C2_RE ,out_S1_C0_IM);
out_S1_C0_RE = vec_madd(cl_offdiag_9_RE ,dout_S1_C1_RE ,out_S1_C0_RE);
out_S1_C0_RE = vec_madd(cl_offdiag_9_IM ,dout_S1_C1_IM ,out_S1_C0_RE);
out_S1_C0_IM = vec_madd(cl_offdiag_9_RE ,dout_S1_C1_IM ,out_S1_C0_IM);
out_S1_C0_IM = vec_nmsub(cl_offdiag_9_IM , dout_S1_C1_RE , out_S1_C0_IM );
out_S1_C0_RE = vec_madd(cl_offdiag_13_RE ,dout_S1_C2_RE ,out_S1_C0_RE);
out_S1_C0_RE = vec_madd(cl_offdiag_13_IM ,dout_S1_C2_IM ,out_S1_C0_RE);
out_S1_C0_IM = vec_madd(cl_offdiag_13_RE ,dout_S1_C2_IM ,out_S1_C0_IM);
out_S1_C0_IM = vec_nmsub(cl_offdiag_13_IM , dout_S1_C2_RE , out_S1_C0_IM );
out_S1_C1_RE = vec_madd(cl_diag_4 ,dout_S1_C1_RE ,out_S1_C1_RE);
out_S1_C1_IM = vec_madd(cl_diag_4 ,dout_S1_C1_IM ,out_S1_C1_IM);
out_S1_C1_RE = vec_madd(cl_offdiag_6_RE ,dout_S0_C0_RE ,out_S1_C1_RE);
out_S1_C1_RE = vec_nmsub(cl_offdiag_6_IM , dout_S0_C0_IM , out_S1_C1_RE );
out_S1_C1_IM = vec_madd(cl_offdiag_6_RE ,dout_S0_C0_IM ,out_S1_C1_IM);
out_S1_C1_IM = vec_madd(cl_offdiag_6_IM ,dout_S0_C0_RE ,out_S1_C1_IM);
out_S1_C1_RE = vec_madd(cl_offdiag_7_RE ,dout_S0_C1_RE ,out_S1_C1_RE);
out_S1_C1_RE = vec_nmsub(cl_offdiag_7_IM , dout_S0_C1_IM , out_S1_C1_RE );
out_S1_C1_IM = vec_madd(cl_offdiag_7_RE ,dout_S0_C1_IM ,out_S1_C1_IM);
out_S1_C1_IM = vec_madd(cl_offdiag_7_IM ,dout_S0_C1_RE ,out_S1_C1_IM);
out_S1_C1_RE = vec_madd(cl_offdiag_8_RE ,dout_S0_C2_RE ,out_S1_C1_RE);
out_S1_C1_RE = vec_nmsub(cl_offdiag_8_IM , dout_S0_C2_IM , out_S1_C1_RE );
out_S1_C1_IM = vec_madd(cl_offdiag_8_RE ,dout_S0_C2_IM ,out_S1_C1_IM);
out_S1_C1_IM = vec_madd(cl_offdiag_8_IM ,dout_S0_C2_RE ,out_S1_C1_IM);
out_S1_C1_RE = vec_madd(cl_offdiag_9_RE ,dout_S1_C0_RE ,out_S1_C1_RE);
out_S1_C1_RE = vec_nmsub(cl_offdiag_9_IM , dout_S1_C0_IM , out_S1_C1_RE );
out_S1_C1_IM = vec_madd(cl_offdiag_9_RE ,dout_S1_C0_IM ,out_S1_C1_IM);
out_S1_C1_IM = vec_madd(cl_offdiag_9_IM ,dout_S1_C0_RE ,out_S1_C1_IM);
out_S1_C1_RE = vec_madd(cl_offdiag_14_RE ,dout_S1_C2_RE ,out_S1_C1_RE);
out_S1_C1_RE = vec_madd(cl_offdiag_14_IM ,dout_S1_C2_IM ,out_S1_C1_RE);
out_S1_C1_IM = vec_madd(cl_offdiag_14_RE ,dout_S1_C2_IM ,out_S1_C1_IM);
out_S1_C1_IM = vec_nmsub(cl_offdiag_14_IM , dout_S1_C2_RE , out_S1_C1_IM );
out_S1_C2_RE = vec_madd(cl_diag_5 ,dout_S1_C2_RE ,out_S1_C2_RE);
out_S1_C2_IM = vec_madd(cl_diag_5 ,dout_S1_C2_IM ,out_S1_C2_IM);
out_S1_C2_RE = vec_madd(cl_offdiag_10_RE ,dout_S0_C0_RE ,out_S1_C2_RE);
out_S1_C2_RE = vec_nmsub(cl_offdiag_10_IM , dout_S0_C0_IM , out_S1_C2_RE );
out_S1_C2_IM = vec_madd(cl_offdiag_10_RE ,dout_S0_C0_IM ,out_S1_C2_IM);
out_S1_C2_IM = vec_madd(cl_offdiag_10_IM ,dout_S0_C0_RE ,out_S1_C2_IM);
out_S1_C2_RE = vec_madd(cl_offdiag_11_RE ,dout_S0_C1_RE ,out_S1_C2_RE);
out_S1_C2_RE = vec_nmsub(cl_offdiag_11_IM , dout_S0_C1_IM , out_S1_C2_RE );
out_S1_C2_IM = vec_madd(cl_offdiag_11_RE ,dout_S0_C1_IM ,out_S1_C2_IM);
out_S1_C2_IM = vec_madd(cl_offdiag_11_IM ,dout_S0_C1_RE ,out_S1_C2_IM);
out_S1_C2_RE = vec_madd(cl_offdiag_12_RE ,dout_S0_C2_RE ,out_S1_C2_RE);
out_S1_C2_RE = vec_nmsub(cl_offdiag_12_IM , dout_S0_C2_IM , out_S1_C2_RE );
out_S1_C2_IM = vec_madd(cl_offdiag_12_RE ,dout_S0_C2_IM ,out_S1_C2_IM);
out_S1_C2_IM = vec_madd(cl_offdiag_12_IM ,dout_S0_C2_RE ,out_S1_C2_IM);
out_S1_C2_RE = vec_madd(cl_offdiag_13_RE ,dout_S1_C0_RE ,out_S1_C2_RE);
out_S1_C2_RE = vec_nmsub(cl_offdiag_13_IM , dout_S1_C0_IM , out_S1_C2_RE );
out_S1_C2_IM = vec_madd(cl_offdiag_13_RE ,dout_S1_C0_IM ,out_S1_C2_IM);
out_S1_C2_IM = vec_madd(cl_offdiag_13_IM ,dout_S1_C0_RE ,out_S1_C2_IM);
out_S1_C2_RE = vec_madd(cl_offdiag_14_RE ,dout_S1_C1_RE ,out_S1_C2_RE);
out_S1_C2_RE = vec_nmsub(cl_offdiag_14_IM , dout_S1_C1_IM , out_S1_C2_RE );
out_S1_C2_IM = vec_madd(cl_offdiag_14_RE ,dout_S1_C1_IM ,out_S1_C2_IM);
out_S1_C2_IM = vec_madd(cl_offdiag_14_IM ,dout_S1_C1_RE ,out_S1_C2_IM);
 __dcbt( (void *)(((*clBase).diag2[ 0 ] +0)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +8)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +16)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +24)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +32)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +40)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +48)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +56)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +64)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +72)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +80)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +88)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +96)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +104)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +112)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +120)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +128)) );

 __dcbt( (void *)(((*clBase).diag2[ 0 ] +136)) );

cl_diag_0 = vec_ld(0, const_cast<double *>((*clBase).diag2[ 0 ] ));

cl_diag_1 = vec_ld(0, const_cast<double *>((*clBase).diag2[ 1 ] ));

cl_diag_2 = vec_ld(0, const_cast<double *>((*clBase).diag2[ 2 ] ));

cl_diag_3 = vec_ld(0, const_cast<double *>((*clBase).diag2[ 3 ] ));

cl_diag_4 = vec_ld(0, const_cast<double *>((*clBase).diag2[ 4 ] ));

cl_diag_5 = vec_ld(0, const_cast<double *>((*clBase).diag2[ 5 ] ));

cl_offdiag_0_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 0 ][ 0]));

cl_offdiag_0_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 0 ][ 1]));

cl_offdiag_1_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 1 ][ 0]));

cl_offdiag_1_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 1 ][ 1]));

cl_offdiag_2_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 2 ][ 0]));

cl_offdiag_2_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 2 ][ 1]));

cl_offdiag_3_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 3 ][ 0]));

cl_offdiag_3_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 3 ][ 1]));

cl_offdiag_4_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 4 ][ 0]));

cl_offdiag_4_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 4 ][ 1]));

cl_offdiag_5_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 5 ][ 0]));

cl_offdiag_5_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 5 ][ 1]));

cl_offdiag_6_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 6 ][ 0]));

cl_offdiag_6_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 6 ][ 1]));

cl_offdiag_7_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 7 ][ 0]));

cl_offdiag_7_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 7 ][ 1]));

cl_offdiag_8_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 8 ][ 0]));

cl_offdiag_8_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 8 ][ 1]));

cl_offdiag_9_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 9 ][ 0]));

cl_offdiag_9_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 9 ][ 1]));

cl_offdiag_10_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 10 ][ 0]));

cl_offdiag_10_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 10 ][ 1]));

cl_offdiag_11_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 11 ][ 0]));

cl_offdiag_11_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 11 ][ 1]));

cl_offdiag_12_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 12 ][ 0]));

cl_offdiag_12_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 12 ][ 1]));

cl_offdiag_13_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 13 ][ 0]));

cl_offdiag_13_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 13 ][ 1]));

cl_offdiag_14_RE = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 14 ][ 0]));

cl_offdiag_14_IM = vec_ld(0, const_cast<double *>((*clBase).off_diag2[ 14 ][ 1]));

out_S2_C0_RE = vec_madd(cl_diag_0 ,dout_S2_C0_RE ,out_S2_C0_RE);
out_S2_C0_IM = vec_madd(cl_diag_0 ,dout_S2_C0_IM ,out_S2_C0_IM);
out_S2_C0_RE = vec_madd(cl_offdiag_0_RE ,dout_S2_C1_RE ,out_S2_C0_RE);
out_S2_C0_RE = vec_madd(cl_offdiag_0_IM ,dout_S2_C1_IM ,out_S2_C0_RE);
out_S2_C0_IM = vec_madd(cl_offdiag_0_RE ,dout_S2_C1_IM ,out_S2_C0_IM);
out_S2_C0_IM = vec_nmsub(cl_offdiag_0_IM , dout_S2_C1_RE , out_S2_C0_IM );
out_S2_C0_RE = vec_madd(cl_offdiag_1_RE ,dout_S2_C2_RE ,out_S2_C0_RE);
out_S2_C0_RE = vec_madd(cl_offdiag_1_IM ,dout_S2_C2_IM ,out_S2_C0_RE);
out_S2_C0_IM = vec_madd(cl_offdiag_1_RE ,dout_S2_C2_IM ,out_S2_C0_IM);
out_S2_C0_IM = vec_nmsub(cl_offdiag_1_IM , dout_S2_C2_RE , out_S2_C0_IM );
out_S2_C0_RE = vec_madd(cl_offdiag_3_RE ,dout_S3_C0_RE ,out_S2_C0_RE);
out_S2_C0_RE = vec_madd(cl_offdiag_3_IM ,dout_S3_C0_IM ,out_S2_C0_RE);
out_S2_C0_IM = vec_madd(cl_offdiag_3_RE ,dout_S3_C0_IM ,out_S2_C0_IM);
out_S2_C0_IM = vec_nmsub(cl_offdiag_3_IM , dout_S3_C0_RE , out_S2_C0_IM );
out_S2_C0_RE = vec_madd(cl_offdiag_6_RE ,dout_S3_C1_RE ,out_S2_C0_RE);
out_S2_C0_RE = vec_madd(cl_offdiag_6_IM ,dout_S3_C1_IM ,out_S2_C0_RE);
out_S2_C0_IM = vec_madd(cl_offdiag_6_RE ,dout_S3_C1_IM ,out_S2_C0_IM);
out_S2_C0_IM = vec_nmsub(cl_offdiag_6_IM , dout_S3_C1_RE , out_S2_C0_IM );
out_S2_C0_RE = vec_madd(cl_offdiag_10_RE ,dout_S3_C2_RE ,out_S2_C0_RE);
out_S2_C0_RE = vec_madd(cl_offdiag_10_IM ,dout_S3_C2_IM ,out_S2_C0_RE);
out_S2_C0_IM = vec_madd(cl_offdiag_10_RE ,dout_S3_C2_IM ,out_S2_C0_IM);
out_S2_C0_IM = vec_nmsub(cl_offdiag_10_IM , dout_S3_C2_RE , out_S2_C0_IM );
out_S2_C1_RE = vec_madd(cl_diag_1 ,dout_S2_C1_RE ,out_S2_C1_RE);
out_S2_C1_IM = vec_madd(cl_diag_1 ,dout_S2_C1_IM ,out_S2_C1_IM);
out_S2_C1_RE = vec_madd(cl_offdiag_0_RE ,dout_S2_C0_RE ,out_S2_C1_RE);
out_S2_C1_RE = vec_nmsub(cl_offdiag_0_IM , dout_S2_C0_IM , out_S2_C1_RE );
out_S2_C1_IM = vec_madd(cl_offdiag_0_RE ,dout_S2_C0_IM ,out_S2_C1_IM);
out_S2_C1_IM = vec_madd(cl_offdiag_0_IM ,dout_S2_C0_RE ,out_S2_C1_IM);
out_S2_C1_RE = vec_madd(cl_offdiag_2_RE ,dout_S2_C2_RE ,out_S2_C1_RE);
out_S2_C1_RE = vec_madd(cl_offdiag_2_IM ,dout_S2_C2_IM ,out_S2_C1_RE);
out_S2_C1_IM = vec_madd(cl_offdiag_2_RE ,dout_S2_C2_IM ,out_S2_C1_IM);
out_S2_C1_IM = vec_nmsub(cl_offdiag_2_IM , dout_S2_C2_RE , out_S2_C1_IM );
out_S2_C1_RE = vec_madd(cl_offdiag_4_RE ,dout_S3_C0_RE ,out_S2_C1_RE);
out_S2_C1_RE = vec_madd(cl_offdiag_4_IM ,dout_S3_C0_IM ,out_S2_C1_RE);
out_S2_C1_IM = vec_madd(cl_offdiag_4_RE ,dout_S3_C0_IM ,out_S2_C1_IM);
out_S2_C1_IM = vec_nmsub(cl_offdiag_4_IM , dout_S3_C0_RE , out_S2_C1_IM );
out_S2_C1_RE = vec_madd(cl_offdiag_7_RE ,dout_S3_C1_RE ,out_S2_C1_RE);
out_S2_C1_RE = vec_madd(cl_offdiag_7_IM ,dout_S3_C1_IM ,out_S2_C1_RE);
out_S2_C1_IM = vec_madd(cl_offdiag_7_RE ,dout_S3_C1_IM ,out_S2_C1_IM);
out_S2_C1_IM = vec_nmsub(cl_offdiag_7_IM , dout_S3_C1_RE , out_S2_C1_IM );
out_S2_C1_RE = vec_madd(cl_offdiag_11_RE ,dout_S3_C2_RE ,out_S2_C1_RE);
out_S2_C1_RE = vec_madd(cl_offdiag_11_IM ,dout_S3_C2_IM ,out_S2_C1_RE);
out_S2_C1_IM = vec_madd(cl_offdiag_11_RE ,dout_S3_C2_IM ,out_S2_C1_IM);
out_S2_C1_IM = vec_nmsub(cl_offdiag_11_IM , dout_S3_C2_RE , out_S2_C1_IM );
out_S2_C2_RE = vec_madd(cl_diag_2 ,dout_S2_C2_RE ,out_S2_C2_RE);
out_S2_C2_IM = vec_madd(cl_diag_2 ,dout_S2_C2_IM ,out_S2_C2_IM);
out_S2_C2_RE = vec_madd(cl_offdiag_1_RE ,dout_S2_C0_RE ,out_S2_C2_RE);
out_S2_C2_RE = vec_nmsub(cl_offdiag_1_IM , dout_S2_C0_IM , out_S2_C2_RE );
out_S2_C2_IM = vec_madd(cl_offdiag_1_RE ,dout_S2_C0_IM ,out_S2_C2_IM);
out_S2_C2_IM = vec_madd(cl_offdiag_1_IM ,dout_S2_C0_RE ,out_S2_C2_IM);
out_S2_C2_RE = vec_madd(cl_offdiag_2_RE ,dout_S2_C1_RE ,out_S2_C2_RE);
out_S2_C2_RE = vec_nmsub(cl_offdiag_2_IM , dout_S2_C1_IM , out_S2_C2_RE );
out_S2_C2_IM = vec_madd(cl_offdiag_2_RE ,dout_S2_C1_IM ,out_S2_C2_IM);
out_S2_C2_IM = vec_madd(cl_offdiag_2_IM ,dout_S2_C1_RE ,out_S2_C2_IM);
out_S2_C2_RE = vec_madd(cl_offdiag_5_RE ,dout_S3_C0_RE ,out_S2_C2_RE);
out_S2_C2_RE = vec_madd(cl_offdiag_5_IM ,dout_S3_C0_IM ,out_S2_C2_RE);
out_S2_C2_IM = vec_madd(cl_offdiag_5_RE ,dout_S3_C0_IM ,out_S2_C2_IM);
out_S2_C2_IM = vec_nmsub(cl_offdiag_5_IM , dout_S3_C0_RE , out_S2_C2_IM );
out_S2_C2_RE = vec_madd(cl_offdiag_8_RE ,dout_S3_C1_RE ,out_S2_C2_RE);
out_S2_C2_RE = vec_madd(cl_offdiag_8_IM ,dout_S3_C1_IM ,out_S2_C2_RE);
out_S2_C2_IM = vec_madd(cl_offdiag_8_RE ,dout_S3_C1_IM ,out_S2_C2_IM);
out_S2_C2_IM = vec_nmsub(cl_offdiag_8_IM , dout_S3_C1_RE , out_S2_C2_IM );
out_S2_C2_RE = vec_madd(cl_offdiag_12_RE ,dout_S3_C2_RE ,out_S2_C2_RE);
out_S2_C2_RE = vec_madd(cl_offdiag_12_IM ,dout_S3_C2_IM ,out_S2_C2_RE);
out_S2_C2_IM = vec_madd(cl_offdiag_12_RE ,dout_S3_C2_IM ,out_S2_C2_IM);
out_S2_C2_IM = vec_nmsub(cl_offdiag_12_IM , dout_S3_C2_RE , out_S2_C2_IM );
out_S3_C0_RE = vec_madd(cl_diag_3 ,dout_S3_C0_RE ,out_S3_C0_RE);
out_S3_C0_IM = vec_madd(cl_diag_3 ,dout_S3_C0_IM ,out_S3_C0_IM);
out_S3_C0_RE = vec_madd(cl_offdiag_3_RE ,dout_S2_C0_RE ,out_S3_C0_RE);
out_S3_C0_RE = vec_nmsub(cl_offdiag_3_IM , dout_S2_C0_IM , out_S3_C0_RE );
out_S3_C0_IM = vec_madd(cl_offdiag_3_RE ,dout_S2_C0_IM ,out_S3_C0_IM);
out_S3_C0_IM = vec_madd(cl_offdiag_3_IM ,dout_S2_C0_RE ,out_S3_C0_IM);
out_S3_C0_RE = vec_madd(cl_offdiag_4_RE ,dout_S2_C1_RE ,out_S3_C0_RE);
out_S3_C0_RE = vec_nmsub(cl_offdiag_4_IM , dout_S2_C1_IM , out_S3_C0_RE );
out_S3_C0_IM = vec_madd(cl_offdiag_4_RE ,dout_S2_C1_IM ,out_S3_C0_IM);
out_S3_C0_IM = vec_madd(cl_offdiag_4_IM ,dout_S2_C1_RE ,out_S3_C0_IM);
out_S3_C0_RE = vec_madd(cl_offdiag_5_RE ,dout_S2_C2_RE ,out_S3_C0_RE);
out_S3_C0_RE = vec_nmsub(cl_offdiag_5_IM , dout_S2_C2_IM , out_S3_C0_RE );
out_S3_C0_IM = vec_madd(cl_offdiag_5_RE ,dout_S2_C2_IM ,out_S3_C0_IM);
out_S3_C0_IM = vec_madd(cl_offdiag_5_IM ,dout_S2_C2_RE ,out_S3_C0_IM);
out_S3_C0_RE = vec_madd(cl_offdiag_9_RE ,dout_S3_C1_RE ,out_S3_C0_RE);
out_S3_C0_RE = vec_madd(cl_offdiag_9_IM ,dout_S3_C1_IM ,out_S3_C0_RE);
out_S3_C0_IM = vec_madd(cl_offdiag_9_RE ,dout_S3_C1_IM ,out_S3_C0_IM);
out_S3_C0_IM = vec_nmsub(cl_offdiag_9_IM , dout_S3_C1_RE , out_S3_C0_IM );
out_S3_C0_RE = vec_madd(cl_offdiag_13_RE ,dout_S3_C2_RE ,out_S3_C0_RE);
out_S3_C0_RE = vec_madd(cl_offdiag_13_IM ,dout_S3_C2_IM ,out_S3_C0_RE);
out_S3_C0_IM = vec_madd(cl_offdiag_13_RE ,dout_S3_C2_IM ,out_S3_C0_IM);
out_S3_C0_IM = vec_nmsub(cl_offdiag_13_IM , dout_S3_C2_RE , out_S3_C0_IM );
out_S3_C1_RE = vec_madd(cl_diag_4 ,dout_S3_C1_RE ,out_S3_C1_RE);
out_S3_C1_IM = vec_madd(cl_diag_4 ,dout_S3_C1_IM ,out_S3_C1_IM);
out_S3_C1_RE = vec_madd(cl_offdiag_6_RE ,dout_S2_C0_RE ,out_S3_C1_RE);
out_S3_C1_RE = vec_nmsub(cl_offdiag_6_IM , dout_S2_C0_IM , out_S3_C1_RE );
out_S3_C1_IM = vec_madd(cl_offdiag_6_RE ,dout_S2_C0_IM ,out_S3_C1_IM);
out_S3_C1_IM = vec_madd(cl_offdiag_6_IM ,dout_S2_C0_RE ,out_S3_C1_IM);
out_S3_C1_RE = vec_madd(cl_offdiag_7_RE ,dout_S2_C1_RE ,out_S3_C1_RE);
out_S3_C1_RE = vec_nmsub(cl_offdiag_7_IM , dout_S2_C1_IM , out_S3_C1_RE );
out_S3_C1_IM = vec_madd(cl_offdiag_7_RE ,dout_S2_C1_IM ,out_S3_C1_IM);
out_S3_C1_IM = vec_madd(cl_offdiag_7_IM ,dout_S2_C1_RE ,out_S3_C1_IM);
out_S3_C1_RE = vec_madd(cl_offdiag_8_RE ,dout_S2_C2_RE ,out_S3_C1_RE);
out_S3_C1_RE = vec_nmsub(cl_offdiag_8_IM , dout_S2_C2_IM , out_S3_C1_RE );
out_S3_C1_IM = vec_madd(cl_offdiag_8_RE ,dout_S2_C2_IM ,out_S3_C1_IM);
out_S3_C1_IM = vec_madd(cl_offdiag_8_IM ,dout_S2_C2_RE ,out_S3_C1_IM);
out_S3_C1_RE = vec_madd(cl_offdiag_9_RE ,dout_S3_C0_RE ,out_S3_C1_RE);
out_S3_C1_RE = vec_nmsub(cl_offdiag_9_IM , dout_S3_C0_IM , out_S3_C1_RE );
out_S3_C1_IM = vec_madd(cl_offdiag_9_RE ,dout_S3_C0_IM ,out_S3_C1_IM);
out_S3_C1_IM = vec_madd(cl_offdiag_9_IM ,dout_S3_C0_RE ,out_S3_C1_IM);
out_S3_C1_RE = vec_madd(cl_offdiag_14_RE ,dout_S3_C2_RE ,out_S3_C1_RE);
out_S3_C1_RE = vec_madd(cl_offdiag_14_IM ,dout_S3_C2_IM ,out_S3_C1_RE);
out_S3_C1_IM = vec_madd(cl_offdiag_14_RE ,dout_S3_C2_IM ,out_S3_C1_IM);
out_S3_C1_IM = vec_nmsub(cl_offdiag_14_IM , dout_S3_C2_RE , out_S3_C1_IM );
out_S3_C2_RE = vec_madd(cl_diag_5 ,dout_S3_C2_RE ,out_S3_C2_RE);
out_S3_C2_IM = vec_madd(cl_diag_5 ,dout_S3_C2_IM ,out_S3_C2_IM);
out_S3_C2_RE = vec_madd(cl_offdiag_10_RE ,dout_S2_C0_RE ,out_S3_C2_RE);
out_S3_C2_RE = vec_nmsub(cl_offdiag_10_IM , dout_S2_C0_IM , out_S3_C2_RE );
out_S3_C2_IM = vec_madd(cl_offdiag_10_RE ,dout_S2_C0_IM ,out_S3_C2_IM);
out_S3_C2_IM = vec_madd(cl_offdiag_10_IM ,dout_S2_C0_RE ,out_S3_C2_IM);
out_S3_C2_RE = vec_madd(cl_offdiag_11_RE ,dout_S2_C1_RE ,out_S3_C2_RE);
out_S3_C2_RE = vec_nmsub(cl_offdiag_11_IM , dout_S2_C1_IM , out_S3_C2_RE );
out_S3_C2_IM = vec_madd(cl_offdiag_11_RE ,dout_S2_C1_IM ,out_S3_C2_IM);
out_S3_C2_IM = vec_madd(cl_offdiag_11_IM ,dout_S2_C1_RE ,out_S3_C2_IM);
out_S3_C2_RE = vec_madd(cl_offdiag_12_RE ,dout_S2_C2_RE ,out_S3_C2_RE);
out_S3_C2_RE = vec_nmsub(cl_offdiag_12_IM , dout_S2_C2_IM , out_S3_C2_RE );
out_S3_C2_IM = vec_madd(cl_offdiag_12_RE ,dout_S2_C2_IM ,out_S3_C2_IM);
out_S3_C2_IM = vec_madd(cl_offdiag_12_IM ,dout_S2_C2_RE ,out_S3_C2_IM);
out_S3_C2_RE = vec_madd(cl_offdiag_13_RE ,dout_S3_C0_RE ,out_S3_C2_RE);
out_S3_C2_RE = vec_nmsub(cl_offdiag_13_IM , dout_S3_C0_IM , out_S3_C2_RE );
out_S3_C2_IM = vec_madd(cl_offdiag_13_RE ,dout_S3_C0_IM ,out_S3_C2_IM);
out_S3_C2_IM = vec_madd(cl_offdiag_13_IM ,dout_S3_C0_RE ,out_S3_C2_IM);
out_S3_C2_RE = vec_madd(cl_offdiag_14_RE ,dout_S3_C1_RE ,out_S3_C2_RE);
out_S3_C2_RE = vec_nmsub(cl_offdiag_14_IM , dout_S3_C1_IM , out_S3_C2_RE );
out_S3_C2_IM = vec_madd(cl_offdiag_14_RE ,dout_S3_C1_IM ,out_S3_C2_IM);
out_S3_C2_IM = vec_madd(cl_offdiag_14_IM ,dout_S3_C1_RE ,out_S3_C2_IM);
vec_sta(out_S0_C0_RE, 0, ((*oBase)[0][0][0] + offs[0]));

vec_sta(out_S0_C0_IM, 0, ((*oBase)[0][0][1] + offs[0]));

vec_sta(out_S0_C1_RE, 0, ((*oBase)[1][0][0] + offs[0]));

vec_sta(out_S0_C1_IM, 0, ((*oBase)[1][0][1] + offs[0]));

vec_sta(out_S0_C2_RE, 0, ((*oBase)[2][0][0] + offs[0]));

vec_sta(out_S0_C2_IM, 0, ((*oBase)[2][0][1] + offs[0]));

vec_sta(out_S1_C0_RE, 0, ((*oBase)[0][1][0] + offs[0]));

vec_sta(out_S1_C0_IM, 0, ((*oBase)[0][1][1] + offs[0]));

vec_sta(out_S1_C1_RE, 0, ((*oBase)[1][1][0] + offs[0]));

vec_sta(out_S1_C1_IM, 0, ((*oBase)[1][1][1] + offs[0]));

vec_sta(out_S1_C2_RE, 0, ((*oBase)[2][1][0] + offs[0]));

vec_sta(out_S1_C2_IM, 0, ((*oBase)[2][1][1] + offs[0]));

vec_sta(out_S2_C0_RE, 0, ((*oBase)[0][2][0] + offs[0]));

vec_sta(out_S2_C0_IM, 0, ((*oBase)[0][2][1] + offs[0]));

vec_sta(out_S2_C1_RE, 0, ((*oBase)[1][2][0] + offs[0]));

vec_sta(out_S2_C1_IM, 0, ((*oBase)[1][2][1] + offs[0]));

vec_sta(out_S2_C2_RE, 0, ((*oBase)[2][2][0] + offs[0]));

vec_sta(out_S2_C2_IM, 0, ((*oBase)[2][2][1] + offs[0]));

vec_sta(out_S3_C0_RE, 0, ((*oBase)[0][3][0] + offs[0]));

vec_sta(out_S3_C0_IM, 0, ((*oBase)[0][3][1] + offs[0]));

vec_sta(out_S3_C1_RE, 0, ((*oBase)[1][3][0] + offs[0]));

vec_sta(out_S3_C1_IM, 0, ((*oBase)[1][3][1] + offs[0]));

vec_sta(out_S3_C2_RE, 0, ((*oBase)[2][3][0] + offs[0]));

vec_sta(out_S3_C2_IM, 0, ((*oBase)[2][3][1] + offs[0]));

