__m512d b_S0_C0_RE = _mm512_setzero_pd(); 
__m512d b_S0_C0_IM = _mm512_setzero_pd(); 
__m512d b_S0_C1_RE = _mm512_setzero_pd(); 
__m512d b_S0_C1_IM = _mm512_setzero_pd(); 
__m512d b_S0_C2_RE = _mm512_setzero_pd(); 
__m512d b_S0_C2_IM = _mm512_setzero_pd(); 
__m512d b_S1_C0_RE = _mm512_setzero_pd(); 
__m512d b_S1_C0_IM = _mm512_setzero_pd(); 
__m512d b_S1_C1_RE = _mm512_setzero_pd(); 
__m512d b_S1_C1_IM = _mm512_setzero_pd(); 
__m512d b_S1_C2_RE = _mm512_setzero_pd(); 
__m512d b_S1_C2_IM = _mm512_setzero_pd(); 
__m512d psi_S0_RE = _mm512_setzero_pd(); 
__m512d psi_S0_IM = _mm512_setzero_pd(); 
__m512d psi_S1_RE = _mm512_setzero_pd(); 
__m512d psi_S1_IM = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d tmp_3_re = _mm512_setzero_pd(); 
__m512d tmp_3_im = _mm512_setzero_pd(); 
__m512d tmp_4_re = _mm512_setzero_pd(); 
__m512d tmp_4_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+0) ), _MM_HINT_ET1);

zero = _mm512_setzero_pd(); 
__mmask8 accMask;

accMask = mask;

 _mm_prefetch((const char *)( ((outbuf)+0) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+8) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+0) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+8) ), _MM_HINT_ET1);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+0) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+8) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+8) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+16) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+16) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+24) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[0]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+24) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+32) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+32) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+40) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+40) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+48) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[4]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+48) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+56) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+56) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+64) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+64) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+72) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+8) + offs[0]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+72) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+80) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+80) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+88) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*xyBase)[0][0][0]+88) + offs[4]) ), _MM_HINT_T0);

psi_S0_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+8) + offs[4]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x7, ((*xyBase)[0][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x8, ((*xyBase)[0][0][0] + offs[3]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x70, ((*xyBase)[0][0][0] + offs[4]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x80, ((*xyBase)[0][0][0] + offs[7]));

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x7, ((*xyBase)[0][0][1] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+16) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x8, ((*xyBase)[0][0][1] + offs[3]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x70, ((*xyBase)[0][0][1] + offs[4]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x80, ((*xyBase)[0][0][1] + offs[7]));

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x7, ((*xyBase)[0][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x8, ((*xyBase)[0][3][0] + offs[3]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+16) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x70, ((*xyBase)[0][3][0] + offs[4]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x80, ((*xyBase)[0][3][0] + offs[7]));

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x7, ((*xyBase)[0][3][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x8, ((*xyBase)[0][3][1] + offs[3]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x70, ((*xyBase)[0][3][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+24) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x80, ((*xyBase)[0][3][1] + offs[7]));

b_S0_C0_RE = _mm512_add_pd( psi_S0_RE , psi_S1_IM );
b_S0_C0_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x7, ((*xyBase)[1][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x8, ((*xyBase)[1][0][0] + offs[3]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+24) + offs[4]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x70, ((*xyBase)[1][0][0] + offs[4]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x80, ((*xyBase)[1][0][0] + offs[7]));

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x7, ((*xyBase)[1][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x8, ((*xyBase)[1][0][1] + offs[3]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x70, ((*xyBase)[1][0][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x80, ((*xyBase)[1][0][1] + offs[7]));

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x7, ((*xyBase)[1][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x8, ((*xyBase)[1][3][0] + offs[3]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x70, ((*xyBase)[1][3][0] + offs[4]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x80, ((*xyBase)[1][3][0] + offs[7]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[4]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x7, ((*xyBase)[1][3][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x8, ((*xyBase)[1][3][1] + offs[3]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x70, ((*xyBase)[1][3][1] + offs[4]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x80, ((*xyBase)[1][3][1] + offs[7]));

b_S0_C1_RE = _mm512_add_pd( psi_S0_RE , psi_S1_IM );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+40) + offs[0]) ), _MM_HINT_T1);

b_S0_C1_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x7, ((*xyBase)[2][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x8, ((*xyBase)[2][0][0] + offs[3]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x70, ((*xyBase)[2][0][0] + offs[4]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x80, ((*xyBase)[2][0][0] + offs[7]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+40) + offs[4]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x7, ((*xyBase)[2][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x8, ((*xyBase)[2][0][1] + offs[3]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x70, ((*xyBase)[2][0][1] + offs[4]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x80, ((*xyBase)[2][0][1] + offs[7]));

psi_S1_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+48) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x7, ((*xyBase)[2][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x8, ((*xyBase)[2][3][0] + offs[3]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x70, ((*xyBase)[2][3][0] + offs[4]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x80, ((*xyBase)[2][3][0] + offs[7]));

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x7, ((*xyBase)[2][3][1] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+48) + offs[4]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x8, ((*xyBase)[2][3][1] + offs[3]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x70, ((*xyBase)[2][3][1] + offs[4]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x80, ((*xyBase)[2][3][1] + offs[7]));

b_S0_C2_RE = _mm512_add_pd( psi_S0_RE , psi_S1_IM );
b_S0_C2_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+56) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x7, ((*xyBase)[0][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x8, ((*xyBase)[0][1][0] + offs[3]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x70, ((*xyBase)[0][1][0] + offs[4]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x80, ((*xyBase)[0][1][0] + offs[7]));

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x7, ((*xyBase)[0][1][1] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+56) + offs[4]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x8, ((*xyBase)[0][1][1] + offs[3]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x70, ((*xyBase)[0][1][1] + offs[4]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x80, ((*xyBase)[0][1][1] + offs[7]));

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x7, ((*xyBase)[0][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x8, ((*xyBase)[0][2][0] + offs[3]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x70, ((*xyBase)[0][2][0] + offs[4]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x80, ((*xyBase)[0][2][0] + offs[7]));

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x7, ((*xyBase)[0][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x8, ((*xyBase)[0][2][1] + offs[3]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x70, ((*xyBase)[0][2][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[4]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x80, ((*xyBase)[0][2][1] + offs[7]));

b_S1_C0_RE = _mm512_add_pd( psi_S0_RE , psi_S1_IM );
b_S1_C0_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x7, ((*xyBase)[1][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x8, ((*xyBase)[1][1][0] + offs[3]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+72) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x70, ((*xyBase)[1][1][0] + offs[4]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x80, ((*xyBase)[1][1][0] + offs[7]));

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x7, ((*xyBase)[1][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x8, ((*xyBase)[1][1][1] + offs[3]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x70, ((*xyBase)[1][1][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+72) + offs[4]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x80, ((*xyBase)[1][1][1] + offs[7]));

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x7, ((*xyBase)[1][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x8, ((*xyBase)[1][2][0] + offs[3]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x70, ((*xyBase)[1][2][0] + offs[4]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x80, ((*xyBase)[1][2][0] + offs[7]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+80) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x7, ((*xyBase)[1][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x8, ((*xyBase)[1][2][1] + offs[3]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x70, ((*xyBase)[1][2][1] + offs[4]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x80, ((*xyBase)[1][2][1] + offs[7]));

b_S1_C1_RE = _mm512_add_pd( psi_S0_RE , psi_S1_IM );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+80) + offs[4]) ), _MM_HINT_T1);

b_S1_C1_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_RE );
psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x7, ((*xyBase)[2][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x8, ((*xyBase)[2][1][0] + offs[3]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x70, ((*xyBase)[2][1][0] + offs[4]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0x80, ((*xyBase)[2][1][0] + offs[7]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+88) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x7, ((*xyBase)[2][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x8, ((*xyBase)[2][1][1] + offs[3]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x70, ((*xyBase)[2][1][1] + offs[4]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0x80, ((*xyBase)[2][1][1] + offs[7]));

psi_S1_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+88) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x7, ((*xyBase)[2][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x8, ((*xyBase)[2][2][0] + offs[3]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x70, ((*xyBase)[2][2][0] + offs[4]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0x80, ((*xyBase)[2][2][0] + offs[7]));

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x7, ((*xyBase)[2][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x8, ((*xyBase)[2][2][1] + offs[3]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x70, ((*xyBase)[2][2][1] + offs[4]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0x80, ((*xyBase)[2][2][1] + offs[7]));

b_S1_C2_RE = _mm512_add_pd( psi_S0_RE , psi_S1_IM );
b_S1_C2_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_RE );
_mm512_mask_packstorelo_pd((void*)((outbuf)+0), mask, b_S0_C0_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+1), mask, b_S0_C0_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+2), mask, b_S0_C1_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+3), mask, b_S0_C1_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+4), mask, b_S0_C2_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+5), mask, b_S0_C2_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+6), mask, b_S1_C0_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+7), mask, b_S1_C0_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+8), mask, b_S1_C1_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+9), mask, b_S1_C1_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+10), mask, b_S1_C2_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+11), mask, b_S1_C2_IM);

