__m256d b_S0_C0_RE = _mm256_setzero_pd();
__m256d b_S0_C0_IM = _mm256_setzero_pd();
__m256d b_S0_C1_RE = _mm256_setzero_pd();
__m256d b_S0_C1_IM = _mm256_setzero_pd();
__m256d b_S0_C2_RE = _mm256_setzero_pd();
__m256d b_S0_C2_IM = _mm256_setzero_pd();
__m256d b_S1_C0_RE = _mm256_setzero_pd();
__m256d b_S1_C0_IM = _mm256_setzero_pd();
__m256d b_S1_C1_RE = _mm256_setzero_pd();
__m256d b_S1_C1_IM = _mm256_setzero_pd();
__m256d b_S1_C2_RE = _mm256_setzero_pd();
__m256d b_S1_C2_IM = _mm256_setzero_pd();
__m256d ub_S0_C0_RE = _mm256_setzero_pd();
__m256d ub_S0_C0_IM = _mm256_setzero_pd();
__m256d ub_S0_C1_RE = _mm256_setzero_pd();
__m256d ub_S0_C1_IM = _mm256_setzero_pd();
__m256d ub_S0_C2_RE = _mm256_setzero_pd();
__m256d ub_S0_C2_IM = _mm256_setzero_pd();
__m256d ub_S1_C0_RE = _mm256_setzero_pd();
__m256d ub_S1_C0_IM = _mm256_setzero_pd();
__m256d ub_S1_C1_RE = _mm256_setzero_pd();
__m256d ub_S1_C1_IM = _mm256_setzero_pd();
__m256d ub_S1_C2_RE = _mm256_setzero_pd();
__m256d ub_S1_C2_IM = _mm256_setzero_pd();
__m256d out_S0_C0_RE = _mm256_setzero_pd();
__m256d out_S0_C0_IM = _mm256_setzero_pd();
__m256d out_S0_C1_RE = _mm256_setzero_pd();
__m256d out_S0_C1_IM = _mm256_setzero_pd();
__m256d out_S0_C2_RE = _mm256_setzero_pd();
__m256d out_S0_C2_IM = _mm256_setzero_pd();
__m256d out_S1_C0_RE = _mm256_setzero_pd();
__m256d out_S1_C0_IM = _mm256_setzero_pd();
__m256d out_S1_C1_RE = _mm256_setzero_pd();
__m256d out_S1_C1_IM = _mm256_setzero_pd();
__m256d out_S1_C2_RE = _mm256_setzero_pd();
__m256d out_S1_C2_IM = _mm256_setzero_pd();
__m256d out_S2_C0_RE = _mm256_setzero_pd();
__m256d out_S2_C0_IM = _mm256_setzero_pd();
__m256d out_S2_C1_RE = _mm256_setzero_pd();
__m256d out_S2_C1_IM = _mm256_setzero_pd();
__m256d out_S2_C2_RE = _mm256_setzero_pd();
__m256d out_S2_C2_IM = _mm256_setzero_pd();
__m256d out_S3_C0_RE = _mm256_setzero_pd();
__m256d out_S3_C0_IM = _mm256_setzero_pd();
__m256d out_S3_C1_RE = _mm256_setzero_pd();
__m256d out_S3_C1_IM = _mm256_setzero_pd();
__m256d out_S3_C2_RE = _mm256_setzero_pd();
__m256d out_S3_C2_IM = _mm256_setzero_pd();
__m256d u_00_re = _mm256_setzero_pd();
__m256d u_00_im = _mm256_setzero_pd();
__m256d u_01_re = _mm256_setzero_pd();
__m256d u_01_im = _mm256_setzero_pd();
__m256d u_02_re = _mm256_setzero_pd();
__m256d u_02_im = _mm256_setzero_pd();
__m256d u_10_re = _mm256_setzero_pd();
__m256d u_10_im = _mm256_setzero_pd();
__m256d u_11_re = _mm256_setzero_pd();
__m256d u_11_im = _mm256_setzero_pd();
__m256d u_12_re = _mm256_setzero_pd();
__m256d u_12_im = _mm256_setzero_pd();
__m256d u_20_re = _mm256_setzero_pd();
__m256d u_20_im = _mm256_setzero_pd();
__m256d u_21_re = _mm256_setzero_pd();
__m256d u_21_im = _mm256_setzero_pd();
__m256d u_22_re = _mm256_setzero_pd();
__m256d u_22_im = _mm256_setzero_pd();
__m256d psi_S0_RE = _mm256_setzero_pd();
__m256d psi_S0_IM = _mm256_setzero_pd();
__m256d psi_S1_RE = _mm256_setzero_pd();
__m256d psi_S1_IM = _mm256_setzero_pd();
__m256d tmp_1_re = _mm256_setzero_pd();
__m256d tmp_1_im = _mm256_setzero_pd();
__m256d tmp_2_re = _mm256_setzero_pd();
__m256d tmp_2_im = _mm256_setzero_pd();
__m256d tmp_3_re = _mm256_setzero_pd();
__m256d tmp_3_im = _mm256_setzero_pd();
__m256d tmp_4_re = _mm256_setzero_pd();
__m256d tmp_4_im = _mm256_setzero_pd();
__m256d zero = _mm256_setzero_pd();
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm256_setzero_pd(); 
__m256d dout_S0_C0_RE = _mm256_setzero_pd();
__m256d dout_S0_C0_IM = _mm256_setzero_pd();
__m256d dout_S0_C1_RE = _mm256_setzero_pd();
__m256d dout_S0_C1_IM = _mm256_setzero_pd();
__m256d dout_S0_C2_RE = _mm256_setzero_pd();
__m256d dout_S0_C2_IM = _mm256_setzero_pd();
__m256d dout_S1_C0_RE = _mm256_setzero_pd();
__m256d dout_S1_C0_IM = _mm256_setzero_pd();
__m256d dout_S1_C1_RE = _mm256_setzero_pd();
__m256d dout_S1_C1_IM = _mm256_setzero_pd();
__m256d dout_S1_C2_RE = _mm256_setzero_pd();
__m256d dout_S1_C2_IM = _mm256_setzero_pd();
__m256d dout_S2_C0_RE = _mm256_setzero_pd();
__m256d dout_S2_C0_IM = _mm256_setzero_pd();
__m256d dout_S2_C1_RE = _mm256_setzero_pd();
__m256d dout_S2_C1_IM = _mm256_setzero_pd();
__m256d dout_S2_C2_RE = _mm256_setzero_pd();
__m256d dout_S2_C2_IM = _mm256_setzero_pd();
__m256d dout_S3_C0_RE = _mm256_setzero_pd();
__m256d dout_S3_C0_IM = _mm256_setzero_pd();
__m256d dout_S3_C1_RE = _mm256_setzero_pd();
__m256d dout_S3_C1_IM = _mm256_setzero_pd();
__m256d dout_S3_C2_RE = _mm256_setzero_pd();
__m256d dout_S3_C2_IM = _mm256_setzero_pd();
__m256d cl_diag_0 = _mm256_setzero_pd();
__m256d cl_diag_1 = _mm256_setzero_pd();
__m256d cl_diag_2 = _mm256_setzero_pd();
__m256d cl_diag_3 = _mm256_setzero_pd();
__m256d cl_diag_4 = _mm256_setzero_pd();
__m256d cl_diag_5 = _mm256_setzero_pd();
__m256d cl_offdiag_0_RE = _mm256_setzero_pd();
__m256d cl_offdiag_0_IM = _mm256_setzero_pd();
__m256d cl_offdiag_1_RE = _mm256_setzero_pd();
__m256d cl_offdiag_1_IM = _mm256_setzero_pd();
__m256d cl_offdiag_2_RE = _mm256_setzero_pd();
__m256d cl_offdiag_2_IM = _mm256_setzero_pd();
__m256d cl_offdiag_3_RE = _mm256_setzero_pd();
__m256d cl_offdiag_3_IM = _mm256_setzero_pd();
__m256d cl_offdiag_4_RE = _mm256_setzero_pd();
__m256d cl_offdiag_4_IM = _mm256_setzero_pd();
__m256d cl_offdiag_5_RE = _mm256_setzero_pd();
__m256d cl_offdiag_5_IM = _mm256_setzero_pd();
__m256d cl_offdiag_6_RE = _mm256_setzero_pd();
__m256d cl_offdiag_6_IM = _mm256_setzero_pd();
__m256d cl_offdiag_7_RE = _mm256_setzero_pd();
__m256d cl_offdiag_7_IM = _mm256_setzero_pd();
__m256d cl_offdiag_8_RE = _mm256_setzero_pd();
__m256d cl_offdiag_8_IM = _mm256_setzero_pd();
__m256d cl_offdiag_9_RE = _mm256_setzero_pd();
__m256d cl_offdiag_9_IM = _mm256_setzero_pd();
__m256d cl_offdiag_10_RE = _mm256_setzero_pd();
__m256d cl_offdiag_10_IM = _mm256_setzero_pd();
__m256d cl_offdiag_11_RE = _mm256_setzero_pd();
__m256d cl_offdiag_11_IM = _mm256_setzero_pd();
__m256d cl_offdiag_12_RE = _mm256_setzero_pd();
__m256d cl_offdiag_12_IM = _mm256_setzero_pd();
__m256d cl_offdiag_13_RE = _mm256_setzero_pd();
__m256d cl_offdiag_13_IM = _mm256_setzero_pd();
__m256d cl_offdiag_14_RE = _mm256_setzero_pd();
__m256d cl_offdiag_14_IM = _mm256_setzero_pd();
__m256d accMask;

accMask = _mm256_int2mask_pd(mask);

__m256d beta_vec = _mm256_setzero_pd();
beta_vec = _mm256_broadcast_sd((&beta));

dout_S0_C0_RE = _mm256_setzero_pd(); 
dout_S0_C0_IM = _mm256_setzero_pd(); 
dout_S0_C1_RE = _mm256_setzero_pd(); 
dout_S0_C1_IM = _mm256_setzero_pd(); 
dout_S0_C2_RE = _mm256_setzero_pd(); 
dout_S0_C2_IM = _mm256_setzero_pd(); 
dout_S1_C0_RE = _mm256_setzero_pd(); 
dout_S1_C0_IM = _mm256_setzero_pd(); 
dout_S1_C1_RE = _mm256_setzero_pd(); 
dout_S1_C1_IM = _mm256_setzero_pd(); 
dout_S1_C2_RE = _mm256_setzero_pd(); 
dout_S1_C2_IM = _mm256_setzero_pd(); 
dout_S2_C0_RE = _mm256_setzero_pd(); 
dout_S2_C0_IM = _mm256_setzero_pd(); 
dout_S2_C1_RE = _mm256_setzero_pd(); 
dout_S2_C1_IM = _mm256_setzero_pd(); 
dout_S2_C2_RE = _mm256_setzero_pd(); 
dout_S2_C2_IM = _mm256_setzero_pd(); 
dout_S3_C0_RE = _mm256_setzero_pd(); 
dout_S3_C0_IM = _mm256_setzero_pd(); 
dout_S3_C1_RE = _mm256_setzero_pd(); 
dout_S3_C1_IM = _mm256_setzero_pd(); 
dout_S3_C2_RE = _mm256_setzero_pd(); 
dout_S3_C2_IM = _mm256_setzero_pd(); 
 _mm_prefetch((const char *)( ((inbuf)+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((inbuf)+8) ), _MM_HINT_T0);

out_S0_C0_RE = _mm256_setzero_pd();
out_S0_C0_RE =  _mm256_insertf128_pd(out_S0_C0_RE, _mm_load_pd(((*oBase)[0][0][0] + offs[0])), 0);

out_S0_C0_RE =  _mm256_insertf128_pd(out_S0_C0_RE, _mm_load_pd(((*oBase)[0][0][0] + offs[2])), 1);

out_S0_C0_IM = _mm256_setzero_pd();
out_S0_C0_IM =  _mm256_insertf128_pd(out_S0_C0_IM, _mm_load_pd(((*oBase)[0][0][1] + offs[0])), 0);

out_S0_C0_IM =  _mm256_insertf128_pd(out_S0_C0_IM, _mm_load_pd(((*oBase)[0][0][1] + offs[2])), 1);

out_S1_C0_RE = _mm256_setzero_pd();
out_S1_C0_RE =  _mm256_insertf128_pd(out_S1_C0_RE, _mm_load_pd(((*oBase)[0][1][0] + offs[0])), 0);

out_S1_C0_RE =  _mm256_insertf128_pd(out_S1_C0_RE, _mm_load_pd(((*oBase)[0][1][0] + offs[2])), 1);

out_S1_C0_IM = _mm256_setzero_pd();
out_S1_C0_IM =  _mm256_insertf128_pd(out_S1_C0_IM, _mm_load_pd(((*oBase)[0][1][1] + offs[0])), 0);

out_S1_C0_IM =  _mm256_insertf128_pd(out_S1_C0_IM, _mm_load_pd(((*oBase)[0][1][1] + offs[2])), 1);

out_S2_C0_RE = _mm256_setzero_pd();
out_S2_C0_RE =  _mm256_insertf128_pd(out_S2_C0_RE, _mm_load_pd(((*oBase)[0][2][0] + offs[0])), 0);

out_S2_C0_RE =  _mm256_insertf128_pd(out_S2_C0_RE, _mm_load_pd(((*oBase)[0][2][0] + offs[2])), 1);

out_S2_C0_IM = _mm256_setzero_pd();
out_S2_C0_IM =  _mm256_insertf128_pd(out_S2_C0_IM, _mm_load_pd(((*oBase)[0][2][1] + offs[0])), 0);

out_S2_C0_IM =  _mm256_insertf128_pd(out_S2_C0_IM, _mm_load_pd(((*oBase)[0][2][1] + offs[2])), 1);

out_S3_C0_RE = _mm256_setzero_pd();
out_S3_C0_RE =  _mm256_insertf128_pd(out_S3_C0_RE, _mm_load_pd(((*oBase)[0][3][0] + offs[0])), 0);

out_S3_C0_RE =  _mm256_insertf128_pd(out_S3_C0_RE, _mm_load_pd(((*oBase)[0][3][0] + offs[2])), 1);

out_S3_C0_IM = _mm256_setzero_pd();
out_S3_C0_IM =  _mm256_insertf128_pd(out_S3_C0_IM, _mm_load_pd(((*oBase)[0][3][1] + offs[0])), 0);

out_S3_C0_IM =  _mm256_insertf128_pd(out_S3_C0_IM, _mm_load_pd(((*oBase)[0][3][1] + offs[2])), 1);

out_S0_C1_RE = _mm256_setzero_pd();
out_S0_C1_RE =  _mm256_insertf128_pd(out_S0_C1_RE, _mm_load_pd(((*oBase)[1][0][0] + offs[0])), 0);

out_S0_C1_RE =  _mm256_insertf128_pd(out_S0_C1_RE, _mm_load_pd(((*oBase)[1][0][0] + offs[2])), 1);

out_S0_C1_IM = _mm256_setzero_pd();
out_S0_C1_IM =  _mm256_insertf128_pd(out_S0_C1_IM, _mm_load_pd(((*oBase)[1][0][1] + offs[0])), 0);

out_S0_C1_IM =  _mm256_insertf128_pd(out_S0_C1_IM, _mm_load_pd(((*oBase)[1][0][1] + offs[2])), 1);

out_S1_C1_RE = _mm256_setzero_pd();
out_S1_C1_RE =  _mm256_insertf128_pd(out_S1_C1_RE, _mm_load_pd(((*oBase)[1][1][0] + offs[0])), 0);

out_S1_C1_RE =  _mm256_insertf128_pd(out_S1_C1_RE, _mm_load_pd(((*oBase)[1][1][0] + offs[2])), 1);

out_S1_C1_IM = _mm256_setzero_pd();
out_S1_C1_IM =  _mm256_insertf128_pd(out_S1_C1_IM, _mm_load_pd(((*oBase)[1][1][1] + offs[0])), 0);

out_S1_C1_IM =  _mm256_insertf128_pd(out_S1_C1_IM, _mm_load_pd(((*oBase)[1][1][1] + offs[2])), 1);

out_S2_C1_RE = _mm256_setzero_pd();
out_S2_C1_RE =  _mm256_insertf128_pd(out_S2_C1_RE, _mm_load_pd(((*oBase)[1][2][0] + offs[0])), 0);

out_S2_C1_RE =  _mm256_insertf128_pd(out_S2_C1_RE, _mm_load_pd(((*oBase)[1][2][0] + offs[2])), 1);

out_S2_C1_IM = _mm256_setzero_pd();
out_S2_C1_IM =  _mm256_insertf128_pd(out_S2_C1_IM, _mm_load_pd(((*oBase)[1][2][1] + offs[0])), 0);

out_S2_C1_IM =  _mm256_insertf128_pd(out_S2_C1_IM, _mm_load_pd(((*oBase)[1][2][1] + offs[2])), 1);

out_S3_C1_RE = _mm256_setzero_pd();
out_S3_C1_RE =  _mm256_insertf128_pd(out_S3_C1_RE, _mm_load_pd(((*oBase)[1][3][0] + offs[0])), 0);

out_S3_C1_RE =  _mm256_insertf128_pd(out_S3_C1_RE, _mm_load_pd(((*oBase)[1][3][0] + offs[2])), 1);

out_S3_C1_IM = _mm256_setzero_pd();
out_S3_C1_IM =  _mm256_insertf128_pd(out_S3_C1_IM, _mm_load_pd(((*oBase)[1][3][1] + offs[0])), 0);

out_S3_C1_IM =  _mm256_insertf128_pd(out_S3_C1_IM, _mm_load_pd(((*oBase)[1][3][1] + offs[2])), 1);

out_S0_C2_RE = _mm256_setzero_pd();
out_S0_C2_RE =  _mm256_insertf128_pd(out_S0_C2_RE, _mm_load_pd(((*oBase)[2][0][0] + offs[0])), 0);

out_S0_C2_RE =  _mm256_insertf128_pd(out_S0_C2_RE, _mm_load_pd(((*oBase)[2][0][0] + offs[2])), 1);

out_S0_C2_IM = _mm256_setzero_pd();
out_S0_C2_IM =  _mm256_insertf128_pd(out_S0_C2_IM, _mm_load_pd(((*oBase)[2][0][1] + offs[0])), 0);

out_S0_C2_IM =  _mm256_insertf128_pd(out_S0_C2_IM, _mm_load_pd(((*oBase)[2][0][1] + offs[2])), 1);

out_S1_C2_RE = _mm256_setzero_pd();
out_S1_C2_RE =  _mm256_insertf128_pd(out_S1_C2_RE, _mm_load_pd(((*oBase)[2][1][0] + offs[0])), 0);

out_S1_C2_RE =  _mm256_insertf128_pd(out_S1_C2_RE, _mm_load_pd(((*oBase)[2][1][0] + offs[2])), 1);

out_S1_C2_IM = _mm256_setzero_pd();
out_S1_C2_IM =  _mm256_insertf128_pd(out_S1_C2_IM, _mm_load_pd(((*oBase)[2][1][1] + offs[0])), 0);

out_S1_C2_IM =  _mm256_insertf128_pd(out_S1_C2_IM, _mm_load_pd(((*oBase)[2][1][1] + offs[2])), 1);

out_S2_C2_RE = _mm256_setzero_pd();
out_S2_C2_RE =  _mm256_insertf128_pd(out_S2_C2_RE, _mm_load_pd(((*oBase)[2][2][0] + offs[0])), 0);

out_S2_C2_RE =  _mm256_insertf128_pd(out_S2_C2_RE, _mm_load_pd(((*oBase)[2][2][0] + offs[2])), 1);

out_S2_C2_IM = _mm256_setzero_pd();
out_S2_C2_IM =  _mm256_insertf128_pd(out_S2_C2_IM, _mm_load_pd(((*oBase)[2][2][1] + offs[0])), 0);

out_S2_C2_IM =  _mm256_insertf128_pd(out_S2_C2_IM, _mm_load_pd(((*oBase)[2][2][1] + offs[2])), 1);

out_S3_C2_RE = _mm256_setzero_pd();
out_S3_C2_RE =  _mm256_insertf128_pd(out_S3_C2_RE, _mm_load_pd(((*oBase)[2][3][0] + offs[0])), 0);

out_S3_C2_RE =  _mm256_insertf128_pd(out_S3_C2_RE, _mm_load_pd(((*oBase)[2][3][0] + offs[2])), 1);

out_S3_C2_IM = _mm256_setzero_pd();
out_S3_C2_IM =  _mm256_insertf128_pd(out_S3_C2_IM, _mm_load_pd(((*oBase)[2][3][1] + offs[0])), 0);

out_S3_C2_IM =  _mm256_insertf128_pd(out_S3_C2_IM, _mm_load_pd(((*oBase)[2][3][1] + offs[2])), 1);

b_S0_C0_RE =  _mm256_insertf128_pd(b_S0_C0_RE, _mm_load_pd(((inbuf)+0)), 1);

b_S0_C0_IM =  _mm256_insertf128_pd(b_S0_C0_IM, _mm_load_pd(((inbuf)+2)), 1);

b_S0_C1_RE =  _mm256_insertf128_pd(b_S0_C1_RE, _mm_load_pd(((inbuf)+4)), 1);

b_S0_C1_IM =  _mm256_insertf128_pd(b_S0_C1_IM, _mm_load_pd(((inbuf)+6)), 1);

b_S0_C2_RE =  _mm256_insertf128_pd(b_S0_C2_RE, _mm_load_pd(((inbuf)+8)), 1);

b_S0_C2_IM =  _mm256_insertf128_pd(b_S0_C2_IM, _mm_load_pd(((inbuf)+10)), 1);

b_S1_C0_RE =  _mm256_insertf128_pd(b_S1_C0_RE, _mm_load_pd(((inbuf)+12)), 1);

b_S1_C0_IM =  _mm256_insertf128_pd(b_S1_C0_IM, _mm_load_pd(((inbuf)+14)), 1);

b_S1_C1_RE =  _mm256_insertf128_pd(b_S1_C1_RE, _mm_load_pd(((inbuf)+16)), 1);

b_S1_C1_IM =  _mm256_insertf128_pd(b_S1_C1_IM, _mm_load_pd(((inbuf)+18)), 1);

b_S1_C2_RE =  _mm256_insertf128_pd(b_S1_C2_RE, _mm_load_pd(((inbuf)+20)), 1);

b_S1_C2_IM =  _mm256_insertf128_pd(b_S1_C2_IM, _mm_load_pd(((inbuf)+22)), 1);

u_00_re = _mm256_load_pd((*gBase)[3][0][0][0]);

u_00_im = _mm256_load_pd((*gBase)[3][0][0][1]);

u_01_re = _mm256_load_pd((*gBase)[3][0][1][0]);

u_01_im = _mm256_load_pd((*gBase)[3][0][1][1]);

u_02_re = _mm256_load_pd((*gBase)[3][0][2][0]);

u_02_im = _mm256_load_pd((*gBase)[3][0][2][1]);

u_10_re = _mm256_load_pd((*gBase)[3][1][0][0]);

u_10_im = _mm256_load_pd((*gBase)[3][1][0][1]);

u_11_re = _mm256_load_pd((*gBase)[3][1][1][0]);

u_11_im = _mm256_load_pd((*gBase)[3][1][1][1]);

u_12_re = _mm256_load_pd((*gBase)[3][1][2][0]);

u_12_im = _mm256_load_pd((*gBase)[3][1][2][1]);

u_20_re = _mm256_load_pd((*gBase)[3][2][0][0]);

u_20_im = _mm256_load_pd((*gBase)[3][2][0][1]);

u_21_re = _mm256_load_pd((*gBase)[3][2][1][0]);

u_21_im = _mm256_load_pd((*gBase)[3][2][1][1]);

u_22_re = _mm256_load_pd((*gBase)[3][2][2][0]);

u_22_im = _mm256_load_pd((*gBase)[3][2][2][1]);

ub_S0_C0_RE = _mm256_mul_pd( u_00_re , b_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_pd(ub_S0_C0_RE, _mm256_mul_pd(u_00_im , b_S0_C0_IM));
ub_S0_C0_IM = _mm256_mul_pd( u_00_re , b_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_00_im, b_S0_C0_RE), ub_S0_C0_IM );
ub_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S0_C1_RE), ub_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_pd(ub_S0_C0_RE, _mm256_mul_pd(u_10_im , b_S0_C1_IM));
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S0_C1_IM), ub_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_im, b_S0_C1_RE), ub_S0_C0_IM );
ub_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S0_C2_RE), ub_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_pd(ub_S0_C0_RE, _mm256_mul_pd(u_20_im , b_S0_C2_IM));
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S0_C2_IM), ub_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_im, b_S0_C2_RE), ub_S0_C0_IM );
ub_S0_C1_RE = _mm256_mul_pd( u_01_re , b_S0_C0_RE );
ub_S0_C1_RE = _mm256_sub_pd(ub_S0_C1_RE, _mm256_mul_pd(u_01_im , b_S0_C0_IM));
ub_S0_C1_IM = _mm256_mul_pd( u_01_re , b_S0_C0_IM );
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_01_im, b_S0_C0_RE), ub_S0_C1_IM );
ub_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S0_C1_RE), ub_S0_C1_RE );
ub_S0_C1_RE = _mm256_sub_pd(ub_S0_C1_RE, _mm256_mul_pd(u_11_im , b_S0_C1_IM));
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S0_C1_IM), ub_S0_C1_IM );
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_im, b_S0_C1_RE), ub_S0_C1_IM );
ub_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S0_C2_RE), ub_S0_C1_RE );
ub_S0_C1_RE = _mm256_sub_pd(ub_S0_C1_RE, _mm256_mul_pd(u_21_im , b_S0_C2_IM));
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S0_C2_IM), ub_S0_C1_IM );
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_im, b_S0_C2_RE), ub_S0_C1_IM );
ub_S0_C2_RE = _mm256_mul_pd( u_02_re , b_S0_C0_RE );
ub_S0_C2_RE = _mm256_sub_pd(ub_S0_C2_RE, _mm256_mul_pd(u_02_im , b_S0_C0_IM));
ub_S0_C2_IM = _mm256_mul_pd( u_02_re , b_S0_C0_IM );
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_02_im, b_S0_C0_RE), ub_S0_C2_IM );
ub_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S0_C1_RE), ub_S0_C2_RE );
ub_S0_C2_RE = _mm256_sub_pd(ub_S0_C2_RE, _mm256_mul_pd(u_12_im , b_S0_C1_IM));
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S0_C1_IM), ub_S0_C2_IM );
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+8) ), _MM_HINT_T1);

ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_im, b_S0_C1_RE), ub_S0_C2_IM );
ub_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S0_C2_RE), ub_S0_C2_RE );
ub_S0_C2_RE = _mm256_sub_pd(ub_S0_C2_RE, _mm256_mul_pd(u_22_im , b_S0_C2_IM));
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S0_C2_IM), ub_S0_C2_IM );
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_im, b_S0_C2_RE), ub_S0_C2_IM );
ub_S1_C0_RE = _mm256_mul_pd( u_00_re , b_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_pd(ub_S1_C0_RE, _mm256_mul_pd(u_00_im , b_S1_C0_IM));
ub_S1_C0_IM = _mm256_mul_pd( u_00_re , b_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_00_im, b_S1_C0_RE), ub_S1_C0_IM );
ub_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S1_C1_RE), ub_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_pd(ub_S1_C0_RE, _mm256_mul_pd(u_10_im , b_S1_C1_IM));
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S1_C1_IM), ub_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_im, b_S1_C1_RE), ub_S1_C0_IM );
ub_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S1_C2_RE), ub_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_pd(ub_S1_C0_RE, _mm256_mul_pd(u_20_im , b_S1_C2_IM));
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S1_C2_IM), ub_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_im, b_S1_C2_RE), ub_S1_C0_IM );
ub_S1_C1_RE = _mm256_mul_pd( u_01_re , b_S1_C0_RE );
ub_S1_C1_RE = _mm256_sub_pd(ub_S1_C1_RE, _mm256_mul_pd(u_01_im , b_S1_C0_IM));
ub_S1_C1_IM = _mm256_mul_pd( u_01_re , b_S1_C0_IM );
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_01_im, b_S1_C0_RE), ub_S1_C1_IM );
ub_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S1_C1_RE), ub_S1_C1_RE );
ub_S1_C1_RE = _mm256_sub_pd(ub_S1_C1_RE, _mm256_mul_pd(u_11_im , b_S1_C1_IM));
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S1_C1_IM), ub_S1_C1_IM );
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_im, b_S1_C1_RE), ub_S1_C1_IM );
ub_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S1_C2_RE), ub_S1_C1_RE );
ub_S1_C1_RE = _mm256_sub_pd(ub_S1_C1_RE, _mm256_mul_pd(u_21_im , b_S1_C2_IM));
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S1_C2_IM), ub_S1_C1_IM );
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_im, b_S1_C2_RE), ub_S1_C1_IM );
ub_S1_C2_RE = _mm256_mul_pd( u_02_re , b_S1_C0_RE );
ub_S1_C2_RE = _mm256_sub_pd(ub_S1_C2_RE, _mm256_mul_pd(u_02_im , b_S1_C0_IM));
ub_S1_C2_IM = _mm256_mul_pd( u_02_re , b_S1_C0_IM );
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_02_im, b_S1_C0_RE), ub_S1_C2_IM );
ub_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S1_C1_RE), ub_S1_C2_RE );
ub_S1_C2_RE = _mm256_sub_pd(ub_S1_C2_RE, _mm256_mul_pd(u_12_im , b_S1_C1_IM));
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S1_C1_IM), ub_S1_C2_IM );
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_im, b_S1_C1_RE), ub_S1_C2_IM );
ub_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S1_C2_RE), ub_S1_C2_RE );
ub_S1_C2_RE = _mm256_sub_pd(ub_S1_C2_RE, _mm256_mul_pd(u_22_im , b_S1_C2_IM));
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S1_C2_IM), ub_S1_C2_IM );
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_im, b_S1_C2_RE), ub_S1_C2_IM );
dout_S0_C0_RE = _mm256_blendv_pd(dout_S0_C0_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C0_RE), dout_S0_C0_RE), accMask);
dout_S0_C0_IM = _mm256_blendv_pd(dout_S0_C0_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C0_IM), dout_S0_C0_IM), accMask);
dout_S0_C1_RE = _mm256_blendv_pd(dout_S0_C1_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C1_RE), dout_S0_C1_RE), accMask);
dout_S0_C1_IM = _mm256_blendv_pd(dout_S0_C1_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C1_IM), dout_S0_C1_IM), accMask);
dout_S0_C2_RE = _mm256_blendv_pd(dout_S0_C2_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C2_RE), dout_S0_C2_RE), accMask);
dout_S0_C2_IM = _mm256_blendv_pd(dout_S0_C2_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C2_IM), dout_S0_C2_IM), accMask);
dout_S3_C0_RE = _mm256_blendv_pd(dout_S3_C0_RE, _mm256_sub_pd(dout_S3_C0_RE, _mm256_mul_pd(beta_vec , ub_S0_C0_RE)), accMask);
dout_S3_C0_IM = _mm256_blendv_pd(dout_S3_C0_IM, _mm256_sub_pd(dout_S3_C0_IM, _mm256_mul_pd(beta_vec , ub_S0_C0_IM)), accMask);
dout_S3_C1_RE = _mm256_blendv_pd(dout_S3_C1_RE, _mm256_sub_pd(dout_S3_C1_RE, _mm256_mul_pd(beta_vec , ub_S0_C1_RE)), accMask);
dout_S3_C1_IM = _mm256_blendv_pd(dout_S3_C1_IM, _mm256_sub_pd(dout_S3_C1_IM, _mm256_mul_pd(beta_vec , ub_S0_C1_IM)), accMask);
dout_S3_C2_RE = _mm256_blendv_pd(dout_S3_C2_RE, _mm256_sub_pd(dout_S3_C2_RE, _mm256_mul_pd(beta_vec , ub_S0_C2_RE)), accMask);
dout_S3_C2_IM = _mm256_blendv_pd(dout_S3_C2_IM, _mm256_sub_pd(dout_S3_C2_IM, _mm256_mul_pd(beta_vec , ub_S0_C2_IM)), accMask);
dout_S1_C0_RE = _mm256_blendv_pd(dout_S1_C0_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C0_RE), dout_S1_C0_RE), accMask);
dout_S1_C0_IM = _mm256_blendv_pd(dout_S1_C0_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C0_IM), dout_S1_C0_IM), accMask);
dout_S1_C1_RE = _mm256_blendv_pd(dout_S1_C1_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C1_RE), dout_S1_C1_RE), accMask);
dout_S1_C1_IM = _mm256_blendv_pd(dout_S1_C1_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C1_IM), dout_S1_C1_IM), accMask);
dout_S1_C2_RE = _mm256_blendv_pd(dout_S1_C2_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C2_RE), dout_S1_C2_RE), accMask);
dout_S1_C2_IM = _mm256_blendv_pd(dout_S1_C2_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C2_IM), dout_S1_C2_IM), accMask);
dout_S2_C0_RE = _mm256_blendv_pd(dout_S2_C0_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C0_RE), dout_S2_C0_RE), accMask);
dout_S2_C0_IM = _mm256_blendv_pd(dout_S2_C0_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C0_IM), dout_S2_C0_IM), accMask);
dout_S2_C1_RE = _mm256_blendv_pd(dout_S2_C1_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C1_RE), dout_S2_C1_RE), accMask);
dout_S2_C1_IM = _mm256_blendv_pd(dout_S2_C1_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C1_IM), dout_S2_C1_IM), accMask);
dout_S2_C2_RE = _mm256_blendv_pd(dout_S2_C2_RE, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C2_RE), dout_S2_C2_RE), accMask);
dout_S2_C2_IM = _mm256_blendv_pd(dout_S2_C2_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C2_IM), dout_S2_C2_IM), accMask);
cl_diag_0 = _mm256_load_pd((*clBase).diag1[ 0 ] );

cl_diag_1 = _mm256_load_pd((*clBase).diag1[ 1 ] );

cl_diag_2 = _mm256_load_pd((*clBase).diag1[ 2 ] );

cl_diag_3 = _mm256_load_pd((*clBase).diag1[ 3 ] );

cl_diag_4 = _mm256_load_pd((*clBase).diag1[ 4 ] );

cl_diag_5 = _mm256_load_pd((*clBase).diag1[ 5 ] );

cl_offdiag_0_RE = _mm256_load_pd((*clBase).off_diag1[ 0 ][ 0]);

cl_offdiag_0_IM = _mm256_load_pd((*clBase).off_diag1[ 0 ][ 1]);

cl_offdiag_1_RE = _mm256_load_pd((*clBase).off_diag1[ 1 ][ 0]);

cl_offdiag_1_IM = _mm256_load_pd((*clBase).off_diag1[ 1 ][ 1]);

cl_offdiag_2_RE = _mm256_load_pd((*clBase).off_diag1[ 2 ][ 0]);

cl_offdiag_2_IM = _mm256_load_pd((*clBase).off_diag1[ 2 ][ 1]);

cl_offdiag_3_RE = _mm256_load_pd((*clBase).off_diag1[ 3 ][ 0]);

cl_offdiag_3_IM = _mm256_load_pd((*clBase).off_diag1[ 3 ][ 1]);

cl_offdiag_4_RE = _mm256_load_pd((*clBase).off_diag1[ 4 ][ 0]);

cl_offdiag_4_IM = _mm256_load_pd((*clBase).off_diag1[ 4 ][ 1]);

cl_offdiag_5_RE = _mm256_load_pd((*clBase).off_diag1[ 5 ][ 0]);

cl_offdiag_5_IM = _mm256_load_pd((*clBase).off_diag1[ 5 ][ 1]);

cl_offdiag_6_RE = _mm256_load_pd((*clBase).off_diag1[ 6 ][ 0]);

cl_offdiag_6_IM = _mm256_load_pd((*clBase).off_diag1[ 6 ][ 1]);

cl_offdiag_7_RE = _mm256_load_pd((*clBase).off_diag1[ 7 ][ 0]);

cl_offdiag_7_IM = _mm256_load_pd((*clBase).off_diag1[ 7 ][ 1]);

cl_offdiag_8_RE = _mm256_load_pd((*clBase).off_diag1[ 8 ][ 0]);

cl_offdiag_8_IM = _mm256_load_pd((*clBase).off_diag1[ 8 ][ 1]);

cl_offdiag_9_RE = _mm256_load_pd((*clBase).off_diag1[ 9 ][ 0]);

cl_offdiag_9_IM = _mm256_load_pd((*clBase).off_diag1[ 9 ][ 1]);

cl_offdiag_10_RE = _mm256_load_pd((*clBase).off_diag1[ 10 ][ 0]);

cl_offdiag_10_IM = _mm256_load_pd((*clBase).off_diag1[ 10 ][ 1]);

cl_offdiag_11_RE = _mm256_load_pd((*clBase).off_diag1[ 11 ][ 0]);

cl_offdiag_11_IM = _mm256_load_pd((*clBase).off_diag1[ 11 ][ 1]);

cl_offdiag_12_RE = _mm256_load_pd((*clBase).off_diag1[ 12 ][ 0]);

cl_offdiag_12_IM = _mm256_load_pd((*clBase).off_diag1[ 12 ][ 1]);

cl_offdiag_13_RE = _mm256_load_pd((*clBase).off_diag1[ 13 ][ 0]);

cl_offdiag_13_IM = _mm256_load_pd((*clBase).off_diag1[ 13 ][ 1]);

cl_offdiag_14_RE = _mm256_load_pd((*clBase).off_diag1[ 14 ][ 0]);

cl_offdiag_14_IM = _mm256_load_pd((*clBase).off_diag1[ 14 ][ 1]);

out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_0, dout_S0_C0_RE), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_0, dout_S0_C0_IM), out_S0_C0_IM );
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S0_C1_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_IM, dout_S0_C1_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S0_C1_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_pd(out_S0_C0_IM, _mm256_mul_pd(cl_offdiag_0_IM , dout_S0_C1_RE));
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S0_C2_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_IM, dout_S0_C2_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S0_C2_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_pd(out_S0_C0_IM, _mm256_mul_pd(cl_offdiag_1_IM , dout_S0_C2_RE));
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S1_C0_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_IM, dout_S1_C0_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S1_C0_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_pd(out_S0_C0_IM, _mm256_mul_pd(cl_offdiag_3_IM , dout_S1_C0_RE));
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S1_C1_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_IM, dout_S1_C1_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S1_C1_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_pd(out_S0_C0_IM, _mm256_mul_pd(cl_offdiag_6_IM , dout_S1_C1_RE));
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S1_C2_RE), out_S0_C0_RE );
out_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_IM, dout_S1_C2_IM), out_S0_C0_RE );
out_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S1_C2_IM), out_S0_C0_IM );
out_S0_C0_IM = _mm256_sub_pd(out_S0_C0_IM, _mm256_mul_pd(cl_offdiag_10_IM , dout_S1_C2_RE));
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_1, dout_S0_C1_RE), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_1, dout_S0_C1_IM), out_S0_C1_IM );
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S0_C0_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_sub_pd(out_S0_C1_RE, _mm256_mul_pd(cl_offdiag_0_IM , dout_S0_C0_IM));
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S0_C0_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_IM, dout_S0_C0_RE), out_S0_C1_IM );
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S0_C2_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_IM, dout_S0_C2_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S0_C2_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_pd(out_S0_C1_IM, _mm256_mul_pd(cl_offdiag_2_IM , dout_S0_C2_RE));
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S1_C0_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_IM, dout_S1_C0_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S1_C0_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_pd(out_S0_C1_IM, _mm256_mul_pd(cl_offdiag_4_IM , dout_S1_C0_RE));
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S1_C1_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_IM, dout_S1_C1_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S1_C1_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_pd(out_S0_C1_IM, _mm256_mul_pd(cl_offdiag_7_IM , dout_S1_C1_RE));
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S1_C2_RE), out_S0_C1_RE );
out_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_IM, dout_S1_C2_IM), out_S0_C1_RE );
out_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S1_C2_IM), out_S0_C1_IM );
out_S0_C1_IM = _mm256_sub_pd(out_S0_C1_IM, _mm256_mul_pd(cl_offdiag_11_IM , dout_S1_C2_RE));
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_2, dout_S0_C2_RE), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_2, dout_S0_C2_IM), out_S0_C2_IM );
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S0_C0_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_sub_pd(out_S0_C2_RE, _mm256_mul_pd(cl_offdiag_1_IM , dout_S0_C0_IM));
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S0_C0_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_IM, dout_S0_C0_RE), out_S0_C2_IM );
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S0_C1_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_sub_pd(out_S0_C2_RE, _mm256_mul_pd(cl_offdiag_2_IM , dout_S0_C1_IM));
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S0_C1_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_IM, dout_S0_C1_RE), out_S0_C2_IM );
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S1_C0_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_IM, dout_S1_C0_IM), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S1_C0_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_sub_pd(out_S0_C2_IM, _mm256_mul_pd(cl_offdiag_5_IM , dout_S1_C0_RE));
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S1_C1_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_IM, dout_S1_C1_IM), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S1_C1_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_sub_pd(out_S0_C2_IM, _mm256_mul_pd(cl_offdiag_8_IM , dout_S1_C1_RE));
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S1_C2_RE), out_S0_C2_RE );
out_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_IM, dout_S1_C2_IM), out_S0_C2_RE );
out_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S1_C2_IM), out_S0_C2_IM );
out_S0_C2_IM = _mm256_sub_pd(out_S0_C2_IM, _mm256_mul_pd(cl_offdiag_12_IM , dout_S1_C2_RE));
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_3, dout_S1_C0_RE), out_S1_C0_RE );
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_3, dout_S1_C0_IM), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S0_C0_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_sub_pd(out_S1_C0_RE, _mm256_mul_pd(cl_offdiag_3_IM , dout_S0_C0_IM));
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S0_C0_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_IM, dout_S0_C0_RE), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S0_C1_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_sub_pd(out_S1_C0_RE, _mm256_mul_pd(cl_offdiag_4_IM , dout_S0_C1_IM));
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S0_C1_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_IM, dout_S0_C1_RE), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S0_C2_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_sub_pd(out_S1_C0_RE, _mm256_mul_pd(cl_offdiag_5_IM , dout_S0_C2_IM));
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S0_C2_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_IM, dout_S0_C2_RE), out_S1_C0_IM );
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S1_C1_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_IM, dout_S1_C1_IM), out_S1_C0_RE );
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S1_C1_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_sub_pd(out_S1_C0_IM, _mm256_mul_pd(cl_offdiag_9_IM , dout_S1_C1_RE));
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S1_C2_RE), out_S1_C0_RE );
out_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_IM, dout_S1_C2_IM), out_S1_C0_RE );
out_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S1_C2_IM), out_S1_C0_IM );
out_S1_C0_IM = _mm256_sub_pd(out_S1_C0_IM, _mm256_mul_pd(cl_offdiag_13_IM , dout_S1_C2_RE));
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_4, dout_S1_C1_RE), out_S1_C1_RE );
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_4, dout_S1_C1_IM), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S0_C0_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_pd(out_S1_C1_RE, _mm256_mul_pd(cl_offdiag_6_IM , dout_S0_C0_IM));
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S0_C0_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_IM, dout_S0_C0_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S0_C1_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_pd(out_S1_C1_RE, _mm256_mul_pd(cl_offdiag_7_IM , dout_S0_C1_IM));
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S0_C1_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_IM, dout_S0_C1_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S0_C2_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_pd(out_S1_C1_RE, _mm256_mul_pd(cl_offdiag_8_IM , dout_S0_C2_IM));
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S0_C2_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_IM, dout_S0_C2_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S1_C0_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_sub_pd(out_S1_C1_RE, _mm256_mul_pd(cl_offdiag_9_IM , dout_S1_C0_IM));
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S1_C0_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_IM, dout_S1_C0_RE), out_S1_C1_IM );
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S1_C2_RE), out_S1_C1_RE );
out_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_IM, dout_S1_C2_IM), out_S1_C1_RE );
out_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S1_C2_IM), out_S1_C1_IM );
out_S1_C1_IM = _mm256_sub_pd(out_S1_C1_IM, _mm256_mul_pd(cl_offdiag_14_IM , dout_S1_C2_RE));
out_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_5, dout_S1_C2_RE), out_S1_C2_RE );
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_5, dout_S1_C2_IM), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S0_C0_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_pd(out_S1_C2_RE, _mm256_mul_pd(cl_offdiag_10_IM , dout_S0_C0_IM));
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S0_C0_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_IM, dout_S0_C0_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S0_C1_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_pd(out_S1_C2_RE, _mm256_mul_pd(cl_offdiag_11_IM , dout_S0_C1_IM));
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S0_C1_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_IM, dout_S0_C1_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S0_C2_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_pd(out_S1_C2_RE, _mm256_mul_pd(cl_offdiag_12_IM , dout_S0_C2_IM));
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S0_C2_IM), out_S1_C2_IM );
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+16) ), _MM_HINT_T1);

out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_IM, dout_S0_C2_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S1_C0_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_pd(out_S1_C2_RE, _mm256_mul_pd(cl_offdiag_13_IM , dout_S1_C0_IM));
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S1_C0_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_IM, dout_S1_C0_RE), out_S1_C2_IM );
out_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S1_C1_RE), out_S1_C2_RE );
out_S1_C2_RE = _mm256_sub_pd(out_S1_C2_RE, _mm256_mul_pd(cl_offdiag_14_IM , dout_S1_C1_IM));
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S1_C1_IM), out_S1_C2_IM );
out_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_IM, dout_S1_C1_RE), out_S1_C2_IM );
cl_diag_0 = _mm256_load_pd((*clBase).diag2[ 0 ] );

cl_diag_1 = _mm256_load_pd((*clBase).diag2[ 1 ] );

cl_diag_2 = _mm256_load_pd((*clBase).diag2[ 2 ] );

cl_diag_3 = _mm256_load_pd((*clBase).diag2[ 3 ] );

cl_diag_4 = _mm256_load_pd((*clBase).diag2[ 4 ] );

cl_diag_5 = _mm256_load_pd((*clBase).diag2[ 5 ] );

cl_offdiag_0_RE = _mm256_load_pd((*clBase).off_diag2[ 0 ][ 0]);

cl_offdiag_0_IM = _mm256_load_pd((*clBase).off_diag2[ 0 ][ 1]);

cl_offdiag_1_RE = _mm256_load_pd((*clBase).off_diag2[ 1 ][ 0]);

cl_offdiag_1_IM = _mm256_load_pd((*clBase).off_diag2[ 1 ][ 1]);

cl_offdiag_2_RE = _mm256_load_pd((*clBase).off_diag2[ 2 ][ 0]);

cl_offdiag_2_IM = _mm256_load_pd((*clBase).off_diag2[ 2 ][ 1]);

cl_offdiag_3_RE = _mm256_load_pd((*clBase).off_diag2[ 3 ][ 0]);

cl_offdiag_3_IM = _mm256_load_pd((*clBase).off_diag2[ 3 ][ 1]);

cl_offdiag_4_RE = _mm256_load_pd((*clBase).off_diag2[ 4 ][ 0]);

cl_offdiag_4_IM = _mm256_load_pd((*clBase).off_diag2[ 4 ][ 1]);

cl_offdiag_5_RE = _mm256_load_pd((*clBase).off_diag2[ 5 ][ 0]);

cl_offdiag_5_IM = _mm256_load_pd((*clBase).off_diag2[ 5 ][ 1]);

cl_offdiag_6_RE = _mm256_load_pd((*clBase).off_diag2[ 6 ][ 0]);

cl_offdiag_6_IM = _mm256_load_pd((*clBase).off_diag2[ 6 ][ 1]);

cl_offdiag_7_RE = _mm256_load_pd((*clBase).off_diag2[ 7 ][ 0]);

cl_offdiag_7_IM = _mm256_load_pd((*clBase).off_diag2[ 7 ][ 1]);

cl_offdiag_8_RE = _mm256_load_pd((*clBase).off_diag2[ 8 ][ 0]);

cl_offdiag_8_IM = _mm256_load_pd((*clBase).off_diag2[ 8 ][ 1]);

cl_offdiag_9_RE = _mm256_load_pd((*clBase).off_diag2[ 9 ][ 0]);

cl_offdiag_9_IM = _mm256_load_pd((*clBase).off_diag2[ 9 ][ 1]);

cl_offdiag_10_RE = _mm256_load_pd((*clBase).off_diag2[ 10 ][ 0]);

cl_offdiag_10_IM = _mm256_load_pd((*clBase).off_diag2[ 10 ][ 1]);

cl_offdiag_11_RE = _mm256_load_pd((*clBase).off_diag2[ 11 ][ 0]);

cl_offdiag_11_IM = _mm256_load_pd((*clBase).off_diag2[ 11 ][ 1]);

cl_offdiag_12_RE = _mm256_load_pd((*clBase).off_diag2[ 12 ][ 0]);

cl_offdiag_12_IM = _mm256_load_pd((*clBase).off_diag2[ 12 ][ 1]);

cl_offdiag_13_RE = _mm256_load_pd((*clBase).off_diag2[ 13 ][ 0]);

cl_offdiag_13_IM = _mm256_load_pd((*clBase).off_diag2[ 13 ][ 1]);

cl_offdiag_14_RE = _mm256_load_pd((*clBase).off_diag2[ 14 ][ 0]);

cl_offdiag_14_IM = _mm256_load_pd((*clBase).off_diag2[ 14 ][ 1]);

out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_0, dout_S2_C0_RE), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_0, dout_S2_C0_IM), out_S2_C0_IM );
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S2_C1_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_IM, dout_S2_C1_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S2_C1_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_pd(out_S2_C0_IM, _mm256_mul_pd(cl_offdiag_0_IM , dout_S2_C1_RE));
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S2_C2_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_IM, dout_S2_C2_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S2_C2_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_pd(out_S2_C0_IM, _mm256_mul_pd(cl_offdiag_1_IM , dout_S2_C2_RE));
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S3_C0_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_IM, dout_S3_C0_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S3_C0_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_pd(out_S2_C0_IM, _mm256_mul_pd(cl_offdiag_3_IM , dout_S3_C0_RE));
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S3_C1_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_IM, dout_S3_C1_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S3_C1_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_pd(out_S2_C0_IM, _mm256_mul_pd(cl_offdiag_6_IM , dout_S3_C1_RE));
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S3_C2_RE), out_S2_C0_RE );
out_S2_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_IM, dout_S3_C2_IM), out_S2_C0_RE );
out_S2_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S3_C2_IM), out_S2_C0_IM );
out_S2_C0_IM = _mm256_sub_pd(out_S2_C0_IM, _mm256_mul_pd(cl_offdiag_10_IM , dout_S3_C2_RE));
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_1, dout_S2_C1_RE), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_1, dout_S2_C1_IM), out_S2_C1_IM );
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S2_C0_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_sub_pd(out_S2_C1_RE, _mm256_mul_pd(cl_offdiag_0_IM , dout_S2_C0_IM));
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_RE, dout_S2_C0_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_0_IM, dout_S2_C0_RE), out_S2_C1_IM );
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S2_C2_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_IM, dout_S2_C2_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S2_C2_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_pd(out_S2_C1_IM, _mm256_mul_pd(cl_offdiag_2_IM , dout_S2_C2_RE));
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S3_C0_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_IM, dout_S3_C0_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S3_C0_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_pd(out_S2_C1_IM, _mm256_mul_pd(cl_offdiag_4_IM , dout_S3_C0_RE));
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S3_C1_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_IM, dout_S3_C1_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S3_C1_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_pd(out_S2_C1_IM, _mm256_mul_pd(cl_offdiag_7_IM , dout_S3_C1_RE));
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S3_C2_RE), out_S2_C1_RE );
out_S2_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_IM, dout_S3_C2_IM), out_S2_C1_RE );
out_S2_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S3_C2_IM), out_S2_C1_IM );
out_S2_C1_IM = _mm256_sub_pd(out_S2_C1_IM, _mm256_mul_pd(cl_offdiag_11_IM , dout_S3_C2_RE));
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_2, dout_S2_C2_RE), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_2, dout_S2_C2_IM), out_S2_C2_IM );
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S2_C0_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_sub_pd(out_S2_C2_RE, _mm256_mul_pd(cl_offdiag_1_IM , dout_S2_C0_IM));
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_RE, dout_S2_C0_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_1_IM, dout_S2_C0_RE), out_S2_C2_IM );
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S2_C1_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_sub_pd(out_S2_C2_RE, _mm256_mul_pd(cl_offdiag_2_IM , dout_S2_C1_IM));
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_RE, dout_S2_C1_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_2_IM, dout_S2_C1_RE), out_S2_C2_IM );
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S3_C0_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_IM, dout_S3_C0_IM), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S3_C0_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_sub_pd(out_S2_C2_IM, _mm256_mul_pd(cl_offdiag_5_IM , dout_S3_C0_RE));
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S3_C1_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_IM, dout_S3_C1_IM), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S3_C1_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_sub_pd(out_S2_C2_IM, _mm256_mul_pd(cl_offdiag_8_IM , dout_S3_C1_RE));
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S3_C2_RE), out_S2_C2_RE );
out_S2_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_IM, dout_S3_C2_IM), out_S2_C2_RE );
out_S2_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S3_C2_IM), out_S2_C2_IM );
out_S2_C2_IM = _mm256_sub_pd(out_S2_C2_IM, _mm256_mul_pd(cl_offdiag_12_IM , dout_S3_C2_RE));
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_3, dout_S3_C0_RE), out_S3_C0_RE );
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_3, dout_S3_C0_IM), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S2_C0_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_sub_pd(out_S3_C0_RE, _mm256_mul_pd(cl_offdiag_3_IM , dout_S2_C0_IM));
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_RE, dout_S2_C0_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_3_IM, dout_S2_C0_RE), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S2_C1_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_sub_pd(out_S3_C0_RE, _mm256_mul_pd(cl_offdiag_4_IM , dout_S2_C1_IM));
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_RE, dout_S2_C1_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_4_IM, dout_S2_C1_RE), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S2_C2_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_sub_pd(out_S3_C0_RE, _mm256_mul_pd(cl_offdiag_5_IM , dout_S2_C2_IM));
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_RE, dout_S2_C2_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_5_IM, dout_S2_C2_RE), out_S3_C0_IM );
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S3_C1_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_IM, dout_S3_C1_IM), out_S3_C0_RE );
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S3_C1_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_sub_pd(out_S3_C0_IM, _mm256_mul_pd(cl_offdiag_9_IM , dout_S3_C1_RE));
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S3_C2_RE), out_S3_C0_RE );
out_S3_C0_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_IM, dout_S3_C2_IM), out_S3_C0_RE );
out_S3_C0_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S3_C2_IM), out_S3_C0_IM );
out_S3_C0_IM = _mm256_sub_pd(out_S3_C0_IM, _mm256_mul_pd(cl_offdiag_13_IM , dout_S3_C2_RE));
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_4, dout_S3_C1_RE), out_S3_C1_RE );
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_4, dout_S3_C1_IM), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S2_C0_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_pd(out_S3_C1_RE, _mm256_mul_pd(cl_offdiag_6_IM , dout_S2_C0_IM));
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_RE, dout_S2_C0_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_6_IM, dout_S2_C0_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S2_C1_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_pd(out_S3_C1_RE, _mm256_mul_pd(cl_offdiag_7_IM , dout_S2_C1_IM));
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_RE, dout_S2_C1_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_7_IM, dout_S2_C1_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S2_C2_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_pd(out_S3_C1_RE, _mm256_mul_pd(cl_offdiag_8_IM , dout_S2_C2_IM));
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_RE, dout_S2_C2_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_8_IM, dout_S2_C2_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S3_C0_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_sub_pd(out_S3_C1_RE, _mm256_mul_pd(cl_offdiag_9_IM , dout_S3_C0_IM));
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_RE, dout_S3_C0_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_9_IM, dout_S3_C0_RE), out_S3_C1_IM );
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S3_C2_RE), out_S3_C1_RE );
out_S3_C1_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_IM, dout_S3_C2_IM), out_S3_C1_RE );
out_S3_C1_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S3_C2_IM), out_S3_C1_IM );
out_S3_C1_IM = _mm256_sub_pd(out_S3_C1_IM, _mm256_mul_pd(cl_offdiag_14_IM , dout_S3_C2_RE));
out_S3_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_diag_5, dout_S3_C2_RE), out_S3_C2_RE );
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_diag_5, dout_S3_C2_IM), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S2_C0_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_pd(out_S3_C2_RE, _mm256_mul_pd(cl_offdiag_10_IM , dout_S2_C0_IM));
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_RE, dout_S2_C0_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_10_IM, dout_S2_C0_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S2_C1_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_pd(out_S3_C2_RE, _mm256_mul_pd(cl_offdiag_11_IM , dout_S2_C1_IM));
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_RE, dout_S2_C1_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_11_IM, dout_S2_C1_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S2_C2_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_pd(out_S3_C2_RE, _mm256_mul_pd(cl_offdiag_12_IM , dout_S2_C2_IM));
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_RE, dout_S2_C2_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_12_IM, dout_S2_C2_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S3_C0_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_pd(out_S3_C2_RE, _mm256_mul_pd(cl_offdiag_13_IM , dout_S3_C0_IM));
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_RE, dout_S3_C0_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_13_IM, dout_S3_C0_RE), out_S3_C2_IM );
out_S3_C2_RE = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S3_C1_RE), out_S3_C2_RE );
out_S3_C2_RE = _mm256_sub_pd(out_S3_C2_RE, _mm256_mul_pd(cl_offdiag_14_IM , dout_S3_C1_IM));
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_RE, dout_S3_C1_IM), out_S3_C2_IM );
out_S3_C2_IM = _mm256_add_pd(_mm256_mul_pd(cl_offdiag_14_IM, dout_S3_C1_RE), out_S3_C2_IM );
_mm_store_pd(((*oBase)[0][0][0] + offs[0]), _mm256_extractf128_pd(out_S0_C0_RE, 0));

_mm_store_pd(((*oBase)[0][0][0] + offs[2]), _mm256_extractf128_pd(out_S0_C0_RE, 1));

_mm_store_pd(((*oBase)[0][0][1] + offs[0]), _mm256_extractf128_pd(out_S0_C0_IM, 0));

_mm_store_pd(((*oBase)[0][0][1] + offs[2]), _mm256_extractf128_pd(out_S0_C0_IM, 1));

_mm_store_pd(((*oBase)[1][0][0] + offs[0]), _mm256_extractf128_pd(out_S0_C1_RE, 0));

_mm_store_pd(((*oBase)[1][0][0] + offs[2]), _mm256_extractf128_pd(out_S0_C1_RE, 1));

_mm_store_pd(((*oBase)[1][0][1] + offs[0]), _mm256_extractf128_pd(out_S0_C1_IM, 0));

_mm_store_pd(((*oBase)[1][0][1] + offs[2]), _mm256_extractf128_pd(out_S0_C1_IM, 1));

_mm_store_pd(((*oBase)[2][0][0] + offs[0]), _mm256_extractf128_pd(out_S0_C2_RE, 0));

_mm_store_pd(((*oBase)[2][0][0] + offs[2]), _mm256_extractf128_pd(out_S0_C2_RE, 1));

_mm_store_pd(((*oBase)[2][0][1] + offs[0]), _mm256_extractf128_pd(out_S0_C2_IM, 0));

_mm_store_pd(((*oBase)[2][0][1] + offs[2]), _mm256_extractf128_pd(out_S0_C2_IM, 1));

_mm_store_pd(((*oBase)[0][1][0] + offs[0]), _mm256_extractf128_pd(out_S1_C0_RE, 0));

_mm_store_pd(((*oBase)[0][1][0] + offs[2]), _mm256_extractf128_pd(out_S1_C0_RE, 1));

_mm_store_pd(((*oBase)[0][1][1] + offs[0]), _mm256_extractf128_pd(out_S1_C0_IM, 0));

_mm_store_pd(((*oBase)[0][1][1] + offs[2]), _mm256_extractf128_pd(out_S1_C0_IM, 1));

_mm_store_pd(((*oBase)[1][1][0] + offs[0]), _mm256_extractf128_pd(out_S1_C1_RE, 0));

_mm_store_pd(((*oBase)[1][1][0] + offs[2]), _mm256_extractf128_pd(out_S1_C1_RE, 1));

_mm_store_pd(((*oBase)[1][1][1] + offs[0]), _mm256_extractf128_pd(out_S1_C1_IM, 0));

_mm_store_pd(((*oBase)[1][1][1] + offs[2]), _mm256_extractf128_pd(out_S1_C1_IM, 1));

_mm_store_pd(((*oBase)[2][1][0] + offs[0]), _mm256_extractf128_pd(out_S1_C2_RE, 0));

_mm_store_pd(((*oBase)[2][1][0] + offs[2]), _mm256_extractf128_pd(out_S1_C2_RE, 1));

_mm_store_pd(((*oBase)[2][1][1] + offs[0]), _mm256_extractf128_pd(out_S1_C2_IM, 0));

_mm_store_pd(((*oBase)[2][1][1] + offs[2]), _mm256_extractf128_pd(out_S1_C2_IM, 1));

_mm_store_pd(((*oBase)[0][2][0] + offs[0]), _mm256_extractf128_pd(out_S2_C0_RE, 0));

_mm_store_pd(((*oBase)[0][2][0] + offs[2]), _mm256_extractf128_pd(out_S2_C0_RE, 1));

_mm_store_pd(((*oBase)[0][2][1] + offs[0]), _mm256_extractf128_pd(out_S2_C0_IM, 0));

_mm_store_pd(((*oBase)[0][2][1] + offs[2]), _mm256_extractf128_pd(out_S2_C0_IM, 1));

_mm_store_pd(((*oBase)[1][2][0] + offs[0]), _mm256_extractf128_pd(out_S2_C1_RE, 0));

_mm_store_pd(((*oBase)[1][2][0] + offs[2]), _mm256_extractf128_pd(out_S2_C1_RE, 1));

_mm_store_pd(((*oBase)[1][2][1] + offs[0]), _mm256_extractf128_pd(out_S2_C1_IM, 0));

_mm_store_pd(((*oBase)[1][2][1] + offs[2]), _mm256_extractf128_pd(out_S2_C1_IM, 1));

_mm_store_pd(((*oBase)[2][2][0] + offs[0]), _mm256_extractf128_pd(out_S2_C2_RE, 0));

_mm_store_pd(((*oBase)[2][2][0] + offs[2]), _mm256_extractf128_pd(out_S2_C2_RE, 1));

_mm_store_pd(((*oBase)[2][2][1] + offs[0]), _mm256_extractf128_pd(out_S2_C2_IM, 0));

_mm_store_pd(((*oBase)[2][2][1] + offs[2]), _mm256_extractf128_pd(out_S2_C2_IM, 1));

_mm_store_pd(((*oBase)[0][3][0] + offs[0]), _mm256_extractf128_pd(out_S3_C0_RE, 0));

_mm_store_pd(((*oBase)[0][3][0] + offs[2]), _mm256_extractf128_pd(out_S3_C0_RE, 1));

_mm_store_pd(((*oBase)[0][3][1] + offs[0]), _mm256_extractf128_pd(out_S3_C0_IM, 0));

_mm_store_pd(((*oBase)[0][3][1] + offs[2]), _mm256_extractf128_pd(out_S3_C0_IM, 1));

_mm_store_pd(((*oBase)[1][3][0] + offs[0]), _mm256_extractf128_pd(out_S3_C1_RE, 0));

_mm_store_pd(((*oBase)[1][3][0] + offs[2]), _mm256_extractf128_pd(out_S3_C1_RE, 1));

_mm_store_pd(((*oBase)[1][3][1] + offs[0]), _mm256_extractf128_pd(out_S3_C1_IM, 0));

_mm_store_pd(((*oBase)[1][3][1] + offs[2]), _mm256_extractf128_pd(out_S3_C1_IM, 1));

_mm_store_pd(((*oBase)[2][3][0] + offs[0]), _mm256_extractf128_pd(out_S3_C2_RE, 0));

_mm_store_pd(((*oBase)[2][3][0] + offs[2]), _mm256_extractf128_pd(out_S3_C2_RE, 1));

_mm_store_pd(((*oBase)[2][3][1] + offs[0]), _mm256_extractf128_pd(out_S3_C2_IM, 0));

_mm_store_pd(((*oBase)[2][3][1] + offs[2]), _mm256_extractf128_pd(out_S3_C2_IM, 1));

