This directory contains three sub-directories:
------------------------------------------------

./connection:
 - Makefile
 - README
 - scif_accept_register.c
 - scif_connect_register.c
 - scif.h
 - scif_tutorial.h

./mmap:
 - Makefile
 - README
 - scif_accept_rma_fence.c
 - scif_connect_rma_fence.c
 - scif.h
 - scif_tutorial.h

./packet_processing:
 - Makefile
 - README
 - scif_accept_rbuf.cpp
 - scif_connect_rbuf.cpp
 - ScifNode.cpp
 - ScifNode.h
 - ScifQueue.cpp
 - ScifQueue.h

 Each sub-directory contains a specific example and contains a README file, a Makefile and all the source 
 and header files necessary to build the example and execute it.

 The Intel(R) MPSS (https://software.intel.com/en-us/articles/intel-manycore-platform-software-stack-mpss) 
 and the Intel (R) Parallel Studio (https://software.intel.com/en-us/intel-parallel-studio-xe) that provide 
 the Intel C/C++ compilers are pre-requisites to run these applications.
