__m512d b_S0_C0_RE = _mm512_setzero_pd(); 
__m512d b_S0_C0_IM = _mm512_setzero_pd(); 
__m512d b_S0_C1_RE = _mm512_setzero_pd(); 
__m512d b_S0_C1_IM = _mm512_setzero_pd(); 
__m512d b_S0_C2_RE = _mm512_setzero_pd(); 
__m512d b_S0_C2_IM = _mm512_setzero_pd(); 
__m512d b_S1_C0_RE = _mm512_setzero_pd(); 
__m512d b_S1_C0_IM = _mm512_setzero_pd(); 
__m512d b_S1_C1_RE = _mm512_setzero_pd(); 
__m512d b_S1_C1_IM = _mm512_setzero_pd(); 
__m512d b_S1_C2_RE = _mm512_setzero_pd(); 
__m512d b_S1_C2_IM = _mm512_setzero_pd(); 
__m512d psi_S0_RE = _mm512_setzero_pd(); 
__m512d psi_S0_IM = _mm512_setzero_pd(); 
__m512d psi_S1_RE = _mm512_setzero_pd(); 
__m512d psi_S1_IM = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d tmp_3_re = _mm512_setzero_pd(); 
__m512d tmp_3_im = _mm512_setzero_pd(); 
__m512d tmp_4_re = _mm512_setzero_pd(); 
__m512d tmp_4_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+0) ), _MM_HINT_ET1);

zero = _mm512_setzero_pd(); 
__mmask8 accMask;

accMask = mask;

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+8) ), _MM_HINT_ET1);

 _mm_prefetch((const char *)( ((outbuf)+0) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+8) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+16) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+16) ), _MM_HINT_ET1);

 _mm_prefetch((const char *)( ((outbuf)+24) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+32) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( ((outbuf)+40) ), _MM_HINT_ET0);

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+24) ), _MM_HINT_ET1);

psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf, ((*xyBase)[0][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf0, ((*xyBase)[0][0][0] + offs[4]));

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+32) ), _MM_HINT_ET1);

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf, ((*xyBase)[0][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf0, ((*xyBase)[0][0][1] + offs[4]));

 _mm_prefetch((const char *)( (((outbuf) + hsprefdist)+40) ), _MM_HINT_ET1);

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf, ((*xyBase)[0][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf0, ((*xyBase)[0][3][0] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf, ((*xyBase)[0][3][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf0, ((*xyBase)[0][3][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+0) + offs[4]) ), _MM_HINT_T1);

b_S0_C0_RE = _mm512_sub_pd( psi_S0_RE , psi_S1_RE );
b_S0_C0_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+8) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf, ((*xyBase)[1][0][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf0, ((*xyBase)[1][0][0] + offs[4]));

psi_S0_IM = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+8) + offs[4]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf, ((*xyBase)[1][0][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf0, ((*xyBase)[1][0][1] + offs[4]));

psi_S1_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+16) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf, ((*xyBase)[1][3][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf0, ((*xyBase)[1][3][0] + offs[4]));

psi_S1_IM = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+16) + offs[4]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf, ((*xyBase)[1][3][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf0, ((*xyBase)[1][3][1] + offs[4]));

b_S0_C1_RE = _mm512_sub_pd( psi_S0_RE , psi_S1_RE );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+24) + offs[0]) ), _MM_HINT_T1);

b_S0_C1_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf, ((*xyBase)[2][0][0] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+24) + offs[4]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf0, ((*xyBase)[2][0][0] + offs[4]));

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf, ((*xyBase)[2][0][1] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf0, ((*xyBase)[2][0][1] + offs[4]));

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf, ((*xyBase)[2][3][0] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+32) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf0, ((*xyBase)[2][3][0] + offs[4]));

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf, ((*xyBase)[2][3][1] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+40) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf0, ((*xyBase)[2][3][1] + offs[4]));

b_S0_C2_RE = _mm512_sub_pd( psi_S0_RE , psi_S1_RE );
b_S0_C2_IM = _mm512_sub_pd( psi_S0_IM , psi_S1_IM );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+40) + offs[4]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf, ((*xyBase)[0][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf0, ((*xyBase)[0][1][0] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+48) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf, ((*xyBase)[0][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf0, ((*xyBase)[0][1][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+48) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf, ((*xyBase)[0][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf0, ((*xyBase)[0][2][0] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+56) + offs[0]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf, ((*xyBase)[0][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf0, ((*xyBase)[0][2][1] + offs[4]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+56) + offs[4]) ), _MM_HINT_T1);

b_S1_C0_RE = _mm512_add_pd( psi_S0_RE , psi_S1_RE );
b_S1_C0_IM = _mm512_add_pd( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[0]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf, ((*xyBase)[1][1][0] + offs[0]));

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf0, ((*xyBase)[1][1][0] + offs[4]));

psi_S0_IM = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+64) + offs[4]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf, ((*xyBase)[1][1][1] + offs[0]));

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf0, ((*xyBase)[1][1][1] + offs[4]));

psi_S1_RE = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+72) + offs[0]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf, ((*xyBase)[1][2][0] + offs[0]));

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf0, ((*xyBase)[1][2][0] + offs[4]));

psi_S1_IM = _mm512_undefined_pd(); 
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+72) + offs[4]) ), _MM_HINT_T1);

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf, ((*xyBase)[1][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf0, ((*xyBase)[1][2][1] + offs[4]));

b_S1_C1_RE = _mm512_add_pd( psi_S0_RE , psi_S1_RE );
 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+80) + offs[0]) ), _MM_HINT_T1);

b_S1_C1_IM = _mm512_add_pd( psi_S0_IM , psi_S1_IM );
psi_S0_RE = _mm512_undefined_pd(); 
psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf, ((*xyBase)[2][1][0] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+80) + offs[4]) ), _MM_HINT_T1);

psi_S0_RE = _mm512_mask_loadunpacklo_pd(psi_S0_RE, 0xf0, ((*xyBase)[2][1][0] + offs[4]));

psi_S0_IM = _mm512_undefined_pd(); 
psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf, ((*xyBase)[2][1][1] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+88) + offs[0]) ), _MM_HINT_T1);

psi_S0_IM = _mm512_mask_loadunpacklo_pd(psi_S0_IM, 0xf0, ((*xyBase)[2][1][1] + offs[4]));

psi_S1_RE = _mm512_undefined_pd(); 
psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf, ((*xyBase)[2][2][0] + offs[0]));

 _mm_prefetch((const char *)( ((((*xyBase)[0][0][0] + si_prefdist)+88) + offs[4]) ), _MM_HINT_T1);

psi_S1_RE = _mm512_mask_loadunpacklo_pd(psi_S1_RE, 0xf0, ((*xyBase)[2][2][0] + offs[4]));

psi_S1_IM = _mm512_undefined_pd(); 
psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf, ((*xyBase)[2][2][1] + offs[0]));

psi_S1_IM = _mm512_mask_loadunpacklo_pd(psi_S1_IM, 0xf0, ((*xyBase)[2][2][1] + offs[4]));

b_S1_C2_RE = _mm512_add_pd( psi_S0_RE , psi_S1_RE );
b_S1_C2_IM = _mm512_add_pd( psi_S0_IM , psi_S1_IM );
_mm512_mask_packstorelo_pd((void*)((outbuf)+0), 0xf, b_S0_C0_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+4), 0xf, b_S0_C0_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+8), 0xf, b_S0_C1_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+12), 0xf, b_S0_C1_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+16), 0xf, b_S0_C2_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+20), 0xf, b_S0_C2_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+24), 0xf, b_S1_C0_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+28), 0xf, b_S1_C0_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+32), 0xf, b_S1_C1_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+36), 0xf, b_S1_C1_IM);

_mm512_mask_packstorelo_pd((void*)((outbuf)+40), 0xf, b_S1_C2_RE);

_mm512_mask_packstorelo_pd((void*)((outbuf)+44), 0xf, b_S1_C2_IM);

