__m512 b_S0_C0_RE = _mm512_setzero_ps(); 
__m512 b_S0_C0_IM = _mm512_setzero_ps(); 
__m512 b_S0_C1_RE = _mm512_setzero_ps(); 
__m512 b_S0_C1_IM = _mm512_setzero_ps(); 
__m512 b_S0_C2_RE = _mm512_setzero_ps(); 
__m512 b_S0_C2_IM = _mm512_setzero_ps(); 
__m512 b_S1_C0_RE = _mm512_setzero_ps(); 
__m512 b_S1_C0_IM = _mm512_setzero_ps(); 
__m512 b_S1_C1_RE = _mm512_setzero_ps(); 
__m512 b_S1_C1_IM = _mm512_setzero_ps(); 
__m512 b_S1_C2_RE = _mm512_setzero_ps(); 
__m512 b_S1_C2_IM = _mm512_setzero_ps(); 
__m512 ub_S0_C0_RE = _mm512_setzero_ps(); 
__m512 ub_S0_C0_IM = _mm512_setzero_ps(); 
__m512 ub_S0_C1_RE = _mm512_setzero_ps(); 
__m512 ub_S0_C1_IM = _mm512_setzero_ps(); 
__m512 ub_S0_C2_RE = _mm512_setzero_ps(); 
__m512 ub_S0_C2_IM = _mm512_setzero_ps(); 
__m512 ub_S1_C0_RE = _mm512_setzero_ps(); 
__m512 ub_S1_C0_IM = _mm512_setzero_ps(); 
__m512 ub_S1_C1_RE = _mm512_setzero_ps(); 
__m512 ub_S1_C1_IM = _mm512_setzero_ps(); 
__m512 ub_S1_C2_RE = _mm512_setzero_ps(); 
__m512 ub_S1_C2_IM = _mm512_setzero_ps(); 
__m512 out_S0_C0_RE = _mm512_setzero_ps(); 
__m512 out_S0_C0_IM = _mm512_setzero_ps(); 
__m512 out_S0_C1_RE = _mm512_setzero_ps(); 
__m512 out_S0_C1_IM = _mm512_setzero_ps(); 
__m512 out_S0_C2_RE = _mm512_setzero_ps(); 
__m512 out_S0_C2_IM = _mm512_setzero_ps(); 
__m512 out_S1_C0_RE = _mm512_setzero_ps(); 
__m512 out_S1_C0_IM = _mm512_setzero_ps(); 
__m512 out_S1_C1_RE = _mm512_setzero_ps(); 
__m512 out_S1_C1_IM = _mm512_setzero_ps(); 
__m512 out_S1_C2_RE = _mm512_setzero_ps(); 
__m512 out_S1_C2_IM = _mm512_setzero_ps(); 
__m512 out_S2_C0_RE = _mm512_setzero_ps(); 
__m512 out_S2_C0_IM = _mm512_setzero_ps(); 
__m512 out_S2_C1_RE = _mm512_setzero_ps(); 
__m512 out_S2_C1_IM = _mm512_setzero_ps(); 
__m512 out_S2_C2_RE = _mm512_setzero_ps(); 
__m512 out_S2_C2_IM = _mm512_setzero_ps(); 
__m512 out_S3_C0_RE = _mm512_setzero_ps(); 
__m512 out_S3_C0_IM = _mm512_setzero_ps(); 
__m512 out_S3_C1_RE = _mm512_setzero_ps(); 
__m512 out_S3_C1_IM = _mm512_setzero_ps(); 
__m512 out_S3_C2_RE = _mm512_setzero_ps(); 
__m512 out_S3_C2_IM = _mm512_setzero_ps(); 
__m512 u_00_re = _mm512_setzero_ps(); 
__m512 u_00_im = _mm512_setzero_ps(); 
__m512 u_01_re = _mm512_setzero_ps(); 
__m512 u_01_im = _mm512_setzero_ps(); 
__m512 u_02_re = _mm512_setzero_ps(); 
__m512 u_02_im = _mm512_setzero_ps(); 
__m512 u_10_re = _mm512_setzero_ps(); 
__m512 u_10_im = _mm512_setzero_ps(); 
__m512 u_11_re = _mm512_setzero_ps(); 
__m512 u_11_im = _mm512_setzero_ps(); 
__m512 u_12_re = _mm512_setzero_ps(); 
__m512 u_12_im = _mm512_setzero_ps(); 
__m512 u_20_re = _mm512_setzero_ps(); 
__m512 u_20_im = _mm512_setzero_ps(); 
__m512 u_21_re = _mm512_setzero_ps(); 
__m512 u_21_im = _mm512_setzero_ps(); 
__m512 u_22_re = _mm512_setzero_ps(); 
__m512 u_22_im = _mm512_setzero_ps(); 
__m512 psi_S0_RE = _mm512_setzero_ps(); 
__m512 psi_S0_IM = _mm512_setzero_ps(); 
__m512 psi_S1_RE = _mm512_setzero_ps(); 
__m512 psi_S1_IM = _mm512_setzero_ps(); 
__m512 tmp_1_re = _mm512_setzero_ps(); 
__m512 tmp_1_im = _mm512_setzero_ps(); 
__m512 tmp_2_re = _mm512_setzero_ps(); 
__m512 tmp_2_im = _mm512_setzero_ps(); 
__m512 tmp_3_re = _mm512_setzero_ps(); 
__m512 tmp_3_im = _mm512_setzero_ps(); 
__m512 tmp_4_re = _mm512_setzero_ps(); 
__m512 tmp_4_im = _mm512_setzero_ps(); 
__m512 zero = _mm512_setzero_ps(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm512_setzero_ps(); 
__m512 beta_vec = _mm512_setzero_ps(); 
beta_vec = _mm512_extload_ps((&beta), _MM_UPCONV_PS_NONE, _MM_BROADCAST_1X16, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((inbuf)+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+16) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+16) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+16) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+48) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+48) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+32) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+80) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+80) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+96) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+96) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+48) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+112) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+112) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+128) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+128) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+144) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+144) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+64) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+160) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+160) + offs[8]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+176) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+176) + offs[8]) ), _MM_HINT_T0);

out_S0_C0_RE = _mm512_undefined(); 
out_S0_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C0_RE, 0xff, ((*oBase)[0][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+80) ), _MM_HINT_T1);

out_S0_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C0_RE, 0xff00, ((*oBase)[0][0][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C0_IM = _mm512_undefined(); 
out_S0_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C0_IM, 0xff, ((*oBase)[0][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C0_IM, 0xff00, ((*oBase)[0][0][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C0_RE = _mm512_undefined(); 
out_S1_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C0_RE, 0xff, ((*oBase)[0][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+96) ), _MM_HINT_T1);

out_S1_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C0_RE, 0xff00, ((*oBase)[0][1][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C0_IM = _mm512_undefined(); 
out_S1_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C0_IM, 0xff, ((*oBase)[0][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C0_IM, 0xff00, ((*oBase)[0][1][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C0_RE = _mm512_undefined(); 
out_S2_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C0_RE, 0xff, ((*oBase)[0][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+112) ), _MM_HINT_T1);

out_S2_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C0_RE, 0xff00, ((*oBase)[0][2][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C0_IM = _mm512_undefined(); 
out_S2_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C0_IM, 0xff, ((*oBase)[0][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C0_IM, 0xff00, ((*oBase)[0][2][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C0_RE = _mm512_undefined(); 
out_S3_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C0_RE, 0xff, ((*oBase)[0][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+128) ), _MM_HINT_T1);

out_S3_C0_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C0_RE, 0xff00, ((*oBase)[0][3][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C0_IM = _mm512_undefined(); 
out_S3_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C0_IM, 0xff, ((*oBase)[0][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C0_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C0_IM, 0xff00, ((*oBase)[0][3][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C1_RE = _mm512_undefined(); 
out_S0_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C1_RE, 0xff, ((*oBase)[1][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+144) ), _MM_HINT_T1);

out_S0_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C1_RE, 0xff00, ((*oBase)[1][0][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C1_IM = _mm512_undefined(); 
out_S0_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C1_IM, 0xff, ((*oBase)[1][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C1_IM, 0xff00, ((*oBase)[1][0][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C1_RE = _mm512_undefined(); 
out_S1_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C1_RE, 0xff, ((*oBase)[1][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+160) ), _MM_HINT_T1);

out_S1_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C1_RE, 0xff00, ((*oBase)[1][1][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C1_IM = _mm512_undefined(); 
out_S1_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C1_IM, 0xff, ((*oBase)[1][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C1_IM, 0xff00, ((*oBase)[1][1][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C1_RE = _mm512_undefined(); 
out_S2_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C1_RE, 0xff, ((*oBase)[1][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+176) ), _MM_HINT_T1);

out_S2_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C1_RE, 0xff00, ((*oBase)[1][2][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C1_IM = _mm512_undefined(); 
out_S2_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C1_IM, 0xff, ((*oBase)[1][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C1_IM, 0xff00, ((*oBase)[1][2][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C1_RE = _mm512_undefined(); 
out_S3_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C1_RE, 0xff, ((*oBase)[1][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+0) ), _MM_HINT_T1);

out_S3_C1_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C1_RE, 0xff00, ((*oBase)[1][3][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C1_IM = _mm512_undefined(); 
out_S3_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C1_IM, 0xff, ((*oBase)[1][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C1_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C1_IM, 0xff00, ((*oBase)[1][3][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C2_RE = _mm512_undefined(); 
out_S0_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C2_RE, 0xff, ((*oBase)[2][0][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+16) ), _MM_HINT_T1);

out_S0_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S0_C2_RE, 0xff00, ((*oBase)[2][0][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C2_IM = _mm512_undefined(); 
out_S0_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C2_IM, 0xff, ((*oBase)[2][0][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S0_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S0_C2_IM, 0xff00, ((*oBase)[2][0][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C2_RE = _mm512_undefined(); 
out_S1_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C2_RE, 0xff, ((*oBase)[2][1][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+32) ), _MM_HINT_T1);

out_S1_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S1_C2_RE, 0xff00, ((*oBase)[2][1][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C2_IM = _mm512_undefined(); 
out_S1_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C2_IM, 0xff, ((*oBase)[2][1][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S1_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S1_C2_IM, 0xff00, ((*oBase)[2][1][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C2_RE = _mm512_undefined(); 
out_S2_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C2_RE, 0xff, ((*oBase)[2][2][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+48) ), _MM_HINT_T1);

out_S2_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S2_C2_RE, 0xff00, ((*oBase)[2][2][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C2_IM = _mm512_undefined(); 
out_S2_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C2_IM, 0xff, ((*oBase)[2][2][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S2_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S2_C2_IM, 0xff00, ((*oBase)[2][2][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C2_RE = _mm512_undefined(); 
out_S3_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C2_RE, 0xff, ((*oBase)[2][3][0] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+64) ), _MM_HINT_T1);

out_S3_C2_RE = _mm512_mask_extloadunpacklo_ps(out_S3_C2_RE, 0xff00, ((*oBase)[2][3][0] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C2_IM = _mm512_undefined(); 
out_S3_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C2_IM, 0xff, ((*oBase)[2][3][1] + offs[0]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

out_S3_C2_IM = _mm512_mask_extloadunpacklo_ps(out_S3_C2_IM, 0xff00, ((*oBase)[2][3][1] + offs[8]), _MM_UPCONV_PS_NONE, _MM_HINT_NONE);

b_S0_C0_RE = _mm512_mask_extload_ps(b_S0_C0_RE, 0xFFFF, ((inbuf)+0), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C0_IM = _mm512_mask_extload_ps(b_S0_C0_IM, 0xFFFF, ((inbuf)+16), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+80) ), _MM_HINT_T1);

b_S0_C1_RE = _mm512_mask_extload_ps(b_S0_C1_RE, 0xFFFF, ((inbuf)+32), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C1_IM = _mm512_mask_extload_ps(b_S0_C1_IM, 0xFFFF, ((inbuf)+48), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C2_RE = _mm512_mask_extload_ps(b_S0_C2_RE, 0xFFFF, ((inbuf)+64), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S0_C2_IM = _mm512_mask_extload_ps(b_S0_C2_IM, 0xFFFF, ((inbuf)+80), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C0_RE = _mm512_mask_extload_ps(b_S1_C0_RE, 0xFFFF, ((inbuf)+96), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C0_IM = _mm512_mask_extload_ps(b_S1_C0_IM, 0xFFFF, ((inbuf)+112), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+96) ), _MM_HINT_T1);

b_S1_C1_RE = _mm512_mask_extload_ps(b_S1_C1_RE, 0xFFFF, ((inbuf)+128), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C1_IM = _mm512_mask_extload_ps(b_S1_C1_IM, 0xFFFF, ((inbuf)+144), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C2_RE = _mm512_mask_extload_ps(b_S1_C2_RE, 0xFFFF, ((inbuf)+160), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

b_S1_C2_IM = _mm512_mask_extload_ps(b_S1_C2_IM, 0xFFFF, ((inbuf)+176), _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+16) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+112) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+48) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+80) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+112) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+128) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+144) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+160) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[5][0][0][0]+176) ), _MM_HINT_T0);

u_00_re = _mm512_mask_extload_ps(u_00_re, 0xFFFF, (*gBase)[5][0][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_00_im = _mm512_mask_extload_ps(u_00_im, 0xFFFF, (*gBase)[5][0][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+144) ), _MM_HINT_T1);

u_01_re = _mm512_mask_extload_ps(u_01_re, 0xFFFF, (*gBase)[5][0][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_01_im = _mm512_mask_extload_ps(u_01_im, 0xFFFF, (*gBase)[5][0][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_re = _mm512_mask_extload_ps(u_02_re, 0xFFFF, (*gBase)[5][0][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_02_im = _mm512_mask_extload_ps(u_02_im, 0xFFFF, (*gBase)[5][0][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_re = _mm512_mask_extload_ps(u_10_re, 0xFFFF, (*gBase)[5][1][0][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_10_im = _mm512_mask_extload_ps(u_10_im, 0xFFFF, (*gBase)[5][1][0][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+160) ), _MM_HINT_T1);

u_11_re = _mm512_mask_extload_ps(u_11_re, 0xFFFF, (*gBase)[5][1][1][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_11_im = _mm512_mask_extload_ps(u_11_im, 0xFFFF, (*gBase)[5][1][1][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_re = _mm512_mask_extload_ps(u_12_re, 0xFFFF, (*gBase)[5][1][2][0], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_12_im = _mm512_mask_extload_ps(u_12_im, 0xFFFF, (*gBase)[5][1][2][1], _MM_UPCONV_PS_NONE, _MM_BROADCAST32_NONE, _MM_HINT_NONE);

u_20_re = _mm512_mul_ps( u_01_re , u_12_re );
u_20_re = _mm512_fnmadd_ps(u_01_im, u_12_im, u_20_re);
 _mm_prefetch((const char *)( (((*gBase)[5][0][0][0] + gprefdist)+176) ), _MM_HINT_T1);

u_20_re = _mm512_fnmadd_ps(u_02_re, u_11_re, u_20_re);
u_20_re = _mm512_fmadd_ps(u_02_im, u_11_im, u_20_re);
u_20_im = _mm512_mul_ps( u_02_re , u_11_im );
u_20_im = _mm512_fmadd_ps(u_02_im, u_11_re, u_20_im);
u_20_im = _mm512_fnmadd_ps(u_01_re, u_12_im, u_20_im);
u_20_im = _mm512_fnmadd_ps(u_01_im, u_12_re, u_20_im);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[0]) ), _MM_HINT_T1);

u_21_re = _mm512_mul_ps( u_02_re , u_10_re );
u_21_re = _mm512_fnmadd_ps(u_02_im, u_10_im, u_21_re);
u_21_re = _mm512_fnmadd_ps(u_00_re, u_12_re, u_21_re);
u_21_re = _mm512_fmadd_ps(u_00_im, u_12_im, u_21_re);
u_21_im = _mm512_mul_ps( u_00_re , u_12_im );
u_21_im = _mm512_fmadd_ps(u_00_im, u_12_re, u_21_im);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[8]) ), _MM_HINT_T1);

u_21_im = _mm512_fnmadd_ps(u_02_re, u_10_im, u_21_im);
u_21_im = _mm512_fnmadd_ps(u_02_im, u_10_re, u_21_im);
u_22_re = _mm512_mul_ps( u_00_re , u_11_re );
u_22_re = _mm512_fnmadd_ps(u_00_im, u_11_im, u_22_re);
u_22_re = _mm512_fnmadd_ps(u_01_re, u_10_re, u_22_re);
u_22_re = _mm512_fmadd_ps(u_01_im, u_10_im, u_22_re);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+16) + offs[0]) ), _MM_HINT_T1);

u_22_im = _mm512_mul_ps( u_01_re , u_10_im );
u_22_im = _mm512_fmadd_ps(u_01_im, u_10_re, u_22_im);
u_22_im = _mm512_fnmadd_ps(u_00_re, u_11_im, u_22_im);
u_22_im = _mm512_fnmadd_ps(u_00_im, u_11_re, u_22_im);
ub_S0_C0_RE = _mm512_mul_ps( u_00_re , b_S0_C0_RE );
ub_S0_C0_RE = _mm512_fnmadd_ps(u_00_im, b_S0_C0_IM, ub_S0_C0_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+16) + offs[8]) ), _MM_HINT_T1);

ub_S0_C0_IM = _mm512_mul_ps( u_00_re , b_S0_C0_IM );
ub_S0_C0_IM = _mm512_fmadd_ps(u_00_im, b_S0_C0_RE, ub_S0_C0_IM);
ub_S0_C0_RE = _mm512_fmadd_ps(u_10_re, b_S0_C1_RE, ub_S0_C0_RE);
ub_S0_C0_RE = _mm512_fnmadd_ps(u_10_im, b_S0_C1_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_fmadd_ps(u_10_re, b_S0_C1_IM, ub_S0_C0_IM);
ub_S0_C0_IM = _mm512_fmadd_ps(u_10_im, b_S0_C1_RE, ub_S0_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[0]) ), _MM_HINT_T1);

ub_S0_C0_RE = _mm512_fmadd_ps(u_20_re, b_S0_C2_RE, ub_S0_C0_RE);
ub_S0_C0_RE = _mm512_fnmadd_ps(u_20_im, b_S0_C2_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_fmadd_ps(u_20_re, b_S0_C2_IM, ub_S0_C0_IM);
ub_S0_C0_IM = _mm512_fmadd_ps(u_20_im, b_S0_C2_RE, ub_S0_C0_IM);
ub_S0_C1_RE = _mm512_mul_ps( u_01_re , b_S0_C0_RE );
ub_S0_C1_RE = _mm512_fnmadd_ps(u_01_im, b_S0_C0_IM, ub_S0_C1_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[8]) ), _MM_HINT_T1);

ub_S0_C1_IM = _mm512_mul_ps( u_01_re , b_S0_C0_IM );
ub_S0_C1_IM = _mm512_fmadd_ps(u_01_im, b_S0_C0_RE, ub_S0_C1_IM);
ub_S0_C1_RE = _mm512_fmadd_ps(u_11_re, b_S0_C1_RE, ub_S0_C1_RE);
ub_S0_C1_RE = _mm512_fnmadd_ps(u_11_im, b_S0_C1_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_fmadd_ps(u_11_re, b_S0_C1_IM, ub_S0_C1_IM);
ub_S0_C1_IM = _mm512_fmadd_ps(u_11_im, b_S0_C1_RE, ub_S0_C1_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+48) + offs[0]) ), _MM_HINT_T1);

ub_S0_C1_RE = _mm512_fmadd_ps(u_21_re, b_S0_C2_RE, ub_S0_C1_RE);
ub_S0_C1_RE = _mm512_fnmadd_ps(u_21_im, b_S0_C2_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_fmadd_ps(u_21_re, b_S0_C2_IM, ub_S0_C1_IM);
ub_S0_C1_IM = _mm512_fmadd_ps(u_21_im, b_S0_C2_RE, ub_S0_C1_IM);
ub_S0_C2_RE = _mm512_mul_ps( u_02_re , b_S0_C0_RE );
ub_S0_C2_RE = _mm512_fnmadd_ps(u_02_im, b_S0_C0_IM, ub_S0_C2_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+48) + offs[8]) ), _MM_HINT_T1);

ub_S0_C2_IM = _mm512_mul_ps( u_02_re , b_S0_C0_IM );
ub_S0_C2_IM = _mm512_fmadd_ps(u_02_im, b_S0_C0_RE, ub_S0_C2_IM);
ub_S0_C2_RE = _mm512_fmadd_ps(u_12_re, b_S0_C1_RE, ub_S0_C2_RE);
ub_S0_C2_RE = _mm512_fnmadd_ps(u_12_im, b_S0_C1_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_fmadd_ps(u_12_re, b_S0_C1_IM, ub_S0_C2_IM);
ub_S0_C2_IM = _mm512_fmadd_ps(u_12_im, b_S0_C1_RE, ub_S0_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[0]) ), _MM_HINT_T1);

ub_S0_C2_RE = _mm512_fmadd_ps(u_22_re, b_S0_C2_RE, ub_S0_C2_RE);
ub_S0_C2_RE = _mm512_fnmadd_ps(u_22_im, b_S0_C2_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_fmadd_ps(u_22_re, b_S0_C2_IM, ub_S0_C2_IM);
ub_S0_C2_IM = _mm512_fmadd_ps(u_22_im, b_S0_C2_RE, ub_S0_C2_IM);
ub_S1_C0_RE = _mm512_mul_ps( u_00_re , b_S1_C0_RE );
ub_S1_C0_RE = _mm512_fnmadd_ps(u_00_im, b_S1_C0_IM, ub_S1_C0_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[8]) ), _MM_HINT_T1);

ub_S1_C0_IM = _mm512_mul_ps( u_00_re , b_S1_C0_IM );
ub_S1_C0_IM = _mm512_fmadd_ps(u_00_im, b_S1_C0_RE, ub_S1_C0_IM);
ub_S1_C0_RE = _mm512_fmadd_ps(u_10_re, b_S1_C1_RE, ub_S1_C0_RE);
ub_S1_C0_RE = _mm512_fnmadd_ps(u_10_im, b_S1_C1_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_fmadd_ps(u_10_re, b_S1_C1_IM, ub_S1_C0_IM);
ub_S1_C0_IM = _mm512_fmadd_ps(u_10_im, b_S1_C1_RE, ub_S1_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+80) + offs[0]) ), _MM_HINT_T1);

ub_S1_C0_RE = _mm512_fmadd_ps(u_20_re, b_S1_C2_RE, ub_S1_C0_RE);
ub_S1_C0_RE = _mm512_fnmadd_ps(u_20_im, b_S1_C2_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_fmadd_ps(u_20_re, b_S1_C2_IM, ub_S1_C0_IM);
ub_S1_C0_IM = _mm512_fmadd_ps(u_20_im, b_S1_C2_RE, ub_S1_C0_IM);
ub_S1_C1_RE = _mm512_mul_ps( u_01_re , b_S1_C0_RE );
ub_S1_C1_RE = _mm512_fnmadd_ps(u_01_im, b_S1_C0_IM, ub_S1_C1_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+80) + offs[8]) ), _MM_HINT_T1);

ub_S1_C1_IM = _mm512_mul_ps( u_01_re , b_S1_C0_IM );
ub_S1_C1_IM = _mm512_fmadd_ps(u_01_im, b_S1_C0_RE, ub_S1_C1_IM);
ub_S1_C1_RE = _mm512_fmadd_ps(u_11_re, b_S1_C1_RE, ub_S1_C1_RE);
ub_S1_C1_RE = _mm512_fnmadd_ps(u_11_im, b_S1_C1_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_fmadd_ps(u_11_re, b_S1_C1_IM, ub_S1_C1_IM);
ub_S1_C1_IM = _mm512_fmadd_ps(u_11_im, b_S1_C1_RE, ub_S1_C1_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+96) + offs[0]) ), _MM_HINT_T1);

ub_S1_C1_RE = _mm512_fmadd_ps(u_21_re, b_S1_C2_RE, ub_S1_C1_RE);
ub_S1_C1_RE = _mm512_fnmadd_ps(u_21_im, b_S1_C2_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_fmadd_ps(u_21_re, b_S1_C2_IM, ub_S1_C1_IM);
ub_S1_C1_IM = _mm512_fmadd_ps(u_21_im, b_S1_C2_RE, ub_S1_C1_IM);
ub_S1_C2_RE = _mm512_mul_ps( u_02_re , b_S1_C0_RE );
ub_S1_C2_RE = _mm512_fnmadd_ps(u_02_im, b_S1_C0_IM, ub_S1_C2_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+96) + offs[8]) ), _MM_HINT_T1);

ub_S1_C2_IM = _mm512_mul_ps( u_02_re , b_S1_C0_IM );
ub_S1_C2_IM = _mm512_fmadd_ps(u_02_im, b_S1_C0_RE, ub_S1_C2_IM);
ub_S1_C2_RE = _mm512_fmadd_ps(u_12_re, b_S1_C1_RE, ub_S1_C2_RE);
ub_S1_C2_RE = _mm512_fnmadd_ps(u_12_im, b_S1_C1_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_fmadd_ps(u_12_re, b_S1_C1_IM, ub_S1_C2_IM);
ub_S1_C2_IM = _mm512_fmadd_ps(u_12_im, b_S1_C1_RE, ub_S1_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+112) + offs[0]) ), _MM_HINT_T1);

ub_S1_C2_RE = _mm512_fmadd_ps(u_22_re, b_S1_C2_RE, ub_S1_C2_RE);
ub_S1_C2_RE = _mm512_fnmadd_ps(u_22_im, b_S1_C2_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_fmadd_ps(u_22_re, b_S1_C2_IM, ub_S1_C2_IM);
ub_S1_C2_IM = _mm512_fmadd_ps(u_22_im, b_S1_C2_RE, ub_S1_C2_IM);
out_S0_C0_RE = _mm512_fnmadd_ps(beta_vec, ub_S0_C0_RE, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fnmadd_ps(beta_vec, ub_S0_C0_IM, out_S0_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+112) + offs[8]) ), _MM_HINT_T1);

out_S0_C1_RE = _mm512_fnmadd_ps(beta_vec, ub_S0_C1_RE, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fnmadd_ps(beta_vec, ub_S0_C1_IM, out_S0_C1_IM);
out_S0_C2_RE = _mm512_fnmadd_ps(beta_vec, ub_S0_C2_RE, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fnmadd_ps(beta_vec, ub_S0_C2_IM, out_S0_C2_IM);
out_S2_C0_RE = _mm512_fnmadd_ps(beta_vec, ub_S0_C0_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_ps(beta_vec, ub_S0_C0_RE, out_S2_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+128) + offs[0]) ), _MM_HINT_T1);

out_S2_C1_RE = _mm512_fnmadd_ps(beta_vec, ub_S0_C1_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_ps(beta_vec, ub_S0_C1_RE, out_S2_C1_IM);
out_S2_C2_RE = _mm512_fnmadd_ps(beta_vec, ub_S0_C2_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_ps(beta_vec, ub_S0_C2_RE, out_S2_C2_IM);
out_S1_C0_RE = _mm512_fnmadd_ps(beta_vec, ub_S1_C0_RE, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fnmadd_ps(beta_vec, ub_S1_C0_IM, out_S1_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+128) + offs[8]) ), _MM_HINT_T1);

out_S1_C1_RE = _mm512_fnmadd_ps(beta_vec, ub_S1_C1_RE, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fnmadd_ps(beta_vec, ub_S1_C1_IM, out_S1_C1_IM);
out_S1_C2_RE = _mm512_fnmadd_ps(beta_vec, ub_S1_C2_RE, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fnmadd_ps(beta_vec, ub_S1_C2_IM, out_S1_C2_IM);
out_S3_C0_RE = _mm512_fmadd_ps(beta_vec, ub_S1_C0_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fnmadd_ps(beta_vec, ub_S1_C0_RE, out_S3_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+144) + offs[0]) ), _MM_HINT_T1);

out_S3_C1_RE = _mm512_fmadd_ps(beta_vec, ub_S1_C1_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fnmadd_ps(beta_vec, ub_S1_C1_RE, out_S3_C1_IM);
out_S3_C2_RE = _mm512_fmadd_ps(beta_vec, ub_S1_C2_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fnmadd_ps(beta_vec, ub_S1_C2_RE, out_S3_C2_IM);
_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][0] + offs[0]), 0xff, out_S0_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][0] + offs[8]), 0xff00, out_S0_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+144) + offs[8]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][1] + offs[0]), 0xff, out_S0_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][0][1] + offs[8]), 0xff00, out_S0_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][0] + offs[0]), 0xff, out_S0_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][0] + offs[8]), 0xff00, out_S0_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][1] + offs[0]), 0xff, out_S0_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][0][1] + offs[8]), 0xff00, out_S0_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+160) + offs[0]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][0] + offs[0]), 0xff, out_S0_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][0] + offs[8]), 0xff00, out_S0_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][1] + offs[0]), 0xff, out_S0_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][0][1] + offs[8]), 0xff00, out_S0_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][0] + offs[0]), 0xff, out_S1_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][0] + offs[8]), 0xff00, out_S1_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+160) + offs[8]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][1] + offs[0]), 0xff, out_S1_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][1][1] + offs[8]), 0xff00, out_S1_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][0] + offs[0]), 0xff, out_S1_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][0] + offs[8]), 0xff00, out_S1_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][1] + offs[0]), 0xff, out_S1_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][1][1] + offs[8]), 0xff00, out_S1_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+176) + offs[0]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][0] + offs[0]), 0xff, out_S1_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][0] + offs[8]), 0xff00, out_S1_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][1] + offs[0]), 0xff, out_S1_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][1][1] + offs[8]), 0xff00, out_S1_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][0] + offs[0]), 0xff, out_S2_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][0] + offs[8]), 0xff00, out_S2_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+176) + offs[8]) ), _MM_HINT_T1);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][1] + offs[0]), 0xff, out_S2_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][2][1] + offs[8]), 0xff00, out_S2_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][0] + offs[0]), 0xff, out_S2_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][0] + offs[8]), 0xff00, out_S2_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][1] + offs[0]), 0xff, out_S2_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][2][1] + offs[8]), 0xff00, out_S2_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][0] + offs[0]), 0xff, out_S2_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][0] + offs[8]), 0xff00, out_S2_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][1] + offs[0]), 0xff, out_S2_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][2][1] + offs[8]), 0xff00, out_S2_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][0] + offs[0]), 0xff, out_S3_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][0] + offs[8]), 0xff00, out_S3_C0_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][1] + offs[0]), 0xff, out_S3_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[0][3][1] + offs[8]), 0xff00, out_S3_C0_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][0] + offs[0]), 0xff, out_S3_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][0] + offs[8]), 0xff00, out_S3_C1_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][1] + offs[0]), 0xff, out_S3_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[1][3][1] + offs[8]), 0xff00, out_S3_C1_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][0] + offs[0]), 0xff, out_S3_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][0] + offs[8]), 0xff00, out_S3_C2_RE, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][1] + offs[0]), 0xff, out_S3_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

_mm512_mask_extpackstorelo_ps((void*)((*oBase)[2][3][1] + offs[8]), 0xff00, out_S3_C2_IM, _MM_DOWNCONV_PS_NONE, _MM_HINT_NONE);

