Examples of QDP++ installation on various machines
==================================================

Here are some short concise examples of QDP++ installation showing
relevant compiler flags

1) g++-3.2, INTEL, architecture = scalar

% cd qdp++
% mkdir scalar
% cd scalar
% ../configure --prefix=/usr/local/qdp++/scalar --enable-sse2  \
    CXX=/opt/gcc-3.2/bin/gcc CC=/opt/gcc-3.2/bin/gcc  \
    CXXFLAGS="-O2 -msse -finline-limit=50000 -march=pentium4" LDFLAGS=-static


2) g++-3.2, INTEL, architecture = parscalar

% cd qdp++
% mkdir parscalar
% cd parscalar
% ../configure --enable-parallel-arch=parscalar \
    --with-qmp=/usr/local/qmp/mpi-1.2.5  \
    --prefix=/usr/local/qdp++/parscalar --enable-sse2  \
    CXX=/opt/gcc-3.2/bin/gcc CC=/opt/gcc-3.2/bin/gcc  \
    CXXFLAGS="-O2 -msse -finline-limit=50000 -march=pentium4" LDFLAGS=-static



3) IBM SP systems. E.g., Oak-ridge

../configure CXX=<some path here>/mpiCC \
     --with-qmp-cxxflags="-I/Home/bj/scratch/qmp-1.3-mpich/include" \
     --with-qmp-ldflags="-L/Home/bj/scratch/qmp-1.3-mpich/lib" \
     --with-qmp-libs="-lqmp" \
     --enable-parallel-arch=parscalar \
     --prefix=/Home/bj/scratch/qdp-0.19-Nd4-Ns4-Nc4-parscalar
