gga_xc_1w.lo: gga_xc_1w.c /usr/include/stdio.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/wordsize.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h /usr/include/_G_config.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h /usr/include/wchar.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/wordsize.h /usr/include/bits/sigset.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h \
 /usr/include/alloca.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h \
 /usr/include/bits/stdlib-float.h /usr/include/assert.h util.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/math.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /opt/intel/composer_xe_2015.3.187/compiler/include/float.h xc.h ../xc_version.h \
 xc_config.h xc_funcs.h xc_unconfig.h xc_config.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/intel/composer_xe_2015.3.187/compiler/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/intel/composer_xe_2015.3.187/compiler/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/assert.h:

util.h:

/opt/intel/composer_xe_2015.3.187/compiler/include/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/opt/intel/composer_xe_2015.3.187/compiler/include/float.h:

xc.h:

../xc_version.h:

xc_config.h:

xc_funcs.h:

xc_unconfig.h:
