-r
/nfs/home/users/dc-brig1/git/mini-modal/part-1-optimisation/Code-V5/r000ti3
-verbose
-display-info-messages-in-verbose-mode-only
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=fine
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--appdebug=off
--suppress-breakpoints
--
mpirun
-np
1
omplace
-nt
2
./rmpi_v5
parameter_DDX9_smica_2000_4_7_5.ini
