__m256d b_S0_C0_RE = _mm256_setzero_pd();
__m256d b_S0_C0_IM = _mm256_setzero_pd();
__m256d b_S0_C1_RE = _mm256_setzero_pd();
__m256d b_S0_C1_IM = _mm256_setzero_pd();
__m256d b_S0_C2_RE = _mm256_setzero_pd();
__m256d b_S0_C2_IM = _mm256_setzero_pd();
__m256d b_S1_C0_RE = _mm256_setzero_pd();
__m256d b_S1_C0_IM = _mm256_setzero_pd();
__m256d b_S1_C1_RE = _mm256_setzero_pd();
__m256d b_S1_C1_IM = _mm256_setzero_pd();
__m256d b_S1_C2_RE = _mm256_setzero_pd();
__m256d b_S1_C2_IM = _mm256_setzero_pd();
__m256d ub_S0_C0_RE = _mm256_setzero_pd();
__m256d ub_S0_C0_IM = _mm256_setzero_pd();
__m256d ub_S0_C1_RE = _mm256_setzero_pd();
__m256d ub_S0_C1_IM = _mm256_setzero_pd();
__m256d ub_S0_C2_RE = _mm256_setzero_pd();
__m256d ub_S0_C2_IM = _mm256_setzero_pd();
__m256d ub_S1_C0_RE = _mm256_setzero_pd();
__m256d ub_S1_C0_IM = _mm256_setzero_pd();
__m256d ub_S1_C1_RE = _mm256_setzero_pd();
__m256d ub_S1_C1_IM = _mm256_setzero_pd();
__m256d ub_S1_C2_RE = _mm256_setzero_pd();
__m256d ub_S1_C2_IM = _mm256_setzero_pd();
__m256d out_S0_C0_RE = _mm256_setzero_pd();
__m256d out_S0_C0_IM = _mm256_setzero_pd();
__m256d out_S0_C1_RE = _mm256_setzero_pd();
__m256d out_S0_C1_IM = _mm256_setzero_pd();
__m256d out_S0_C2_RE = _mm256_setzero_pd();
__m256d out_S0_C2_IM = _mm256_setzero_pd();
__m256d out_S1_C0_RE = _mm256_setzero_pd();
__m256d out_S1_C0_IM = _mm256_setzero_pd();
__m256d out_S1_C1_RE = _mm256_setzero_pd();
__m256d out_S1_C1_IM = _mm256_setzero_pd();
__m256d out_S1_C2_RE = _mm256_setzero_pd();
__m256d out_S1_C2_IM = _mm256_setzero_pd();
__m256d out_S2_C0_RE = _mm256_setzero_pd();
__m256d out_S2_C0_IM = _mm256_setzero_pd();
__m256d out_S2_C1_RE = _mm256_setzero_pd();
__m256d out_S2_C1_IM = _mm256_setzero_pd();
__m256d out_S2_C2_RE = _mm256_setzero_pd();
__m256d out_S2_C2_IM = _mm256_setzero_pd();
__m256d out_S3_C0_RE = _mm256_setzero_pd();
__m256d out_S3_C0_IM = _mm256_setzero_pd();
__m256d out_S3_C1_RE = _mm256_setzero_pd();
__m256d out_S3_C1_IM = _mm256_setzero_pd();
__m256d out_S3_C2_RE = _mm256_setzero_pd();
__m256d out_S3_C2_IM = _mm256_setzero_pd();
__m256d u_00_re = _mm256_setzero_pd();
__m256d u_00_im = _mm256_setzero_pd();
__m256d u_01_re = _mm256_setzero_pd();
__m256d u_01_im = _mm256_setzero_pd();
__m256d u_02_re = _mm256_setzero_pd();
__m256d u_02_im = _mm256_setzero_pd();
__m256d u_10_re = _mm256_setzero_pd();
__m256d u_10_im = _mm256_setzero_pd();
__m256d u_11_re = _mm256_setzero_pd();
__m256d u_11_im = _mm256_setzero_pd();
__m256d u_12_re = _mm256_setzero_pd();
__m256d u_12_im = _mm256_setzero_pd();
__m256d u_20_re = _mm256_setzero_pd();
__m256d u_20_im = _mm256_setzero_pd();
__m256d u_21_re = _mm256_setzero_pd();
__m256d u_21_im = _mm256_setzero_pd();
__m256d u_22_re = _mm256_setzero_pd();
__m256d u_22_im = _mm256_setzero_pd();
__m256d psi_S0_RE = _mm256_setzero_pd();
__m256d psi_S0_IM = _mm256_setzero_pd();
__m256d psi_S1_RE = _mm256_setzero_pd();
__m256d psi_S1_IM = _mm256_setzero_pd();
__m256d tmp_1_re = _mm256_setzero_pd();
__m256d tmp_1_im = _mm256_setzero_pd();
__m256d tmp_2_re = _mm256_setzero_pd();
__m256d tmp_2_im = _mm256_setzero_pd();
__m256d tmp_3_re = _mm256_setzero_pd();
__m256d tmp_3_im = _mm256_setzero_pd();
__m256d tmp_4_re = _mm256_setzero_pd();
__m256d tmp_4_im = _mm256_setzero_pd();
__m256d zero = _mm256_setzero_pd();
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm256_setzero_pd(); 
__m256d accMask;

accMask = _mm256_int2mask_pd(mask);

__m256d beta_vec = _mm256_setzero_pd();
beta_vec = _mm256_broadcast_sd((&beta));

 _mm_prefetch((const char *)( ((inbuf)+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((inbuf)+8) ), _MM_HINT_T0);

out_S0_C0_RE = _mm256_setzero_pd();
out_S0_C0_RE =  _mm256_insertf128_pd(out_S0_C0_RE, _mm_load_pd(((*oBase)[0][0][0] + offs[0])), 0);

out_S0_C0_RE =  _mm256_insertf128_pd(out_S0_C0_RE, _mm_load_pd(((*oBase)[0][0][0] + offs[2])), 1);

out_S0_C0_IM = _mm256_setzero_pd();
out_S0_C0_IM =  _mm256_insertf128_pd(out_S0_C0_IM, _mm_load_pd(((*oBase)[0][0][1] + offs[0])), 0);

out_S0_C0_IM =  _mm256_insertf128_pd(out_S0_C0_IM, _mm_load_pd(((*oBase)[0][0][1] + offs[2])), 1);

out_S1_C0_RE = _mm256_setzero_pd();
out_S1_C0_RE =  _mm256_insertf128_pd(out_S1_C0_RE, _mm_load_pd(((*oBase)[0][1][0] + offs[0])), 0);

out_S1_C0_RE =  _mm256_insertf128_pd(out_S1_C0_RE, _mm_load_pd(((*oBase)[0][1][0] + offs[2])), 1);

out_S1_C0_IM = _mm256_setzero_pd();
out_S1_C0_IM =  _mm256_insertf128_pd(out_S1_C0_IM, _mm_load_pd(((*oBase)[0][1][1] + offs[0])), 0);

out_S1_C0_IM =  _mm256_insertf128_pd(out_S1_C0_IM, _mm_load_pd(((*oBase)[0][1][1] + offs[2])), 1);

out_S2_C0_RE = _mm256_setzero_pd();
out_S2_C0_RE =  _mm256_insertf128_pd(out_S2_C0_RE, _mm_load_pd(((*oBase)[0][2][0] + offs[0])), 0);

out_S2_C0_RE =  _mm256_insertf128_pd(out_S2_C0_RE, _mm_load_pd(((*oBase)[0][2][0] + offs[2])), 1);

out_S2_C0_IM = _mm256_setzero_pd();
out_S2_C0_IM =  _mm256_insertf128_pd(out_S2_C0_IM, _mm_load_pd(((*oBase)[0][2][1] + offs[0])), 0);

out_S2_C0_IM =  _mm256_insertf128_pd(out_S2_C0_IM, _mm_load_pd(((*oBase)[0][2][1] + offs[2])), 1);

out_S3_C0_RE = _mm256_setzero_pd();
out_S3_C0_RE =  _mm256_insertf128_pd(out_S3_C0_RE, _mm_load_pd(((*oBase)[0][3][0] + offs[0])), 0);

out_S3_C0_RE =  _mm256_insertf128_pd(out_S3_C0_RE, _mm_load_pd(((*oBase)[0][3][0] + offs[2])), 1);

out_S3_C0_IM = _mm256_setzero_pd();
out_S3_C0_IM =  _mm256_insertf128_pd(out_S3_C0_IM, _mm_load_pd(((*oBase)[0][3][1] + offs[0])), 0);

out_S3_C0_IM =  _mm256_insertf128_pd(out_S3_C0_IM, _mm_load_pd(((*oBase)[0][3][1] + offs[2])), 1);

out_S0_C1_RE = _mm256_setzero_pd();
out_S0_C1_RE =  _mm256_insertf128_pd(out_S0_C1_RE, _mm_load_pd(((*oBase)[1][0][0] + offs[0])), 0);

out_S0_C1_RE =  _mm256_insertf128_pd(out_S0_C1_RE, _mm_load_pd(((*oBase)[1][0][0] + offs[2])), 1);

out_S0_C1_IM = _mm256_setzero_pd();
out_S0_C1_IM =  _mm256_insertf128_pd(out_S0_C1_IM, _mm_load_pd(((*oBase)[1][0][1] + offs[0])), 0);

out_S0_C1_IM =  _mm256_insertf128_pd(out_S0_C1_IM, _mm_load_pd(((*oBase)[1][0][1] + offs[2])), 1);

out_S1_C1_RE = _mm256_setzero_pd();
out_S1_C1_RE =  _mm256_insertf128_pd(out_S1_C1_RE, _mm_load_pd(((*oBase)[1][1][0] + offs[0])), 0);

out_S1_C1_RE =  _mm256_insertf128_pd(out_S1_C1_RE, _mm_load_pd(((*oBase)[1][1][0] + offs[2])), 1);

out_S1_C1_IM = _mm256_setzero_pd();
out_S1_C1_IM =  _mm256_insertf128_pd(out_S1_C1_IM, _mm_load_pd(((*oBase)[1][1][1] + offs[0])), 0);

out_S1_C1_IM =  _mm256_insertf128_pd(out_S1_C1_IM, _mm_load_pd(((*oBase)[1][1][1] + offs[2])), 1);

out_S2_C1_RE = _mm256_setzero_pd();
out_S2_C1_RE =  _mm256_insertf128_pd(out_S2_C1_RE, _mm_load_pd(((*oBase)[1][2][0] + offs[0])), 0);

out_S2_C1_RE =  _mm256_insertf128_pd(out_S2_C1_RE, _mm_load_pd(((*oBase)[1][2][0] + offs[2])), 1);

out_S2_C1_IM = _mm256_setzero_pd();
out_S2_C1_IM =  _mm256_insertf128_pd(out_S2_C1_IM, _mm_load_pd(((*oBase)[1][2][1] + offs[0])), 0);

out_S2_C1_IM =  _mm256_insertf128_pd(out_S2_C1_IM, _mm_load_pd(((*oBase)[1][2][1] + offs[2])), 1);

out_S3_C1_RE = _mm256_setzero_pd();
out_S3_C1_RE =  _mm256_insertf128_pd(out_S3_C1_RE, _mm_load_pd(((*oBase)[1][3][0] + offs[0])), 0);

out_S3_C1_RE =  _mm256_insertf128_pd(out_S3_C1_RE, _mm_load_pd(((*oBase)[1][3][0] + offs[2])), 1);

out_S3_C1_IM = _mm256_setzero_pd();
out_S3_C1_IM =  _mm256_insertf128_pd(out_S3_C1_IM, _mm_load_pd(((*oBase)[1][3][1] + offs[0])), 0);

out_S3_C1_IM =  _mm256_insertf128_pd(out_S3_C1_IM, _mm_load_pd(((*oBase)[1][3][1] + offs[2])), 1);

out_S0_C2_RE = _mm256_setzero_pd();
out_S0_C2_RE =  _mm256_insertf128_pd(out_S0_C2_RE, _mm_load_pd(((*oBase)[2][0][0] + offs[0])), 0);

out_S0_C2_RE =  _mm256_insertf128_pd(out_S0_C2_RE, _mm_load_pd(((*oBase)[2][0][0] + offs[2])), 1);

out_S0_C2_IM = _mm256_setzero_pd();
out_S0_C2_IM =  _mm256_insertf128_pd(out_S0_C2_IM, _mm_load_pd(((*oBase)[2][0][1] + offs[0])), 0);

out_S0_C2_IM =  _mm256_insertf128_pd(out_S0_C2_IM, _mm_load_pd(((*oBase)[2][0][1] + offs[2])), 1);

out_S1_C2_RE = _mm256_setzero_pd();
out_S1_C2_RE =  _mm256_insertf128_pd(out_S1_C2_RE, _mm_load_pd(((*oBase)[2][1][0] + offs[0])), 0);

out_S1_C2_RE =  _mm256_insertf128_pd(out_S1_C2_RE, _mm_load_pd(((*oBase)[2][1][0] + offs[2])), 1);

out_S1_C2_IM = _mm256_setzero_pd();
out_S1_C2_IM =  _mm256_insertf128_pd(out_S1_C2_IM, _mm_load_pd(((*oBase)[2][1][1] + offs[0])), 0);

out_S1_C2_IM =  _mm256_insertf128_pd(out_S1_C2_IM, _mm_load_pd(((*oBase)[2][1][1] + offs[2])), 1);

out_S2_C2_RE = _mm256_setzero_pd();
out_S2_C2_RE =  _mm256_insertf128_pd(out_S2_C2_RE, _mm_load_pd(((*oBase)[2][2][0] + offs[0])), 0);

out_S2_C2_RE =  _mm256_insertf128_pd(out_S2_C2_RE, _mm_load_pd(((*oBase)[2][2][0] + offs[2])), 1);

out_S2_C2_IM = _mm256_setzero_pd();
out_S2_C2_IM =  _mm256_insertf128_pd(out_S2_C2_IM, _mm_load_pd(((*oBase)[2][2][1] + offs[0])), 0);

out_S2_C2_IM =  _mm256_insertf128_pd(out_S2_C2_IM, _mm_load_pd(((*oBase)[2][2][1] + offs[2])), 1);

out_S3_C2_RE = _mm256_setzero_pd();
out_S3_C2_RE =  _mm256_insertf128_pd(out_S3_C2_RE, _mm_load_pd(((*oBase)[2][3][0] + offs[0])), 0);

out_S3_C2_RE =  _mm256_insertf128_pd(out_S3_C2_RE, _mm_load_pd(((*oBase)[2][3][0] + offs[2])), 1);

out_S3_C2_IM = _mm256_setzero_pd();
out_S3_C2_IM =  _mm256_insertf128_pd(out_S3_C2_IM, _mm_load_pd(((*oBase)[2][3][1] + offs[0])), 0);

out_S3_C2_IM =  _mm256_insertf128_pd(out_S3_C2_IM, _mm_load_pd(((*oBase)[2][3][1] + offs[2])), 1);

if(mask & 2) b_S0_C0_RE = _mm256_blend_pd(b_S0_C0_RE, _mm256_broadcast_sd((((inbuf)+0)+0)), 2);

if(mask & 8) b_S0_C0_RE = _mm256_blend_pd(b_S0_C0_RE, _mm256_broadcast_sd((((inbuf)+0)+0)), 8);

if(mask & 2) b_S0_C0_IM = _mm256_blend_pd(b_S0_C0_IM, _mm256_broadcast_sd((((inbuf)+1)+0)), 2);

if(mask & 8) b_S0_C0_IM = _mm256_blend_pd(b_S0_C0_IM, _mm256_broadcast_sd((((inbuf)+1)+0)), 8);

if(mask & 2) b_S0_C1_RE = _mm256_blend_pd(b_S0_C1_RE, _mm256_broadcast_sd((((inbuf)+2)+0)), 2);

if(mask & 8) b_S0_C1_RE = _mm256_blend_pd(b_S0_C1_RE, _mm256_broadcast_sd((((inbuf)+2)+0)), 8);

if(mask & 2) b_S0_C1_IM = _mm256_blend_pd(b_S0_C1_IM, _mm256_broadcast_sd((((inbuf)+3)+0)), 2);

if(mask & 8) b_S0_C1_IM = _mm256_blend_pd(b_S0_C1_IM, _mm256_broadcast_sd((((inbuf)+3)+0)), 8);

if(mask & 2) b_S0_C2_RE = _mm256_blend_pd(b_S0_C2_RE, _mm256_broadcast_sd((((inbuf)+4)+0)), 2);

if(mask & 8) b_S0_C2_RE = _mm256_blend_pd(b_S0_C2_RE, _mm256_broadcast_sd((((inbuf)+4)+0)), 8);

if(mask & 2) b_S0_C2_IM = _mm256_blend_pd(b_S0_C2_IM, _mm256_broadcast_sd((((inbuf)+5)+0)), 2);

if(mask & 8) b_S0_C2_IM = _mm256_blend_pd(b_S0_C2_IM, _mm256_broadcast_sd((((inbuf)+5)+0)), 8);

if(mask & 2) b_S1_C0_RE = _mm256_blend_pd(b_S1_C0_RE, _mm256_broadcast_sd((((inbuf)+6)+0)), 2);

if(mask & 8) b_S1_C0_RE = _mm256_blend_pd(b_S1_C0_RE, _mm256_broadcast_sd((((inbuf)+6)+0)), 8);

if(mask & 2) b_S1_C0_IM = _mm256_blend_pd(b_S1_C0_IM, _mm256_broadcast_sd((((inbuf)+7)+0)), 2);

if(mask & 8) b_S1_C0_IM = _mm256_blend_pd(b_S1_C0_IM, _mm256_broadcast_sd((((inbuf)+7)+0)), 8);

if(mask & 2) b_S1_C1_RE = _mm256_blend_pd(b_S1_C1_RE, _mm256_broadcast_sd((((inbuf)+8)+0)), 2);

if(mask & 8) b_S1_C1_RE = _mm256_blend_pd(b_S1_C1_RE, _mm256_broadcast_sd((((inbuf)+8)+0)), 8);

if(mask & 2) b_S1_C1_IM = _mm256_blend_pd(b_S1_C1_IM, _mm256_broadcast_sd((((inbuf)+9)+0)), 2);

if(mask & 8) b_S1_C1_IM = _mm256_blend_pd(b_S1_C1_IM, _mm256_broadcast_sd((((inbuf)+9)+0)), 8);

if(mask & 2) b_S1_C2_RE = _mm256_blend_pd(b_S1_C2_RE, _mm256_broadcast_sd((((inbuf)+10)+0)), 2);

if(mask & 8) b_S1_C2_RE = _mm256_blend_pd(b_S1_C2_RE, _mm256_broadcast_sd((((inbuf)+10)+0)), 8);

if(mask & 2) b_S1_C2_IM = _mm256_blend_pd(b_S1_C2_IM, _mm256_broadcast_sd((((inbuf)+11)+0)), 2);

if(mask & 8) b_S1_C2_IM = _mm256_blend_pd(b_S1_C2_IM, _mm256_broadcast_sd((((inbuf)+11)+0)), 8);

u_00_re = _mm256_load_pd((*gBase)[1][0][0][0]);

u_00_im = _mm256_load_pd((*gBase)[1][0][0][1]);

u_01_re = _mm256_load_pd((*gBase)[1][0][1][0]);

u_01_im = _mm256_load_pd((*gBase)[1][0][1][1]);

u_02_re = _mm256_load_pd((*gBase)[1][0][2][0]);

u_02_im = _mm256_load_pd((*gBase)[1][0][2][1]);

u_10_re = _mm256_load_pd((*gBase)[1][1][0][0]);

u_10_im = _mm256_load_pd((*gBase)[1][1][0][1]);

u_11_re = _mm256_load_pd((*gBase)[1][1][1][0]);

u_11_im = _mm256_load_pd((*gBase)[1][1][1][1]);

u_12_re = _mm256_load_pd((*gBase)[1][1][2][0]);

u_12_im = _mm256_load_pd((*gBase)[1][1][2][1]);

u_20_re = _mm256_mul_pd( u_01_re , u_12_re );
u_20_re = _mm256_sub_pd(u_20_re, _mm256_mul_pd(u_01_im , u_12_im));
u_20_re = _mm256_sub_pd(u_20_re, _mm256_mul_pd(u_02_re , u_11_re));
u_20_re = _mm256_add_pd(_mm256_mul_pd(u_02_im, u_11_im), u_20_re );
u_20_im = _mm256_mul_pd( u_02_re , u_11_im );
u_20_im = _mm256_add_pd(_mm256_mul_pd(u_02_im, u_11_re), u_20_im );
u_20_im = _mm256_sub_pd(u_20_im, _mm256_mul_pd(u_01_re , u_12_im));
u_20_im = _mm256_sub_pd(u_20_im, _mm256_mul_pd(u_01_im , u_12_re));
u_21_re = _mm256_mul_pd( u_02_re , u_10_re );
u_21_re = _mm256_sub_pd(u_21_re, _mm256_mul_pd(u_02_im , u_10_im));
u_21_re = _mm256_sub_pd(u_21_re, _mm256_mul_pd(u_00_re , u_12_re));
u_21_re = _mm256_add_pd(_mm256_mul_pd(u_00_im, u_12_im), u_21_re );
u_21_im = _mm256_mul_pd( u_00_re , u_12_im );
u_21_im = _mm256_add_pd(_mm256_mul_pd(u_00_im, u_12_re), u_21_im );
u_21_im = _mm256_sub_pd(u_21_im, _mm256_mul_pd(u_02_re , u_10_im));
u_21_im = _mm256_sub_pd(u_21_im, _mm256_mul_pd(u_02_im , u_10_re));
u_22_re = _mm256_mul_pd( u_00_re , u_11_re );
u_22_re = _mm256_sub_pd(u_22_re, _mm256_mul_pd(u_00_im , u_11_im));
u_22_re = _mm256_sub_pd(u_22_re, _mm256_mul_pd(u_01_re , u_10_re));
u_22_re = _mm256_add_pd(_mm256_mul_pd(u_01_im, u_10_im), u_22_re );
u_22_im = _mm256_mul_pd( u_01_re , u_10_im );
u_22_im = _mm256_add_pd(_mm256_mul_pd(u_01_im, u_10_re), u_22_im );
u_22_im = _mm256_sub_pd(u_22_im, _mm256_mul_pd(u_00_re , u_11_im));
u_22_im = _mm256_sub_pd(u_22_im, _mm256_mul_pd(u_00_im , u_11_re));
ub_S0_C0_RE = _mm256_mul_pd( u_00_re , b_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_pd(ub_S0_C0_RE, _mm256_mul_pd(u_00_im , b_S0_C0_IM));
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+8) ), _MM_HINT_T1);

ub_S0_C0_IM = _mm256_mul_pd( u_00_re , b_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_00_im, b_S0_C0_RE), ub_S0_C0_IM );
ub_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S0_C1_RE), ub_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_pd(ub_S0_C0_RE, _mm256_mul_pd(u_10_im , b_S0_C1_IM));
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S0_C1_IM), ub_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_im, b_S0_C1_RE), ub_S0_C0_IM );
ub_S0_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S0_C2_RE), ub_S0_C0_RE );
ub_S0_C0_RE = _mm256_sub_pd(ub_S0_C0_RE, _mm256_mul_pd(u_20_im , b_S0_C2_IM));
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S0_C2_IM), ub_S0_C0_IM );
ub_S0_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_im, b_S0_C2_RE), ub_S0_C0_IM );
ub_S0_C1_RE = _mm256_mul_pd( u_01_re , b_S0_C0_RE );
ub_S0_C1_RE = _mm256_sub_pd(ub_S0_C1_RE, _mm256_mul_pd(u_01_im , b_S0_C0_IM));
ub_S0_C1_IM = _mm256_mul_pd( u_01_re , b_S0_C0_IM );
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_01_im, b_S0_C0_RE), ub_S0_C1_IM );
ub_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S0_C1_RE), ub_S0_C1_RE );
ub_S0_C1_RE = _mm256_sub_pd(ub_S0_C1_RE, _mm256_mul_pd(u_11_im , b_S0_C1_IM));
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S0_C1_IM), ub_S0_C1_IM );
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_im, b_S0_C1_RE), ub_S0_C1_IM );
ub_S0_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S0_C2_RE), ub_S0_C1_RE );
ub_S0_C1_RE = _mm256_sub_pd(ub_S0_C1_RE, _mm256_mul_pd(u_21_im , b_S0_C2_IM));
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S0_C2_IM), ub_S0_C1_IM );
ub_S0_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_im, b_S0_C2_RE), ub_S0_C1_IM );
ub_S0_C2_RE = _mm256_mul_pd( u_02_re , b_S0_C0_RE );
ub_S0_C2_RE = _mm256_sub_pd(ub_S0_C2_RE, _mm256_mul_pd(u_02_im , b_S0_C0_IM));
ub_S0_C2_IM = _mm256_mul_pd( u_02_re , b_S0_C0_IM );
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_02_im, b_S0_C0_RE), ub_S0_C2_IM );
ub_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S0_C1_RE), ub_S0_C2_RE );
ub_S0_C2_RE = _mm256_sub_pd(ub_S0_C2_RE, _mm256_mul_pd(u_12_im , b_S0_C1_IM));
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S0_C1_IM), ub_S0_C2_IM );
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_im, b_S0_C1_RE), ub_S0_C2_IM );
ub_S0_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S0_C2_RE), ub_S0_C2_RE );
ub_S0_C2_RE = _mm256_sub_pd(ub_S0_C2_RE, _mm256_mul_pd(u_22_im , b_S0_C2_IM));
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S0_C2_IM), ub_S0_C2_IM );
ub_S0_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_im, b_S0_C2_RE), ub_S0_C2_IM );
ub_S1_C0_RE = _mm256_mul_pd( u_00_re , b_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_pd(ub_S1_C0_RE, _mm256_mul_pd(u_00_im , b_S1_C0_IM));
ub_S1_C0_IM = _mm256_mul_pd( u_00_re , b_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_00_im, b_S1_C0_RE), ub_S1_C0_IM );
ub_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S1_C1_RE), ub_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_pd(ub_S1_C0_RE, _mm256_mul_pd(u_10_im , b_S1_C1_IM));
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_re, b_S1_C1_IM), ub_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_10_im, b_S1_C1_RE), ub_S1_C0_IM );
ub_S1_C0_RE = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S1_C2_RE), ub_S1_C0_RE );
ub_S1_C0_RE = _mm256_sub_pd(ub_S1_C0_RE, _mm256_mul_pd(u_20_im , b_S1_C2_IM));
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_re, b_S1_C2_IM), ub_S1_C0_IM );
ub_S1_C0_IM = _mm256_add_pd(_mm256_mul_pd(u_20_im, b_S1_C2_RE), ub_S1_C0_IM );
ub_S1_C1_RE = _mm256_mul_pd( u_01_re , b_S1_C0_RE );
ub_S1_C1_RE = _mm256_sub_pd(ub_S1_C1_RE, _mm256_mul_pd(u_01_im , b_S1_C0_IM));
ub_S1_C1_IM = _mm256_mul_pd( u_01_re , b_S1_C0_IM );
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_01_im, b_S1_C0_RE), ub_S1_C1_IM );
ub_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S1_C1_RE), ub_S1_C1_RE );
ub_S1_C1_RE = _mm256_sub_pd(ub_S1_C1_RE, _mm256_mul_pd(u_11_im , b_S1_C1_IM));
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_re, b_S1_C1_IM), ub_S1_C1_IM );
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_11_im, b_S1_C1_RE), ub_S1_C1_IM );
ub_S1_C1_RE = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S1_C2_RE), ub_S1_C1_RE );
ub_S1_C1_RE = _mm256_sub_pd(ub_S1_C1_RE, _mm256_mul_pd(u_21_im , b_S1_C2_IM));
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_re, b_S1_C2_IM), ub_S1_C1_IM );
ub_S1_C1_IM = _mm256_add_pd(_mm256_mul_pd(u_21_im, b_S1_C2_RE), ub_S1_C1_IM );
ub_S1_C2_RE = _mm256_mul_pd( u_02_re , b_S1_C0_RE );
ub_S1_C2_RE = _mm256_sub_pd(ub_S1_C2_RE, _mm256_mul_pd(u_02_im , b_S1_C0_IM));
ub_S1_C2_IM = _mm256_mul_pd( u_02_re , b_S1_C0_IM );
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_02_im, b_S1_C0_RE), ub_S1_C2_IM );
ub_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S1_C1_RE), ub_S1_C2_RE );
ub_S1_C2_RE = _mm256_sub_pd(ub_S1_C2_RE, _mm256_mul_pd(u_12_im , b_S1_C1_IM));
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_re, b_S1_C1_IM), ub_S1_C2_IM );
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_12_im, b_S1_C1_RE), ub_S1_C2_IM );
ub_S1_C2_RE = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S1_C2_RE), ub_S1_C2_RE );
ub_S1_C2_RE = _mm256_sub_pd(ub_S1_C2_RE, _mm256_mul_pd(u_22_im , b_S1_C2_IM));
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_re, b_S1_C2_IM), ub_S1_C2_IM );
ub_S1_C2_IM = _mm256_add_pd(_mm256_mul_pd(u_22_im, b_S1_C2_RE), ub_S1_C2_IM );
out_S0_C0_RE = _mm256_blendv_pd(out_S0_C0_RE, _mm256_sub_pd(out_S0_C0_RE, _mm256_mul_pd(beta_vec , ub_S0_C0_RE)), accMask);
out_S0_C0_IM = _mm256_blendv_pd(out_S0_C0_IM, _mm256_sub_pd(out_S0_C0_IM, _mm256_mul_pd(beta_vec , ub_S0_C0_IM)), accMask);
out_S0_C1_RE = _mm256_blendv_pd(out_S0_C1_RE, _mm256_sub_pd(out_S0_C1_RE, _mm256_mul_pd(beta_vec , ub_S0_C1_RE)), accMask);
out_S0_C1_IM = _mm256_blendv_pd(out_S0_C1_IM, _mm256_sub_pd(out_S0_C1_IM, _mm256_mul_pd(beta_vec , ub_S0_C1_IM)), accMask);
out_S0_C2_RE = _mm256_blendv_pd(out_S0_C2_RE, _mm256_sub_pd(out_S0_C2_RE, _mm256_mul_pd(beta_vec , ub_S0_C2_RE)), accMask);
out_S0_C2_IM = _mm256_blendv_pd(out_S0_C2_IM, _mm256_sub_pd(out_S0_C2_IM, _mm256_mul_pd(beta_vec , ub_S0_C2_IM)), accMask);
out_S3_C0_RE = _mm256_blendv_pd(out_S3_C0_RE, _mm256_sub_pd(out_S3_C0_RE, _mm256_mul_pd(beta_vec , ub_S0_C0_IM)), accMask);
out_S3_C0_IM = _mm256_blendv_pd(out_S3_C0_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C0_RE), out_S3_C0_IM), accMask);
out_S3_C1_RE = _mm256_blendv_pd(out_S3_C1_RE, _mm256_sub_pd(out_S3_C1_RE, _mm256_mul_pd(beta_vec , ub_S0_C1_IM)), accMask);
out_S3_C1_IM = _mm256_blendv_pd(out_S3_C1_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C1_RE), out_S3_C1_IM), accMask);
out_S3_C2_RE = _mm256_blendv_pd(out_S3_C2_RE, _mm256_sub_pd(out_S3_C2_RE, _mm256_mul_pd(beta_vec , ub_S0_C2_IM)), accMask);
out_S3_C2_IM = _mm256_blendv_pd(out_S3_C2_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S0_C2_RE), out_S3_C2_IM), accMask);
out_S1_C0_RE = _mm256_blendv_pd(out_S1_C0_RE, _mm256_sub_pd(out_S1_C0_RE, _mm256_mul_pd(beta_vec , ub_S1_C0_RE)), accMask);
out_S1_C0_IM = _mm256_blendv_pd(out_S1_C0_IM, _mm256_sub_pd(out_S1_C0_IM, _mm256_mul_pd(beta_vec , ub_S1_C0_IM)), accMask);
out_S1_C1_RE = _mm256_blendv_pd(out_S1_C1_RE, _mm256_sub_pd(out_S1_C1_RE, _mm256_mul_pd(beta_vec , ub_S1_C1_RE)), accMask);
out_S1_C1_IM = _mm256_blendv_pd(out_S1_C1_IM, _mm256_sub_pd(out_S1_C1_IM, _mm256_mul_pd(beta_vec , ub_S1_C1_IM)), accMask);
out_S1_C2_RE = _mm256_blendv_pd(out_S1_C2_RE, _mm256_sub_pd(out_S1_C2_RE, _mm256_mul_pd(beta_vec , ub_S1_C2_RE)), accMask);
out_S1_C2_IM = _mm256_blendv_pd(out_S1_C2_IM, _mm256_sub_pd(out_S1_C2_IM, _mm256_mul_pd(beta_vec , ub_S1_C2_IM)), accMask);
out_S2_C0_RE = _mm256_blendv_pd(out_S2_C0_RE, _mm256_sub_pd(out_S2_C0_RE, _mm256_mul_pd(beta_vec , ub_S1_C0_IM)), accMask);
out_S2_C0_IM = _mm256_blendv_pd(out_S2_C0_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C0_RE), out_S2_C0_IM), accMask);
out_S2_C1_RE = _mm256_blendv_pd(out_S2_C1_RE, _mm256_sub_pd(out_S2_C1_RE, _mm256_mul_pd(beta_vec , ub_S1_C1_IM)), accMask);
out_S2_C1_IM = _mm256_blendv_pd(out_S2_C1_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C1_RE), out_S2_C1_IM), accMask);
out_S2_C2_RE = _mm256_blendv_pd(out_S2_C2_RE, _mm256_sub_pd(out_S2_C2_RE, _mm256_mul_pd(beta_vec , ub_S1_C2_IM)), accMask);
out_S2_C2_IM = _mm256_blendv_pd(out_S2_C2_IM, _mm256_add_pd(_mm256_mul_pd(beta_vec, ub_S1_C2_RE), out_S2_C2_IM), accMask);
_mm_store_pd(((*oBase)[0][0][0] + offs[0]), _mm256_extractf128_pd(out_S0_C0_RE, 0));

_mm_store_pd(((*oBase)[0][0][0] + offs[2]), _mm256_extractf128_pd(out_S0_C0_RE, 1));

_mm_store_pd(((*oBase)[0][0][1] + offs[0]), _mm256_extractf128_pd(out_S0_C0_IM, 0));

_mm_store_pd(((*oBase)[0][0][1] + offs[2]), _mm256_extractf128_pd(out_S0_C0_IM, 1));

_mm_store_pd(((*oBase)[1][0][0] + offs[0]), _mm256_extractf128_pd(out_S0_C1_RE, 0));

_mm_store_pd(((*oBase)[1][0][0] + offs[2]), _mm256_extractf128_pd(out_S0_C1_RE, 1));

_mm_store_pd(((*oBase)[1][0][1] + offs[0]), _mm256_extractf128_pd(out_S0_C1_IM, 0));

_mm_store_pd(((*oBase)[1][0][1] + offs[2]), _mm256_extractf128_pd(out_S0_C1_IM, 1));

_mm_store_pd(((*oBase)[2][0][0] + offs[0]), _mm256_extractf128_pd(out_S0_C2_RE, 0));

_mm_store_pd(((*oBase)[2][0][0] + offs[2]), _mm256_extractf128_pd(out_S0_C2_RE, 1));

_mm_store_pd(((*oBase)[2][0][1] + offs[0]), _mm256_extractf128_pd(out_S0_C2_IM, 0));

_mm_store_pd(((*oBase)[2][0][1] + offs[2]), _mm256_extractf128_pd(out_S0_C2_IM, 1));

_mm_store_pd(((*oBase)[0][1][0] + offs[0]), _mm256_extractf128_pd(out_S1_C0_RE, 0));

_mm_store_pd(((*oBase)[0][1][0] + offs[2]), _mm256_extractf128_pd(out_S1_C0_RE, 1));

_mm_store_pd(((*oBase)[0][1][1] + offs[0]), _mm256_extractf128_pd(out_S1_C0_IM, 0));

_mm_store_pd(((*oBase)[0][1][1] + offs[2]), _mm256_extractf128_pd(out_S1_C0_IM, 1));

_mm_store_pd(((*oBase)[1][1][0] + offs[0]), _mm256_extractf128_pd(out_S1_C1_RE, 0));

_mm_store_pd(((*oBase)[1][1][0] + offs[2]), _mm256_extractf128_pd(out_S1_C1_RE, 1));

_mm_store_pd(((*oBase)[1][1][1] + offs[0]), _mm256_extractf128_pd(out_S1_C1_IM, 0));

_mm_store_pd(((*oBase)[1][1][1] + offs[2]), _mm256_extractf128_pd(out_S1_C1_IM, 1));

_mm_store_pd(((*oBase)[2][1][0] + offs[0]), _mm256_extractf128_pd(out_S1_C2_RE, 0));

_mm_store_pd(((*oBase)[2][1][0] + offs[2]), _mm256_extractf128_pd(out_S1_C2_RE, 1));

_mm_store_pd(((*oBase)[2][1][1] + offs[0]), _mm256_extractf128_pd(out_S1_C2_IM, 0));

_mm_store_pd(((*oBase)[2][1][1] + offs[2]), _mm256_extractf128_pd(out_S1_C2_IM, 1));

_mm_store_pd(((*oBase)[0][2][0] + offs[0]), _mm256_extractf128_pd(out_S2_C0_RE, 0));

_mm_store_pd(((*oBase)[0][2][0] + offs[2]), _mm256_extractf128_pd(out_S2_C0_RE, 1));

_mm_store_pd(((*oBase)[0][2][1] + offs[0]), _mm256_extractf128_pd(out_S2_C0_IM, 0));

_mm_store_pd(((*oBase)[0][2][1] + offs[2]), _mm256_extractf128_pd(out_S2_C0_IM, 1));

_mm_store_pd(((*oBase)[1][2][0] + offs[0]), _mm256_extractf128_pd(out_S2_C1_RE, 0));

_mm_store_pd(((*oBase)[1][2][0] + offs[2]), _mm256_extractf128_pd(out_S2_C1_RE, 1));

_mm_store_pd(((*oBase)[1][2][1] + offs[0]), _mm256_extractf128_pd(out_S2_C1_IM, 0));

_mm_store_pd(((*oBase)[1][2][1] + offs[2]), _mm256_extractf128_pd(out_S2_C1_IM, 1));

_mm_store_pd(((*oBase)[2][2][0] + offs[0]), _mm256_extractf128_pd(out_S2_C2_RE, 0));

_mm_store_pd(((*oBase)[2][2][0] + offs[2]), _mm256_extractf128_pd(out_S2_C2_RE, 1));

_mm_store_pd(((*oBase)[2][2][1] + offs[0]), _mm256_extractf128_pd(out_S2_C2_IM, 0));

_mm_store_pd(((*oBase)[2][2][1] + offs[2]), _mm256_extractf128_pd(out_S2_C2_IM, 1));

_mm_store_pd(((*oBase)[0][3][0] + offs[0]), _mm256_extractf128_pd(out_S3_C0_RE, 0));

_mm_store_pd(((*oBase)[0][3][0] + offs[2]), _mm256_extractf128_pd(out_S3_C0_RE, 1));

_mm_store_pd(((*oBase)[0][3][1] + offs[0]), _mm256_extractf128_pd(out_S3_C0_IM, 0));

_mm_store_pd(((*oBase)[0][3][1] + offs[2]), _mm256_extractf128_pd(out_S3_C0_IM, 1));

_mm_store_pd(((*oBase)[1][3][0] + offs[0]), _mm256_extractf128_pd(out_S3_C1_RE, 0));

_mm_store_pd(((*oBase)[1][3][0] + offs[2]), _mm256_extractf128_pd(out_S3_C1_RE, 1));

_mm_store_pd(((*oBase)[1][3][1] + offs[0]), _mm256_extractf128_pd(out_S3_C1_IM, 0));

_mm_store_pd(((*oBase)[1][3][1] + offs[2]), _mm256_extractf128_pd(out_S3_C1_IM, 1));

_mm_store_pd(((*oBase)[2][3][0] + offs[0]), _mm256_extractf128_pd(out_S3_C2_RE, 0));

_mm_store_pd(((*oBase)[2][3][0] + offs[2]), _mm256_extractf128_pd(out_S3_C2_RE, 1));

_mm_store_pd(((*oBase)[2][3][1] + offs[0]), _mm256_extractf128_pd(out_S3_C2_IM, 0));

_mm_store_pd(((*oBase)[2][3][1] + offs[2]), _mm256_extractf128_pd(out_S3_C2_IM, 1));

