<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1430943978</timestamp>
  <hostname type="string">microcosm</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector XE 2015 Update 1</product>
  <buildNumber type="s32_t">379161</buildNumber>
  <logicalCPUCount type="s32_t">80</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1430943978</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1430943985</collectionTimeEnd>
  <variables>
   <at type="string">ti3</at>
  </variables>
 </rdmgr>
</root>
