__m512d b_S0_C0_RE = _mm512_setzero_pd(); 
__m512d b_S0_C0_IM = _mm512_setzero_pd(); 
__m512d b_S0_C1_RE = _mm512_setzero_pd(); 
__m512d b_S0_C1_IM = _mm512_setzero_pd(); 
__m512d b_S0_C2_RE = _mm512_setzero_pd(); 
__m512d b_S0_C2_IM = _mm512_setzero_pd(); 
__m512d b_S1_C0_RE = _mm512_setzero_pd(); 
__m512d b_S1_C0_IM = _mm512_setzero_pd(); 
__m512d b_S1_C1_RE = _mm512_setzero_pd(); 
__m512d b_S1_C1_IM = _mm512_setzero_pd(); 
__m512d b_S1_C2_RE = _mm512_setzero_pd(); 
__m512d b_S1_C2_IM = _mm512_setzero_pd(); 
__m512d ub_S0_C0_RE = _mm512_setzero_pd(); 
__m512d ub_S0_C0_IM = _mm512_setzero_pd(); 
__m512d ub_S0_C1_RE = _mm512_setzero_pd(); 
__m512d ub_S0_C1_IM = _mm512_setzero_pd(); 
__m512d ub_S0_C2_RE = _mm512_setzero_pd(); 
__m512d ub_S0_C2_IM = _mm512_setzero_pd(); 
__m512d ub_S1_C0_RE = _mm512_setzero_pd(); 
__m512d ub_S1_C0_IM = _mm512_setzero_pd(); 
__m512d ub_S1_C1_RE = _mm512_setzero_pd(); 
__m512d ub_S1_C1_IM = _mm512_setzero_pd(); 
__m512d ub_S1_C2_RE = _mm512_setzero_pd(); 
__m512d ub_S1_C2_IM = _mm512_setzero_pd(); 
__m512d out_S0_C0_RE = _mm512_setzero_pd(); 
__m512d out_S0_C0_IM = _mm512_setzero_pd(); 
__m512d out_S0_C1_RE = _mm512_setzero_pd(); 
__m512d out_S0_C1_IM = _mm512_setzero_pd(); 
__m512d out_S0_C2_RE = _mm512_setzero_pd(); 
__m512d out_S0_C2_IM = _mm512_setzero_pd(); 
__m512d out_S1_C0_RE = _mm512_setzero_pd(); 
__m512d out_S1_C0_IM = _mm512_setzero_pd(); 
__m512d out_S1_C1_RE = _mm512_setzero_pd(); 
__m512d out_S1_C1_IM = _mm512_setzero_pd(); 
__m512d out_S1_C2_RE = _mm512_setzero_pd(); 
__m512d out_S1_C2_IM = _mm512_setzero_pd(); 
__m512d out_S2_C0_RE = _mm512_setzero_pd(); 
__m512d out_S2_C0_IM = _mm512_setzero_pd(); 
__m512d out_S2_C1_RE = _mm512_setzero_pd(); 
__m512d out_S2_C1_IM = _mm512_setzero_pd(); 
__m512d out_S2_C2_RE = _mm512_setzero_pd(); 
__m512d out_S2_C2_IM = _mm512_setzero_pd(); 
__m512d out_S3_C0_RE = _mm512_setzero_pd(); 
__m512d out_S3_C0_IM = _mm512_setzero_pd(); 
__m512d out_S3_C1_RE = _mm512_setzero_pd(); 
__m512d out_S3_C1_IM = _mm512_setzero_pd(); 
__m512d out_S3_C2_RE = _mm512_setzero_pd(); 
__m512d out_S3_C2_IM = _mm512_setzero_pd(); 
__m512d u_00_re = _mm512_setzero_pd(); 
__m512d u_00_im = _mm512_setzero_pd(); 
__m512d u_01_re = _mm512_setzero_pd(); 
__m512d u_01_im = _mm512_setzero_pd(); 
__m512d u_02_re = _mm512_setzero_pd(); 
__m512d u_02_im = _mm512_setzero_pd(); 
__m512d u_10_re = _mm512_setzero_pd(); 
__m512d u_10_im = _mm512_setzero_pd(); 
__m512d u_11_re = _mm512_setzero_pd(); 
__m512d u_11_im = _mm512_setzero_pd(); 
__m512d u_12_re = _mm512_setzero_pd(); 
__m512d u_12_im = _mm512_setzero_pd(); 
__m512d u_20_re = _mm512_setzero_pd(); 
__m512d u_20_im = _mm512_setzero_pd(); 
__m512d u_21_re = _mm512_setzero_pd(); 
__m512d u_21_im = _mm512_setzero_pd(); 
__m512d u_22_re = _mm512_setzero_pd(); 
__m512d u_22_im = _mm512_setzero_pd(); 
__m512d psi_S0_RE = _mm512_setzero_pd(); 
__m512d psi_S0_IM = _mm512_setzero_pd(); 
__m512d psi_S1_RE = _mm512_setzero_pd(); 
__m512d psi_S1_IM = _mm512_setzero_pd(); 
__m512d tmp_1_re = _mm512_setzero_pd(); 
__m512d tmp_1_im = _mm512_setzero_pd(); 
__m512d tmp_2_re = _mm512_setzero_pd(); 
__m512d tmp_2_im = _mm512_setzero_pd(); 
__m512d tmp_3_re = _mm512_setzero_pd(); 
__m512d tmp_3_im = _mm512_setzero_pd(); 
__m512d tmp_4_re = _mm512_setzero_pd(); 
__m512d tmp_4_im = _mm512_setzero_pd(); 
__m512d zero = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+0) ), _MM_HINT_T1);

zero = _mm512_setzero_pd(); 
__m512d dout_S0_C0_RE = _mm512_setzero_pd(); 
__m512d dout_S0_C0_IM = _mm512_setzero_pd(); 
__m512d dout_S0_C1_RE = _mm512_setzero_pd(); 
__m512d dout_S0_C1_IM = _mm512_setzero_pd(); 
__m512d dout_S0_C2_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((inbuf) + hsprefdist)+8) ), _MM_HINT_T1);

__m512d dout_S0_C2_IM = _mm512_setzero_pd(); 
__m512d dout_S1_C0_RE = _mm512_setzero_pd(); 
__m512d dout_S1_C0_IM = _mm512_setzero_pd(); 
__m512d dout_S1_C1_RE = _mm512_setzero_pd(); 
__m512d dout_S1_C1_IM = _mm512_setzero_pd(); 
__m512d dout_S1_C2_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+0) ), _MM_HINT_T1);

__m512d dout_S1_C2_IM = _mm512_setzero_pd(); 
__m512d dout_S2_C0_RE = _mm512_setzero_pd(); 
__m512d dout_S2_C0_IM = _mm512_setzero_pd(); 
__m512d dout_S2_C1_RE = _mm512_setzero_pd(); 
__m512d dout_S2_C1_IM = _mm512_setzero_pd(); 
__m512d dout_S2_C2_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+8) ), _MM_HINT_T1);

__m512d dout_S2_C2_IM = _mm512_setzero_pd(); 
__m512d dout_S3_C0_RE = _mm512_setzero_pd(); 
__m512d dout_S3_C0_IM = _mm512_setzero_pd(); 
__m512d dout_S3_C1_RE = _mm512_setzero_pd(); 
__m512d dout_S3_C1_IM = _mm512_setzero_pd(); 
__m512d dout_S3_C2_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+16) ), _MM_HINT_T1);

__m512d dout_S3_C2_IM = _mm512_setzero_pd(); 
__m512d cl_diag_0 = _mm512_setzero_pd(); 
__m512d cl_diag_1 = _mm512_setzero_pd(); 
__m512d cl_diag_2 = _mm512_setzero_pd(); 
__m512d cl_diag_3 = _mm512_setzero_pd(); 
__m512d cl_diag_4 = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+24) ), _MM_HINT_T1);

__m512d cl_diag_5 = _mm512_setzero_pd(); 
__m512d cl_offdiag_0_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_0_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_1_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_1_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_2_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+32) ), _MM_HINT_T1);

__m512d cl_offdiag_2_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_3_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_3_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_4_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_4_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_5_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+40) ), _MM_HINT_T1);

__m512d cl_offdiag_5_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_6_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_6_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_7_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_7_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_8_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+48) ), _MM_HINT_T1);

__m512d cl_offdiag_8_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_9_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_9_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_10_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_10_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_11_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+56) ), _MM_HINT_T1);

__m512d cl_offdiag_11_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_12_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_12_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_13_RE = _mm512_setzero_pd(); 
__m512d cl_offdiag_13_IM = _mm512_setzero_pd(); 
__m512d cl_offdiag_14_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+64) ), _MM_HINT_T1);

__m512d cl_offdiag_14_IM = _mm512_setzero_pd(); 
__mmask8 accMask;

accMask = mask;

__m512d beta_vec = _mm512_setzero_pd(); 
beta_vec = _mm512_extload_pd((&beta), _MM_UPCONV_PD_NONE, _MM_BROADCAST_1X8, _MM_HINT_NONE);

dout_S0_C0_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+72) ), _MM_HINT_T1);

dout_S0_C0_IM = _mm512_setzero_pd(); 
dout_S0_C1_RE = _mm512_setzero_pd(); 
dout_S0_C1_IM = _mm512_setzero_pd(); 
dout_S0_C2_RE = _mm512_setzero_pd(); 
dout_S0_C2_IM = _mm512_setzero_pd(); 
dout_S1_C0_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+80) ), _MM_HINT_T1);

dout_S1_C0_IM = _mm512_setzero_pd(); 
dout_S1_C1_RE = _mm512_setzero_pd(); 
dout_S1_C1_IM = _mm512_setzero_pd(); 
dout_S1_C2_RE = _mm512_setzero_pd(); 
dout_S1_C2_IM = _mm512_setzero_pd(); 
dout_S2_C0_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+88) ), _MM_HINT_T1);

dout_S2_C0_IM = _mm512_setzero_pd(); 
dout_S2_C1_RE = _mm512_setzero_pd(); 
dout_S2_C1_IM = _mm512_setzero_pd(); 
dout_S2_C2_RE = _mm512_setzero_pd(); 
dout_S2_C2_IM = _mm512_setzero_pd(); 
dout_S3_C0_RE = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+96) ), _MM_HINT_T1);

dout_S3_C0_IM = _mm512_setzero_pd(); 
dout_S3_C1_RE = _mm512_setzero_pd(); 
dout_S3_C1_IM = _mm512_setzero_pd(); 
dout_S3_C2_RE = _mm512_setzero_pd(); 
dout_S3_C2_IM = _mm512_setzero_pd(); 
 _mm_prefetch((const char *)( ((inbuf)+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+104) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((inbuf)+8) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+0) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+8) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+8) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+16) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+112) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+16) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+24) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+24) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+32) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+40) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+120) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+40) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+48) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+48) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+56) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+56) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+128) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+64) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+72) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+72) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+80) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+80) + offs[4]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+88) + offs[0]) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*gBase)[1][0][0][0] + gprefdist)+136) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( (((*oBase)[0][0][0]+88) + offs[4]) ), _MM_HINT_T0);

out_S0_C0_RE = _mm512_undefined_pd(); 
out_S0_C0_RE = _mm512_mask_loadunpacklo_pd(out_S0_C0_RE, 0xf, ((*oBase)[0][0][0] + offs[0]));

out_S0_C0_RE = _mm512_mask_loadunpacklo_pd(out_S0_C0_RE, 0xf0, ((*oBase)[0][0][0] + offs[4]));

out_S0_C0_IM = _mm512_undefined_pd(); 
out_S0_C0_IM = _mm512_mask_loadunpacklo_pd(out_S0_C0_IM, 0xf, ((*oBase)[0][0][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+0) ), _MM_HINT_T1);

out_S0_C0_IM = _mm512_mask_loadunpacklo_pd(out_S0_C0_IM, 0xf0, ((*oBase)[0][0][1] + offs[4]));

out_S1_C0_RE = _mm512_undefined_pd(); 
out_S1_C0_RE = _mm512_mask_loadunpacklo_pd(out_S1_C0_RE, 0xf, ((*oBase)[0][1][0] + offs[0]));

out_S1_C0_RE = _mm512_mask_loadunpacklo_pd(out_S1_C0_RE, 0xf0, ((*oBase)[0][1][0] + offs[4]));

out_S1_C0_IM = _mm512_undefined_pd(); 
out_S1_C0_IM = _mm512_mask_loadunpacklo_pd(out_S1_C0_IM, 0xf, ((*oBase)[0][1][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+8) ), _MM_HINT_T1);

out_S1_C0_IM = _mm512_mask_loadunpacklo_pd(out_S1_C0_IM, 0xf0, ((*oBase)[0][1][1] + offs[4]));

out_S2_C0_RE = _mm512_undefined_pd(); 
out_S2_C0_RE = _mm512_mask_loadunpacklo_pd(out_S2_C0_RE, 0xf, ((*oBase)[0][2][0] + offs[0]));

out_S2_C0_RE = _mm512_mask_loadunpacklo_pd(out_S2_C0_RE, 0xf0, ((*oBase)[0][2][0] + offs[4]));

out_S2_C0_IM = _mm512_undefined_pd(); 
out_S2_C0_IM = _mm512_mask_loadunpacklo_pd(out_S2_C0_IM, 0xf, ((*oBase)[0][2][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+16) ), _MM_HINT_T1);

out_S2_C0_IM = _mm512_mask_loadunpacklo_pd(out_S2_C0_IM, 0xf0, ((*oBase)[0][2][1] + offs[4]));

out_S3_C0_RE = _mm512_undefined_pd(); 
out_S3_C0_RE = _mm512_mask_loadunpacklo_pd(out_S3_C0_RE, 0xf, ((*oBase)[0][3][0] + offs[0]));

out_S3_C0_RE = _mm512_mask_loadunpacklo_pd(out_S3_C0_RE, 0xf0, ((*oBase)[0][3][0] + offs[4]));

out_S3_C0_IM = _mm512_undefined_pd(); 
out_S3_C0_IM = _mm512_mask_loadunpacklo_pd(out_S3_C0_IM, 0xf, ((*oBase)[0][3][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+24) ), _MM_HINT_T1);

out_S3_C0_IM = _mm512_mask_loadunpacklo_pd(out_S3_C0_IM, 0xf0, ((*oBase)[0][3][1] + offs[4]));

out_S0_C1_RE = _mm512_undefined_pd(); 
out_S0_C1_RE = _mm512_mask_loadunpacklo_pd(out_S0_C1_RE, 0xf, ((*oBase)[1][0][0] + offs[0]));

out_S0_C1_RE = _mm512_mask_loadunpacklo_pd(out_S0_C1_RE, 0xf0, ((*oBase)[1][0][0] + offs[4]));

out_S0_C1_IM = _mm512_undefined_pd(); 
out_S0_C1_IM = _mm512_mask_loadunpacklo_pd(out_S0_C1_IM, 0xf, ((*oBase)[1][0][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+32) ), _MM_HINT_T1);

out_S0_C1_IM = _mm512_mask_loadunpacklo_pd(out_S0_C1_IM, 0xf0, ((*oBase)[1][0][1] + offs[4]));

out_S1_C1_RE = _mm512_undefined_pd(); 
out_S1_C1_RE = _mm512_mask_loadunpacklo_pd(out_S1_C1_RE, 0xf, ((*oBase)[1][1][0] + offs[0]));

out_S1_C1_RE = _mm512_mask_loadunpacklo_pd(out_S1_C1_RE, 0xf0, ((*oBase)[1][1][0] + offs[4]));

out_S1_C1_IM = _mm512_undefined_pd(); 
out_S1_C1_IM = _mm512_mask_loadunpacklo_pd(out_S1_C1_IM, 0xf, ((*oBase)[1][1][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+40) ), _MM_HINT_T1);

out_S1_C1_IM = _mm512_mask_loadunpacklo_pd(out_S1_C1_IM, 0xf0, ((*oBase)[1][1][1] + offs[4]));

out_S2_C1_RE = _mm512_undefined_pd(); 
out_S2_C1_RE = _mm512_mask_loadunpacklo_pd(out_S2_C1_RE, 0xf, ((*oBase)[1][2][0] + offs[0]));

out_S2_C1_RE = _mm512_mask_loadunpacklo_pd(out_S2_C1_RE, 0xf0, ((*oBase)[1][2][0] + offs[4]));

out_S2_C1_IM = _mm512_undefined_pd(); 
out_S2_C1_IM = _mm512_mask_loadunpacklo_pd(out_S2_C1_IM, 0xf, ((*oBase)[1][2][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+48) ), _MM_HINT_T1);

out_S2_C1_IM = _mm512_mask_loadunpacklo_pd(out_S2_C1_IM, 0xf0, ((*oBase)[1][2][1] + offs[4]));

out_S3_C1_RE = _mm512_undefined_pd(); 
out_S3_C1_RE = _mm512_mask_loadunpacklo_pd(out_S3_C1_RE, 0xf, ((*oBase)[1][3][0] + offs[0]));

out_S3_C1_RE = _mm512_mask_loadunpacklo_pd(out_S3_C1_RE, 0xf0, ((*oBase)[1][3][0] + offs[4]));

out_S3_C1_IM = _mm512_undefined_pd(); 
out_S3_C1_IM = _mm512_mask_loadunpacklo_pd(out_S3_C1_IM, 0xf, ((*oBase)[1][3][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+56) ), _MM_HINT_T1);

out_S3_C1_IM = _mm512_mask_loadunpacklo_pd(out_S3_C1_IM, 0xf0, ((*oBase)[1][3][1] + offs[4]));

out_S0_C2_RE = _mm512_undefined_pd(); 
out_S0_C2_RE = _mm512_mask_loadunpacklo_pd(out_S0_C2_RE, 0xf, ((*oBase)[2][0][0] + offs[0]));

out_S0_C2_RE = _mm512_mask_loadunpacklo_pd(out_S0_C2_RE, 0xf0, ((*oBase)[2][0][0] + offs[4]));

out_S0_C2_IM = _mm512_undefined_pd(); 
out_S0_C2_IM = _mm512_mask_loadunpacklo_pd(out_S0_C2_IM, 0xf, ((*oBase)[2][0][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+64) ), _MM_HINT_T1);

out_S0_C2_IM = _mm512_mask_loadunpacklo_pd(out_S0_C2_IM, 0xf0, ((*oBase)[2][0][1] + offs[4]));

out_S1_C2_RE = _mm512_undefined_pd(); 
out_S1_C2_RE = _mm512_mask_loadunpacklo_pd(out_S1_C2_RE, 0xf, ((*oBase)[2][1][0] + offs[0]));

out_S1_C2_RE = _mm512_mask_loadunpacklo_pd(out_S1_C2_RE, 0xf0, ((*oBase)[2][1][0] + offs[4]));

out_S1_C2_IM = _mm512_undefined_pd(); 
out_S1_C2_IM = _mm512_mask_loadunpacklo_pd(out_S1_C2_IM, 0xf, ((*oBase)[2][1][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+72) ), _MM_HINT_T1);

out_S1_C2_IM = _mm512_mask_loadunpacklo_pd(out_S1_C2_IM, 0xf0, ((*oBase)[2][1][1] + offs[4]));

out_S2_C2_RE = _mm512_undefined_pd(); 
out_S2_C2_RE = _mm512_mask_loadunpacklo_pd(out_S2_C2_RE, 0xf, ((*oBase)[2][2][0] + offs[0]));

out_S2_C2_RE = _mm512_mask_loadunpacklo_pd(out_S2_C2_RE, 0xf0, ((*oBase)[2][2][0] + offs[4]));

out_S2_C2_IM = _mm512_undefined_pd(); 
out_S2_C2_IM = _mm512_mask_loadunpacklo_pd(out_S2_C2_IM, 0xf, ((*oBase)[2][2][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+80) ), _MM_HINT_T1);

out_S2_C2_IM = _mm512_mask_loadunpacklo_pd(out_S2_C2_IM, 0xf0, ((*oBase)[2][2][1] + offs[4]));

out_S3_C2_RE = _mm512_undefined_pd(); 
out_S3_C2_RE = _mm512_mask_loadunpacklo_pd(out_S3_C2_RE, 0xf, ((*oBase)[2][3][0] + offs[0]));

out_S3_C2_RE = _mm512_mask_loadunpacklo_pd(out_S3_C2_RE, 0xf0, ((*oBase)[2][3][0] + offs[4]));

out_S3_C2_IM = _mm512_undefined_pd(); 
out_S3_C2_IM = _mm512_mask_loadunpacklo_pd(out_S3_C2_IM, 0xf, ((*oBase)[2][3][1] + offs[0]));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+88) ), _MM_HINT_T1);

out_S3_C2_IM = _mm512_mask_loadunpacklo_pd(out_S3_C2_IM, 0xf0, ((*oBase)[2][3][1] + offs[4]));

b_S0_C0_RE = _mm512_mask_loadunpacklo_pd(b_S0_C0_RE, mask, ((inbuf)+0));

b_S0_C0_IM = _mm512_mask_loadunpacklo_pd(b_S0_C0_IM, mask, ((inbuf)+1));

b_S0_C1_RE = _mm512_mask_loadunpacklo_pd(b_S0_C1_RE, mask, ((inbuf)+2));

b_S0_C1_IM = _mm512_mask_loadunpacklo_pd(b_S0_C1_IM, mask, ((inbuf)+3));

b_S0_C2_RE = _mm512_mask_loadunpacklo_pd(b_S0_C2_RE, mask, ((inbuf)+4));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+96) ), _MM_HINT_T1);

b_S0_C2_IM = _mm512_mask_loadunpacklo_pd(b_S0_C2_IM, mask, ((inbuf)+5));

b_S1_C0_RE = _mm512_mask_loadunpacklo_pd(b_S1_C0_RE, mask, ((inbuf)+6));

b_S1_C0_IM = _mm512_mask_loadunpacklo_pd(b_S1_C0_IM, mask, ((inbuf)+7));

b_S1_C1_RE = _mm512_mask_loadunpacklo_pd(b_S1_C1_RE, mask, ((inbuf)+8));

b_S1_C1_IM = _mm512_mask_loadunpacklo_pd(b_S1_C1_IM, mask, ((inbuf)+9));

b_S1_C2_RE = _mm512_mask_loadunpacklo_pd(b_S1_C2_RE, mask, ((inbuf)+10));

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+104) ), _MM_HINT_T1);

b_S1_C2_IM = _mm512_mask_loadunpacklo_pd(b_S1_C2_IM, mask, ((inbuf)+11));

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+8) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+16) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+24) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+112) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+40) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+48) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+56) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+72) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+80) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+120) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+88) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+104) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+112) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+120) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+128) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*gBase)[1][0][0][0]+136) ), _MM_HINT_T0);

u_00_re = _mm512_mask_load_pd(u_00_re, 0xFF, (*gBase)[1][0][0][0]);

u_00_im = _mm512_mask_load_pd(u_00_im, 0xFF, (*gBase)[1][0][0][1]);

u_01_re = _mm512_mask_load_pd(u_01_re, 0xFF, (*gBase)[1][0][1][0]);

u_01_im = _mm512_mask_load_pd(u_01_im, 0xFF, (*gBase)[1][0][1][1]);

u_02_re = _mm512_mask_load_pd(u_02_re, 0xFF, (*gBase)[1][0][2][0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+136) ), _MM_HINT_T1);

u_02_im = _mm512_mask_load_pd(u_02_im, 0xFF, (*gBase)[1][0][2][1]);

u_10_re = _mm512_mask_load_pd(u_10_re, 0xFF, (*gBase)[1][1][0][0]);

u_10_im = _mm512_mask_load_pd(u_10_im, 0xFF, (*gBase)[1][1][0][1]);

u_11_re = _mm512_mask_load_pd(u_11_re, 0xFF, (*gBase)[1][1][1][0]);

u_11_im = _mm512_mask_load_pd(u_11_im, 0xFF, (*gBase)[1][1][1][1]);

u_12_re = _mm512_mask_load_pd(u_12_re, 0xFF, (*gBase)[1][1][2][0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+144) ), _MM_HINT_T1);

u_12_im = _mm512_mask_load_pd(u_12_im, 0xFF, (*gBase)[1][1][2][1]);

u_20_re = _mm512_mask_load_pd(u_20_re, 0xFF, (*gBase)[1][2][0][0]);

u_20_im = _mm512_mask_load_pd(u_20_im, 0xFF, (*gBase)[1][2][0][1]);

u_21_re = _mm512_mask_load_pd(u_21_re, 0xFF, (*gBase)[1][2][1][0]);

u_21_im = _mm512_mask_load_pd(u_21_im, 0xFF, (*gBase)[1][2][1][1]);

u_22_re = _mm512_mask_load_pd(u_22_re, 0xFF, (*gBase)[1][2][2][0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+152) ), _MM_HINT_T1);

u_22_im = _mm512_mask_load_pd(u_22_im, 0xFF, (*gBase)[1][2][2][1]);

ub_S0_C0_RE = _mm512_mul_pd( u_00_re , b_S0_C0_RE );
ub_S0_C0_RE = _mm512_fnmadd_pd(u_00_im, b_S0_C0_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_mul_pd( u_00_re , b_S0_C0_IM );
ub_S0_C0_IM = _mm512_fmadd_pd(u_00_im, b_S0_C0_RE, ub_S0_C0_IM);
ub_S0_C0_RE = _mm512_fmadd_pd(u_10_re, b_S0_C1_RE, ub_S0_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+160) ), _MM_HINT_T1);

ub_S0_C0_RE = _mm512_fnmadd_pd(u_10_im, b_S0_C1_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_fmadd_pd(u_10_re, b_S0_C1_IM, ub_S0_C0_IM);
ub_S0_C0_IM = _mm512_fmadd_pd(u_10_im, b_S0_C1_RE, ub_S0_C0_IM);
ub_S0_C0_RE = _mm512_fmadd_pd(u_20_re, b_S0_C2_RE, ub_S0_C0_RE);
ub_S0_C0_RE = _mm512_fnmadd_pd(u_20_im, b_S0_C2_IM, ub_S0_C0_RE);
ub_S0_C0_IM = _mm512_fmadd_pd(u_20_re, b_S0_C2_IM, ub_S0_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+168) ), _MM_HINT_T1);

ub_S0_C0_IM = _mm512_fmadd_pd(u_20_im, b_S0_C2_RE, ub_S0_C0_IM);
ub_S0_C1_RE = _mm512_mul_pd( u_01_re , b_S0_C0_RE );
ub_S0_C1_RE = _mm512_fnmadd_pd(u_01_im, b_S0_C0_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_mul_pd( u_01_re , b_S0_C0_IM );
ub_S0_C1_IM = _mm512_fmadd_pd(u_01_im, b_S0_C0_RE, ub_S0_C1_IM);
ub_S0_C1_RE = _mm512_fmadd_pd(u_11_re, b_S0_C1_RE, ub_S0_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+176) ), _MM_HINT_T1);

ub_S0_C1_RE = _mm512_fnmadd_pd(u_11_im, b_S0_C1_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_fmadd_pd(u_11_re, b_S0_C1_IM, ub_S0_C1_IM);
ub_S0_C1_IM = _mm512_fmadd_pd(u_11_im, b_S0_C1_RE, ub_S0_C1_IM);
ub_S0_C1_RE = _mm512_fmadd_pd(u_21_re, b_S0_C2_RE, ub_S0_C1_RE);
ub_S0_C1_RE = _mm512_fnmadd_pd(u_21_im, b_S0_C2_IM, ub_S0_C1_RE);
ub_S0_C1_IM = _mm512_fmadd_pd(u_21_re, b_S0_C2_IM, ub_S0_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+184) ), _MM_HINT_T1);

ub_S0_C1_IM = _mm512_fmadd_pd(u_21_im, b_S0_C2_RE, ub_S0_C1_IM);
ub_S0_C2_RE = _mm512_mul_pd( u_02_re , b_S0_C0_RE );
ub_S0_C2_RE = _mm512_fnmadd_pd(u_02_im, b_S0_C0_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_mul_pd( u_02_re , b_S0_C0_IM );
ub_S0_C2_IM = _mm512_fmadd_pd(u_02_im, b_S0_C0_RE, ub_S0_C2_IM);
ub_S0_C2_RE = _mm512_fmadd_pd(u_12_re, b_S0_C1_RE, ub_S0_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+192) ), _MM_HINT_T1);

ub_S0_C2_RE = _mm512_fnmadd_pd(u_12_im, b_S0_C1_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_fmadd_pd(u_12_re, b_S0_C1_IM, ub_S0_C2_IM);
ub_S0_C2_IM = _mm512_fmadd_pd(u_12_im, b_S0_C1_RE, ub_S0_C2_IM);
ub_S0_C2_RE = _mm512_fmadd_pd(u_22_re, b_S0_C2_RE, ub_S0_C2_RE);
ub_S0_C2_RE = _mm512_fnmadd_pd(u_22_im, b_S0_C2_IM, ub_S0_C2_RE);
ub_S0_C2_IM = _mm512_fmadd_pd(u_22_re, b_S0_C2_IM, ub_S0_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+200) ), _MM_HINT_T1);

ub_S0_C2_IM = _mm512_fmadd_pd(u_22_im, b_S0_C2_RE, ub_S0_C2_IM);
ub_S1_C0_RE = _mm512_mul_pd( u_00_re , b_S1_C0_RE );
ub_S1_C0_RE = _mm512_fnmadd_pd(u_00_im, b_S1_C0_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_mul_pd( u_00_re , b_S1_C0_IM );
ub_S1_C0_IM = _mm512_fmadd_pd(u_00_im, b_S1_C0_RE, ub_S1_C0_IM);
ub_S1_C0_RE = _mm512_fmadd_pd(u_10_re, b_S1_C1_RE, ub_S1_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+208) ), _MM_HINT_T1);

ub_S1_C0_RE = _mm512_fnmadd_pd(u_10_im, b_S1_C1_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_fmadd_pd(u_10_re, b_S1_C1_IM, ub_S1_C0_IM);
ub_S1_C0_IM = _mm512_fmadd_pd(u_10_im, b_S1_C1_RE, ub_S1_C0_IM);
ub_S1_C0_RE = _mm512_fmadd_pd(u_20_re, b_S1_C2_RE, ub_S1_C0_RE);
ub_S1_C0_RE = _mm512_fnmadd_pd(u_20_im, b_S1_C2_IM, ub_S1_C0_RE);
ub_S1_C0_IM = _mm512_fmadd_pd(u_20_re, b_S1_C2_IM, ub_S1_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+216) ), _MM_HINT_T1);

ub_S1_C0_IM = _mm512_fmadd_pd(u_20_im, b_S1_C2_RE, ub_S1_C0_IM);
ub_S1_C1_RE = _mm512_mul_pd( u_01_re , b_S1_C0_RE );
ub_S1_C1_RE = _mm512_fnmadd_pd(u_01_im, b_S1_C0_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_mul_pd( u_01_re , b_S1_C0_IM );
ub_S1_C1_IM = _mm512_fmadd_pd(u_01_im, b_S1_C0_RE, ub_S1_C1_IM);
ub_S1_C1_RE = _mm512_fmadd_pd(u_11_re, b_S1_C1_RE, ub_S1_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+224) ), _MM_HINT_T1);

ub_S1_C1_RE = _mm512_fnmadd_pd(u_11_im, b_S1_C1_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_fmadd_pd(u_11_re, b_S1_C1_IM, ub_S1_C1_IM);
ub_S1_C1_IM = _mm512_fmadd_pd(u_11_im, b_S1_C1_RE, ub_S1_C1_IM);
ub_S1_C1_RE = _mm512_fmadd_pd(u_21_re, b_S1_C2_RE, ub_S1_C1_RE);
ub_S1_C1_RE = _mm512_fnmadd_pd(u_21_im, b_S1_C2_IM, ub_S1_C1_RE);
ub_S1_C1_IM = _mm512_fmadd_pd(u_21_re, b_S1_C2_IM, ub_S1_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+232) ), _MM_HINT_T1);

ub_S1_C1_IM = _mm512_fmadd_pd(u_21_im, b_S1_C2_RE, ub_S1_C1_IM);
ub_S1_C2_RE = _mm512_mul_pd( u_02_re , b_S1_C0_RE );
ub_S1_C2_RE = _mm512_fnmadd_pd(u_02_im, b_S1_C0_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_mul_pd( u_02_re , b_S1_C0_IM );
ub_S1_C2_IM = _mm512_fmadd_pd(u_02_im, b_S1_C0_RE, ub_S1_C2_IM);
ub_S1_C2_RE = _mm512_fmadd_pd(u_12_re, b_S1_C1_RE, ub_S1_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+240) ), _MM_HINT_T1);

ub_S1_C2_RE = _mm512_fnmadd_pd(u_12_im, b_S1_C1_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_fmadd_pd(u_12_re, b_S1_C1_IM, ub_S1_C2_IM);
ub_S1_C2_IM = _mm512_fmadd_pd(u_12_im, b_S1_C1_RE, ub_S1_C2_IM);
ub_S1_C2_RE = _mm512_fmadd_pd(u_22_re, b_S1_C2_RE, ub_S1_C2_RE);
ub_S1_C2_RE = _mm512_fnmadd_pd(u_22_im, b_S1_C2_IM, ub_S1_C2_RE);
ub_S1_C2_IM = _mm512_fmadd_pd(u_22_re, b_S1_C2_IM, ub_S1_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+248) ), _MM_HINT_T1);

ub_S1_C2_IM = _mm512_fmadd_pd(u_22_im, b_S1_C2_RE, ub_S1_C2_IM);
dout_S0_C0_RE = _mm512_mask_mov_pd(dout_S0_C0_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C0_RE, dout_S0_C0_RE));
dout_S0_C0_IM = _mm512_mask_mov_pd(dout_S0_C0_IM, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C0_IM, dout_S0_C0_IM));
dout_S0_C1_RE = _mm512_mask_mov_pd(dout_S0_C1_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C1_RE, dout_S0_C1_RE));
dout_S0_C1_IM = _mm512_mask_mov_pd(dout_S0_C1_IM, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C1_IM, dout_S0_C1_IM));
dout_S0_C2_RE = _mm512_mask_mov_pd(dout_S0_C2_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C2_RE, dout_S0_C2_RE));
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+256) ), _MM_HINT_T1);

dout_S0_C2_IM = _mm512_mask_mov_pd(dout_S0_C2_IM, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C2_IM, dout_S0_C2_IM));
dout_S3_C0_RE = _mm512_mask_mov_pd(dout_S3_C0_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C0_IM, dout_S3_C0_RE));
dout_S3_C0_IM = _mm512_mask_mov_pd(dout_S3_C0_IM, accMask, _mm512_fnmadd_pd(beta_vec, ub_S0_C0_RE, dout_S3_C0_IM));
dout_S3_C1_RE = _mm512_mask_mov_pd(dout_S3_C1_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C1_IM, dout_S3_C1_RE));
dout_S3_C1_IM = _mm512_mask_mov_pd(dout_S3_C1_IM, accMask, _mm512_fnmadd_pd(beta_vec, ub_S0_C1_RE, dout_S3_C1_IM));
dout_S3_C2_RE = _mm512_mask_mov_pd(dout_S3_C2_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S0_C2_IM, dout_S3_C2_RE));
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+264) ), _MM_HINT_T1);

dout_S3_C2_IM = _mm512_mask_mov_pd(dout_S3_C2_IM, accMask, _mm512_fnmadd_pd(beta_vec, ub_S0_C2_RE, dout_S3_C2_IM));
dout_S1_C0_RE = _mm512_mask_mov_pd(dout_S1_C0_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C0_RE, dout_S1_C0_RE));
dout_S1_C0_IM = _mm512_mask_mov_pd(dout_S1_C0_IM, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C0_IM, dout_S1_C0_IM));
dout_S1_C1_RE = _mm512_mask_mov_pd(dout_S1_C1_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C1_RE, dout_S1_C1_RE));
dout_S1_C1_IM = _mm512_mask_mov_pd(dout_S1_C1_IM, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C1_IM, dout_S1_C1_IM));
dout_S1_C2_RE = _mm512_mask_mov_pd(dout_S1_C2_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C2_RE, dout_S1_C2_RE));
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+272) ), _MM_HINT_T1);

dout_S1_C2_IM = _mm512_mask_mov_pd(dout_S1_C2_IM, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C2_IM, dout_S1_C2_IM));
dout_S2_C0_RE = _mm512_mask_mov_pd(dout_S2_C0_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C0_IM, dout_S2_C0_RE));
dout_S2_C0_IM = _mm512_mask_mov_pd(dout_S2_C0_IM, accMask, _mm512_fnmadd_pd(beta_vec, ub_S1_C0_RE, dout_S2_C0_IM));
dout_S2_C1_RE = _mm512_mask_mov_pd(dout_S2_C1_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C1_IM, dout_S2_C1_RE));
dout_S2_C1_IM = _mm512_mask_mov_pd(dout_S2_C1_IM, accMask, _mm512_fnmadd_pd(beta_vec, ub_S1_C1_RE, dout_S2_C1_IM));
dout_S2_C2_RE = _mm512_mask_mov_pd(dout_S2_C2_RE, accMask, _mm512_fmadd_pd(beta_vec, ub_S1_C2_IM, dout_S2_C2_RE));
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+280) ), _MM_HINT_T1);

dout_S2_C2_IM = _mm512_mask_mov_pd(dout_S2_C2_IM, accMask, _mm512_fnmadd_pd(beta_vec, ub_S1_C2_RE, dout_S2_C2_IM));
 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +8) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +16) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +24) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+288) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +40) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +48) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +56) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +72) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +80) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+296) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +88) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +104) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +112) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +120) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+304) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +136) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +144) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +152) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +160) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +168) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +176) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+312) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +184) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +192) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +200) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +208) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +216) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +224) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+320) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +232) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +240) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +248) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +256) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +264) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +272) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+328) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag1[ 0 ] +280) ), _MM_HINT_T0);

cl_diag_0 = _mm512_mask_load_pd(cl_diag_0, 0xFF, (*clBase).diag1[ 0 ] );

cl_diag_1 = _mm512_mask_load_pd(cl_diag_1, 0xFF, (*clBase).diag1[ 1 ] );

cl_diag_2 = _mm512_mask_load_pd(cl_diag_2, 0xFF, (*clBase).diag1[ 2 ] );

cl_diag_3 = _mm512_mask_load_pd(cl_diag_3, 0xFF, (*clBase).diag1[ 3 ] );

cl_diag_4 = _mm512_mask_load_pd(cl_diag_4, 0xFF, (*clBase).diag1[ 4 ] );

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+336) ), _MM_HINT_T1);

cl_diag_5 = _mm512_mask_load_pd(cl_diag_5, 0xFF, (*clBase).diag1[ 5 ] );

cl_offdiag_0_RE = _mm512_mask_load_pd(cl_offdiag_0_RE, 0xFF, (*clBase).off_diag1[ 0 ][ 0]);

cl_offdiag_0_IM = _mm512_mask_load_pd(cl_offdiag_0_IM, 0xFF, (*clBase).off_diag1[ 0 ][ 1]);

cl_offdiag_1_RE = _mm512_mask_load_pd(cl_offdiag_1_RE, 0xFF, (*clBase).off_diag1[ 1 ][ 0]);

cl_offdiag_1_IM = _mm512_mask_load_pd(cl_offdiag_1_IM, 0xFF, (*clBase).off_diag1[ 1 ][ 1]);

cl_offdiag_2_RE = _mm512_mask_load_pd(cl_offdiag_2_RE, 0xFF, (*clBase).off_diag1[ 2 ][ 0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+344) ), _MM_HINT_T1);

cl_offdiag_2_IM = _mm512_mask_load_pd(cl_offdiag_2_IM, 0xFF, (*clBase).off_diag1[ 2 ][ 1]);

cl_offdiag_3_RE = _mm512_mask_load_pd(cl_offdiag_3_RE, 0xFF, (*clBase).off_diag1[ 3 ][ 0]);

cl_offdiag_3_IM = _mm512_mask_load_pd(cl_offdiag_3_IM, 0xFF, (*clBase).off_diag1[ 3 ][ 1]);

cl_offdiag_4_RE = _mm512_mask_load_pd(cl_offdiag_4_RE, 0xFF, (*clBase).off_diag1[ 4 ][ 0]);

cl_offdiag_4_IM = _mm512_mask_load_pd(cl_offdiag_4_IM, 0xFF, (*clBase).off_diag1[ 4 ][ 1]);

cl_offdiag_5_RE = _mm512_mask_load_pd(cl_offdiag_5_RE, 0xFF, (*clBase).off_diag1[ 5 ][ 0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+352) ), _MM_HINT_T1);

cl_offdiag_5_IM = _mm512_mask_load_pd(cl_offdiag_5_IM, 0xFF, (*clBase).off_diag1[ 5 ][ 1]);

cl_offdiag_6_RE = _mm512_mask_load_pd(cl_offdiag_6_RE, 0xFF, (*clBase).off_diag1[ 6 ][ 0]);

cl_offdiag_6_IM = _mm512_mask_load_pd(cl_offdiag_6_IM, 0xFF, (*clBase).off_diag1[ 6 ][ 1]);

cl_offdiag_7_RE = _mm512_mask_load_pd(cl_offdiag_7_RE, 0xFF, (*clBase).off_diag1[ 7 ][ 0]);

cl_offdiag_7_IM = _mm512_mask_load_pd(cl_offdiag_7_IM, 0xFF, (*clBase).off_diag1[ 7 ][ 1]);

cl_offdiag_8_RE = _mm512_mask_load_pd(cl_offdiag_8_RE, 0xFF, (*clBase).off_diag1[ 8 ][ 0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+360) ), _MM_HINT_T1);

cl_offdiag_8_IM = _mm512_mask_load_pd(cl_offdiag_8_IM, 0xFF, (*clBase).off_diag1[ 8 ][ 1]);

cl_offdiag_9_RE = _mm512_mask_load_pd(cl_offdiag_9_RE, 0xFF, (*clBase).off_diag1[ 9 ][ 0]);

cl_offdiag_9_IM = _mm512_mask_load_pd(cl_offdiag_9_IM, 0xFF, (*clBase).off_diag1[ 9 ][ 1]);

cl_offdiag_10_RE = _mm512_mask_load_pd(cl_offdiag_10_RE, 0xFF, (*clBase).off_diag1[ 10 ][ 0]);

cl_offdiag_10_IM = _mm512_mask_load_pd(cl_offdiag_10_IM, 0xFF, (*clBase).off_diag1[ 10 ][ 1]);

cl_offdiag_11_RE = _mm512_mask_load_pd(cl_offdiag_11_RE, 0xFF, (*clBase).off_diag1[ 11 ][ 0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+368) ), _MM_HINT_T1);

cl_offdiag_11_IM = _mm512_mask_load_pd(cl_offdiag_11_IM, 0xFF, (*clBase).off_diag1[ 11 ][ 1]);

cl_offdiag_12_RE = _mm512_mask_load_pd(cl_offdiag_12_RE, 0xFF, (*clBase).off_diag1[ 12 ][ 0]);

cl_offdiag_12_IM = _mm512_mask_load_pd(cl_offdiag_12_IM, 0xFF, (*clBase).off_diag1[ 12 ][ 1]);

cl_offdiag_13_RE = _mm512_mask_load_pd(cl_offdiag_13_RE, 0xFF, (*clBase).off_diag1[ 13 ][ 0]);

cl_offdiag_13_IM = _mm512_mask_load_pd(cl_offdiag_13_IM, 0xFF, (*clBase).off_diag1[ 13 ][ 1]);

cl_offdiag_14_RE = _mm512_mask_load_pd(cl_offdiag_14_RE, 0xFF, (*clBase).off_diag1[ 14 ][ 0]);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+376) ), _MM_HINT_T1);

cl_offdiag_14_IM = _mm512_mask_load_pd(cl_offdiag_14_IM, 0xFF, (*clBase).off_diag1[ 14 ][ 1]);

out_S0_C0_RE = _mm512_fmadd_pd(cl_diag_0, dout_S0_C0_RE, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_pd(cl_diag_0, dout_S0_C0_IM, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S0_C1_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_0_IM, dout_S0_C1_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S0_C1_IM, out_S0_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+384) ), _MM_HINT_T1);

out_S0_C0_IM = _mm512_fnmadd_pd(cl_offdiag_0_IM, dout_S0_C1_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S0_C2_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_1_IM, dout_S0_C2_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S0_C2_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_pd(cl_offdiag_1_IM, dout_S0_C2_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S1_C0_RE, out_S0_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+392) ), _MM_HINT_T1);

out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_3_IM, dout_S1_C0_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S1_C0_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_pd(cl_offdiag_3_IM, dout_S1_C0_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S1_C1_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_6_IM, dout_S1_C1_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S1_C1_IM, out_S0_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+400) ), _MM_HINT_T1);

out_S0_C0_IM = _mm512_fnmadd_pd(cl_offdiag_6_IM, dout_S1_C1_RE, out_S0_C0_IM);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S1_C2_RE, out_S0_C0_RE);
out_S0_C0_RE = _mm512_fmadd_pd(cl_offdiag_10_IM, dout_S1_C2_IM, out_S0_C0_RE);
out_S0_C0_IM = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S1_C2_IM, out_S0_C0_IM);
out_S0_C0_IM = _mm512_fnmadd_pd(cl_offdiag_10_IM, dout_S1_C2_RE, out_S0_C0_IM);
out_S0_C1_RE = _mm512_fmadd_pd(cl_diag_1, dout_S0_C1_RE, out_S0_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+408) ), _MM_HINT_T1);

out_S0_C1_IM = _mm512_fmadd_pd(cl_diag_1, dout_S0_C1_IM, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S0_C0_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fnmadd_pd(cl_offdiag_0_IM, dout_S0_C0_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S0_C0_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fmadd_pd(cl_offdiag_0_IM, dout_S0_C0_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S0_C2_RE, out_S0_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+416) ), _MM_HINT_T1);

out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_2_IM, dout_S0_C2_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S0_C2_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fnmadd_pd(cl_offdiag_2_IM, dout_S0_C2_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S1_C0_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_4_IM, dout_S1_C0_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S1_C0_IM, out_S0_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+424) ), _MM_HINT_T1);

out_S0_C1_IM = _mm512_fnmadd_pd(cl_offdiag_4_IM, dout_S1_C0_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S1_C1_RE, out_S0_C1_RE);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_7_IM, dout_S1_C1_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S1_C1_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fnmadd_pd(cl_offdiag_7_IM, dout_S1_C1_RE, out_S0_C1_IM);
out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S1_C2_RE, out_S0_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+432) ), _MM_HINT_T1);

out_S0_C1_RE = _mm512_fmadd_pd(cl_offdiag_11_IM, dout_S1_C2_IM, out_S0_C1_RE);
out_S0_C1_IM = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S1_C2_IM, out_S0_C1_IM);
out_S0_C1_IM = _mm512_fnmadd_pd(cl_offdiag_11_IM, dout_S1_C2_RE, out_S0_C1_IM);
out_S0_C2_RE = _mm512_fmadd_pd(cl_diag_2, dout_S0_C2_RE, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_pd(cl_diag_2, dout_S0_C2_IM, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S0_C0_RE, out_S0_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+440) ), _MM_HINT_T1);

out_S0_C2_RE = _mm512_fnmadd_pd(cl_offdiag_1_IM, dout_S0_C0_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S0_C0_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_1_IM, dout_S0_C0_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S0_C1_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fnmadd_pd(cl_offdiag_2_IM, dout_S0_C1_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S0_C1_IM, out_S0_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+448) ), _MM_HINT_T1);

out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_2_IM, dout_S0_C1_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S1_C0_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_5_IM, dout_S1_C0_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S1_C0_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fnmadd_pd(cl_offdiag_5_IM, dout_S1_C0_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S1_C1_RE, out_S0_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+456) ), _MM_HINT_T1);

out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_8_IM, dout_S1_C1_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S1_C1_IM, out_S0_C2_IM);
out_S0_C2_IM = _mm512_fnmadd_pd(cl_offdiag_8_IM, dout_S1_C1_RE, out_S0_C2_IM);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S1_C2_RE, out_S0_C2_RE);
out_S0_C2_RE = _mm512_fmadd_pd(cl_offdiag_12_IM, dout_S1_C2_IM, out_S0_C2_RE);
out_S0_C2_IM = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S1_C2_IM, out_S0_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+464) ), _MM_HINT_T1);

out_S0_C2_IM = _mm512_fnmadd_pd(cl_offdiag_12_IM, dout_S1_C2_RE, out_S0_C2_IM);
out_S1_C0_RE = _mm512_fmadd_pd(cl_diag_3, dout_S1_C0_RE, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_pd(cl_diag_3, dout_S1_C0_IM, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S0_C0_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fnmadd_pd(cl_offdiag_3_IM, dout_S0_C0_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S0_C0_IM, out_S1_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+472) ), _MM_HINT_T1);

out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_3_IM, dout_S0_C0_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S0_C1_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fnmadd_pd(cl_offdiag_4_IM, dout_S0_C1_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S0_C1_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_4_IM, dout_S0_C1_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S0_C2_RE, out_S1_C0_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+480) ), _MM_HINT_T1);

out_S1_C0_RE = _mm512_fnmadd_pd(cl_offdiag_5_IM, dout_S0_C2_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S0_C2_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_5_IM, dout_S0_C2_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S1_C1_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_9_IM, dout_S1_C1_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S1_C1_IM, out_S1_C0_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+488) ), _MM_HINT_T1);

out_S1_C0_IM = _mm512_fnmadd_pd(cl_offdiag_9_IM, dout_S1_C1_RE, out_S1_C0_IM);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S1_C2_RE, out_S1_C0_RE);
out_S1_C0_RE = _mm512_fmadd_pd(cl_offdiag_13_IM, dout_S1_C2_IM, out_S1_C0_RE);
out_S1_C0_IM = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S1_C2_IM, out_S1_C0_IM);
out_S1_C0_IM = _mm512_fnmadd_pd(cl_offdiag_13_IM, dout_S1_C2_RE, out_S1_C0_IM);
out_S1_C1_RE = _mm512_fmadd_pd(cl_diag_4, dout_S1_C1_RE, out_S1_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+496) ), _MM_HINT_T1);

out_S1_C1_IM = _mm512_fmadd_pd(cl_diag_4, dout_S1_C1_IM, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S0_C0_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_pd(cl_offdiag_6_IM, dout_S0_C0_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S0_C0_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_6_IM, dout_S0_C0_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S0_C1_RE, out_S1_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+504) ), _MM_HINT_T1);

out_S1_C1_RE = _mm512_fnmadd_pd(cl_offdiag_7_IM, dout_S0_C1_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S0_C1_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_7_IM, dout_S0_C1_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S0_C2_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_pd(cl_offdiag_8_IM, dout_S0_C2_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S0_C2_IM, out_S1_C1_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+512) ), _MM_HINT_T1);

out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_8_IM, dout_S0_C2_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S1_C0_RE, out_S1_C1_RE);
out_S1_C1_RE = _mm512_fnmadd_pd(cl_offdiag_9_IM, dout_S1_C0_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S1_C0_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_9_IM, dout_S1_C0_RE, out_S1_C1_IM);
out_S1_C1_RE = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S1_C2_RE, out_S1_C1_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+520) ), _MM_HINT_T1);

out_S1_C1_RE = _mm512_fmadd_pd(cl_offdiag_14_IM, dout_S1_C2_IM, out_S1_C1_RE);
out_S1_C1_IM = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S1_C2_IM, out_S1_C1_IM);
out_S1_C1_IM = _mm512_fnmadd_pd(cl_offdiag_14_IM, dout_S1_C2_RE, out_S1_C1_IM);
out_S1_C2_RE = _mm512_fmadd_pd(cl_diag_5, dout_S1_C2_RE, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_pd(cl_diag_5, dout_S1_C2_IM, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S0_C0_RE, out_S1_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+528) ), _MM_HINT_T1);

out_S1_C2_RE = _mm512_fnmadd_pd(cl_offdiag_10_IM, dout_S0_C0_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S0_C0_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_10_IM, dout_S0_C0_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S0_C1_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_pd(cl_offdiag_11_IM, dout_S0_C1_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S0_C1_IM, out_S1_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+536) ), _MM_HINT_T1);

out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_11_IM, dout_S0_C1_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S0_C2_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_pd(cl_offdiag_12_IM, dout_S0_C2_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S0_C2_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_12_IM, dout_S0_C2_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S1_C0_RE, out_S1_C2_RE);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+544) ), _MM_HINT_T1);

out_S1_C2_RE = _mm512_fnmadd_pd(cl_offdiag_13_IM, dout_S1_C0_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S1_C0_IM, out_S1_C2_IM);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_13_IM, dout_S1_C0_RE, out_S1_C2_IM);
out_S1_C2_RE = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S1_C1_RE, out_S1_C2_RE);
out_S1_C2_RE = _mm512_fnmadd_pd(cl_offdiag_14_IM, dout_S1_C1_IM, out_S1_C2_RE);
out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S1_C1_IM, out_S1_C2_IM);
 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+552) ), _MM_HINT_T1);

out_S1_C2_IM = _mm512_fmadd_pd(cl_offdiag_14_IM, dout_S1_C1_RE, out_S1_C2_IM);
 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +0) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +8) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +16) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +24) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +32) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+560) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +40) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +48) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +56) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +64) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +72) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +80) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( (((*clBase).diag1[ 0 ]  + clprefdist)+568) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +88) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +96) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +104) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +112) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +120) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +128) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[0]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +136) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +144) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +152) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +160) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +168) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +176) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+0) + offs[4]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +184) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +192) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +200) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +208) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +216) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +224) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+8) + offs[0]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +232) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +240) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +248) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +256) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +264) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +272) ), _MM_HINT_T0);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+8) + offs[4]) ), _MM_HINT_T1);

 _mm_prefetch((const char *)( ((*clBase).diag2[ 0 ] +280) ), _MM_HINT_T0);

cl_diag_0 = _mm512_mask_load_pd(cl_diag_0, 0xFF, (*clBase).diag2[ 0 ] );

cl_diag_1 = _mm512_mask_load_pd(cl_diag_1, 0xFF, (*clBase).diag2[ 1 ] );

cl_diag_2 = _mm512_mask_load_pd(cl_diag_2, 0xFF, (*clBase).diag2[ 2 ] );

cl_diag_3 = _mm512_mask_load_pd(cl_diag_3, 0xFF, (*clBase).diag2[ 3 ] );

cl_diag_4 = _mm512_mask_load_pd(cl_diag_4, 0xFF, (*clBase).diag2[ 4 ] );

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+16) + offs[0]) ), _MM_HINT_T1);

cl_diag_5 = _mm512_mask_load_pd(cl_diag_5, 0xFF, (*clBase).diag2[ 5 ] );

cl_offdiag_0_RE = _mm512_mask_load_pd(cl_offdiag_0_RE, 0xFF, (*clBase).off_diag2[ 0 ][ 0]);

cl_offdiag_0_IM = _mm512_mask_load_pd(cl_offdiag_0_IM, 0xFF, (*clBase).off_diag2[ 0 ][ 1]);

cl_offdiag_1_RE = _mm512_mask_load_pd(cl_offdiag_1_RE, 0xFF, (*clBase).off_diag2[ 1 ][ 0]);

cl_offdiag_1_IM = _mm512_mask_load_pd(cl_offdiag_1_IM, 0xFF, (*clBase).off_diag2[ 1 ][ 1]);

cl_offdiag_2_RE = _mm512_mask_load_pd(cl_offdiag_2_RE, 0xFF, (*clBase).off_diag2[ 2 ][ 0]);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+16) + offs[4]) ), _MM_HINT_T1);

cl_offdiag_2_IM = _mm512_mask_load_pd(cl_offdiag_2_IM, 0xFF, (*clBase).off_diag2[ 2 ][ 1]);

cl_offdiag_3_RE = _mm512_mask_load_pd(cl_offdiag_3_RE, 0xFF, (*clBase).off_diag2[ 3 ][ 0]);

cl_offdiag_3_IM = _mm512_mask_load_pd(cl_offdiag_3_IM, 0xFF, (*clBase).off_diag2[ 3 ][ 1]);

cl_offdiag_4_RE = _mm512_mask_load_pd(cl_offdiag_4_RE, 0xFF, (*clBase).off_diag2[ 4 ][ 0]);

cl_offdiag_4_IM = _mm512_mask_load_pd(cl_offdiag_4_IM, 0xFF, (*clBase).off_diag2[ 4 ][ 1]);

cl_offdiag_5_RE = _mm512_mask_load_pd(cl_offdiag_5_RE, 0xFF, (*clBase).off_diag2[ 5 ][ 0]);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+24) + offs[0]) ), _MM_HINT_T1);

cl_offdiag_5_IM = _mm512_mask_load_pd(cl_offdiag_5_IM, 0xFF, (*clBase).off_diag2[ 5 ][ 1]);

cl_offdiag_6_RE = _mm512_mask_load_pd(cl_offdiag_6_RE, 0xFF, (*clBase).off_diag2[ 6 ][ 0]);

cl_offdiag_6_IM = _mm512_mask_load_pd(cl_offdiag_6_IM, 0xFF, (*clBase).off_diag2[ 6 ][ 1]);

cl_offdiag_7_RE = _mm512_mask_load_pd(cl_offdiag_7_RE, 0xFF, (*clBase).off_diag2[ 7 ][ 0]);

cl_offdiag_7_IM = _mm512_mask_load_pd(cl_offdiag_7_IM, 0xFF, (*clBase).off_diag2[ 7 ][ 1]);

cl_offdiag_8_RE = _mm512_mask_load_pd(cl_offdiag_8_RE, 0xFF, (*clBase).off_diag2[ 8 ][ 0]);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+24) + offs[4]) ), _MM_HINT_T1);

cl_offdiag_8_IM = _mm512_mask_load_pd(cl_offdiag_8_IM, 0xFF, (*clBase).off_diag2[ 8 ][ 1]);

cl_offdiag_9_RE = _mm512_mask_load_pd(cl_offdiag_9_RE, 0xFF, (*clBase).off_diag2[ 9 ][ 0]);

cl_offdiag_9_IM = _mm512_mask_load_pd(cl_offdiag_9_IM, 0xFF, (*clBase).off_diag2[ 9 ][ 1]);

cl_offdiag_10_RE = _mm512_mask_load_pd(cl_offdiag_10_RE, 0xFF, (*clBase).off_diag2[ 10 ][ 0]);

cl_offdiag_10_IM = _mm512_mask_load_pd(cl_offdiag_10_IM, 0xFF, (*clBase).off_diag2[ 10 ][ 1]);

cl_offdiag_11_RE = _mm512_mask_load_pd(cl_offdiag_11_RE, 0xFF, (*clBase).off_diag2[ 11 ][ 0]);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[0]) ), _MM_HINT_T1);

cl_offdiag_11_IM = _mm512_mask_load_pd(cl_offdiag_11_IM, 0xFF, (*clBase).off_diag2[ 11 ][ 1]);

cl_offdiag_12_RE = _mm512_mask_load_pd(cl_offdiag_12_RE, 0xFF, (*clBase).off_diag2[ 12 ][ 0]);

cl_offdiag_12_IM = _mm512_mask_load_pd(cl_offdiag_12_IM, 0xFF, (*clBase).off_diag2[ 12 ][ 1]);

cl_offdiag_13_RE = _mm512_mask_load_pd(cl_offdiag_13_RE, 0xFF, (*clBase).off_diag2[ 13 ][ 0]);

cl_offdiag_13_IM = _mm512_mask_load_pd(cl_offdiag_13_IM, 0xFF, (*clBase).off_diag2[ 13 ][ 1]);

cl_offdiag_14_RE = _mm512_mask_load_pd(cl_offdiag_14_RE, 0xFF, (*clBase).off_diag2[ 14 ][ 0]);

 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+32) + offs[4]) ), _MM_HINT_T1);

cl_offdiag_14_IM = _mm512_mask_load_pd(cl_offdiag_14_IM, 0xFF, (*clBase).off_diag2[ 14 ][ 1]);

out_S2_C0_RE = _mm512_fmadd_pd(cl_diag_0, dout_S2_C0_RE, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_pd(cl_diag_0, dout_S2_C0_IM, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S2_C1_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_0_IM, dout_S2_C1_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S2_C1_IM, out_S2_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+40) + offs[0]) ), _MM_HINT_T1);

out_S2_C0_IM = _mm512_fnmadd_pd(cl_offdiag_0_IM, dout_S2_C1_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S2_C2_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_1_IM, dout_S2_C2_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S2_C2_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_pd(cl_offdiag_1_IM, dout_S2_C2_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S3_C0_RE, out_S2_C0_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+40) + offs[4]) ), _MM_HINT_T1);

out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_3_IM, dout_S3_C0_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S3_C0_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_pd(cl_offdiag_3_IM, dout_S3_C0_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S3_C1_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_6_IM, dout_S3_C1_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S3_C1_IM, out_S2_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+48) + offs[0]) ), _MM_HINT_T1);

out_S2_C0_IM = _mm512_fnmadd_pd(cl_offdiag_6_IM, dout_S3_C1_RE, out_S2_C0_IM);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S3_C2_RE, out_S2_C0_RE);
out_S2_C0_RE = _mm512_fmadd_pd(cl_offdiag_10_IM, dout_S3_C2_IM, out_S2_C0_RE);
out_S2_C0_IM = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S3_C2_IM, out_S2_C0_IM);
out_S2_C0_IM = _mm512_fnmadd_pd(cl_offdiag_10_IM, dout_S3_C2_RE, out_S2_C0_IM);
out_S2_C1_RE = _mm512_fmadd_pd(cl_diag_1, dout_S2_C1_RE, out_S2_C1_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+48) + offs[4]) ), _MM_HINT_T1);

out_S2_C1_IM = _mm512_fmadd_pd(cl_diag_1, dout_S2_C1_IM, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S2_C0_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fnmadd_pd(cl_offdiag_0_IM, dout_S2_C0_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_pd(cl_offdiag_0_RE, dout_S2_C0_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fmadd_pd(cl_offdiag_0_IM, dout_S2_C0_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S2_C2_RE, out_S2_C1_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+56) + offs[0]) ), _MM_HINT_T1);

out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_2_IM, dout_S2_C2_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S2_C2_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_pd(cl_offdiag_2_IM, dout_S2_C2_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S3_C0_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_4_IM, dout_S3_C0_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S3_C0_IM, out_S2_C1_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+56) + offs[4]) ), _MM_HINT_T1);

out_S2_C1_IM = _mm512_fnmadd_pd(cl_offdiag_4_IM, dout_S3_C0_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S3_C1_RE, out_S2_C1_RE);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_7_IM, dout_S3_C1_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S3_C1_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_pd(cl_offdiag_7_IM, dout_S3_C1_RE, out_S2_C1_IM);
out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S3_C2_RE, out_S2_C1_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[0]) ), _MM_HINT_T1);

out_S2_C1_RE = _mm512_fmadd_pd(cl_offdiag_11_IM, dout_S3_C2_IM, out_S2_C1_RE);
out_S2_C1_IM = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S3_C2_IM, out_S2_C1_IM);
out_S2_C1_IM = _mm512_fnmadd_pd(cl_offdiag_11_IM, dout_S3_C2_RE, out_S2_C1_IM);
out_S2_C2_RE = _mm512_fmadd_pd(cl_diag_2, dout_S2_C2_RE, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_pd(cl_diag_2, dout_S2_C2_IM, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S2_C0_RE, out_S2_C2_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+64) + offs[4]) ), _MM_HINT_T1);

out_S2_C2_RE = _mm512_fnmadd_pd(cl_offdiag_1_IM, dout_S2_C0_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_1_RE, dout_S2_C0_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_1_IM, dout_S2_C0_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S2_C1_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fnmadd_pd(cl_offdiag_2_IM, dout_S2_C1_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_2_RE, dout_S2_C1_IM, out_S2_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+72) + offs[0]) ), _MM_HINT_T1);

out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_2_IM, dout_S2_C1_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S3_C0_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_5_IM, dout_S3_C0_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S3_C0_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fnmadd_pd(cl_offdiag_5_IM, dout_S3_C0_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S3_C1_RE, out_S2_C2_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+72) + offs[4]) ), _MM_HINT_T1);

out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_8_IM, dout_S3_C1_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S3_C1_IM, out_S2_C2_IM);
out_S2_C2_IM = _mm512_fnmadd_pd(cl_offdiag_8_IM, dout_S3_C1_RE, out_S2_C2_IM);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S3_C2_RE, out_S2_C2_RE);
out_S2_C2_RE = _mm512_fmadd_pd(cl_offdiag_12_IM, dout_S3_C2_IM, out_S2_C2_RE);
out_S2_C2_IM = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S3_C2_IM, out_S2_C2_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+80) + offs[0]) ), _MM_HINT_T1);

out_S2_C2_IM = _mm512_fnmadd_pd(cl_offdiag_12_IM, dout_S3_C2_RE, out_S2_C2_IM);
out_S3_C0_RE = _mm512_fmadd_pd(cl_diag_3, dout_S3_C0_RE, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_pd(cl_diag_3, dout_S3_C0_IM, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S2_C0_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fnmadd_pd(cl_offdiag_3_IM, dout_S2_C0_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_3_RE, dout_S2_C0_IM, out_S3_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+80) + offs[4]) ), _MM_HINT_T1);

out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_3_IM, dout_S2_C0_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S2_C1_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fnmadd_pd(cl_offdiag_4_IM, dout_S2_C1_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_4_RE, dout_S2_C1_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_4_IM, dout_S2_C1_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S2_C2_RE, out_S3_C0_RE);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+88) + offs[0]) ), _MM_HINT_T1);

out_S3_C0_RE = _mm512_fnmadd_pd(cl_offdiag_5_IM, dout_S2_C2_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_5_RE, dout_S2_C2_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_5_IM, dout_S2_C2_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S3_C1_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_9_IM, dout_S3_C1_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S3_C1_IM, out_S3_C0_IM);
 _mm_prefetch((const char *)( ((((*oBase)[0][0][0] + soprefdist)+88) + offs[4]) ), _MM_HINT_T1);

out_S3_C0_IM = _mm512_fnmadd_pd(cl_offdiag_9_IM, dout_S3_C1_RE, out_S3_C0_IM);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S3_C2_RE, out_S3_C0_RE);
out_S3_C0_RE = _mm512_fmadd_pd(cl_offdiag_13_IM, dout_S3_C2_IM, out_S3_C0_RE);
out_S3_C0_IM = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S3_C2_IM, out_S3_C0_IM);
out_S3_C0_IM = _mm512_fnmadd_pd(cl_offdiag_13_IM, dout_S3_C2_RE, out_S3_C0_IM);
out_S3_C1_RE = _mm512_fmadd_pd(cl_diag_4, dout_S3_C1_RE, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_pd(cl_diag_4, dout_S3_C1_IM, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S2_C0_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_pd(cl_offdiag_6_IM, dout_S2_C0_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_6_RE, dout_S2_C0_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_6_IM, dout_S2_C0_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S2_C1_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_pd(cl_offdiag_7_IM, dout_S2_C1_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_7_RE, dout_S2_C1_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_7_IM, dout_S2_C1_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S2_C2_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_pd(cl_offdiag_8_IM, dout_S2_C2_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_8_RE, dout_S2_C2_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_8_IM, dout_S2_C2_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S3_C0_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fnmadd_pd(cl_offdiag_9_IM, dout_S3_C0_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_9_RE, dout_S3_C0_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_9_IM, dout_S3_C0_RE, out_S3_C1_IM);
out_S3_C1_RE = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S3_C2_RE, out_S3_C1_RE);
out_S3_C1_RE = _mm512_fmadd_pd(cl_offdiag_14_IM, dout_S3_C2_IM, out_S3_C1_RE);
out_S3_C1_IM = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S3_C2_IM, out_S3_C1_IM);
out_S3_C1_IM = _mm512_fnmadd_pd(cl_offdiag_14_IM, dout_S3_C2_RE, out_S3_C1_IM);
out_S3_C2_RE = _mm512_fmadd_pd(cl_diag_5, dout_S3_C2_RE, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_pd(cl_diag_5, dout_S3_C2_IM, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S2_C0_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_pd(cl_offdiag_10_IM, dout_S2_C0_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_10_RE, dout_S2_C0_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_10_IM, dout_S2_C0_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S2_C1_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_pd(cl_offdiag_11_IM, dout_S2_C1_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_11_RE, dout_S2_C1_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_11_IM, dout_S2_C1_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S2_C2_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_pd(cl_offdiag_12_IM, dout_S2_C2_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_12_RE, dout_S2_C2_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_12_IM, dout_S2_C2_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S3_C0_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_pd(cl_offdiag_13_IM, dout_S3_C0_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_13_RE, dout_S3_C0_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_13_IM, dout_S3_C0_RE, out_S3_C2_IM);
out_S3_C2_RE = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S3_C1_RE, out_S3_C2_RE);
out_S3_C2_RE = _mm512_fnmadd_pd(cl_offdiag_14_IM, dout_S3_C1_IM, out_S3_C2_RE);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_14_RE, dout_S3_C1_IM, out_S3_C2_IM);
out_S3_C2_IM = _mm512_fmadd_pd(cl_offdiag_14_IM, dout_S3_C1_RE, out_S3_C2_IM);
_mm512_mask_packstorelo_pd((void*)((*oBase)[0][0][0] + offs[0]), 0xf, out_S0_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][0][0] + offs[4]), 0xf0, out_S0_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][0][1] + offs[0]), 0xf, out_S0_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][0][1] + offs[4]), 0xf0, out_S0_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][0][0] + offs[0]), 0xf, out_S0_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][0][0] + offs[4]), 0xf0, out_S0_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][0][1] + offs[0]), 0xf, out_S0_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][0][1] + offs[4]), 0xf0, out_S0_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][0][0] + offs[0]), 0xf, out_S0_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][0][0] + offs[4]), 0xf0, out_S0_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][0][1] + offs[0]), 0xf, out_S0_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][0][1] + offs[4]), 0xf0, out_S0_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][1][0] + offs[0]), 0xf, out_S1_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][1][0] + offs[4]), 0xf0, out_S1_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][1][1] + offs[0]), 0xf, out_S1_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][1][1] + offs[4]), 0xf0, out_S1_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][1][0] + offs[0]), 0xf, out_S1_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][1][0] + offs[4]), 0xf0, out_S1_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][1][1] + offs[0]), 0xf, out_S1_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][1][1] + offs[4]), 0xf0, out_S1_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][1][0] + offs[0]), 0xf, out_S1_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][1][0] + offs[4]), 0xf0, out_S1_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][1][1] + offs[0]), 0xf, out_S1_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][1][1] + offs[4]), 0xf0, out_S1_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][2][0] + offs[0]), 0xf, out_S2_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][2][0] + offs[4]), 0xf0, out_S2_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][2][1] + offs[0]), 0xf, out_S2_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][2][1] + offs[4]), 0xf0, out_S2_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][2][0] + offs[0]), 0xf, out_S2_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][2][0] + offs[4]), 0xf0, out_S2_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][2][1] + offs[0]), 0xf, out_S2_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][2][1] + offs[4]), 0xf0, out_S2_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][2][0] + offs[0]), 0xf, out_S2_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][2][0] + offs[4]), 0xf0, out_S2_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][2][1] + offs[0]), 0xf, out_S2_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][2][1] + offs[4]), 0xf0, out_S2_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][3][0] + offs[0]), 0xf, out_S3_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][3][0] + offs[4]), 0xf0, out_S3_C0_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][3][1] + offs[0]), 0xf, out_S3_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[0][3][1] + offs[4]), 0xf0, out_S3_C0_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][3][0] + offs[0]), 0xf, out_S3_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][3][0] + offs[4]), 0xf0, out_S3_C1_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][3][1] + offs[0]), 0xf, out_S3_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[1][3][1] + offs[4]), 0xf0, out_S3_C1_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][3][0] + offs[0]), 0xf, out_S3_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][3][0] + offs[4]), 0xf0, out_S3_C2_RE);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][3][1] + offs[0]), 0xf, out_S3_C2_IM);

_mm512_mask_packstorelo_pd((void*)((*oBase)[2][3][1] + offs[4]), 0xf0, out_S3_C2_IM);

